[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bdist_wheel]
universal = 0

[bumpversion:file:pynrc/version.py]
search = __version__ = u'{current_version}'
replace = __version__ = u'{new_version}'

[ah_bootstrap]
auto_use = True

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
