[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3. 
# If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:pynrc/version.py]
search = __version__ = u'{current_version}'
replace = __version__ = u'{new_version}'

[ah_bootstrap]
auto_use = True

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
