[bumpversion]
current_version = 1.2.1
commit = True
tag = False

[bdist_wheel]
universal = 0

[bumpversion:file:pynrc/version.py]
search = __version__ = u'{current_version}.dev'
replace = __version__ = u'{new_version}'

[bumpversion:file:CITATION.cff]
search = version: v{current_version}
replace = version: v{new_version}

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
