<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-26T21:40:10 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx37249"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD56161
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="108.652930-30.654914,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570318010" name="VizieR(2018-01-26T21:40:10)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>108.6529117</TD><TD>-30.6548994</TD><TD>I/239/hip_main</TD><TD>recno=34990</TD><TD>541.43e+3</TD><TD>6.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.6529105</TD><TD>-30.6548932</TD><TD>I/239/tyc_main</TD><TD>recno=731678</TD><TD>541.43e+3</TD><TD>6.15</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654900</TD><TD>I/270/cpirss01</TD><TD>recno=25476</TD><TD>2.9406e+3</TD><TD>1.25</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654900</TD><TD>I/270/cpirss01</TD><TD>recno=25476</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654900</TD><TD>I/270/cpirss01</TD><TD>recno=25476</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654900</TD><TD>I/270/cpirss01</TD><TD>recno=25476</TD><TD>25.866e+3</TD><TD>0.444</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>108.652918</TD><TD>-30.654903</TD><TD>I/280B/ascc</TD><TD>recno=1731685</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652918</TD><TD>-30.654903</TD><TD>I/280B/ascc</TD><TD>recno=1731685</TD><TD>181.75e+3</TD><TD>9.93</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652918</TD><TD>-30.654903</TD><TD>I/280B/ascc</TD><TD>recno=1731685</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654899</TD><TD>I/297/out</TD><TD>NOMAD1===0593-0105531&amp;-c=\htarg{108.6529114-30.6548994,eq=J2000}</TD><TD>138.55e+3</TD><TD>7.33</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654899</TD><TD>I/297/out</TD><TD>NOMAD1===0593-0105531&amp;-c=\htarg{108.6529114-30.6548994,eq=J2000}</TD><TD>181.75e+3</TD><TD>9.92</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654899</TD><TD>I/297/out</TD><TD>NOMAD1===0593-0105531&amp;-c=\htarg{108.6529114-30.6548994,eq=J2000}</TD><TD>241.96e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654904</TD><TD>I/305/out</TD><TD>GSC2.3===S3FR000320&amp;-c=\htarg{108.652925-30.654904,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>3.00</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>I/311/hip2</TD><TD>recno=34917</TD><TD>745.75e+3</TD><TD>5.57</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/312/sample</TD><TD>PPMX===071436.6-303917 &amp;-c=\htarg{108.652913-30.654902,eq=J2000}</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/312/sample</TD><TD>PPMX===071436.6-303917 &amp;-c=\htarg{108.652913-30.654902,eq=J2000}</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/312/sample</TD><TD>PPMX===071436.6-303917 &amp;-c=\htarg{108.652913-30.654902,eq=J2000}</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/317/sample</TD><TD>PPMXL===2652333050074405888&amp;-c=\htarg{108.652913-30.654902,eq=J2</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/317/sample</TD><TD>PPMXL===2652333050074405888&amp;-c=\htarg{108.652913-30.654902,eq=J2</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652913</TD><TD>-30.654902</TD><TD>I/317/sample</TD><TD>PPMXL===2652333050074405888&amp;-c=\htarg{108.652913-30.654902,eq=J2</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652919</TD><TD>-30.654910</TD><TD>I/320/spm4</TD><TD>-c=\htarg{108.6529187-30.6549096,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>7.32</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652919</TD><TD>-30.654910</TD><TD>I/320/spm4</TD><TD>-c=\htarg{108.6529187-30.6549096,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>9.92</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652919</TD><TD>-30.654910</TD><TD>I/320/spm4</TD><TD>-c=\htarg{108.6529187-30.6549096,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652919</TD><TD>-30.654910</TD><TD>I/320/spm4</TD><TD>-c=\htarg{108.6529187-30.6549096,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>6.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.652919</TD><TD>-30.654910</TD><TD>I/320/spm4</TD><TD>-c=\htarg{108.6529187-30.6549096,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>3.54</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>I/322A/out</TD><TD>UCAC4===297-018425&amp;-c=\htarg{108.6529109-30.6548973,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.20</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>I/322A/out</TD><TD>UCAC4===297-018425&amp;-c=\htarg{108.6529109-30.6548973,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.18</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>I/322A/out</TD><TD>UCAC4===297-018425&amp;-c=\htarg{108.6529109-30.6548973,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652931</TD><TD>-30.654914</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{108.6529307981-30.6549143638,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652931</TD><TD>-30.654914</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{108.6529307981-30.6549143638,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652931</TD><TD>-30.654914</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{108.6529307981-30.6549143638,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>6.60</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>108.652943</TD><TD>-30.654867</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{108.6529678-30.6548761,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>9.92</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652943</TD><TD>-30.654867</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{108.6529678-30.6548761,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652943</TD><TD>-30.654867</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{108.6529678-30.6548761,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>6.60</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>II/27/means</TD><TD>recno=1975</TD><TD>541.43e+3</TD><TD>6.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.652941</TD><TD>-30.654909</TD><TD>II/246/out</TD><TD>2MASS===07143670-3039176 &amp;-c=\htarg{108.652941-30.654909,eq=J200</TD><TD>136.89e+3</TD><TD>7.08</TD><TD>0.17</TD><TD>Johnson:K</TD></TR>
<TR><TD>108.652941</TD><TD>-30.654909</TD><TD>II/246/out</TD><TD>2MASS===07143670-3039176 &amp;-c=\htarg{108.652941-30.654909,eq=J200</TD><TD>183.92e+3</TD><TD>9.82</TD><TD>0.22</TD><TD>Johnson:H</TD></TR>
<TR><TD>108.652941</TD><TD>-30.654909</TD><TD>II/246/out</TD><TD>2MASS===07143670-3039176 &amp;-c=\htarg{108.652941-30.654909,eq=J200</TD><TD>239.83e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>13.571e+3</TD><TD>95.0e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>25.934e+3</TD><TD>0.323</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>65.172e+3</TD><TD>2.57</TD><TD>0.08</TD><TD>WISE:W2</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>89.490e+3</TD><TD>3.55</TD><TD>0.23</TD><TD>WISE:W1</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/311/wise</TD><TD>WISE===J071436.64-303917.1&amp;-c=\htarg{108.652700-30.654763,eq=J20</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>13.571e+3</TD><TD>96.5e-3</TD><TD>2.7e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>25.934e+3</TD><TD>0.324</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>65.172e+3</TD><TD>2.31</TD><TD>0.21</TD><TD>WISE:W2</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>89.490e+3</TD><TD>3.42</TD><TD>0.55</TD><TD>WISE:W1</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652677</TD><TD>-30.654789</TD><TD>II/328/allwise</TD><TD>AllWISE===J071436.64-303917.2&amp;-c=\htarg{108.6526767-30.6547893,e</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>2.9406e+3</TD><TD>1.25</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>13.571e+3</TD><TD>95.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>13.571e+3</TD><TD>95.0e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>25.866e+3</TD><TD>0.444</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>25.934e+3</TD><TD>0.353</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>25.934e+3</TD><TD>0.323</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>34.819e+3</TD><TD>0.655</TD><TD>0.011</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>65.172e+3</TD><TD>2.58</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>65.172e+3</TD><TD>2.57</TD><TD>0.08</TD><TD>WISE:W2</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>89.490e+3</TD><TD>3.54</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>89.490e+3</TD><TD>3.55</TD><TD>0.23</TD><TD>WISE:W1</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>138.55e+3</TD><TD>7.23</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.18</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>181.75e+3</TD><TD>9.67</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652700</TD><TD>-30.654763</TD><TD>II/338/catalog</TD><TD>recno=70077</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>59.601e+3</TD><TD>2.14</TD><TD>0.19</TD><TD>Johnson:M</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>88.174e+3</TD><TD>3.22</TD><TD>0.52</TD><TD>Johnson:L</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>136.89e+3</TD><TD>7.08</TD><TD>0.17</TD><TD>Johnson:K</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>183.92e+3</TD><TD>9.82</TD><TD>0.22</TD><TD>Johnson:H</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>239.83e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>563.63e+3</TD><TD>6.42</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>II/346/jsdc_v2</TD><TD>recno=130995</TD><TD>713.28e+3</TD><TD>3.27</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>108.652879</TD><TD>-30.654889</TD><TD>V/98/msx</TD><TD>recno=51253</TD><TD>2.9406e+3</TD><TD>1.25</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>108.652879</TD><TD>-30.654889</TD><TD>V/98/msx</TD><TD>recno=51253</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>108.652879</TD><TD>-30.654889</TD><TD>V/98/msx</TD><TD>recno=51253</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>108.652879</TD><TD>-30.654889</TD><TD>V/98/msx</TD><TD>recno=51253</TD><TD>25.866e+3</TD><TD>0.443</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>108.652879</TD><TD>-30.654889</TD><TD>V/98/msx</TD><TD>recno=51253</TD><TD>25.866e+3</TD><TD>0.444</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>108.652924</TD><TD>-30.654905</TD><TD>V/136/tycall</TD><TD>recno=1588609</TD><TD>563.63e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>108.652924</TD><TD>-30.654905</TD><TD>V/136/tycall</TD><TD>recno=1588609</TD><TD>713.28e+3</TD><TD>2.79</TD><TD>0.04</TD><TD>HIP:BT</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>136.89e+3</TD><TD>7.08</TD><TD>0.17</TD><TD>Johnson:K</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>183.92e+3</TD><TD>9.82</TD><TD>0.22</TD><TD>Johnson:H</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>239.83e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>541.43e+3</TD><TD>6.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>674.90e+3</TD><TD>3.53</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>745.75e+3</TD><TD>5.67</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>108.652925</TD><TD>-30.654908</TD><TD>V/137D/XHIP</TD><TD>recno=34917</TD><TD>745.75e+3</TD><TD>5.57</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>V/145/sky2kv5</TD><TD>recno=85872</TD><TD>674.90e+3</TD><TD>3.54</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>V/145/sky2kv5</TD><TD>recno=85872</TD><TD>849.03e+3</TD><TD>1.08</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=34917</TD><TD>745.75e+3</TD><TD>5.57</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=757567</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.20</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=757567</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.18</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.652911</TD><TD>-30.654897</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=757567</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.65292</TD><TD>-30.65491</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1165901</TD><TD>136.89e+3</TD><TD>7.09</TD><TD>0.13</TD><TD>Johnson:K</TD></TR>
<TR><TD>108.65292</TD><TD>-30.65491</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1165901</TD><TD>183.92e+3</TD><TD>9.84</TD><TD>0.18</TD><TD>Johnson:H</TD></TR>
<TR><TD>108.65292</TD><TD>-30.65491</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1165901</TD><TD>239.83e+3</TD><TD>10.5</TD><TD>0.1</TD><TD>Johnson:J</TD></TR>
<TR><TD>108.65292</TD><TD>-30.65491</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1165901</TD><TD>563.63e+3</TD><TD>5.91</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>108.65292</TD><TD>-30.65491</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1165901</TD><TD>713.28e+3</TD><TD>2.78</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=13708</TD><TD>136.89e+3</TD><TD>7.08</TD><TD>0.17</TD><TD>Johnson:K</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=13708</TD><TD>183.92e+3</TD><TD>9.82</TD><TD>0.22</TD><TD>Johnson:H</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=13708</TD><TD>239.83e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=13708</TD><TD>541.43e+3</TD><TD>6.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.65291</TD><TD>-30.65490</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=13708</TD><TD>674.90e+3</TD><TD>3.61</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>108.653161</TD><TD>-30.655027</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=100561</TD><TD>541.43e+3</TD><TD>6.16</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.653161</TD><TD>-30.655027</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=100561</TD><TD>674.90e+3</TD><TD>3.43</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>108.6529109</TD><TD>-30.6548973</TD><TD>J/MNRAS/470/3937/clusters</TD><TD>recno=377314</TD><TD>138.55e+3</TD><TD>7.32</TD><TD>0.20</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>108.6529109</TD><TD>-30.6548973</TD><TD>J/MNRAS/470/3937/clusters</TD><TD>recno=377314</TD><TD>181.75e+3</TD><TD>9.92</TD><TD>0.18</TD><TD>2MASS:H</TD></TR>
<TR><TD>108.6529109</TD><TD>-30.6548973</TD><TD>J/MNRAS/470/3937/clusters</TD><TD>recno=377314</TD><TD>241.96e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>13.571e+3</TD><TD>97.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>25.934e+3</TD><TD>0.354</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>34.819e+3</TD><TD>0.655</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>89.490e+3</TD><TD>3.46</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>541.43e+3</TD><TD>6.11</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>108.652912</TD><TD>-30.654899</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=31835</TD><TD>745.75e+3</TD><TD>5.57</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
