# APT Output Product
# 
# APT Version: Version 27.0  JWST PRD: PRDOPSSOC-J-019 
# Date: Tue Feb 05 22:30:19 GMT 2019

JWST Pointing Report for JWST Approved Proposal 1070 (NCam021b_pid1070.aptx)

========================================
* Lyot Wedges Astrometric Calibration (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.157  -13.687  +97.667 -506.160  -98.157  -13.687 TARGET     SCIENCE      144    720  0.000 (base)
  1    1   1    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -37.917  -13.511  +97.426 -505.985  -97.917  -13.511 SUBDITHER  SCIENCE      144      0  0.298          
  1    1   1    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.967   -5.497  +89.460 -497.987  -89.967   -5.497 DITHER     SCIENCE      144      0 11.288          
  1    1   1    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.727   -5.321  +89.220 -497.811  -89.727   -5.321 SUBDITHER  SCIENCE      144      0  0.298          
  1    1   2    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.157  -13.687  +97.667 -506.160  -98.157  -13.687 FILTER     SCIENCE      445   1924 11.877          
  1    1   2    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -37.917  -13.511  +97.426 -505.985  -97.917  -13.511 SUBDITHER  SCIENCE      445      0  0.298          
  1    1   2    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.967   -5.497  +89.460 -497.987  -89.967   -5.497 DITHER     SCIENCE      445      0 11.288          
  1    1   2    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.727   -5.321  +89.220 -497.811  -89.727   -5.321 SUBDITHER  SCIENCE      445      0  0.298          
  1    1   3    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.157  -13.687  +97.667 -506.160  -98.157  -13.687 FILTER     SCIENCE      445   1924 11.877          
  1    1   3    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -37.917  -13.511  +97.426 -505.985  -97.917  -13.511 SUBDITHER  SCIENCE      445      0  0.298          
  1    1   3    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.967   -5.497  +89.460 -497.987  -89.967   -5.497 DITHER     SCIENCE      445      0 11.288          
  1    1   3    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -29.727   -5.321  +89.220 -497.811  -89.727   -5.321 SUBDITHER  SCIENCE      445      0  0.298          
  1    2   1    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.541  +12.564  +97.999 -479.908  -98.541  +12.564 TILE       SCIENCE      144    720 19.940          
  1    2   1    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.301  +12.740  +97.759 -479.732  -98.301  +12.740 SUBDITHER  SCIENCE      144      0  0.298          
  1    2   1    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.351  +20.754  +89.793 -471.734  -90.351  +20.754 DITHER     SCIENCE      144      0 11.288          
  1    2   1    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.111  +20.930  +89.553 -471.559  -90.111  +20.930 SUBDITHER  SCIENCE      144      0  0.298          
  1    2   2    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.541  +12.564  +97.999 -479.908  -98.541  +12.564 FILTER     SCIENCE      445   1924 11.877          
  1    2   2    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.301  +12.740  +97.759 -479.732  -98.301  +12.740 SUBDITHER  SCIENCE      445      0  0.298          
  1    2   2    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.351  +20.754  +89.793 -471.734  -90.351  +20.754 DITHER     SCIENCE      445      0 11.288          
  1    2   2    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.111  +20.930  +89.553 -471.559  -90.111  +20.930 SUBDITHER  SCIENCE      445      0  0.298          
  1    2   3    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.541  +12.564  +97.999 -479.908  -98.541  +12.564 FILTER     SCIENCE      445   1924 11.877          
  1    2   3    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -38.301  +12.740  +97.759 -479.732  -98.301  +12.740 SUBDITHER  SCIENCE      445      0  0.298          
  1    2   3    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.351  +20.754  +89.793 -471.734  -90.351  +20.754 DITHER     SCIENCE      445      0 11.288          
  1    2   3    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  -30.111  +20.930  +89.553 -471.559  -90.111  +20.930 SUBDITHER  SCIENCE      445      0  0.298          
** Visit 1:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    3   1    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.157  +13.687  +21.299 -478.936  -21.843  +13.687 TILE       SCIENCE      144    720  0.000 (base)
  1    3   1    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.397  +13.863  +21.059 -478.760  -21.603  +13.863 SUBDITHER  SCIENCE      144      0  0.298          
  1    3   1    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.347  +21.877  +13.093 -470.762  -13.653  +21.877 DITHER     SCIENCE      144      0 11.288          
  1    3   1    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.587  +22.053  +12.853 -470.586  -13.413  +22.053 SUBDITHER  SCIENCE      144      0  0.298          
  1    3   2    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.157  +13.687  +21.299 -478.936  -21.843  +13.687 FILTER     SCIENCE      445   1924 11.877          
  1    3   2    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.397  +13.863  +21.059 -478.760  -21.603  +13.863 SUBDITHER  SCIENCE      445      0  0.298          
  1    3   2    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.347  +21.877  +13.093 -470.762  -13.653  +21.877 DITHER     SCIENCE      445      0 11.288          
  1    3   2    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.587  +22.053  +12.853 -470.586  -13.413  +22.053 SUBDITHER  SCIENCE      445      0  0.298          
  1    3   3    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.157  +13.687  +21.299 -478.936  -21.843  +13.687 FILTER     SCIENCE      445   1924 11.877          
  1    3   3    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.397  +13.863  +21.059 -478.760  -21.603  +13.863 SUBDITHER  SCIENCE      445      0  0.298          
  1    3   3    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.347  +21.877  +13.093 -470.762  -13.653  +21.877 DITHER     SCIENCE      445      0 11.288          
  1    3   3    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.587  +22.053  +12.853 -470.586  -13.413  +22.053 SUBDITHER  SCIENCE      445      0  0.298          
  1    4   1    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.541  -12.564  +20.966 -505.188  -21.459  -12.564 TILE       SCIENCE      144    720 35.540          
  1    4   1    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.781  -12.388  +20.726 -505.013  -21.219  -12.388 SUBDITHER  SCIENCE      144      0  0.298          
  1    4   1    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.731   -4.374  +12.760 -497.014  -13.269   -4.374 DITHER     SCIENCE      144      0 11.288          
  1    4   1    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.971   -4.198  +12.520 -496.839  -13.029   -4.198 SUBDITHER  SCIENCE      144      0  0.298          
  1    4   2    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.541  -12.564  +20.966 -505.188  -21.459  -12.564 FILTER     SCIENCE      445   1924 11.877          
  1    4   2    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.781  -12.388  +20.726 -505.013  -21.219  -12.388 SUBDITHER  SCIENCE      445      0  0.298          
  1    4   2    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.731   -4.374  +12.760 -497.014  -13.269   -4.374 DITHER     SCIENCE      445      0 11.288          
  1    4   2    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.971   -4.198  +12.520 -496.839  -13.029   -4.198 SUBDITHER  SCIENCE      445      0  0.298          
  1    4   3    1 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.541  -12.564  +20.966 -505.188  -21.459  -12.564 FILTER     SCIENCE      445   1924 11.877          
  1    4   3    2 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +38.781  -12.388  +20.726 -505.013  -21.219  -12.388 SUBDITHER  SCIENCE      445      0  0.298          
  1    4   3    3 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.731   -4.374  +12.760 -497.014  -13.269   -4.374 DITHER     SCIENCE      445      0 11.288          
  1    4   3    4 NRCALL_FULL               1 LMC-ASTR  +80.48750  -69.49750  -60.000   +0.000  +46.971   -4.198  +12.520 -496.839  -13.029   -4.198 SUBDITHER  SCIENCE      445      0  0.298          


