# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Sun Oct 24 23:12:16 GMT 2021

JWST Pointing Report for JWST Approved Proposal 775 (pid775.aptx)

========================================
* SIR1 DR2: MASK210R, F210M, 5-PT Box (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      113    113 10.567          
  1    1   3    1 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      106    454  0.000          
  1    1   3    2 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.015   +0.015 +127.178 -405.429   +0.015   +0.015 SUBDITHER  SCIENCE       75      0  0.021          
  1    1   3    3 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.015   +0.015 +127.208 -405.429   -0.015   +0.015 SUBDITHER  SCIENCE       75      0  0.030          
  1    1   3    4 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.015   -0.015 +127.208 -405.459   -0.015   -0.015 SUBDITHER  SCIENCE       75      0  0.030          
  1    1   3    5 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.015   -0.015 +127.178 -405.459   +0.015   -0.015 SUBDITHER  SCIENCE       75      0  0.030          

========================================
* SIR1 DR2: MASK210R, F210M, 5-PT Box (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      113    113 10.567          
  1    1   3    1 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      106    454  0.000          
  1    1   3    2 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.015   +0.015 +127.178 -405.429   +0.015   +0.015 SUBDITHER  SCIENCE       75      0  0.021          
  1    1   3    3 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.015   +0.015 +127.208 -405.429   -0.015   +0.015 SUBDITHER  SCIENCE       75      0  0.030          
  1    1   3    4 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.015   -0.015 +127.208 -405.459   -0.015   -0.015 SUBDITHER  SCIENCE       75      0  0.030          
  1    1   3    5 NRCA2_MASK210R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.015   -0.015 +127.178 -405.459   +0.015   -0.015 SUBDITHER  SCIENCE       75      0  0.030          

========================================
* SIR1: MASKLWB, F480M -> F335M 3-PT Bar (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWBL          3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.829 -412.942   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWBL     3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.829 -412.942   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F480M  3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 TARGET     CONFIRM      113    113 11.976          
  1    1   3    1 NRCA5_MASKLWB_F480M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 TARGET     SCIENCE       78    196  0.000          
  1    1   3    2 NRCA5_MASKLWB_F480M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.015  +47.848 -405.005   +0.000   +0.015 SUBDITHER  SCIENCE       47      0  0.015          
  1    1   3    3 NRCA5_MASKLWB_F480M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   -0.015  +47.848 -405.035   +0.000   -0.015 SUBDITHER  SCIENCE       47      0  0.030          
  1    1   4    1 NRCA5_MASKLWB_F335M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 FILTER     SCIENCE       78    196  4.729          
  1    1   4    2 NRCA5_MASKLWB_F335M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.015  +43.119 -404.938   +0.000   +0.015 SUBDITHER  SCIENCE       47      0  0.015          
  1    1   4    3 NRCA5_MASKLWB_F335M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   -0.015  +43.119 -404.968   +0.000   -0.015 SUBDITHER  SCIENCE       47      0  0.030          

========================================
* SIR1: MASK335R, F335M + F250M, 5-PT Diamond (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK335R        3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK335R   3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     CONFIRM      156    156  0.000          
  1    1   2    1 NRCA5_FULL_MASK335R       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     CONFIRM      156    156  7.898          
  1    1   3    1 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE       90    374  0.000          
  1    1   3    2 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.020 +107.110 -405.258   +0.000   +0.020 SUBDITHER  SCIENCE       59      0  0.020          
  1    1   3    3 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   -0.020 +107.109 -405.298   +0.000   -0.020 SUBDITHER  SCIENCE       59      0  0.040          
  1    1   3    4 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.020   +0.000 +107.090 -405.278   +0.020   +0.000 SUBDITHER  SCIENCE       59      0  0.028          
  1    1   3    5 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.020   +0.000 +107.130 -405.278   -0.020   +0.000 SUBDITHER  SCIENCE       59      0  0.040          
  1    1   4    1 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE       90    374  0.020          
  1    1   4    2 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.020 +107.110 -405.258   +0.000   +0.020 SUBDITHER  SCIENCE       59      0  0.020          
  1    1   4    3 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   -0.020 +107.109 -405.298   +0.000   -0.020 SUBDITHER  SCIENCE       59      0  0.040          
  1    1   4    4 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.020   +0.000 +107.090 -405.278   +0.020   +0.000 SUBDITHER  SCIENCE       59      0  0.028          
  1    1   4    5 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   -0.020   +0.000 +107.130 -405.278   -0.020   +0.000 SUBDITHER  SCIENCE       59      0  0.040          

========================================
* MASKSWBar, 2 Filters, Conf. Images CPR2_3SIDR-OTB-20190910 (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWB           3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.936 -413.082   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_TAMASKSWB      3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.936 -413.082   +0.000   +0.000 TARGET     CONFIRM      135    135  0.000          
  1    1   2    1 NRCA4_FULL_MASKSWB_F212N  3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +66.947 -405.330   +0.000   +0.000 TARGET     CONFIRM      135    135 12.661          
  1    1   3    1 NRCA4_MASKSWB_F212N       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +66.947 -405.330   +0.000   +0.000 TARGET     SCIENCE      148    148  0.000          
  1    1   4    1 NRCA4_MASKSWB_F182M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 FILTER     SCIENCE      102    102  1.887          

========================================
* MASKSWBar, 2 Filters, CPR2_3SIDR-OTB-20190910 (Obs 17)
** Visit 17:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWB           3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.936 -413.082   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_MASKSWB_F212N       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +66.947 -405.330   +0.000   +0.000 TARGET     SCIENCE      148    148 12.661          
  1    1   2    1 NRCA4_MASKSWB_F182M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 FILTER     SCIENCE      102    102  1.887          

========================================
* MASK335R, F335M, Offset SR, Conf. Images CPR2_3SIDR-OTB-20190910 (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK335R        3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK335R   3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     CONFIRM      124    124  0.000          
  1    1   2    1 NRCA5_FULL_MASK335R       3 2MASSJ05  +89.56148  -66.32427   +3.000   +0.000   +0.000   +0.000 +104.110 -405.273   +3.000   +0.000 TARGET     CONFIRM      124    124  9.117          
  1    1   3    1 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +3.000   +0.000   +0.000   +0.000 +104.110 -405.273   +3.000   +0.000 TARGET     SCIENCE       90     90  0.000          

========================================
* MASKSWBar, 2 Filters, Conf. Images CPR2_3SI-OTB-20190927 (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWB           3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.936 -413.082   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_TAMASKSWB      3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +56.936 -413.082   +0.000   +0.000 TARGET     CONFIRM      135    135  0.000 (base)
  1    1   2    1 NRCA4_FULL_MASKSWB_F212N  3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +66.947 -405.330   +0.000   +0.000 TARGET     CONFIRM      135    135 12.661          
  1    1   3    1 NRCA4_MASKSWB_F212N       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +66.947 -405.330   +0.000   +0.000 TARGET     SCIENCE      148    148  0.000          
  1    1   4    1 NRCA4_MASKSWB_F182M       3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 FILTER     SCIENCE      102    102  1.887          

========================================
* MASK335R, F335M, Offset SR, Conf. Images CPR2_3SI-OTB-20190927 (Obs 16)
** Visit 16:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK335R        3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK335R   3 2MASSJ05  +89.56148  -66.32427   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     CONFIRM      124    124  0.000 (base)
  1    1   2    1 NRCA5_FULL_MASK335R       3 2MASSJ05  +89.56148  -66.32427   +3.000   +0.000   +0.000   +0.000 +104.110 -405.273   +3.000   +0.000 TARGET     CONFIRM      124    124  9.117          
  1    1   3    1 NRCA5_MASK335R            3 2MASSJ05  +89.56148  -66.32427   +3.000   +0.000   +0.000   +0.000 +104.110 -405.273   +3.000   +0.000 TARGET     SCIENCE       90     90  0.000          

========================================
* #1_OffsetSR_BrightSWB_SI-mini-1_OTB_20200817 (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWBS          2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_TAMASKSWBS     2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.000  +67.126 -402.331   +0.000   +3.000 TARGET     CONFIRM       92     92 14.627          
  1    1   3    1 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.000  +67.126 -402.331   +0.000   +3.000 TARGET     SCIENCE       92    384  0.000          
  1    1   3    2 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.020  +67.126 -402.311   +0.000   +3.020 SUBDITHER  SCIENCE       61      0  0.020          
  1    1   3    3 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.010  +67.126 -402.321   +0.000   +3.010 SUBDITHER  SCIENCE       61      0  0.010          
  1    1   3    4 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   -0.010  +67.126 -402.341   +0.000   +2.990 SUBDITHER  SCIENCE       61      0  0.020          
  1    1   3    5 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   -0.020  +67.126 -402.351   +0.000   +2.980 SUBDITHER  SCIENCE       61      0  0.010          
  1    1   4    1 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.000  +68.835 -402.336   +0.000   +3.000 FILTER     SCIENCE       92    384  1.709          
  1    1   4    2 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.020  +68.835 -402.316   +0.000   +3.020 SUBDITHER  SCIENCE       61      0  0.020          
  1    1   4    3 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   +0.010  +68.835 -402.326   +0.000   +3.010 SUBDITHER  SCIENCE       61      0  0.010          
  1    1   4    4 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   -0.010  +68.835 -402.346   +0.000   +2.990 SUBDITHER  SCIENCE       61      0  0.020          
  1    1   4    5 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +3.000   +0.000   -0.020  +68.835 -402.356   +0.000   +2.980 SUBDITHER  SCIENCE       61      0  0.010          

========================================
* #2_TAonOffset_Faint430R_SI-mini-1_OTB_20200817 (Obs 20)
** Visit 20:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK430R        5 TA-STAR-  +89.91656  -65.45213   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK430R   5 TA-STAR-  +89.91656  -65.45213   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       5 TA-STAR-  +89.91656  -65.45213   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      113    113  7.662          
  1    1   3    1 NRCA5_FULL_MASK430R       5 TA-STAR-  +89.91656  -65.45213   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      178    178  0.000          

========================================
* #3_BrightLWB_SI-mini-1_OTB_20200817 (Obs 21)
** Visit 21:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F335M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     CONFIRM       92     92  8.716          
  1    1   3    1 NRCA5_FULL_MASKLWB_F335M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     SCIENCE       92     92  0.000          
  1    1   4    1 NRCA5_FULL_MASKLWB_F480M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 FILTER     SCIENCE       92     92  4.729          

========================================
* Coron with No TA, no Astrom SIR3-OTB (Obs 22)
** Visit 22:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA5_MASK335R            6 V-AB-DOR  +82.18735  -65.44798   +2.000   +0.000   +0.000   +0.000 +105.110 -405.275   +2.000   +0.000 TARGET     SCIENCE      172    172  0.000 (base)

========================================
* MASKBAR with TA, Astrom, 2 filters SIR3-OTB (Obs 23)
** Visit 23:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           6 V-AB-DOR  +82.18735  -65.44798   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      6 V-AB-DOR  +82.18735  -65.44798   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F250M  6 V-AB-DOR  +82.18735  -65.44798   +2.000   +0.000   +0.000   +0.000  +38.429 -404.899   +2.000   +0.000 TARGET     CONFIRM      167    167  7.934          
  1    1   3    1 NRCA5_FULL_MASKLWB_F250M  6 V-AB-DOR  +82.18735  -65.44798   +2.000   +0.000   +0.000   +0.000  +38.429 -404.899   +2.000   +0.000 TARGET     SCIENCE      124    124  0.000          
  1    1   4    1 NRCA5_FULL_MASKLWB_F480M  6 V-AB-DOR  +82.18735  -65.44798   +2.000   +0.000   +0.000   +0.000  +45.848 -405.008   +2.000   +0.000 FILTER     SCIENCE      124    124  7.420          

========================================
* LRE5RR-OTB: MASK210R, BRIGHT-TA, F210M, 5-PT DIAMOND (Obs 24)
** Visit 24:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM       92     92 10.567          
  1    1   3    1 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    759  0.000          
  1    1   3    2 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.020 +127.193 -405.424   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   3    3 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   -0.020 +127.193 -405.464   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   3    4 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.020   +0.000 +127.173 -405.444   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   3    5 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   -0.020   +0.000 +127.213 -405.444   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* LRE5RR-OTB: MASK430R, FAINT-TA, F430M, 1-PT (Obs 25)
** Visit 25:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK430R        7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK430R   7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM       92     92  7.662          
  1    1   3    1 NRCA5_FULL_MASK430R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      135    135  0.000          

========================================
* LRE5DR-OTB: MASK210R, BRIGHT-TA, F210M, 1-PT, no astrom (Obs 26)
** Visit 26:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_MASK210R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    167 10.567          

========================================
* LRE5DR-OTB: MASK430R, FAINT-TA, F430M, 1-PT, no astrom (Obs 27)
** Visit 27:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK430R        7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       7 HD-15967 +262.82268  +65.34097   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      135    135  7.662          

========================================
* LRE6RR-OTB - part 1 - no TA, MASKSWB, F210M, 3-PT-BAR, FULL (Obs 28)
** Visit 28:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     SCIENCE      167    463  0.000 (base)
  1    1   1    2 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +67.125 -405.316   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   1    3 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +67.125 -405.346   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          

========================================
* LRE6RR-OTB - part 1 - no TA, MASK335R, F300M, 5-PT-BOX, SUB320 (Obs 29)
** Visit 29:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE       66    254  0.000 (base)
  1    1   1    2 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   +0.015 +107.095 -405.263   +0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.021          
  1    1   1    3 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   +0.015 +107.125 -405.263   -0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    4 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   -0.015 +107.124 -405.293   -0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    5 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   -0.015 +107.094 -405.293   +0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          

========================================
* LRE6RR-OTB - part 2 - BRIGHT-TA, MASK210R, F210M, 5-PT-DIAMOND, FULL (Obs 30)
** Visit 30:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    759 10.567          
  1    1   1    2 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020 +127.193 -405.424   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   1    3 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020 +127.193 -405.464   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   1    4 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000 +127.173 -405.444   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   1    5 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000 +127.213 -405.444   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* LRE6RR-OTB - part 2 - FAINT-TA, MASK430R, F430M, 1-PT, SUB320 (Obs 31)
** Visit 31:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK430R        1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE       63     63  7.662          

========================================
* LRE6RR-OTB - part 1 - no TA, MASKSWB, F210M, 3-PT-BAR, FULL (Obs 32)
** Visit 32:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     SCIENCE      167    453  0.000 (base)
  1    1   1    2 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +67.125 -405.316   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   1    3 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +67.125 -405.346   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          

========================================
* LRE6RR-OTB - part 1 - no TA, MASK335R, F300M, 5-PT-BOX, SUB320 (Obs 33)
** Visit 33:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE       66    234  0.000 (base)
  1    1   1    2 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   +0.015 +107.095 -405.263   +0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.021          
  1    1   1    3 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   +0.015 +107.125 -405.263   -0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    4 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   -0.015 +107.124 -405.293   -0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    5 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   -0.015 +107.094 -405.293   +0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          

========================================
* LRE6RR-OTB - part 2 - BRIGHT-TA, MASK210R, F210M, 5-PT-DIAMOND, FULL (Obs 34)
** Visit 34:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM      156    156  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      156    156 10.567          
  1    1   3    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    759  0.000          
  1    1   3    2 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020 +127.193 -405.424   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   3    3 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020 +127.193 -405.464   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   3    4 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000 +127.173 -405.444   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   3    5 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000 +127.213 -405.444   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* LRE6RR-OTB - part 2 - BRIGHT-TA, MASKLWB, F335M, 1-PT, SUB320 (Obs 35)
** Visit 35:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      156    156  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     CONFIRM      156    156  8.716          
  1    1   3    1 NRCA5_MASKLWB_F335M       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     SCIENCE       63     63  0.000          

========================================
* LRE6RR-OTB - post-ephemeris update guiding check (Obs 36)
** Visit 36:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCBS_FULL                1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  -82.121 -496.039   +0.000   +0.000 TARGET     SCIENCE        0      0  0.000 (base)

========================================
* LRE6RR-OTB - post-OTB recycle guiding check (Obs 37)
** Visit 37:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCBS_FULL                1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  -82.121 -496.039   +0.000   +0.000 TARGET     SCIENCE        0      0  0.000 (base)


