\relax 
\citation{gre07}
\citation{dem09}
\citation{kal09,bei14,bat15,cow15,bar15,bar16,gre16,mor16,mol16,how17,bat17}
\citation{bat15}
\citation{bar15}
\citation{gre16}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{pon16}
\citation{gla15}
\citation{per11}
\citation{rau07}
\citation{rau07}
\citation{rau07}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Pandeia}: Simulating Noise Sources}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying levels (low, medium, high) of pre-computed background flux (mega-Jy) used within \texttt  {Pandeia} for cirrus (dashed) and zodiacal (solid) background contamination. Black curve shows the level used (medium) for all noise simulations in this analysis. }}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\citation{huss13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsets of the two dimensional \texttt  {Pandeia} detector simulation of a T=4000\nobreakspace  {}K, Fe/H=0.0 and, log$g$=4.0 stellar SED normalized to a J=10, with 100 seconds of observing time. Color coding shows the electron rate in each pixel. Panel A is simulation of NIRISS SOSS (Order 2 not shown), panel B is a simulation of NIRSpec G395H, panel C is a simulation of NIRCam F444W, and panel D is a simulation of MIRI LRS. }}{3}{}}
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {P\MakeLowercase  {and}E\MakeLowercase  {xo}}: Simulating JWST Observations}{3}{}}
\citation{jan11}
\citation{pon16}
\citation{gre16}
\citation{kre14}
\citation{knu09}
\citation{ste16}
\citation{gre16}
\citation{huss13}
\citation{mad14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking \texttt  {P\MakeLowercase  {and}E\MakeLowercase  {xo}} Performance}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument modes}}{5}{}}
\newlabel{instruments}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three of the most popular \texttt  {PandExo} output products. The top panel is the raw planet transmissions spectrum with associated errors. The middle panel is the raw noise and the bottom panel is the out of transit flux rate. Each simulation is for a NIRSpec G395H observation of a T=4000\nobreakspace  {}K, Fe/H=0.0 and log$g$=4.0 stellar target normalized to a J=10. The single transit observation consists of a 2.7 hour in-transit observation along with a 2.7 out-of-transit baseline observation (chosen for simplicity). In the top panel, the observation is binned to R=200. In the middle and bottom panel, resolving power is left at native resolving power (per pixel), with ten pixels summed in the spatial direction. The gaps seen in all three panels are the result of a gap between the detectors from 3.8172-3.9163\nobreakspace  {}$\unhbox \voidb@x \hbox {$\mu $m}$. }}{5}{}}
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NIRCam}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmarking results for NIRCam, which show the differences between the two \texttt  {PandExo} noise formulations and the instrument team's simulations. The specific observing mode depicted is NIRCam F444W, which was run with one integration both in- and out-of-transit. In solid black is the instrument team's noise simulation, which includes all pertinent sources of noise. In solid blue and red is \texttt  {PandExo}'s LMF and MULTIACCUM noise formulation, respectively (see discussion in \S  3). In dashed blue and black is the instrument team's and \texttt  {PandExo}'s calculation for pure shot noise, respectively.}}{5}{}}
\newlabel{fig4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NIRISS}{5}{}}
\citation{nie16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmarking results for NIRISS, which show the differences between the two \texttt  {PandExo} noise formulations and the instrument team's simulations. The specific observing mode depicted is NIRISS SOSS, which was run for a 4 hour integration (2 hours in- and 2 hours out-of-transit) with 2 groups per integration. In solid black is the instrument team's noise simulation, which includes all pertinent sources of noise. In solid blue and red is \texttt  {PandExo}'s LMF and MULTIACCUM noise formulation, respectively (see discussion in \S  3). In dashed blue and black is the instrument team's and \texttt  {PandExo}'s calculation for pure shot noise, respectively. Missing points in red depict pixels that have been saturated in \texttt  {PandExo}. Likewise, purple diamonds depict pixels that have been saturated in the instrument team's model. }}{6}{}}
\newlabel{fig5}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D detector simulation for the NIRISS SOSS observation shown in Figure\nobreakspace  {}5{}{}{}\hbox {}. Only the first order is depicted to enable a clear view of the saturated pixels (colored in grey). Color indicates electron rate in e$^-$ s$^{-1}$. The wavelength channels with saturated pixels are flagged by \texttt  {PandExo} but usable data may still be extractable from non-saturated regions.}}{6}{}}
\newlabel{fig6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmarking results for NIRSpec, which show the differences between the two \texttt  {PandExo} noise formulations and the instrument team's simulations. The specific observing mode depicted is NIRSpec G395H with the f090lp filter, which was run for a single integration in- and out-of-transit. In solid black is the instrument team's noise simulation, which includes all pertinent sources of noise. In solid blue and red is \texttt  {PandExo}'s LMF and MULTIACCUM noise formulation, respectively (see discussion in \S  3). In dashed blue and black is the instrument team's and \texttt  {PandExo}'s calculation for pure shot noise, respectively. }}{6}{}}
\newlabel{fig7}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NIRSpec}{6}{}}
\citation{Stevenson2014c}
\citation{Kreidberg2014a}
\citation{kre14}
\citation{Kreidberg2014a,kre14,Stevenson2014c}
\citation{Stevenson2014c}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmarking results for MIRI, which show the differences between the two \texttt  {PandExo} noise formulations and the instrument team's simulations. The specific observing mode depicted is MIRI LRS slitless mode, which was run for a single integration in- and out-of-transit. In solid black is the instrument team's noise simulation, which includes all pertinent sources of noise. In solid blue and red is \texttt  {PandExo}'s LMF and MULTIACCUM noise formulation, respectively (see discussion in \S  3). In dashed blue and black is the instrument team's and \texttt  {PandExo}'s calculation for pure shot noise, respectively. }}{7}{}}
\newlabel{fig8}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MIRI}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {PandExo}: Simulating HST Observations}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}}
\bibcite{bar15}{{1}{2015}{{Barstow et al.}}{{}}}
\bibcite{bar16}{{2}{2016}{{Barstow et al.}}{{}}}
\bibcite{bat15}{{3}{2015}{{Batalha et al.}}{{}}}
\bibcite{bat17}{{4}{2017}{{Batalha et al.}}{{}}}
\bibcite{bei14}{{5}{2014}{{Beichman et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated observations of WASP-43b in emission using HST WFC3 G141. For the utilized instrument configuration, the simulated uncertainty is 37.6 ppm and the mean published uncertainty is $36.5 {\pm } 3.5$\nobreakspace  {}ppm \citep  {Stevenson2014c}. For the same example system, panels B \& C display simulated band-integrated light curves with the earliest and latest possible observation start times, respectively, that correspond to the computed minimum and maximum phase values of 0.3071 and 0.3241.}}{8}{}}
\newlabel{fig9}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{}}
\bibcite{cow15}{{6}{2015}{{Cowan et al.}}{{}}}
\bibcite{dem09}{{7}{2009}{{Deming et al.}}{{}}}
\bibcite{gre16}{{8}{2016}{{Greene et al.}}{{}}}
\bibcite{gre07}{{9}{2007}{{Greene et al.}}{{}}}
\bibcite{gla15}{{10}{2015}{{Glasse et al.}}{{}}}
\bibcite{how17}{{11}{2017}{{Howe et al.}}{{}}}
\bibcite{huss13}{{12}{2013}{{Husser et al.}}{{}}}
\bibcite{jan11}{{13}{2011}{{Janesick}}{{}}}
\bibcite{kal09}{{14}{2009}{{Kaltenegger \& Traub}}{{}}}
\bibcite{knu09}{{15}{2009}{{Knutson et al.}}{{}}}
\bibcite{Kreidberg2014a}{{16}{2014a}{{{Kreidberg} {et~al.}}}{{}}}
\bibcite{kre14}{{17}{2014b}{{Kreidberg et al.}}{{}}}
\bibcite{mad14}{{18}{2014}{{Madhusudhan et al.}}{{}}}
\bibcite{mol16}{{19}{2016,in press}{{Molli\`ere et al.}}{{}}}
\bibcite{mor16}{{20}{2016}{{Mordasini et al.}}{{}}}
\bibcite{nie16}{{21}{2016}{{Nielsen et al.}}{{}}}
\bibcite{per11}{{22}{2011}{{Perrin}}{{}}}
\bibcite{pon16}{{23}{2016}{{Pontoppidan et al.}}{{}}}
\bibcite{rau07}{{24}{2007}{{Rauscher et al.}}{{}}}
\bibcite{ste16}{{25}{2016}{{Stevenson et al.}}{{}}}
\bibcite{Stevenson2014c}{{26}{2014}{{{Stevenson} {et~al.}}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{9}{}{}{}}
