<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-11-18T21:41:54 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx42341"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 15 20.2339854383-32 55 05.097043020
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="243.834308-32.918083,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S659050914" name="VizieR(2020-11-18T21:41:54)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>243.834297100</TD><TD>-32.918082300</TD><TD>I/289/out</TD><TD>2UCAC=17976869&amp;-c=243.8342971 -32.9180823,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834297100</TD><TD>-32.918082300</TD><TD>I/289/out</TD><TD>2UCAC=17976869&amp;-c=243.8342971 -32.9180823,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834297100</TD><TD>-32.918082300</TD><TD>I/289/out</TD><TD>2UCAC=17976869&amp;-c=243.8342971 -32.9180823,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834296900</TD><TD>-32.918082200</TD><TD>I/297/out</TD><TD>NOMAD1===0570-0518867&amp;-c=243.8342969 -32.9180822,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834296900</TD><TD>-32.918082200</TD><TD>I/297/out</TD><TD>NOMAD1===0570-0518867&amp;-c=243.8342969 -32.9180822,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834296900</TD><TD>-32.918082200</TD><TD>I/297/out</TD><TD>NOMAD1===0570-0518867&amp;-c=243.8342969 -32.9180822,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83440400</TD><TD>-32.91802500</TD><TD>I/305/out</TD><TD>GSC2.3===S8SC001085&amp;-c=243.834404 -32.918025,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>0.178</TD><TD>0.035</TD><TD>POSS-II:i</TD></TR>
<TR><TD>243.83440400</TD><TD>-32.91802500</TD><TD>I/305/out</TD><TD>GSC2.3===S8SC001085&amp;-c=243.834404 -32.918025,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>0.103</TD><TD>0.020</TD><TD>POSS-II:F</TD></TR>
<TR><TD>243.83440400</TD><TD>-32.91802500</TD><TD>I/305/out</TD><TD>GSC2.3===S8SC001085&amp;-c=243.834404 -32.918025,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>51.6e-3</TD><TD>4.8e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>243.83440400</TD><TD>-32.91802500</TD><TD>I/305/out</TD><TD>GSC2.3===S8SC001085&amp;-c=243.834404 -32.918025,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>32.6e-3</TD><TD>4.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>243.83429600</TD><TD>-32.91808300</TD><TD>I/312/sample</TD><TD>PPMX===161520.2-325505 &amp;-c=243.834296 -32.918083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83429600</TD><TD>-32.91808300</TD><TD>I/312/sample</TD><TD>PPMX===161520.2-325505 &amp;-c=243.834296 -32.918083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83429600</TD><TD>-32.91808300</TD><TD>I/312/sample</TD><TD>PPMX===161520.2-325505 &amp;-c=243.834296 -32.918083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83430200</TD><TD>-32.91810200</TD><TD>I/317/sample</TD><TD>PPMXL===4719975402736289387&amp;-c=243.834302 -32.918102,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83430200</TD><TD>-32.91810200</TD><TD>I/317/sample</TD><TD>PPMXL===4719975402736289387&amp;-c=243.834302 -32.918102,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83430200</TD><TD>-32.91810200</TD><TD>I/317/sample</TD><TD>PPMXL===4719975402736289387&amp;-c=243.834302 -32.918102,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834319600</TD><TD>-32.918090600</TD><TD>I/320/spm4</TD><TD>-c=243.8343196 -32.9180906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834319600</TD><TD>-32.918090600</TD><TD>I/320/spm4</TD><TD>-c=243.8343196 -32.9180906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834319600</TD><TD>-32.918090600</TD><TD>I/320/spm4</TD><TD>-c=243.8343196 -32.9180906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834319600</TD><TD>-32.918090600</TD><TD>I/320/spm4</TD><TD>-c=243.8343196 -32.9180906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>58.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>243.834319600</TD><TD>-32.918090600</TD><TD>I/320/spm4</TD><TD>-c=243.8343196 -32.9180906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>18.9e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>243.834298300</TD><TD>-32.918084200</TD><TD>I/322A/out</TD><TD>UCAC4===286-089231&amp;-c=243.8342983 -32.9180842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834298300</TD><TD>-32.918084200</TD><TD>I/322A/out</TD><TD>UCAC4===286-089231&amp;-c=243.8342983 -32.9180842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834298300</TD><TD>-32.918084200</TD><TD>I/322A/out</TD><TD>UCAC4===286-089231&amp;-c=243.8342983 -32.9180842,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83427100</TD><TD>-32.91817200</TD><TD>I/327/cmc15</TD><TD>-c=243.834271 -32.918172,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83427100</TD><TD>-32.91817200</TD><TD>I/327/cmc15</TD><TD>-c=243.834271 -32.918172,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83427100</TD><TD>-32.91817200</TD><TD>I/327/cmc15</TD><TD>-c=243.834271 -32.918172,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834268498900</TD><TD>-32.918180266700</TD><TD>I/337/gaia</TD><TD>-c=243.8342684989 -32.9181802667,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>85.1e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>243.834318940500</TD><TD>-32.918089976600</TD><TD>I/339/hsoy</TD><TD>-c=243.8343189405 -32.9180899766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834318940500</TD><TD>-32.918089976600</TD><TD>I/339/hsoy</TD><TD>-c=243.8343189405 -32.9180899766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834318940500</TD><TD>-32.918089976600</TD><TD>I/339/hsoy</TD><TD>-c=243.8343189405 -32.9180899766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>85.1e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>243.834309901</TD><TD>-32.918083767</TD><TD>I/340/ucac5</TD><TD>-c=243.8343107 -32.9180819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834309901</TD><TD>-32.918083767</TD><TD>I/340/ucac5</TD><TD>-c=243.8343107 -32.9180819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834309901</TD><TD>-32.918083767</TD><TD>I/340/ucac5</TD><TD>-c=243.8343107 -32.9180819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>85.1e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>243.834075</TD><TD>-32.918410</TD><TD>II/125/main</TD><TD>recno=125138</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.62</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>243.834075</TD><TD>-32.918410</TD><TD>II/125/main</TD><TD>recno=125138</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.07</TD><TD>0.12</TD><TD>IRAS:60</TD></TR>
<TR><TD>243.834075</TD><TD>-32.918410</TD><TD>II/125/main</TD><TD>recno=125138</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.404</TD><TD>0.077</TD><TD>IRAS:25</TD></TR>
<TR><TD>243.834075</TD><TD>-32.918410</TD><TD>II/125/main</TD><TD>recno=125138</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.246</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.246</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.321</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.321</TD><TD>0.007</TD><TD>Johnson:H</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.273</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>243.83430500</TD><TD>-32.91809100</TD><TD>II/246/out</TD><TD>2MASS===16152023-3255051 &amp;-c=243.834305 -32.918091,eq=J2000&amp;-c.r</TD><TD>2451007.646900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.271</TD><TD>0.006</TD><TD>Johnson:J</TD></TR>
<TR><TD>243.8343100</TD><TD>-32.9182500</TD><TD>II/297/irc</TD><TD>objID=200374613</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>243.835020</TD><TD>-32.918570</TD><TD>II/298/fis</TD><TD>objID=  3237447</TD><TD></TD><TD>0.0</TD><TD>1.8737e+3</TD><TD>2.26</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>243.835020</TD><TD>-32.918570</TD><TD>II/298/fis</TD><TD>objID=  3237447</TD><TD></TD><TD>0.0</TD><TD>2.1414e+3</TD><TD>4.93</TD><TD>0.44</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>243.835020</TD><TD>-32.918570</TD><TD>II/298/fis</TD><TD>objID=  3237447</TD><TD></TD><TD>0.0</TD><TD>3.3310e+3</TD><TD>1.20</TD><TD>0.08</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.4e-3</TD><TD>1.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/311/wise</TD><TD>WISE===J161520.23-325505.2&amp;-c=243.834300 -32.918130,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.7e-3</TD><TD>1.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>75.9e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>II/328/allwise</TD><TD>AllWISE===J161520.22-325505.3&amp;-c=243.8342842 -32.9181485,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.322</TD><TD>0.030</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>72.8e-3</TD><TD>3.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>65.1e-3</TD><TD>3.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>84.7e-3</TD><TD>4.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>97.8e-3</TD><TD>6.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.252</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.316</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6619536</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.268</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.322</TD><TD>0.030</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>72.8e-3</TD><TD>3.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>65.1e-3</TD><TD>3.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>84.7e-3</TD><TD>4.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>97.8e-3</TD><TD>6.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.252</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.316</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83432000</TD><TD>-32.91812889</TD><TD>II/332/c2d</TD><TD>recno=6634839</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.268</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83426800</TD><TD>-32.91816500</TD><TD>II/336/apass9</TD><TD>recno=53442940</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.126</TD><TD>0.011</TD><TD>SDSS:i'</TD></TR>
<TR><TD>243.83426800</TD><TD>-32.91816500</TD><TD>II/336/apass9</TD><TD>recno=53442940</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>81.0e-3</TD><TD>6.9e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>243.83426800</TD><TD>-32.91816500</TD><TD>II/336/apass9</TD><TD>recno=53442940</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>51.0e-3</TD><TD>4.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>243.83426800</TD><TD>-32.91816500</TD><TD>II/336/apass9</TD><TD>recno=53442940</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>30.5e-3</TD><TD>3.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>243.83426800</TD><TD>-32.91816500</TD><TD>II/336/apass9</TD><TD>recno=53442940</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>20.1e-3</TD><TD>1.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>3.48</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>2.9406e+3</TD><TD>7.62</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>4.8471e+3</TD><TD>1.07</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.414</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>12.554e+3</TD><TD>0.404</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.396</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>0.168</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.107</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.4e-3</TD><TD>1.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.104</TD><TD>0.003</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.8e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.252</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.316</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.268</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83430000</TD><TD>-32.91813000</TD><TD>II/338/catalog</TD><TD>recno=166264</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.105</TD><TD>0.001</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>92.0e-3</TD><TD>0.8e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>94.3e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>70.3e-3</TD><TD>0.8e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>70.9e-3</TD><TD>0.8e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>43.1e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>43.5e-3</TD><TD>0.9e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>5.26e-3</TD><TD>0.42e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>5.19e-3</TD><TD>0.42e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>243.83427190781</TD><TD>-32.91815996170</TD><TD>II/358/smss</TD><TD>-c=243.834271908 -32.918159962,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>243.83431700</TD><TD>-32.91816700</TD><TD>II/359/vhs_dr4</TD><TD>-c=243.834317 -32.918167,eq=J2000&amp;-c.rs=0.004</TD><TD>2456790.640620</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>70.3e-3</TD><TD>0.1e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>243.83431700</TD><TD>-32.91816700</TD><TD>II/359/vhs_dr4</TD><TD>-c=243.834317 -32.918167,eq=J2000&amp;-c.rs=0.004</TD><TD>2456790.640620</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>51.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>243.83426690</TD><TD>-32.91818297</TD><TD>II/360/catalog</TD><TD>-c=243.834267 -32.918183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83426690</TD><TD>-32.91818297</TD><TD>II/360/catalog</TD><TD>-c=243.834267 -32.918183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834258200</TD><TD>-32.918182200</TD><TD>II/363/unwise</TD><TD>-c=243.8342582 -32.9181822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>76.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.834258200</TD><TD>-32.918182200</TD><TD>II/363/unwise</TD><TD>-c=243.8342582 -32.9181822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.125</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.834267400</TD><TD>-32.918185800</TD><TD>II/365/catwise</TD><TD>-c=243.8342674 -32.9181858,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>79.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.834267400</TD><TD>-32.918185800</TD><TD>II/365/catwise</TD><TD>-c=243.8342674 -32.9181858,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.123</TD><TD>0.001</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.7e-3</TD><TD>1.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>75.9e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.321</TD><TD>0.007</TD><TD>Johnson:H</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.271</TD><TD>0.006</TD><TD>Johnson:J</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>58.2e-3</TD><TD>3.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>243.8343082726700</TD><TD>-32.9180825117900</TD><TD>IV/38/tic</TD><TD>-c=243.83430827267 -32.91808251179,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>20.1e-3</TD><TD>1.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>1.05</TD><TD>0.17</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.322</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>73.0e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>65.0e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>85.0e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>98.0e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.252</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.316</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834167</TD><TD>-32.918139</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=160</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.268</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.8343333</TD><TD>-32.9180278</TD><TD>J/ApJ/844/66/table2</TD><TD>recno=153</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>58.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>243.8333333</TD><TD>-32.9183333</TD><TD>J/ApJS/203/32/table4</TD><TD>recno=28951</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>54.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>243.834016</TD><TD>-32.918150</TD><TD>J/A+A/404/913/table1</TD><TD>recno=360</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>57.7e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>243.83431567</TD><TD>-32.91808940</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1133</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.245</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.83431567</TD><TD>-32.91808940</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1133</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.317</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83431567</TD><TD>-32.91808940</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.274</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83431567</TD><TD>-32.91808940</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1133</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>45.5e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>243.8343100</TD><TD>-32.9182500</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10883</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.8343100</TD><TD>-32.9182500</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10883</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.8343100</TD><TD>-32.9182500</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10883</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.8342700</TD><TD>-32.9181800</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=7619</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>77.2e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28894</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.255</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28894</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.834284200</TD><TD>-32.918148500</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28894</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.834298300</TD><TD>-32.918084200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9218261</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>55.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>243.834298300</TD><TD>-32.918084200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=9218261</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>19.8e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.393</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.7e-3</TD><TD>1.4e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>75.9e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.119</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.324</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.265</TD><TD>0.006</TD><TD>2MASS:J</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.165</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.0e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>77.0e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>58.2e-3</TD><TD>3.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>243.83430824</TD><TD>-32.91808211</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=378</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>20.1e-3</TD><TD>1.8e-3</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
