# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Mon Dec 27 21:07:16 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1194 (pid1194.aptx)

========================================
* HR 8799 - NIRCam - Roll 1 - MASK430R (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      102    102 12.574          
  1    1   3    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      509    509  0.000          
  1    1   4    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      990    990  0.000          

========================================
* HR 8799 bcde - NIRCam - Roll 1 - MASKLWB (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_NARROW 1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     CONFIRM      102    102  7.924          
  1    1   3    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE     1409   1409  0.000          
  1    1   4    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1419   1419  0.000          
  1    1   5    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   6    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      729    729  0.000          
  1    1   7    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   8    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      954    954  0.000          

========================================
* Ref star - NIRCam - MASK430R (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      127    559 12.574          
  1    1   1    2 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE       96      0  0.021          
  1    1   1    3 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   1    4 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   1    5 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   2    1 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      188    864  0.021          
  1    1   2    2 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      157      0  0.021          
  1    1   2    3 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      157      0  0.030          
  1    1   2    4 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      157      0  0.030          
  1    1   2    5 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      157      0  0.030          

========================================
* Ref star - NIRCam - MASKLWB (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE      286   1354  7.924          
  1    1   1    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   1    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   1    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   1    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   2    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   2    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   2    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   2    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   2    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   3    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   3    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   3    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   3    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   3    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   4    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      189    869  0.020          
  1    1   4    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      158      0  0.020          
  1    1   4    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      158      0  0.010          
  1    1   4    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      158      0  0.020          
  1    1   4    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      158      0  0.010          
  1    1   5    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   5    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   5    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   5    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   5    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   6    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      228   1064  0.020          
  1    1   6    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      197      0  0.020          
  1    1   6    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      197      0  0.010          
  1    1   6    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      197      0  0.020          
  1    1   6    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      197      0  0.010          

========================================
* HR 8799 bcde - NIRCam - Roll 2 - MASKLWB (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_NARROW 1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     CONFIRM      102    102  7.924          
  1    1   3    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE     1409   1409  0.000          
  1    1   4    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1419   1419  0.000          
  1    1   5    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   6    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      729    729  0.000          
  1    1   7    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   8    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      954    954  0.000          

========================================
* HR 8799 - NIRCam - Roll 2 - MASK430R (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      102    102 12.574          
  1    1   3    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      509    509  0.000          
  1    1   4    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      990    990  0.000          

========================================
* HR8799 1065C (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1065_UR           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -399.582 -414.272   +0.000   +0.000 TARGET     T_ACQ          0      0 28.293          
  0    0   0    0 MIRIM_TA1065_CUR          1 HR8799   +346.86965  +21.13425   +0.059   +0.210   +0.000   +0.000 -395.489 -419.119   +0.059   +0.210 TARGET     T_ACQ          0      0  6.344          
  1    1   1    1 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -393.861 -420.940   +0.000   +0.000 TARGET     SCIENCE        0      0  2.442          
  1    1   1    2 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.000 -393.851 -420.940   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.010 -393.850 -420.930   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.010 -393.860 -420.930   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.010 -393.870 -420.929   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.000 -393.871 -420.939   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   -0.010 -393.872 -420.949   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   -0.010 -393.862 -420.949   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1065            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   -0.010 -393.852 -420.950   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* HR8799 1140C (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1140_UR           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -397.372 -389.742   +0.000   +0.000 TARGET     T_ACQ          0      0 10.433          
  0    0   0    0 MIRIM_TA1140_CUR          1 HR8799   +346.86965  +21.13425   +0.039   +0.144   +0.000   +0.000 -393.698 -394.582   +0.039   +0.144 TARGET     T_ACQ          0      0  6.077          
  1    1   1    1 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -391.821 -396.553   +0.000   +0.000 TARGET     SCIENCE        0      0  2.721          
  1    1   1    2 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.000 -391.811 -396.554   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.010 -391.811 -396.544   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.010 -391.820 -396.543   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.010 -391.830 -396.542   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.000 -391.831 -396.552   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   -0.010 -391.832 -396.562   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   -0.010 -391.822 -396.563   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1140            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   -0.010 -391.812 -396.564   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* HR8799 1550C (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_UR           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -395.471 -365.842   +0.000   +0.000 TARGET     T_ACQ          0      0 24.407          
  0    0   0    0 MIRIM_TA1550_CUR          1 HR8799   +346.86965  +21.13425   +0.122   +0.134   +0.000   +0.000 -391.430 -370.519   +0.122   +0.134 TARGET     T_ACQ          0      0  6.181          
  1    1   1    1 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.264          
  1    1   1    2 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.000 -389.882 -372.181   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   +0.010 -389.881 -372.171   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.010 -389.891 -372.171   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.010 -389.901 -372.170   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   +0.000 -389.902 -372.180   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.010   -0.010 -389.903 -372.190   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   -0.010 -389.893 -372.190   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1550            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -0.010   -0.010 -389.883 -372.191   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* REF 1065C (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1065_UR           3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -399.582 -414.272   +0.000   +0.000 TARGET     T_ACQ          0      0 28.293          
  0    0   0    0 MIRIM_TA1065_CUR          3 HD-21826 +346.63286  +19.91085   +0.059   +0.210   +0.000   +0.000 -395.489 -419.119   +0.059   +0.210 TARGET     T_ACQ          0      0  6.344          
  1    1   1    1 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -393.861 -420.940   +0.000   +0.000 TARGET     SCIENCE        0      0  2.442          
  1    1   1    2 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.000 -393.851 -420.940   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.010 -393.850 -420.930   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.010 -393.860 -420.930   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.010 -393.870 -420.929   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.000 -393.871 -420.939   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   -0.010 -393.872 -420.949   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   -0.010 -393.862 -420.949   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1065            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   -0.010 -393.852 -420.950   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* REF 1140C (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1140_UR           3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -397.372 -389.742   +0.000   +0.000 TARGET     T_ACQ          0      0 10.433          
  0    0   0    0 MIRIM_TA1140_CUR          3 HD-21826 +346.63286  +19.91085   +0.039   +0.144   +0.000   +0.000 -393.698 -394.582   +0.039   +0.144 TARGET     T_ACQ          0      0  6.077          
  1    1   1    1 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -391.821 -396.553   +0.000   +0.000 TARGET     SCIENCE        0      0  2.721          
  1    1   1    2 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.000 -391.811 -396.554   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.010 -391.811 -396.544   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.010 -391.820 -396.543   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.010 -391.830 -396.542   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.000 -391.831 -396.552   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   -0.010 -391.832 -396.562   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   -0.010 -391.822 -396.563   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1140            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   -0.010 -391.812 -396.564   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* REF 1550C (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_UR           3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -395.471 -365.842   +0.000   +0.000 TARGET     T_ACQ          0      0 24.407          
  0    0   0    0 MIRIM_TA1550_CUR          3 HD-21826 +346.63286  +19.91085   +0.122   +0.134   +0.000   +0.000 -391.430 -370.519   +0.122   +0.134 TARGET     T_ACQ          0      0  6.181          
  1    1   1    1 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.264          
  1    1   1    2 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.000 -389.882 -372.181   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   +0.010 -389.881 -372.171   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   +0.010 -389.891 -372.171   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.010 -389.901 -372.170   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   +0.000 -389.902 -372.180   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.010   -0.010 -389.903 -372.190   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +0.000   -0.010 -389.893 -372.190   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1550            3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -0.010   -0.010 -389.883 -372.191   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* REF 2100W (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_SUB256              3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   +1.330   -1.620 -441.312 -413.582   +1.330   -1.620 TARGET     SCIENCE      673   1396  0.000 (base)
  1    1   1    2 MIRIM_SUB256              3 HD-21826 +346.63286  +19.91085   +0.000   +0.000   -1.384   +1.620 -438.335 -410.582   -1.384   +1.620 DITHER     SCIENCE      662      0  4.226          

========================================
* HR8799 2100W (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_SUB256              1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +1.330   -1.620 -441.312 -413.582   +1.330   -1.620 TARGET     SCIENCE      673   1396  0.000 (base)
  1    1   1    2 MIRIM_SUB256              1 HR8799   +346.86965  +21.13425   +0.000   +0.000   -1.384   +1.620 -438.335 -410.582   -1.384   +1.620 DITHER     SCIENCE      662      0  4.226          


