# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Mon Nov 15 04:06:18 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1179 (pid1179.aptx)

========================================
* SAO-206462-R1_SUB160 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* SAO-206462-R2_SUB160 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             1 SAO-2064 +228.95186  -37.15445   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* TW-HYA-R1_SUB400 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.335   -0.335 -145.718 -432.544   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.335   +0.335 -146.383 -431.868   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.295   +0.295 -145.753 -431.914   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.295   -0.295 -146.348 -432.499   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.335   -0.335 -145.718 -432.544   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.335   +0.335 -146.383 -431.868   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.295   +0.295 -145.753 -431.914   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.295   -0.295 -146.348 -432.499   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* TW-HYA-R2_SUB400 (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.335   -0.335 -145.718 -432.544   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.335   +0.335 -146.383 -431.868   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.295   +0.295 -145.753 -431.914   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.295   -0.295 -146.348 -432.499   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.335   -0.335 -145.718 -432.544   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.335   +0.335 -146.383 -431.868   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   -0.295   +0.295 -145.753 -431.914   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB400P             2 TW-HYA   +165.46627  -34.70473   +0.000   +0.000   +0.295   -0.295 -146.348 -432.499   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* MWC-758-R1_SUB160 (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* MWC-758-R2_SUB160 (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             3 MWC-758   +82.61470  +25.33252   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* HL-TAU-R1_SUB160 (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* HL-TAU-R2_SUB160 (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             4 HL-TAU    +67.91015  +18.23268   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* PDS-70_R1_SUB160 (Obs 18)
** Visit 18:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          

========================================
* PDS-70-R2_SUB160 (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   1    3 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   1    4 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          
  1    1   2    1 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.335   -0.335 -149.361 -428.817   -0.335   -0.335 FILTER     SCIENCE        0      0  0.631          
  1    1   2    2 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.335   +0.335 -150.026 -428.141   +0.335   +0.335 DITHER     SCIENCE        0      0  0.948          
  1    1   2    3 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   -0.295   +0.295 -149.396 -428.186   -0.295   +0.295 DITHER     SCIENCE        0      0  0.631          
  1    1   2    4 NRCB1_SUB160P             5 PDS-70   +212.04231  -41.39794   +0.000   +0.000   +0.295   -0.295 -149.991 -428.771   +0.295   -0.295 DITHER     SCIENCE        0      0  0.834          


