# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Fri Sep 24 04:15:27 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1193 (pid1193.aptx)

========================================
* FomalhautPSF-2550W (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           9 FOMALHAU +343.81210  -36.38858   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           9 FOMALHAU +343.81210  -36.38858   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           9 FOMALHAU +343.81210  -36.38858   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           9 FOMALHAU +343.81210  -36.38858   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* FomalhautPSF-2300C (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LR           6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -397.923 -345.280   +0.000   +0.000 TARGET     T_ACQ          0      0 42.895          
  0    0   0    0 MIRIM_TALYOT_CLR          6 FOMALHAU +343.83204  -29.61245   -0.154   +0.206   +0.000   +0.000 -392.940 -339.972   -0.154   +0.206 TARGET     T_ACQ          0      0  7.280          
  1    1   1    1 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.869          
  1    1   1    2 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   +0.000 -389.722 -337.810   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   +0.010 -389.721 -337.800   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.010 -389.731 -337.800   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   +0.010 -389.741 -337.799   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   +0.000 -389.742 -337.809   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   -0.010 -389.743 -337.819   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   -0.010 -389.733 -337.820   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASKLYOT            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   -0.010 -389.723 -337.820   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* FomalhautPSF-1550C (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LR           6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -395.988 -377.942   +0.000   +0.000 TARGET     T_ACQ          0      0 14.682          
  0    0   0    0 MIRIM_TA1550_CLR          6 FOMALHAU +343.83204  -29.61245   +0.122   +0.134   +0.000   +0.000 -391.665 -373.506   +0.122   +0.134 TARGET     T_ACQ          0      0  6.194          
  1    1   1    1 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.214          
  1    1   1    2 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   +0.000 -389.882 -372.181   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   +0.010 -389.881 -372.171   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   +0.010 -389.891 -372.171   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   +0.010 -389.901 -372.170   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   +0.000 -389.902 -372.180   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.010   -0.010 -389.903 -372.190   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   +0.000   -0.010 -389.893 -372.190   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1550            6 FOMALHAU +343.83204  -29.61245   +0.000   +0.000   -0.010   -0.010 -389.883 -372.191   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* Fomalhaut-2550W-Rot1 (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Fomalhaut-2300C-Rot1 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_UR           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -396.676 -329.669   +0.000   +0.000 TARGET     T_ACQ          0      0 58.435          
  0    0   0    0 MIRIM_TALYOT_CUR          3 FOMALHAU +344.41269  -29.62224   -0.154   +0.206   +0.000   +0.000 -392.421 -334.815   -0.154   +0.206 TARGET     T_ACQ          0      0  6.677          
  1    1   1    1 MIRIM_MASKLYOT            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  4.025          

========================================
* Fomalhaut-1550C-Rot1 (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_UR           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -395.471 -365.842   +0.000   +0.000 TARGET     T_ACQ          0      0 24.407          
  0    0   0    0 MIRIM_TA1550_CUR          3 FOMALHAU +344.41269  -29.62224   +0.122   +0.134   +0.000   +0.000 -391.430 -370.519   +0.122   +0.134 TARGET     T_ACQ          0      0  6.181          
  1    1   1    1 MIRIM_MASK1550            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.264          

========================================
* Fomalhaut-1550C-Rot2 (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LL           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -383.840 -378.225   +0.000   +0.000 TARGET     T_ACQ          0      0 25.236          
  0    0   0    0 MIRIM_TA1550_CLL          3 FOMALHAU +344.41269  -29.62224   +0.122   +0.134   +0.000   +0.000 -388.454 -373.454   +0.122   +0.134 TARGET     T_ACQ          0      0  6.638          
  1    1   1    1 MIRIM_MASK1550            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  1.921          

========================================
* Fomalhaut-2300C-Rot2 (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LL           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -381.920 -346.382   +0.000   +0.000 TARGET     T_ACQ          0      0 48.067          
  0    0   0    0 MIRIM_TALYOT_CLL          3 FOMALHAU +344.41269  -29.62224   -0.154   +0.206   +0.000   +0.000 -386.816 -340.521   -0.154   +0.206 TARGET     T_ACQ          0      0  7.637          
  1    1   1    1 MIRIM_MASKLYOT            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.982          

========================================
* Fomalhaut-2550W-Rot2 (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Fomalhaut - NIRCam - Roll 1 - FULL - MA430R (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      468    468 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      822    822  0.000          

========================================
* Fomalhaut - NIRCam - Roll 1 - SUB320 - MA430R (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM       92     92 12.574          
  1    1   3    1 NRCA5_MASK430R            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      505    505  0.000          
  1    1   4    1 NRCA5_MASK430R            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      956    956  0.000          

========================================
* Fomalhaut - NIRCam - Roll 2 - SUB320 - M430R (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM       92     92 12.574          
  1    1   3    1 NRCA5_MASK430R            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      505    505  0.000          
  1    1   4    1 NRCA5_MASK430R            3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      956    956  0.000          

========================================
* Fomalhaut - NIRCam - Roll 2 - FULL - M430R (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      468    468 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       3 FOMALHAU +344.41269  -29.62224   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      822    822  0.000          

========================================
* Fomalhaut Ref star - NIRCam - Roll 2 - SUB320 - MA430R (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      237   1109 12.574          
  1    1   1    2 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      206      0  0.021          
  1    1   1    3 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      206      0  0.030          
  1    1   1    4 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      206      0  0.030          
  1    1   1    5 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      206      0  0.030          
  1    1   2    1 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      421   2029  0.021          
  1    1   2    2 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      390      0  0.021          
  1    1   2    3 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      390      0  0.030          
  1    1   2    4 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      390      0  0.030          
  1    1   2    5 NRCA5_MASK430R            12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      390      0  0.030          

========================================
* Fomalhaut Ref star - NIRCam - Roll 2 - FULL - MA430R (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      210    974 12.574          
  1    1   1    2 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.021          
  1    1   1    3 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   1    4 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   1    5 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   2    1 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      349   1669  0.021          
  1    1   2    2 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      318      0  0.021          
  1    1   2    3 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      318      0  0.030          
  1    1   2    4 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      318      0  0.030          
  1    1   2    5 NRCA5_FULL_MASK430R       12 FOMALHA +343.66256  -15.82083   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      318      0  0.030          

========================================
* VegaPSF-2550W (Obs 16)
** Visit 16:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           7 VEGA-PSF +284.73593  +32.68956   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           7 VEGA-PSF +284.73593  +32.68956   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           7 VEGA-PSF +284.73593  +32.68956   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           7 VEGA-PSF +284.73593  +32.68956   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* VegaPSF-2300C (Obs 17)
** Visit 17:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LR           4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -397.923 -345.280   +0.000   +0.000 TARGET     T_ACQ          0      0 42.895          
  0    0   0    0 MIRIM_TALYOT_CLR          4 VEGA-PSF +258.76181  +36.80916   -0.154   +0.206   +0.000   +0.000 -392.940 -339.972   -0.154   +0.206 TARGET     T_ACQ          0      0  7.280          
  1    1   1    1 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.869          
  1    1   1    2 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   +0.000 -389.722 -337.810   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   +0.010 -389.721 -337.800   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.010 -389.731 -337.800   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   +0.010 -389.741 -337.799   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   +0.000 -389.742 -337.809   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   -0.010 -389.743 -337.819   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   -0.010 -389.733 -337.820   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASKLYOT            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   -0.010 -389.723 -337.820   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* VegaPSF-1550C (Obs 18)
** Visit 18:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LR           4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -395.988 -377.942   +0.000   +0.000 TARGET     T_ACQ          0      0 14.682          
  0    0   0    0 MIRIM_TA1550_CLR          4 VEGA-PSF +258.76181  +36.80916   +0.122   +0.134   +0.000   +0.000 -391.665 -373.506   +0.122   +0.134 TARGET     T_ACQ          0      0  6.194          
  1    1   1    1 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.214          
  1    1   1    2 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   +0.000 -389.882 -372.181   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   +0.010 -389.881 -372.171   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   +0.010 -389.891 -372.171   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   +0.010 -389.901 -372.170   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   +0.000 -389.902 -372.180   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.010   -0.010 -389.903 -372.190   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   +0.000   -0.010 -389.893 -372.190   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1550            4 VEGA-PSF +258.76181  +36.80916   +0.000   +0.000   -0.010   -0.010 -389.883 -372.191   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* Vega-2550W-Rot1 (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Vega-2300C-Rot1 (Obs 20)
** Visit 20:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_UR           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -396.676 -329.669   +0.000   +0.000 TARGET     T_ACQ          0      0 58.435          
  0    0   0    0 MIRIM_TALYOT_CUR          1 VEGA     +279.23474  +38.78369   -0.154   +0.206   +0.000   +0.000 -392.421 -334.815   -0.154   +0.206 TARGET     T_ACQ          0      0  6.677          
  1    1   1    1 MIRIM_MASKLYOT            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  4.025          

========================================
* Vega-1550C-Rot1 (Obs 21)
** Visit 21:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_UR           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -395.471 -365.842   +0.000   +0.000 TARGET     T_ACQ          0      0 24.407          
  0    0   0    0 MIRIM_TA1550_CUR          1 VEGA     +279.23474  +38.78369   +0.122   +0.134   +0.000   +0.000 -391.430 -370.519   +0.122   +0.134 TARGET     T_ACQ          0      0  6.181          
  1    1   1    1 MIRIM_MASK1550            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.264          

========================================
* Vega-1550C-Rot2 (Obs 22)
** Visit 22:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LL           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -383.840 -378.225   +0.000   +0.000 TARGET     T_ACQ          0      0 25.236          
  0    0   0    0 MIRIM_TA1550_CLL          1 VEGA     +279.23474  +38.78369   +0.122   +0.134   +0.000   +0.000 -388.454 -373.454   +0.122   +0.134 TARGET     T_ACQ          0      0  6.638          
  1    1   1    1 MIRIM_MASK1550            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  1.921          

========================================
* Vega-2300C-Rot2 (Obs 23)
** Visit 23:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LL           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -381.920 -346.382   +0.000   +0.000 TARGET     T_ACQ          0      0 48.067          
  0    0   0    0 MIRIM_TALYOT_CLL          1 VEGA     +279.23474  +38.78369   -0.154   +0.206   +0.000   +0.000 -386.816 -340.521   -0.154   +0.206 TARGET     T_ACQ          0      0  7.637          
  1    1   1    1 MIRIM_MASKLYOT            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.982          

========================================
* Vega-2550W-Rot2 (Obs 24)
** Visit 24:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           1 VEGA     +279.23474  +38.78369   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Vega - NIRCam - Roll 1 - FULL - MA430R (Obs 25)
** Visit 25:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      532    532 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1015   1015  0.000          

========================================
* Vega - NIRCam - Roll 1 - SUB320 - MA430R (Obs 26)
** Visit 26:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM       92     92 12.574          
  1    1   3    1 NRCA5_MASK430R            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      507    507  0.000          
  1    1   4    1 NRCA5_MASK430R            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      955    955  0.000          

========================================
* Vega - NIRCam - Roll 2 - SUB320 - M430R (Obs 27)
** Visit 27:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM       92     92  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM       92     92 12.574          
  1    1   3    1 NRCA5_MASK430R            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      507    507  0.000          
  1    1   4    1 NRCA5_MASK430R            1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      955    955  0.000          

========================================
* Vega - NIRCam - Roll 2 - FULL - M430R (Obs 28)
** Visit 28:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      532    532 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       1 VEGA     +279.23474  +38.78369   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1015   1015  0.000          

========================================
* Vega Ref star - NIRCam - Roll 2 - SUB320 - MA430R (Obs 29)
** Visit 29:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      235   1099 12.574          
  1    1   1    2 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      204      0  0.021          
  1    1   1    3 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      204      0  0.030          
  1    1   1    4 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      204      0  0.030          
  1    1   1    5 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      204      0  0.030          
  1    1   2    1 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      416   2004  0.021          
  1    1   2    2 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      385      0  0.021          
  1    1   2    3 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      385      0  0.030          
  1    1   2    4 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      385      0  0.030          
  1    1   2    5 NRCA5_MASK430R            10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      385      0  0.030          

========================================
* Vega Ref star - NIRCam - Roll 2 - FULL - MA430R (Obs 30)
** Visit 30:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      145    649 12.574          
  1    1   1    2 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.021          
  1    1   1    3 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    4 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    5 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   2    1 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      242   1134  0.021          
  1    1   2    2 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      211      0  0.021          
  1    1   2    3 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      211      0  0.030          
  1    1   2    4 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      211      0  0.030          
  1    1   2    5 NRCA5_FULL_MASK430R       10 VEGA-PS +310.35798  +45.28034   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      211      0  0.030          

========================================
* Eps-EriPSF-2550W (Obs 31)
** Visit 31:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Eps-EriPSF-2300C (Obs 32)
** Visit 32:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LR           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -397.923 -345.280   +0.000   +0.000 TARGET     T_ACQ          0      0 42.895          
  0    0   0    0 MIRIM_TALYOT_CLR          11 EPS-ERI  +55.81209   -9.76339   -0.154   +0.206   +0.000   +0.000 -392.940 -339.972   -0.154   +0.206 TARGET     T_ACQ          0      0  7.280          
  1    1   1    1 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.869          
  1    1   1    2 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   +0.000 -389.722 -337.810   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   +0.010 -389.721 -337.800   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.010 -389.731 -337.800   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   +0.010 -389.741 -337.799   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   +0.000 -389.742 -337.809   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   -0.010 -389.743 -337.819   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   -0.010 -389.733 -337.820   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASKLYOT            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   -0.010 -389.723 -337.820   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* Eps-EriPSF-1550C (Obs 33)
** Visit 33:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LR           11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -395.988 -377.942   +0.000   +0.000 TARGET     T_ACQ          0      0 14.682          
  0    0   0    0 MIRIM_TA1550_CLR          11 EPS-ERI  +55.81209   -9.76339   +0.122   +0.134   +0.000   +0.000 -391.665 -373.506   +0.122   +0.134 TARGET     T_ACQ          0      0  6.194          
  1    1   1    1 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.214          
  1    1   1    2 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   +0.000 -389.882 -372.181   -0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    3 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   +0.010 -389.881 -372.171   -0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    4 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.010 -389.891 -372.171   +0.000   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    5 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   +0.010 -389.901 -372.170   +0.010   +0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    6 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   +0.000 -389.902 -372.180   +0.010   +0.000 DITHER     SCIENCE        0      0  0.010          
  1    1   1    7 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.010   -0.010 -389.903 -372.190   +0.010   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    8 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   -0.010 -389.893 -372.190   +0.000   -0.010 DITHER     SCIENCE        0      0  0.010          
  1    1   1    9 MIRIM_MASK1550            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.010   -0.010 -389.883 -372.191   -0.010   -0.010 DITHER     SCIENCE        0      0  0.010          

========================================
* Eps-Eri-2550W-Rot1 (Obs 34)
** Visit 34:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Eps-Eri-2300C-Rot1 (Obs 35)
** Visit 35:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_UR           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -396.676 -329.669   +0.000   +0.000 TARGET     T_ACQ          0      0 58.435          
  0    0   0    0 MIRIM_TALYOT_CUR          2 EPS-ERI   +53.23269   -9.45826   -0.154   +0.206   +0.000   +0.000 -392.421 -334.815   -0.154   +0.206 TARGET     T_ACQ          0      0  6.677          
  1    1   1    1 MIRIM_MASKLYOT            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  4.025          

========================================
* Eps-Eri-1550C-Rot1 (Obs 36)
** Visit 36:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_UR           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -395.471 -365.842   +0.000   +0.000 TARGET     T_ACQ          0      0 24.407          
  0    0   0    0 MIRIM_TA1550_CUR          2 EPS-ERI   +53.23269   -9.45826   +0.122   +0.134   +0.000   +0.000 -391.430 -370.519   +0.122   +0.134 TARGET     T_ACQ          0      0  6.181          
  1    1   1    1 MIRIM_MASK1550            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  2.264          

========================================
* Eps-Eri-1550C-Rot2 (Obs 37)
** Visit 37:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TA1550_LL           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -383.840 -378.225   +0.000   +0.000 TARGET     T_ACQ          0      0 25.236          
  0    0   0    0 MIRIM_TA1550_CLL          2 EPS-ERI   +53.23269   -9.45826   +0.122   +0.134   +0.000   +0.000 -388.454 -373.454   +0.122   +0.134 TARGET     T_ACQ          0      0  6.638          
  1    1   1    1 MIRIM_MASK1550            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -389.892 -372.181   +0.000   +0.000 TARGET     SCIENCE        0      0  1.921          

========================================
* Eps-Eri-2300C-Rot2 (Obs 38)
** Visit 38:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 MIRIM_TABLOCK             2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -407.464 -387.100   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  0    0   0    0 MIRIM_TALYOT_LL           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -381.920 -346.382   +0.000   +0.000 TARGET     T_ACQ          0      0 48.067          
  0    0   0    0 MIRIM_TALYOT_CLL          2 EPS-ERI   +53.23269   -9.45826   -0.154   +0.206   +0.000   +0.000 -386.816 -340.521   -0.154   +0.206 TARGET     T_ACQ          0      0  7.637          
  1    1   1    1 MIRIM_MASKLYOT            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000 -389.732 -337.810   +0.000   +0.000 TARGET     SCIENCE        0      0  3.982          

========================================
* Eps-Eri-2550W-Rot2 (Obs 39)
** Visit 39:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +7.587   -6.491 -465.744 -402.276   +7.587   -6.491 TARGET     SCIENCE      312   1402  0.000 (base)
  1    1   1    2 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +6.972  +10.358 -463.711 -385.540   +6.972  +10.358 DITHER     SCIENCE      302      0 16.859          
  1    1   1    3 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   -8.956   +8.216 -448.021 -389.016   -8.956   +8.216 DITHER     SCIENCE      302      0 16.071          
  1    1   1    4 MIRIM_BRIGHTSKY           2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   -6.505   -4.754 -451.555 -401.734   -6.505   -4.754 DITHER     SCIENCE      302      0 13.200          

========================================
* Eps Eri Visit 1- NIRCam - Roll 1 - FULL - MA430R (Obs 40)
** Visit 40:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      628    628 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1111   1111  0.000          

========================================
* Eps Eri Visit 1- NIRCam - Roll 1 - SUB320 - MA430R (Obs 41)
** Visit 41:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      113    113 12.574          
  1    1   3    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      893    893  0.000          
  1    1   4    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1773   1773  0.000          

========================================
* Eps Eri Visit 1- NIRCam - Roll 2 - SUB320 - M430R (Obs 42)
** Visit 42:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      113    113 12.574          
  1    1   3    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      893    893  0.000          
  1    1   4    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1773   1773  0.000          

========================================
* Eps Eri Visit 1- NIRCam - Roll 3 - SUB320 - M430R (Obs 43)
** Visit 43:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      113    113  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      113    113 12.574          
  1    1   3    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      893    893  0.000          
  1    1   4    1 NRCA5_MASK430R            2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1773   1773  0.000          

========================================
* Eps Eri Visit 1- NIRCam - Roll 3 - FULL - M430R (Obs 44)
** Visit 44:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      628    628 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1111   1111  0.000          

========================================
* Eps Eri Ref star Visit 1 - NIRCam - Roll 3 - SUB320 - MA430R (Obs 45)
** Visit 45:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      519   2519 12.574          
  1    1   1    2 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      488      0  0.021          
  1    1   1    3 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      488      0  0.030          
  1    1   1    4 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      488      0  0.030          
  1    1   1    5 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      488      0  0.030          
  1    1   2    1 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      978   4814  0.021          
  1    1   2    2 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      947      0  0.021          
  1    1   2    3 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      947      0  0.030          
  1    1   2    4 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      947      0  0.030          
  1    1   2    5 NRCA5_MASK430R            11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      947      0  0.030          

========================================
* Eps Eri Ref star Visit 1- NIRCam - Roll 3 - FULL - MA430R (Obs 46)
** Visit 46:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      145    649 12.574          
  1    1   1    2 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.021          
  1    1   1    3 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    4 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    5 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   2    1 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      210    974  0.021          
  1    1   2    2 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.021          
  1    1   2    3 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   2    4 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   2    5 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          

========================================
* Eps Eri Visit 2 - NIRCam - Roll 1 - FULL - MA430R (Obs 47)
** Visit 47:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      628    628 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1111   1111  0.000          

========================================
* Eps Eri Visit 2 - NIRCam - Roll 2 - FULL - M430R (Obs 48)
** Visit 48:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      628    628 12.574          
  1    1   2    1 NRCA5_FULL_MASK430R       2 EPS-ERI   +53.23269   -9.45826   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE     1111   1111  0.000          

========================================
* Eps Eri Ref star Visit 2- NIRCam - Roll 2 - FULL - MA430R (Obs 49)
** Visit 49:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      145    649 12.574          
  1    1   1    2 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.021          
  1    1   1    3 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    4 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   1    5 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      114      0  0.030          
  1    1   2    1 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      210    974  0.021          
  1    1   2    2 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.021          
  1    1   2    3 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   2    4 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          
  1    1   2    5 NRCA5_FULL_MASK430R       11 EPS-ERI  +55.81209   -9.76339   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      179      0  0.030          


