# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Sun Jan 23 19:52:38 GMT 2022

JWST Pointing Report for JWST Approved Proposal 1075 (pid1075_part2.aptx)

========================================
* MASK210R, F210M, 5-PT DIAMOND (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      167    167 10.567          
  1    1   3    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    759  0.000          
  1    1   3    2 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020 +127.193 -405.424   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   3    3 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020 +127.193 -405.464   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   3    4 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000 +127.173 -405.444   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   3    5 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000 +127.213 -405.444   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* MASKSWB, F210M -> F182M, 3-PT BAR (Obs 16)
** Visit 16:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWBS          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_TAMASKSWBS     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     CONFIRM      167    167 12.582          
  1    1   3    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     SCIENCE      167    463  0.000          
  1    1   3    2 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +67.125 -405.316   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   3    3 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +67.125 -405.346   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          
  1    1   4    1 NRCA4_FULL_MASKSWB_F182M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 FILTER     SCIENCE      167    463  1.709          
  1    1   4    2 NRCA4_FULL_MASKSWB_F182M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +68.834 -405.321   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   4    3 NRCA4_FULL_MASKSWB_F182M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +68.834 -405.351   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          

========================================
* MASKSWB, F182M -> F210M, 1-PT (Obs 17)
** Visit 17:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_TAMASKSWBS          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_TAMASKSWBS     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +77.017 -413.105   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA4_FULL_MASKSWB_F182M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 TARGET     CONFIRM      167    167 11.284          
  1    1   3    1 NRCA4_FULL_MASKSWB_F182M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 TARGET     SCIENCE      167    167  0.000          
  1    1   4    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 FILTER     SCIENCE      167    167  1.709          

========================================
* MASK335R, F335M, 9-PT CIRCLE (Obs 18)
** Visit 18:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK335R     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     CONFIRM      167    167 12.567          
  1    1   3    1 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE      499   4339  0.000          
  1    1   3    2 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020 +107.110 -405.258   +0.000   +0.020 SUBDITHER  SCIENCE      468      0  0.020          
  1    1   3    3 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   +0.015 +107.125 -405.263   -0.015   +0.015 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    4 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000 +107.130 -405.278   -0.020   +0.000 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    5 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   -0.015 +107.124 -405.293   -0.015   -0.015 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    6 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020 +107.109 -405.298   +0.000   -0.020 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    7 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   -0.015 +107.094 -405.293   +0.015   -0.015 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    8 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000 +107.090 -405.278   +0.020   +0.000 SUBDITHER  SCIENCE      468      0  0.016          
  1    1   3    9 NRCA5_FULL_MASK335R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   +0.015 +107.095 -405.263   +0.015   +0.015 SUBDITHER  SCIENCE      468      0  0.016          

========================================
* MASKLWB, F335M -> F480M, 3-PT BAR (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     CONFIRM      167    167  8.716          
  1    1   3    1 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     SCIENCE      167    463  0.000          
  1    1   3    2 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +43.119 -404.938   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   3    3 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +43.119 -404.968   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          
  1    1   4    1 NRCA5_FULL_MASKLWB_F480M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 FILTER     SCIENCE      167    463  4.729          
  1    1   4    2 NRCA5_FULL_MASKLWB_F480M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +47.848 -405.005   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   4    3 NRCA5_FULL_MASKLWB_F480M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +47.848 -405.035   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          

========================================
* MASKLWB, F480M -> F335M, 1-PT BAR (Obs 20)
** Visit 20:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWBL          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +56.829 -412.942   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWBL     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +56.829 -412.942   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F480M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 TARGET     CONFIRM      167    167 11.976          
  1    1   3    1 NRCA5_FULL_MASKLWB_F480M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 TARGET     SCIENCE      167    167  0.000          
  1    1   4    1 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 FILTER     SCIENCE      167    167  4.729          

========================================
* MASK430R, F430M, 5-PT DIAMOND (Obs 21)
** Visit 21:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      167    167 12.574          
  1    1   3    1 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      167    759  0.000          
  1    1   3    2 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020  +87.102 -405.271   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   3    3 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020  +87.102 -405.311   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   3    4 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000  +87.082 -405.291   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   3    5 NRCA5_FULL_MASK430R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000  +87.122 -405.291   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* MASK210R, F210M, 1-PT (Obs 22)
** Visit 22:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_FSTAMASK210R        2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +129.774 -412.991   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_FSTAMASK210R   2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +129.774 -412.991   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      167    167  7.976          
  1    1   3    1 NRCA2_FULL_MASK210R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      285    285  0.000          

========================================
* MASKSWB, F210M -> F182M, 1-PT BAR (Obs 23)
** Visit 23:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA4_FSTAMASKSWB         2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +70.094 -412.728   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA4_FULL_FSTAMASKSWB    2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +70.094 -412.728   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     CONFIRM      167    167  7.971          
  1    1   3    1 NRCA4_FULL_MASKSWB_F210M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     SCIENCE      285    285  0.000          
  1    1   4    1 NRCA4_FULL_MASKSWB_F182M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +68.834 -405.336   +0.000   +0.000 FILTER     SCIENCE      285    285  1.709          

========================================
* MASK335R, F335M, 1-PT (Obs 25)
** Visit 25:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK335R        2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK335R   2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +109.056 -412.932   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASK335R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     CONFIRM      167    167  7.898          
  1    1   3    1 NRCA5_FULL_MASK335R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE      285    285  0.000          

========================================
* MASKLWB, F335M -> F480M, 1-PT (Obs 26)
** Visit 26:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASKLWB         2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +44.231 -412.856   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASKLWB    2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +44.231 -412.856   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F335M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     CONFIRM      167    167  7.981          
  1    1   3    1 NRCA5_FULL_MASKLWB_F335M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     SCIENCE      285    285  0.000          
  1    1   4    1 NRCA5_FULL_MASKLWB_F480M  2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +47.848 -405.020   +0.000   +0.000 FILTER     SCIENCE      285    285  4.729          

========================================
* MASK430R, F430M, 1-PT (Obs 28)
** Visit 28:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_FSTAMASK430R        2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_FSTAMASK430R   2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +89.442 -412.587   +0.000   +0.000 TARGET     CONFIRM      167    167  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      167    167  7.662          
  1    1   3    1 NRCA5_FULL_MASK430R       2 HD-41355  +89.91339  -65.44696   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      285    285  0.000          


