Smart accounting uses a heuristic algorithm to try to find Observations which
could be scheduled in sequence.  Instead of charging all Observations in a
sequence an initial major slew only the first Observation in the sequence is
charged an initial slew.


Sequence   1:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 010:001                      1800         1800                 MWC-758
 011:001                       941         1800                 MWC-758
 014:001                      1025         1800                  HL-TAU
 015:001                       941         1800                  HL-TAU

Total:                        4707         7200


Sequence   2:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 005:001                      1800         1800                  TW-HYA
 008:001                       941         1800                  TW-HYA

Total:                        2741         3600


Sequence   3:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 018:001                      1800         1800                  PDS-70
 019:001                       925         1800                  PDS-70

Total:                        2725         3600


Sequence   4:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 002:001                      1800         1800              SAO-206462
 003:001                       941         1800              SAO-206462

Total:                        2741         3600


Each sequence shows the visits in the order that the smart accounting algorithm
used to estimate the slew time.  The column 'Smart Accounting Slew' is the
estimated slew time assigned to the visit by the smart accounting algorithm.
The column labeled 'APT Slew' shows the original slew estimate assigned by APT.
The 'target' column shows the target for the visit on that line.

A visit marked with '**' at the end of the line is not schedulable anywhere.
Visits which are not schedulable may be placed in their own sequence because
there is no way to know what they might be grouped with if they could be scheduled.
