# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Tue Nov 02 15:14:56 GMT 2021

JWST Pointing Report for JWST Submitted Proposal 775 (pid775_LRE6.aptx)

========================================
* LRE6RR-OTB - part 1 - no TA, MASKSWB, F210M, 3-PT-BAR, FULL (Obs 32)
** Visit 32:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +67.125 -405.331   +0.000   +0.000 TARGET     SCIENCE      167    453  0.000 (base)
  1    1   1    2 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.015  +67.125 -405.316   +0.000   +0.015 SUBDITHER  SCIENCE      136      0  0.015          
  1    1   1    3 NRCA4_FULL_MASKSWB_F210M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.015  +67.125 -405.346   +0.000   -0.015 SUBDITHER  SCIENCE      136      0  0.030          

========================================
* LRE6RR-OTB - part 1 - no TA, MASK335R, F300M, 5-PT-BOX, SUB320 (Obs 33)
** Visit 33:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE       66    234  0.000 (base)
  1    1   1    2 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   +0.015 +107.095 -405.263   +0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.021          
  1    1   1    3 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   +0.015 +107.125 -405.263   -0.015   +0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    4 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.015   -0.015 +107.124 -405.293   -0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          
  1    1   1    5 NRCA5_MASK335R            1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.015   -0.015 +107.094 -405.293   +0.015   -0.015 SUBDITHER  SCIENCE       35      0  0.030          

========================================
* LRE6RR-OTB - part 2 - BRIGHT-TA, MASK210R, F210M, 5-PT-DIAMOND, FULL (Obs 34)
** Visit 34:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_FULL_TAMASK210R     1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     CONFIRM      156    156  0.000          
  1    1   2    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     CONFIRM      156    156 10.567          
  1    1   3    1 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE      167    759  0.000          
  1    1   3    2 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.020 +127.193 -405.424   +0.000   +0.020 SUBDITHER  SCIENCE      136      0  0.020          
  1    1   3    3 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   -0.020 +127.193 -405.464   +0.000   -0.020 SUBDITHER  SCIENCE      136      0  0.040          
  1    1   3    4 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.020   +0.000 +127.173 -405.444   +0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.028          
  1    1   3    5 NRCA2_FULL_MASK210R       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   -0.020   +0.000 +127.213 -405.444   -0.020   +0.000 SUBDITHER  SCIENCE      136      0  0.040          

========================================
* LRE6RR-OTB - part 2 - BRIGHT-TA, MASKLWB, F335M, 1-PT, SUB320 (Obs 35)
** Visit 35:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      156    156  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_F335M  1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     CONFIRM      156    156  8.716          
  1    1   3    1 NRCA5_MASKLWB_F335M       1 HD-42525  +91.53909  -66.03962   +0.000   +0.000   +0.000   +0.000  +43.119 -404.953   +0.000   +0.000 TARGET     SCIENCE       63     63  0.000          


