\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beic12,kris07,riek05,gree07,gree17}
\citation{schl17}
\citation{bele08}
\citation{perr12,perr14}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{msNotes,refs}
\bibcite{beic12}{{1}{2012}{{{Beichman} {et~al.}}}{{{Beichman}, {Rieke}, {Eisenstein}, {Greene}, {Krist}, {McCarthy}, {Meyer}, \& {Stansberry}}}}
\bibcite{bele08}{{2}{2008}{{{Beletic} {et~al.}}}{{{Beletic}, {Blank}, {Gulbransen}, {Lee}, {Loose}, {Piquette}, {Sprafke}, {Tennant}, {Zandian}, \& {Zino}}}}
\bibcite{gree07}{{3}{2007}{{{Greene} {et~al.}}}{{{Greene}, {Beichman}, {Eisenstein}, {Horner}, {Kelly}, {Mao}, {Meyer}, {Rieke}, \& {Shi}}}}
\bibcite{gree17}{{4}{2017}{{{Greene} {et~al.}}}{{{Greene}, {Kelly}, {Stansberry}, {Leisenring}, {Schlawin}, {Egami}, {Chu}, {Hodapp}, \& {Rieke}}}}
\bibcite{kris07}{{5}{2007}{{{Krist} {et~al.}}}{{{Krist}, {Beichman}, {Trauger}, {Rieke}, {Somerstein}, {Green}, {Horner}, {Stansberry}, {Shi}, {Meyer}, {Stapelfeldt}, \& {Roellig}}}}
\bibcite{perr14}{{6}{2014}{{{Perrin} {et~al.}}}{{{Perrin}, {Sivaramakrishnan}, {Lajoie}, {Elliott}, {Pueyo}, {Ravindranath}, \& {Albert}}}}
\bibcite{perr12}{{7}{2012}{{{Perrin} {et~al.}}}{{{Perrin}, {Soummer}, {Elliott}, {Lallo}, \& {Sivaramakrishnan}}}}
\bibcite{riek05}{{8}{2005}{{{Rieke} {et~al.}}}{{{Rieke}, {Kelly}, \& {Horner}}}}
\bibcite{schl17}{{9}{2017}{{{Schlawin} {et~al.}}}{{{Schlawin}, {Rieke}, {Leisenring}, {Walker}, {Fraine}, {Kelly}, {Misselt}, {Greene}, {Line}, {Lewis}, \& {Stansberry}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
