This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: refs.bib
You've used 9 entries,
            2948 wiz_defined-function locations,
            701 strings with 7122 characters,
and the built_in function-call counts, 6187 in all, are:
= -- 452
> -- 628
< -- 0
+ -- 231
- -- 222
* -- 632
:= -- 1195
add.period$ -- 9
call.type$ -- 9
change.case$ -- 110
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 169
empty$ -- 250
format.name$ -- 249
if$ -- 1134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 217
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 93
