# APT Output Product
# 
# APT Version: Version 2020.4.1  
# Date: Fri Oct 23 22:02:35 GMT 2020

JWST Pointing Report for JWST Draft Proposal (GJ436_data_challenge.aptx)

========================================
* Baseline GRISMR (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         1 ROSS-905 +175.55054  +26.70307   +0.000   +0.000   +0.000   +0.000  +73.262 -551.572   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM64_F322W2      1 ROSS-905 +175.55054  +26.70307   +0.000   +1.449   +0.000   +0.000  +50.773 -555.028   +0.000   +1.449 TARGET     SCIENCE        0      0 22.752          

========================================
* Baseline GRISMC (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         1 ROSS-905 +175.55054  +26.70307   +0.000   +0.000   +0.000   +0.000  +73.262 -551.572   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM64_F322W2      1 ROSS-905 +175.55054  +26.70307   +0.000   +1.449   +0.000   +0.000  +50.773 -555.028   +0.000   +1.449 TARGET     SCIENCE        0      0 22.752          


