Smart accounting uses a heuristic algorithm to try to find Observations which
could be scheduled in sequence.  Instead of charging all Observations in a
sequence an initial major slew only the first Observation in the sequence is
charged an initial slew.


Sequence   1:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 002:001                      1800         1800   LMC-ASTROMETRIC-FIELD
 006:001                       143         1800   LMC-ASTROMETRIC-FIELD
 005:001                        51         1800   LMC-ASTROMETRIC-FIELD
 007:001                        51         1800   LMC-ASTROMETRIC-FIELD
 004:001                        51         1800   LMC-ASTROMETRIC-FIELD
 003:001                        51         1800   LMC-ASTROMETRIC-FIELD
 001:001                       181         1800   LMC-ASTROMETRIC-FIELD
 001:002                       167          167   LMC-ASTROMETRIC-FIELD
 001:003                       218          218   LMC-ASTROMETRIC-FIELD
 001:004                       167          167   LMC-ASTROMETRIC-FIELD

Total:                        2880        13152


Each sequence shows the visits in the order that the smart accounting algorithm
used to estimate the slew time.  The column 'Smart Accounting Slew' is the
estimated slew time assigned to the visit by the smart accounting algorithm.
The column labeled 'APT Slew' shows the original slew estimate assigned by APT.
The 'target' column shows the target for the visit on that line.

A visit marked with '**' at the end of the line is not schedulable anywhere.
Visits which are not schedulable may be placed in their own sequence because
there is no way to know what they might be grouped with if they could be scheduled.
