<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:24:30 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx29818"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=04 43 37.6100 +00 02 5.18
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="070.906708+00.034772,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S610439070" name="VizieR(2019-05-06T06:24:30)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>070.906580600</TD><TD>+00.034980600</TD><TD>I/297/out</TD><TD>NOMAD1===0900-0049408&amp;-c=\htarg{070.9065806 +00.0349806,eq=J2000</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.906580600</TD><TD>+00.034980600</TD><TD>I/297/out</TD><TD>NOMAD1===0900-0049408&amp;-c=\htarg{070.9065806 +00.0349806,eq=J2000</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>070.906580600</TD><TD>+00.034980600</TD><TD>I/297/out</TD><TD>NOMAD1===0900-0049408&amp;-c=\htarg{070.9065806 +00.0349806,eq=J2000</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90661600</TD><TD>+00.03494800</TD><TD>I/305/out</TD><TD>GSC2.3===N9L2000946&amp;-c=\htarg{070.906616 +00.034948,eq=J2000}\&amp;-</TD><TD>382.54e+3</TD><TD>1.20e-3</TD><TD>0.42e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>070.90661600</TD><TD>+00.03494800</TD><TD>I/305/out</TD><TD>GSC2.3===N9L2000946&amp;-c=\htarg{070.906616 +00.034948,eq=J2000}\&amp;-</TD><TD>468.43e+3</TD><TD>88.0e-6</TD><TD>29.7e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>070.90661600</TD><TD>+00.03494800</TD><TD>I/305/out</TD><TD>GSC2.3===N9L2000946&amp;-c=\htarg{070.906616 +00.034948,eq=J2000}\&amp;-</TD><TD>640.58e+3</TD><TD>6.15e-6</TD><TD>3.18e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>070.90670400</TD><TD>+00.03479800</TD><TD>I/317/sample</TD><TD>PPMXL===2958957804616543614&amp;-c=\htarg{070.906704 +00.034798,eq=J</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.90670400</TD><TD>+00.03479800</TD><TD>I/317/sample</TD><TD>PPMXL===2958957804616543614&amp;-c=\htarg{070.906704 +00.034798,eq=J</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.90670400</TD><TD>+00.03479800</TD><TD>I/317/sample</TD><TD>PPMXL===2958957804616543614&amp;-c=\htarg{070.906704 +00.034798,eq=J</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90673364175</TD><TD>+00.03464252844</TD><TD>I/343/gps1</TD><TD>-c=\htarg{070.906903139 +00.034337084,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>3.82e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>070.90673364175</TD><TD>+00.03464252844</TD><TD>I/343/gps1</TD><TD>-c=\htarg{070.906903139 +00.034337084,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>427.e-6</TD><TD>1.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>070.90673364175</TD><TD>+00.03464252844</TD><TD>I/343/gps1</TD><TD>-c=\htarg{070.906903139 +00.034337084,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>43.1e-6</TD><TD>0.6e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>070.90673364175</TD><TD>+00.03464252844</TD><TD>I/343/gps1</TD><TD>-c=\htarg{070.906903139 +00.034337084,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>9.72e-6</TD><TD>0.58e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>070.9067032569083</TD><TD>+00.0347525609700</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{070.90694054395 +00.03428977984,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>070.9067032569083</TD><TD>+00.0347525609700</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{070.90694054395 +00.03428977984,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>385.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>070.9067032569083</TD><TD>+00.0347525609700</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{070.90694054395 +00.03428977984,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>17.9e-6</TD><TD>1.5e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>136.89e+3</TD><TD>21.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>136.89e+3</TD><TD>21.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>183.92e+3</TD><TD>20.3e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>183.92e+3</TD><TD>19.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>239.83e+3</TD><TD>15.8e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>070.90671000</TD><TD>+00.03477300</TD><TD>II/246/out</TD><TD>2MASS===04433761+0002051 &amp;-c=\htarg{070.906710 +00.034773,eq=J20</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>13.571e+3</TD><TD>3.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>25.934e+3</TD><TD>2.82e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.90683400</TD><TD>+00.03446500</TD><TD>II/311/wise</TD><TD>WISE===J044337.64+000204.0&amp;-c=\htarg{070.906834 +00.034465,eq=J2</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90689000</TD><TD>+00.03437500</TD><TD>II/313/table3</TD><TD>recno=5507872</TD><TD>462.29e+3</TD><TD>78.9e-6</TD><TD>7.9e-6</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>13.571e+3</TD><TD>3.77e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>25.934e+3</TD><TD>2.68e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.906872300</TD><TD>+00.034444000</TD><TD>II/328/allwise</TD><TD>AllWISE===J044337.64+000203.9&amp;-c=\htarg{070.9068723 +00.0344440,</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90690171000</TD><TD>+00.03436636000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{070.906901710 +00.034366360,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>6.29e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>070.90690171000</TD><TD>+00.03436636000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{070.906901710 +00.034366360,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>070.90690171000</TD><TD>+00.03436636000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{070.906901710 +00.034366360,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>599.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>070.90690171000</TD><TD>+00.03436636000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{070.906901710 +00.034366360,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>49.6e-6</TD><TD>0.7e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>070.90690171000</TD><TD>+00.03436636000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{070.906901710 +00.034366360,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>9.03e-6</TD><TD>0.54e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/689/1295/table1</TD><TD>recno=22</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/689/1295/table1</TD><TD>recno=22</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/689/1295/table1</TD><TD>recno=22</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347722</TD><TD>J/ApJ/705/1416/table1</TD><TD>recno=21</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347722</TD><TD>J/ApJ/746/23/table1</TD><TD>recno=67</TD><TD>8.4600</TD><TD>54.0e-6</TD><TD></TD><TD>:=8.460GHz</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347722</TD><TD>J/ApJ/746/23/table1</TD><TD>recno=67</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347722</TD><TD>J/ApJ/746/23/table1</TD><TD>recno=67</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=45</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=45</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=45</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=45</TD><TD>181.75e+3</TD><TD>20.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=45</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347778</TD><TD>J/ApJ/794/143/table2</TD><TD>recno=138</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=101</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=101</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=101</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=101</TD><TD>181.75e+3</TD><TD>20.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=101</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=22518</TD><TD>89.490e+3</TD><TD>19.7e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=22518</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=22518</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=22518</TD><TD>181.75e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=22518</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>136.27e+3</TD><TD>21.8e-3</TD><TD>0.4e-3</TD><TD>MKO:K</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>181.75e+3</TD><TD>20.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>183.36e+3</TD><TD>19.1e-3</TD><TD>0.4e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>239.83e+3</TD><TD>16.3e-3</TD><TD>0.5e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=8</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347500</TD><TD>J/ApJS/219/33/table4</TD><TD>recno=46</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9068333</TD><TD>+00.0344167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=6683</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>070.9068333</TD><TD>+00.0344167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=6683</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9068333</TD><TD>+00.0344167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=6683</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9068333</TD><TD>+00.0344167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=6683</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9068333</TD><TD>+00.0344167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=6683</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>13.571e+3</TD><TD>3.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>25.934e+3</TD><TD>2.82e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.9067033</TD><TD>+00.0347525</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=59</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90670050</TD><TD>+00.03474713</TD><TD>J/ApJS/234/1/dwarfs</TD><TD>recno=412</TD><TD>312.40e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>070.90670050</TD><TD>+00.03474713</TD><TD>J/ApJS/234/1/dwarfs</TD><TD>recno=412</TD><TD>346.50e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>070.90670050</TD><TD>+00.03474713</TD><TD>J/ApJS/234/1/dwarfs</TD><TD>recno=412</TD><TD>400.80e+3</TD><TD>425.e-6</TD><TD>4.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>070.90670050</TD><TD>+00.03474713</TD><TD>J/ApJS/234/1/dwarfs</TD><TD>recno=412</TD><TD>489.40e+3</TD><TD>43.1e-6</TD><TD>0.8e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>070.90670050</TD><TD>+00.03474713</TD><TD>J/ApJS/234/1/dwarfs</TD><TD>recno=412</TD><TD>628.20e+3</TD><TD>9.73e-6</TD><TD>0.63e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>070.9067083</TD><TD>+00.0347722</TD><TD>J/A+A/549/A131/tablea1</TD><TD>recno=98</TD><TD>4.9000</TD><TD>54.0e-6</TD><TD></TD><TD>:=4.9GHz</TD></TR>
<TR><TD>070.90670833</TD><TD>+0.03475000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=89</TD><TD>138.55e+3</TD><TD>22.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.90670833</TD><TD>+0.03475000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=89</TD><TD>181.75e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>070.90670833</TD><TD>+0.03475000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=89</TD><TD>241.96e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9066667</TD><TD>+0.0347778</TD><TD>J/AJ/123/3409/table4</TD><TD>recno=9</TD><TD>138.55e+3</TD><TD>23.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.906667</TD><TD>+00.034722</TD><TD>J/AJ/126/2421/new</TD><TD>recno=16</TD><TD>241.96e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.906667</TD><TD>+00.034722</TD><TD>J/AJ/133/439/s20pc</TD><TD>recno=31</TD><TD>241.96e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.9067177</TD><TD>+0.0347170</TD><TD>J/AJ/137/1/table4</TD><TD>recno=202</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.9067177</TD><TD>+0.0347170</TD><TD>J/AJ/137/1/table4</TD><TD>recno=202</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>13.571e+3</TD><TD>3.77e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>25.934e+3</TD><TD>2.68e-3</TD><TD>0.17e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>136.89e+3</TD><TD>21.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>332.44e+3</TD><TD>3.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>392.66e+3</TD><TD>609.e-6</TD><TD>3.e-6</TD><TD>SDSS:i'</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>479.90e+3</TD><TD>45.9e-6</TD><TD>0.8e-6</TD><TD>SDSS:r'</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>621.98e+3</TD><TD>6.65e-6</TD><TD>0.39e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>070.90672917</TD><TD>+0.03473889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1989</TD><TD>851.92e+3</TD><TD>3.04e-6</TD><TD>0.90e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>65.172e+3</TD><TD>11.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>89.490e+3</TD><TD>14.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>138.55e+3</TD><TD>21.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>181.75e+3</TD><TD>20.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>241.96e+3</TD><TD>15.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>070.906700</TD><TD>+00.034800</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=33</TD><TD>326.80e+3</TD><TD>1.29e-6</TD><TD></TD><TD>Gemini/GMOS-S:z</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 16 free, 3 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="+++find_mainpos: component #4(Epoch) in 2 columns EpRA-2000 + EpDE-2000 ?"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase th++++increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed c--column _RAJ2000 with pgm =&gt; no limit"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision fo000 with pgm =&gt; no limit"/>
<INFO name="QUERY_STATUS" value="ERROR">

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
