<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-30T22:32:36 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx25352"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=51 eri
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="069.400551-02.473549,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570666756" name="VizieR(2018-01-30T22:32:36)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>069.4005496</TD><TD>-02.4735482</TD><TD>I/239/hip_main</TD><TD>recno=21529</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.4005610</TD><TD>-02.4735414</TD><TD>I/239/tyc_main</TD><TD>recno=509953</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400550</TD><TD>-2.473547</TD><TD>I/270/cpirss01</TD><TD>recno=17945</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>069.400550</TD><TD>-2.473547</TD><TD>I/270/cpirss01</TD><TD>recno=17945</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>069.400550</TD><TD>-2.473547</TD><TD>I/270/cpirss01</TD><TD>recno=17945</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>069.400550</TD><TD>-2.473547</TD><TD>I/270/cpirss01</TD><TD>recno=17945</TD><TD>25.866e+3</TD><TD>0.568</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473537</TD><TD>I/276/catalog</TD><TD>recno=14561</TD><TD>563.63e+3</TD><TD>30.2</TD><TD>0.3</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473537</TD><TD>I/276/catalog</TD><TD>recno=14561</TD><TD>713.28e+3</TD><TD>23.8</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473547</TD><TD>I/280B/ascc</TD><TD>recno=1192166</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473547</TD><TD>I/280B/ascc</TD><TD>recno=1192166</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473547</TD><TD>I/280B/ascc</TD><TD>recno=1192166</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473548</TD><TD>I/297/out</TD><TD>NOMAD1===0875-0079434&amp;-c=\htarg{069.4005494-02.4735483,eq=J2000}</TD><TD>138.55e+3</TD><TD>10.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473548</TD><TD>I/297/out</TD><TD>NOMAD1===0875-0079434&amp;-c=\htarg{069.4005494-02.4735483,eq=J2000}</TD><TD>181.75e+3</TD><TD>13.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473548</TD><TD>I/297/out</TD><TD>NOMAD1===0875-0079434&amp;-c=\htarg{069.4005494-02.4735483,eq=J2000}</TD><TD>241.96e+3</TD><TD>20.0</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473546</TD><TD>I/305/out</TD><TD>GSC2.3===S29U000428&amp;-c=\htarg{069.400550-02.473546,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>25.7</TD><TD>0.2</TD><TD>Johnson:B</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>I/311/hip2</TD><TD>recno=21493</TD><TD>745.75e+3</TD><TD>28.7</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>069.400546</TD><TD>-02.473546</TD><TD>I/312/sample</TD><TD>PPMX===043736.1-022824 &amp;-c=\htarg{069.400546-02.473546,eq=J2000}</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400546</TD><TD>-02.473546</TD><TD>I/312/sample</TD><TD>PPMX===043736.1-022824 &amp;-c=\htarg{069.400546-02.473546,eq=J2000}</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400546</TD><TD>-02.473546</TD><TD>I/312/sample</TD><TD>PPMX===043736.1-022824 &amp;-c=\htarg{069.400546-02.473546,eq=J2000}</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400552</TD><TD>-02.473549</TD><TD>I/322A/out</TD><TD>UCAC4===438-007132&amp;-c=\htarg{069.4005515-02.4735487,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400552</TD><TD>-02.473549</TD><TD>I/322A/out</TD><TD>UCAC4===438-007132&amp;-c=\htarg{069.4005515-02.4735487,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>1.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400552</TD><TD>-02.473549</TD><TD>I/322A/out</TD><TD>UCAC4===438-007132&amp;-c=\htarg{069.4005515-02.4735487,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/5A/data</TD><TD>recno=773</TD><TD>541.43e+3</TD><TD>29.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/43/data</TD><TD>recno=72</TD><TD>541.43e+3</TD><TD>29.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/122B/merged</TD><TD>recno=22936</TD><TD>541.43e+3</TD><TD>29.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/122B/merged</TD><TD>recno=22937</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/122B/merged</TD><TD>recno=22938</TD><TD>541.43e+3</TD><TD>29.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>II/122B/merged</TD><TD>recno=22939</TD><TD>541.43e+3</TD><TD>30.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400543</TD><TD>-02.473564</TD><TD>II/246/out</TD><TD>2MASS===04373613-0228248 &amp;-c=\htarg{069.400543-02.473564,eq=J200</TD><TD>136.89e+3</TD><TD>10.0</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>069.400543</TD><TD>-02.473564</TD><TD>II/246/out</TD><TD>2MASS===04373613-0228248 &amp;-c=\htarg{069.400543-02.473564,eq=J200</TD><TD>183.92e+3</TD><TD>12.9</TD><TD>0.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>069.400543</TD><TD>-02.473564</TD><TD>II/246/out</TD><TD>2MASS===04373613-0228248 &amp;-c=\htarg{069.400543-02.473564,eq=J200</TD><TD>239.83e+3</TD><TD>20.4</TD><TD>0.7</TD><TD>Johnson:J</TD></TR>
<TR><TD>069.40065</TD><TD>-02.47376</TD><TD>II/297/irc</TD><TD>objID=200058952</TD><TD>34.819e+3</TD><TD>0.880</TD><TD>0.005</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>25.934e+3</TD><TD>0.444</TD><TD>0.006</TD><TD>WISE:W3</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>65.172e+3</TD><TD>3.96</TD><TD>0.18</TD><TD>WISE:W2</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>89.490e+3</TD><TD>4.92</TD><TD>0.37</TD><TD>WISE:W1</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/311/wise</TD><TD>WISE===J043736.16-022825.2&amp;-c=\htarg{069.400675-02.473685,eq=J20</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>25.934e+3</TD><TD>0.429</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>65.172e+3</TD><TD>3.22</TD><TD>0.35</TD><TD>WISE:W2</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>89.490e+3</TD><TD>4.67</TD><TD>0.91</TD><TD>WISE:W1</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400704</TD><TD>-02.473667</TD><TD>II/328/allwise</TD><TD>AllWISE===J043736.16-022825.1&amp;-c=\htarg{069.4007041-02.4736665,e</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>2.9406e+3</TD><TD>0.539</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>4.8471e+3</TD><TD>0.105</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>12.554e+3</TD><TD>0.142</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>13.571e+3</TD><TD>0.147</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>25.866e+3</TD><TD>0.584</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>25.866e+3</TD><TD>0.568</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>25.934e+3</TD><TD>0.485</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>25.934e+3</TD><TD>0.444</TD><TD>0.006</TD><TD>WISE:W3</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>34.819e+3</TD><TD>0.880</TD><TD>0.005</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>65.172e+3</TD><TD>3.99</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>65.172e+3</TD><TD>3.96</TD><TD>0.18</TD><TD>WISE:W2</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>89.490e+3</TD><TD>4.91</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>89.490e+3</TD><TD>4.92</TD><TD>0.37</TD><TD>WISE:W1</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>138.55e+3</TD><TD>10.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>181.75e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>241.96e+3</TD><TD>20.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400675</TD><TD>-02.473685</TD><TD>II/338/catalog</TD><TD>recno=37978</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>59.601e+3</TD><TD>2.98</TD><TD>0.32</TD><TD>Johnson:M</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>88.174e+3</TD><TD>4.39</TD><TD>0.85</TD><TD>Johnson:L</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>136.89e+3</TD><TD>10.0</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>183.92e+3</TD><TD>12.9</TD><TD>0.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>239.83e+3</TD><TD>20.4</TD><TD>0.7</TD><TD>Johnson:J</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>563.63e+3</TD><TD>30.7</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>II/346/jsdc_v2</TD><TD>recno=65491</TD><TD>713.28e+3</TD><TD>24.8</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>V/135A/catalog</TD><TD>recno=3050</TD><TD>541.43e+3</TD><TD>30.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473548</TD><TD>V/136/tycall</TD><TD>recno=1090277</TD><TD>563.63e+3</TD><TD>30.0</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473548</TD><TD>V/136/tycall</TD><TD>recno=1090277</TD><TD>713.28e+3</TD><TD>23.8</TD><TD>0.3</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>136.89e+3</TD><TD>10.0</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>183.92e+3</TD><TD>12.9</TD><TD>0.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>239.83e+3</TD><TD>20.4</TD><TD>0.7</TD><TD>Johnson:J</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>674.90e+3</TD><TD>26.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>745.75e+3</TD><TD>29.0</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>V/137D/XHIP</TD><TD>recno=21493</TD><TD>745.75e+3</TD><TD>28.7</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>069.400550</TD><TD>-2.473548</TD><TD>V/145/sky2kv5</TD><TD>recno=46771</TD><TD>674.90e+3</TD><TD>26.6</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>B/pastel/pastel</TD><TD>recno=16616</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>B/pastel/pastel</TD><TD>recno=16616</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>0.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>B/pastel/pastel</TD><TD>recno=16616</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>B/pastel/pastel</TD><TD>recno=16616</TD><TD>541.43e+3</TD><TD>29.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400551</TD><TD>-2.473549</TD><TD>B/pastel/pastel</TD><TD>recno=16616</TD><TD>674.90e+3</TD><TD>27.3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=18</TD><TD>138.55e+3</TD><TD>10.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=18</TD><TD>181.75e+3</TD><TD>13.0</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=18</TD><TD>563.63e+3</TD><TD>30.2</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>069.400543</TD><TD>-02.473564</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=2612</TD><TD>12.663e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>069.40054</TD><TD>-02.47356</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=36</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>069.40054</TD><TD>-02.47356</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=36</TD><TD>25.934e+3</TD><TD>0.444</TD><TD>0.006</TD><TD>WISE:W3</TD></TR>
<TR><TD>069.40054</TD><TD>-02.47356</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=36</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.40054</TD><TD>-02.47356</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=36</TD><TD>541.43e+3</TD><TD>29.7</TD><TD>0.3</TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/ApJS/212/10/catalog</TD><TD>recno=58</TD><TD>25.934e+3</TD><TD>0.438</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>2.9406e+3</TD><TD>0.539</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>4.8471e+3</TD><TD>0.105</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>12.554e+3</TD><TD>0.142</TD><TD>0.028</TD><TD>IRAS:25</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>13.571e+3</TD><TD>0.145</TD><TD>0.001</TD><TD>WISE:W4</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>25.866e+3</TD><TD>0.584</TD><TD>0.041</TD><TD>IRAS:12</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>25.934e+3</TD><TD>0.430</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>65.172e+3</TD><TD>2.52</TD><TD>0.12</TD><TD>WISE:W2</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=286</TD><TD>89.490e+3</TD><TD>4.67</TD><TD>0.39</TD><TD>WISE:W1</TD></TR>
<TR><TD>069.4004</TD><TD>-2.4733</TD><TD>J/A+A/480/735/stars</TD><TD>recno=93</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400551</TD><TD>-02.473549</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=21493</TD><TD>745.75e+3</TD><TD>28.7</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>069.400549</TD><TD>-02.473548</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=26286</TD><TD>541.43e+3</TD><TD>29.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40054</TD><TD>-2.47356</TD><TD>J/A+A/583/A85/tablea4</TD><TD>recno=26</TD><TD>136.89e+3</TD><TD>10.0</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/AJ/143/134/table2</TD><TD>recno=14</TD><TD>138.55e+3</TD><TD>10.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/AJ/143/134/table2</TD><TD>recno=14</TD><TD>541.43e+3</TD><TD>30.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/AJ/153/21/table1</TD><TD>recno=217</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1497310</TD><TD>136.89e+3</TD><TD>9.98</TD><TD>0.18</TD><TD>Johnson:K</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1497310</TD><TD>183.92e+3</TD><TD>12.9</TD><TD>0.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1497310</TD><TD>239.83e+3</TD><TD>20.5</TD><TD>0.6</TD><TD>Johnson:J</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1497310</TD><TD>563.63e+3</TD><TD>30.2</TD><TD>0.3</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1497310</TD><TD>713.28e+3</TD><TD>23.8</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=94</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=94</TD><TD>181.75e+3</TD><TD>13.0</TD><TD>1.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=94</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=94</TD><TD>563.63e+3</TD><TD>30.2</TD><TD>0.3</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=94</TD><TD>713.28e+3</TD><TD>23.8</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.400449</TD><TD>-02.473389</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=170078</TD><TD>541.43e+3</TD><TD>29.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400449</TD><TD>-02.473389</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=170078</TD><TD>674.90e+3</TD><TD>27.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>13.571e+3</TD><TD>0.147</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>25.934e+3</TD><TD>0.468</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>34.819e+3</TD><TD>0.880</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>89.490e+3</TD><TD>4.72</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>541.43e+3</TD><TD>29.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400550</TD><TD>-02.473548</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=19759</TD><TD>745.75e+3</TD><TD>28.7</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>069.400444</TD><TD>-02.473392</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=176</TD><TD>541.43e+3</TD><TD>29.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>069.400444</TD><TD>-02.473392</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=176</TD><TD>563.63e+3</TD><TD>29.8</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.400444</TD><TD>-02.473392</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=176</TD><TD>713.28e+3</TD><TD>23.6</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=5015</TD><TD>138.55e+3</TD><TD>10.3</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=5015</TD><TD>241.96e+3</TD><TD>20.0</TD><TD>0.7</TD><TD>2MASS:J</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=5015</TD><TD>563.63e+3</TD><TD>30.2</TD><TD>0.3</TD><TD>HIP:VT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=5015</TD><TD>713.28e+3</TD><TD>23.8</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>069.40055</TD><TD>-02.47355</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 29391</TD><TD>541.43e+3</TD><TD>29.5</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/317/sample.Kmag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/317/sample.Hmag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/317/sample.Jmag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
