<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:18:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx10209"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=au mic
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="311.289718-31.340900,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S610438692" name="VizieR(2019-05-06T06:18:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>311.2897157545</TD><TD>-31.3408993263</TD><TD>I/239/hip_main</TD><TD>recno=102315</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897157545</TD><TD>-31.3408993263</TD><TD>I/239/hip_main</TD><TD>recno=102315</TD><TD>563.63e+3</TD><TD>1.00</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2897157545</TD><TD>-31.3408993263</TD><TD>I/239/hip_main</TD><TD>recno=102315</TD><TD>713.28e+3</TD><TD>0.207</TD><TD>0.011</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.2897157545</TD><TD>-31.3408993263</TD><TD>I/239/hip_main</TD><TD>recno=102315</TD><TD>745.75e+3</TD><TD>1.17</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.2897232127</TD><TD>-31.3409028191</TD><TD>I/239/tyc_main</TD><TD>recno=774674</TD><TD>541.43e+3</TD><TD>1.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897232127</TD><TD>-31.3409028191</TD><TD>I/239/tyc_main</TD><TD>recno=774674</TD><TD>563.63e+3</TD><TD>1.00</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2897232127</TD><TD>-31.3409028191</TD><TD>I/239/tyc_main</TD><TD>recno=774674</TD><TD>713.28e+3</TD><TD>0.207</TD><TD>0.011</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.28971667</TD><TD>-31.34090000</TD><TD>I/270/cpirss01</TD><TD>recno=25940</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>311.28971667</TD><TD>-31.34090000</TD><TD>I/270/cpirss01</TD><TD>recno=25940</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>311.28971667</TD><TD>-31.34090000</TD><TD>I/270/cpirss01</TD><TD>recno=25940</TD><TD>12.554e+3</TD><TD>0.297</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>311.28971667</TD><TD>-31.34090000</TD><TD>I/270/cpirss01</TD><TD>recno=25940</TD><TD>25.866e+3</TD><TD>0.763</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>311.289706996</TD><TD>-31.340865098</TD><TD>I/276/catalog</TD><TD>recno=85181</TD><TD>563.63e+3</TD><TD>1.01</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.289706996</TD><TD>-31.340865098</TD><TD>I/276/catalog</TD><TD>recno=85181</TD><TD>713.28e+3</TD><TD>0.215</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.2897151804</TD><TD>-31.3408999096</TD><TD>I/280B/ascc</TD><TD>recno=1802732</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2897151804</TD><TD>-31.3408999096</TD><TD>I/280B/ascc</TD><TD>recno=1802732</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2897151804</TD><TD>-31.3408999096</TD><TD>I/280B/ascc</TD><TD>recno=1802732</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289715600</TD><TD>-31.340899400</TD><TD>I/297/out</TD><TD>NOMAD1===0586-0977281&amp;-c=\htarg{311.2897156 -31.3408994,eq=J2000</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289715600</TD><TD>-31.340899400</TD><TD>I/297/out</TD><TD>NOMAD1===0586-0977281&amp;-c=\htarg{311.2897156 -31.3408994,eq=J2000</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289715600</TD><TD>-31.340899400</TD><TD>I/297/out</TD><TD>NOMAD1===0586-0977281&amp;-c=\htarg{311.2897156 -31.3408994,eq=J2000</TD><TD>241.96e+3</TD><TD>10.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28971700</TD><TD>-31.34089800</TD><TD>I/305/out</TD><TD>GSC2.3===SCLW041323&amp;-c=\htarg{311.289717 -31.340898,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.345</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.28971700</TD><TD>-31.34089800</TD><TD>I/305/out</TD><TD>GSC2.3===SCLW000098&amp;-c=\htarg{311.289717 -31.340898,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.345</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.28970700</TD><TD>-31.34089900</TD><TD>I/305/out</TD><TD>GSC2.3===SCLW000097&amp;-c=\htarg{311.289707 -31.340899,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.232</TD><TD>0.011</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.28971700</TD><TD>-31.34089800</TD><TD>I/305/out</TD><TD>GSC2.3===SCLW024390&amp;-c=\htarg{311.289717 -31.340898,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.345</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.2897144745</TD><TD>-31.3409007005</TD><TD>I/311/hip2</TD><TD>recno=102056</TD><TD>745.75e+3</TD><TD>1.17</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/312/sample</TD><TD>PPMX===204509.5-312027 &amp;-c=\htarg{311.289714 -31.340900,eq=J2000</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/312/sample</TD><TD>PPMX===204509.5-312027 &amp;-c=\htarg{311.289714 -31.340900,eq=J2000</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/312/sample</TD><TD>PPMX===204509.5-312027 &amp;-c=\htarg{311.289714 -31.340900,eq=J2000</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/317/sample</TD><TD>PPMXL===5005754577217399178&amp;-c=\htarg{311.289714 -31.340900,eq=J</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/317/sample</TD><TD>PPMXL===5005754577217399178&amp;-c=\htarg{311.289714 -31.340900,eq=J</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.28971400</TD><TD>-31.34090000</TD><TD>I/317/sample</TD><TD>PPMXL===5005754577217399178&amp;-c=\htarg{311.289714 -31.340900,eq=J</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289723200</TD><TD>-31.340942800</TD><TD>I/320/spm4</TD><TD>-c=\htarg{311.2897232 -31.3409428,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289723200</TD><TD>-31.340942800</TD><TD>I/320/spm4</TD><TD>-c=\htarg{311.2897232 -31.3409428,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289723200</TD><TD>-31.340942800</TD><TD>I/320/spm4</TD><TD>-c=\htarg{311.2897232 -31.3409428,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289723200</TD><TD>-31.340942800</TD><TD>I/320/spm4</TD><TD>-c=\htarg{311.2897232 -31.3409428,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289723200</TD><TD>-31.340942800</TD><TD>I/320/spm4</TD><TD>-c=\htarg{311.2897232 -31.3409428,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>0.329</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.289737100</TD><TD>-31.340896700</TD><TD>I/322A/out</TD><TD>UCAC4===294-224065&amp;-c=\htarg{311.2897371 -31.3408967,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289737100</TD><TD>-31.340896700</TD><TD>I/322A/out</TD><TD>UCAC4===294-224065&amp;-c=\htarg{311.2897371 -31.3408967,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289737100</TD><TD>-31.340896700</TD><TD>I/322A/out</TD><TD>UCAC4===294-224065&amp;-c=\htarg{311.2897371 -31.3408967,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289710826800</TD><TD>-31.340899470300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897108268 -31.3408994703,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289710826800</TD><TD>-31.340899470300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897108268 -31.3408994703,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289710826800</TD><TD>-31.340899470300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897108268 -31.3408994703,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.49</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>311.289718529800</TD><TD>-31.340899523000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897185298 -31.3408995230,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289718529800</TD><TD>-31.340899523000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897185298 -31.3408995230,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289718529800</TD><TD>-31.340899523000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{311.2897185298 -31.3408995230,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.48</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>311.289752967</TD><TD>-31.340894512</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{311.2897006 -31.3408356,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.48</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>II/27/means</TD><TD>recno=5643</TD><TD>541.43e+3</TD><TD>1.31</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>II/122B/merged</TD><TD>recno=69529</TD><TD>541.43e+3</TD><TD>1.31</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>II/122B/merged</TD><TD>recno=69530</TD><TD>541.43e+3</TD><TD>1.08</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>II/122B/merged</TD><TD>recno=69531</TD><TD>541.43e+3</TD><TD>0.289</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.28955000</TD><TD>-31.34073800</TD><TD>II/246/out</TD><TD>2MASS===20450949-3120266 &amp;-c=\htarg{311.289550 -31.340738,eq=J20</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.28955000</TD><TD>-31.34073800</TD><TD>II/246/out</TD><TD>2MASS===20450949-3120266 &amp;-c=\htarg{311.289550 -31.340738,eq=J20</TD><TD>183.92e+3</TD><TD>12.2</TD><TD>0.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>311.28955000</TD><TD>-31.34073800</TD><TD>II/246/out</TD><TD>2MASS===20450949-3120266 &amp;-c=\htarg{311.289550 -31.340738,eq=J20</TD><TD>239.83e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>311.2904400</TD><TD>-31.3416600</TD><TD>II/297/irc</TD><TD>objID=200801226</TD><TD>16.302e+3</TD><TD>0.243</TD><TD>0.036</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>311.2904400</TD><TD>-31.3416600</TD><TD>II/297/irc</TD><TD>objID=200801226</TD><TD>34.819e+3</TD><TD>1.06</TD><TD>0.03</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>311.29068200</TD><TD>-31.34191800</TD><TD>II/311/wise</TD><TD>WISE===J204509.76-312030.9&amp;-c=\htarg{311.290682 -31.341918,eq=J2</TD><TD>13.571e+3</TD><TD>0.184</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.29068200</TD><TD>-31.34191800</TD><TD>II/311/wise</TD><TD>WISE===J204509.76-312030.9&amp;-c=\htarg{311.290682 -31.341918,eq=J2</TD><TD>25.934e+3</TD><TD>0.547</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.29068200</TD><TD>-31.34191800</TD><TD>II/311/wise</TD><TD>WISE===J204509.76-312030.9&amp;-c=\htarg{311.290682 -31.341918,eq=J2</TD><TD>65.172e+3</TD><TD>4.29</TD><TD>0.19</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.29068200</TD><TD>-31.34191800</TD><TD>II/311/wise</TD><TD>WISE===J204509.76-312030.9&amp;-c=\htarg{311.290682 -31.341918,eq=J2</TD><TD>89.490e+3</TD><TD>4.86</TD><TD>0.39</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.29019700</TD><TD>-31.34138700</TD><TD>II/312/ais</TD><TD>recno=63511499</TD><TD>1.2967e+6</TD><TD>2.11e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>311.29019700</TD><TD>-31.34138700</TD><TD>II/312/ais</TD><TD>recno=63511499</TD><TD>1.9607e+6</TD><TD>383.e-6</TD><TD>15.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>311.290653300</TD><TD>-31.341943500</TD><TD>II/328/allwise</TD><TD>AllWISE===J204509.75-312030.9&amp;-c=\htarg{311.2906533 -31.3419435,</TD><TD>13.571e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.290653300</TD><TD>-31.341943500</TD><TD>II/328/allwise</TD><TD>AllWISE===J204509.75-312030.9&amp;-c=\htarg{311.2906533 -31.3419435,</TD><TD>25.934e+3</TD><TD>0.546</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.290653300</TD><TD>-31.341943500</TD><TD>II/328/allwise</TD><TD>AllWISE===J204509.75-312030.9&amp;-c=\htarg{311.2906533 -31.3419435,</TD><TD>65.172e+3</TD><TD>4.25</TD><TD>0.65</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.290653300</TD><TD>-31.341943500</TD><TD>II/328/allwise</TD><TD>AllWISE===J204509.75-312030.9&amp;-c=\htarg{311.2906533 -31.3419435,</TD><TD>89.490e+3</TD><TD>5.09</TD><TD>1.31</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>2.9406e+3</TD><TD>0.687</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>4.8471e+3</TD><TD>0.269</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>12.554e+3</TD><TD>0.300</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>12.554e+3</TD><TD>0.297</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>13.571e+3</TD><TD>0.185</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>13.571e+3</TD><TD>0.184</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>16.302e+3</TD><TD>0.243</TD><TD>0.036</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>25.866e+3</TD><TD>0.760</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>25.866e+3</TD><TD>0.763</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>25.934e+3</TD><TD>0.597</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>25.934e+3</TD><TD>0.547</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>34.819e+3</TD><TD>1.06</TD><TD>0.03</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>65.172e+3</TD><TD>4.32</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>65.172e+3</TD><TD>4.29</TD><TD>0.19</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>89.490e+3</TD><TD>4.85</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>311.29068194</TD><TD>-31.34191806</TD><TD>II/338/catalog</TD><TD>recno=309958</TD><TD>89.490e+3</TD><TD>4.86</TD><TD>0.39</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.29010223</TD><TD>-31.34089715</TD><TD>II/340/xmmom2_1</TD><TD>recno=5925684</TD><TD>1.4148e+6</TD><TD>1.75e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>311.29010223</TD><TD>-31.34089715</TD><TD>II/340/xmmom2_1</TD><TD>recno=5925684</TD><TD>1.4148e+6</TD><TD>1.75e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>59.601e+3</TD><TD>3.94</TD><TD>0.60</TD><TD>Johnson:M</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>88.174e+3</TD><TD>4.78</TD><TD>1.23</TD><TD>Johnson:L</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>183.92e+3</TD><TD>12.2</TD><TD>0.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>239.83e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>563.63e+3</TD><TD>1.13</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2897145833</TD><TD>-31.3409008333</TD><TD>II/346/jsdc_v2</TD><TD>recno=409075</TD><TD>713.28e+3</TD><TD>0.315</TD><TD>0.017</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.28994194</TD><TD>-31.34096889</TD><TD>II/356/xmmom41s</TD><TD>recno=7713422</TD><TD>1.4148e+6</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>311.28984167</TD><TD>-31.34098889</TD><TD>V/98/msx</TD><TD>recno=152666</TD><TD>2.9406e+3</TD><TD>0.687</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>311.28984167</TD><TD>-31.34098889</TD><TD>V/98/msx</TD><TD>recno=152666</TD><TD>4.8471e+3</TD><TD>0.269</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>311.28984167</TD><TD>-31.34098889</TD><TD>V/98/msx</TD><TD>recno=152666</TD><TD>12.554e+3</TD><TD>0.300</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>311.28984167</TD><TD>-31.34098889</TD><TD>V/98/msx</TD><TD>recno=152666</TD><TD>25.866e+3</TD><TD>0.759</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>311.28984167</TD><TD>-31.34098889</TD><TD>V/98/msx</TD><TD>recno=152666</TD><TD>25.866e+3</TD><TD>0.760</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>183.92e+3</TD><TD>12.2</TD><TD>0.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>239.83e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>674.90e+3</TD><TD>0.329</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>745.75e+3</TD><TD>1.23</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.2897132256</TD><TD>-31.3409004328</TD><TD>V/137D/XHIP</TD><TD>recno=102056</TD><TD>745.75e+3</TD><TD>1.17</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.289715833</TD><TD>-31.340899444</TD><TD>V/145/sky2kv5</TD><TD>recno=259864</TD><TD>674.90e+3</TD><TD>0.345</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.289714444</TD><TD>-31.340900833</TD><TD>B/pastel/pastel</TD><TD>recno=53044</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289714444</TD><TD>-31.340900833</TD><TD>B/pastel/pastel</TD><TD>recno=53044</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289714444</TD><TD>-31.340900833</TD><TD>B/pastel/pastel</TD><TD>recno=53044</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289714444</TD><TD>-31.340900833</TD><TD>B/pastel/pastel</TD><TD>recno=53044</TD><TD>541.43e+3</TD><TD>1.29</TD><TD>0.06</TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289714444</TD><TD>-31.340900833</TD><TD>B/pastel/pastel</TD><TD>recno=53044</TD><TD>674.90e+3</TD><TD>0.407</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=40</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=40</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=40</TD><TD>563.63e+3</TD><TD>1.01</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=662</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=662</TD><TD>1.2967e+6</TD><TD>2.06e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=662</TD><TD>1.9607e+6</TD><TD>385.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=17266</TD><TD>65.172e+3</TD><TD>4.25</TD><TD>0.65</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=17266</TD><TD>89.490e+3</TD><TD>5.09</TD><TD>1.31</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=17266</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=17266</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=17266</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28955000</TD><TD>-31.34073806</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=2652</TD><TD>12.663e+3</TD><TD>0.185</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>311.289167</TD><TD>-31.339722</TD><TD>J/ApJS/184/138/table3</TD><TD>recno=16460</TD><TD>241.96e+3</TD><TD>10.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4272</TD><TD>136.89e+3</TD><TD>10.1</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4272</TD><TD>541.43e+3</TD><TD>1.31</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4272</TD><TD>674.90e+3</TD><TD>0.407</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2413</TD><TD>136.89e+3</TD><TD>10.1</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2413</TD><TD>541.43e+3</TD><TD>1.31</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2413</TD><TD>674.90e+3</TD><TD>0.407</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.2895250</TD><TD>-31.3412194</TD><TD>J/ApJS/203/32/table4</TD><TD>recno=46541</TD><TD>541.43e+3</TD><TD>1.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>13.571e+3</TD><TD>0.184</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>25.934e+3</TD><TD>0.547</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>89.490e+3</TD><TD>4.86</TD><TD>0.39</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=133</TD><TD>541.43e+3</TD><TD>1.14</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=24255</TD><TD>65.172e+3</TD><TD>4.25</TD><TD>0.65</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=24255</TD><TD>89.490e+3</TD><TD>5.09</TD><TD>1.31</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=24255</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=24255</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2906250</TD><TD>-31.3419167</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=24255</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>579.87</TD><TD>47.6e-3</TD><TD>3.8e-3</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>825.88</TD><TD>84.4e-3</TD><TD>5.4e-3</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>1.1992e+3</TD><TD>0.134</TD><TD>0.008</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>1.8737e+3</TD><TD>0.243</TD><TD>0.017</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>4.2828e+3</TD><TD>0.231</TD><TD>0.016</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>12.554e+3</TD><TD>0.297</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>13.571e+3</TD><TD>0.183</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>25.866e+3</TD><TD>0.763</TD><TD>0.053</TD><TD>IRAS:12</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>25.934e+3</TD><TD>0.547</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>65.172e+3</TD><TD>3.18</TD><TD>0.21</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.290417</TD><TD>-31.341944</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1549</TD><TD>89.490e+3</TD><TD>5.09</TD><TD>0.56</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.2897200</TD><TD>-31.3409000</TD><TD>J/ApJS/235/6/catalog</TD><TD>recno=3724</TD><TD>380.16e+3</TD><TD>7.02e+3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/A+A/460/695/stars</TD><TD>recno=1396</TD><TD>541.43e+3</TD><TD>1.17</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.288750</TD><TD>-31.340000</TD><TD>J/A+A/480/735/stars</TD><TD>recno=113</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340889</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=480</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340889</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=480</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340889</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=480</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/A+A/520/A15/periods</TD><TD>recno=54</TD><TD>541.43e+3</TD><TD>1.23</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2895833</TD><TD>-31.3408333</TD><TD>J/A+A/520/A15/tablea</TD><TD>recno=35</TD><TD>541.43e+3</TD><TD>1.17</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289714475</TD><TD>-31.340900701</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=102056</TD><TD>745.75e+3</TD><TD>1.17</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/A+A/581/A28/tablec1</TD><TD>recno=97</TD><TD>541.43e+3</TD><TD>0.847</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407500</TD><TD>J/A+A/583/A85/tablea4</TD><TD>recno=98</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2891100</TD><TD>-31.3397100</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=108447</TD><TD>563.63e+3</TD><TD>1.01</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2891100</TD><TD>-31.3397100</TD><TD>J/A+A/588/A103/cat2rxs</TD><TD>recno=108447</TD><TD>713.28e+3</TD><TD>0.214</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>311.2897183</TD><TD>-31.3409006</TD><TD>J/A+A/600/A13/tablea3</TD><TD>recno=28</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/A+A/600/A83/sample</TD><TD>recno=99</TD><TD>541.43e+3</TD><TD>1.17</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2897183</TD><TD>-31.3409006</TD><TD>J/A+A/624/A94/tablea1</TD><TD>recno=470</TD><TD>541.43e+3</TD><TD>1.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/132/866/table1</TD><TD>recno=874</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/132/866/table1</TD><TD>recno=874</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/132/866/table1</TD><TD>recno=874</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=7635</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=7635</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=7635</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=7635</TD><TD>563.63e+3</TD><TD>1.13</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>311.28967306</TD><TD>-31.34085111</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=7635</TD><TD>713.28e+3</TD><TD>0.305</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/AJ/143/134/table2</TD><TD>recno=68</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2897144</TD><TD>-31.3409008</TD><TD>J/AJ/143/134/table2</TD><TD>recno=68</TD><TD>541.43e+3</TD><TD>1.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2895800</TD><TD>-31.3408300</TD><TD>J/AJ/148/64/table1</TD><TD>recno=20</TD><TD>241.96e+3</TD><TD>10.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>241.96e+3</TD><TD>10.5</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>380.16e+3</TD><TD>5.79</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>463.43e+3</TD><TD>2.61</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=1153</TD><TD>541.43e+3</TD><TD>1.26</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>13.571e+3</TD><TD>0.183</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>25.934e+3</TD><TD>0.546</TD><TD>0.007</TD><TD>WISE:W3</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>65.172e+3</TD><TD>4.25</TD><TD>0.65</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>89.490e+3</TD><TD>5.09</TD><TD>1.31</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>380.16e+3</TD><TD>5.63</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>392.66e+3</TD><TD>4.16</TD><TD>0.54</TD><TD>SDSS:i'</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>479.90e+3</TD><TD>1.28</TD><TD>0.11</TD><TD>SDSS:r'</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>563.63e+3</TD><TD>1.01</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>621.98e+3</TD><TD>0.537</TD><TD>0.025</TD><TD>SDSS:g'</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>674.90e+3</TD><TD>0.402</TD><TD>0.007</TD><TD>Johnson:B</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>713.28e+3</TD><TD>0.214</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>1.2967e+6</TD><TD>2.11e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>311.28971250</TD><TD>-31.34090000</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4799</TD><TD>1.9607e+6</TD><TD>383.e-6</TD><TD>15.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/155/122/table5</TD><TD>recno=81</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/155/122/table5</TD><TD>recno=81</TD><TD>1.2967e+6</TD><TD>2.06e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>311.2895417</TD><TD>-31.3407222</TD><TD>J/AJ/155/122/table5</TD><TD>recno=81</TD><TD>1.9607e+6</TD><TD>385.e-6</TD><TD>13.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>311.289700</TD><TD>-31.340900</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3370196</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289700</TD><TD>-31.340900</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3370196</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289700</TD><TD>-31.340900</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3370196</TD><TD>241.96e+3</TD><TD>10.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289700</TD><TD>-31.340900</TD><TD>J/AJ/156/102/table9</TD><TD>recno=3370196</TD><TD>445.46e+3</TD><TD>2.48</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>311.2897083</TD><TD>-31.3408889</TD><TD>J/AJ/156/137/sample</TD><TD>recno=152</TD><TD>65.172e+3</TD><TD>4.29</TD><TD>0.19</TD><TD>WISE:W2</TD></TR>
<TR><TD>311.2897083</TD><TD>-31.3408889</TD><TD>J/AJ/156/137/sample</TD><TD>recno=152</TD><TD>89.490e+3</TD><TD>4.86</TD><TD>0.39</TD><TD>WISE:W1</TD></TR>
<TR><TD>311.2897067</TD><TD>-31.3409003</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1157188</TD><TD>136.89e+3</TD><TD>10.1</TD><TD>0.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>311.2897067</TD><TD>-31.3409003</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1157188</TD><TD>183.92e+3</TD><TD>12.2</TD><TD>0.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>311.2897067</TD><TD>-31.3409003</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1157188</TD><TD>239.83e+3</TD><TD>10.7</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>311.2897067</TD><TD>-31.3409003</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1157188</TD><TD>563.63e+3</TD><TD>1.01</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2897067</TD><TD>-31.3409003</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1157188</TD><TD>713.28e+3</TD><TD>0.215</TD><TD>0.008</TD><TD>HIP:BT</TD></TR>
<TR><TD>311.2897083</TD><TD>-31.3408889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=3515</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.2897083</TD><TD>-31.3408889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=3515</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.2897083</TD><TD>-31.3408889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=3515</TD><TD>241.96e+3</TD><TD>10.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.2897158</TD><TD>-31.3408994</TD><TD>J/MNRAS/407/1657/sample</TD><TD>recno=101</TD><TD>541.43e+3</TD><TD>0.949</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=7214</TD><TD>138.55e+3</TD><TD>10.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=7214</TD><TD>181.75e+3</TD><TD>12.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=7214</TD><TD>241.96e+3</TD><TD>10.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2571</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2571</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2571</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289583</TD><TD>-31.340833</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2571</TD><TD>541.43e+3</TD><TD>1.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=210</TD><TD>138.55e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=210</TD><TD>181.75e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>311.28971389</TD><TD>-31.34090000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=210</TD><TD>241.96e+3</TD><TD>10.6</TD><TD>0.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>311.289736900</TD><TD>-31.340896700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3159331</TD><TD>541.43e+3</TD><TD>1.01</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.289736900</TD><TD>-31.340896700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3159331</TD><TD>674.90e+3</TD><TD>0.402</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>311.28971611</TD><TD>-31.34089889</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=92605</TD><TD>541.43e+3</TD><TD>1.20</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.28971611</TD><TD>-31.34089889</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=92605</TD><TD>745.75e+3</TD><TD>1.17</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>311.28911000</TD><TD>-31.33971000</TD><TD>J/MNRAS/473/4937/2rxswg</TD><TD>recno=15296</TD><TD>445.46e+3</TD><TD>2.49</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>311.2889179500</TD><TD>-31.3400241100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=173</TD><TD>541.43e+3</TD><TD>1.09</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>311.2889179500</TD><TD>-31.3400241100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=173</TD><TD>563.63e+3</TD><TD>1.00</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>311.2889179500</TD><TD>-31.3400241100</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=173</TD><TD>713.28e+3</TD><TD>0.207</TD><TD>0.011</TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 14 free, 5 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the pre): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase tcrease the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
