<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-07T01:03:23 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx45146"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=del eri
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="055.812087-09.763391,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610506203" name="VizieR(2019-05-07T01:03:23)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>055.81209167</TD><TD>-9.76339444</TD><TD>I/270/cpirss01</TD><TD>recno=19932</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>055.81209167</TD><TD>-9.76339444</TD><TD>I/270/cpirss01</TD><TD>recno=19932</TD><TD>4.8471e+3</TD><TD>0.466</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>055.81209167</TD><TD>-9.76339444</TD><TD>I/270/cpirss01</TD><TD>recno=19932</TD><TD>12.554e+3</TD><TD>2.67</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>055.81209167</TD><TD>-9.76339444</TD><TD>I/270/cpirss01</TD><TD>recno=19932</TD><TD>25.866e+3</TD><TD>11.7</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>055.812090800</TD><TD>-09.763394700</TD><TD>I/297/out</TD><TD>NOMAD1===0802-0036457&amp;-c=\htarg{055.8120908 -09.7633947,eq=J2000</TD><TD>138.55e+3</TD><TD>152.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812090800</TD><TD>-09.763394700</TD><TD>I/297/out</TD><TD>NOMAD1===0802-0036457&amp;-c=\htarg{055.8120908 -09.7633947,eq=J2000</TD><TD>181.75e+3</TD><TD>214.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812090800</TD><TD>-09.763394700</TD><TD>I/297/out</TD><TD>NOMAD1===0802-0036457&amp;-c=\htarg{055.8120908 -09.7633947,eq=J2000</TD><TD>241.96e+3</TD><TD>237.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76339300</TD><TD>I/305/out</TD><TD>GSC2.3===S1YN000031&amp;-c=\htarg{055.812091 -09.763393,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>56.7</TD><TD>0.5</TD><TD>Johnson:B</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/312/sample</TD><TD>PPMX===034314.9-094548 &amp;-c=\htarg{055.812091 -09.763389,eq=J2000</TD><TD>138.55e+3</TD><TD>152.</TD><TD>41.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/312/sample</TD><TD>PPMX===034314.9-094548 &amp;-c=\htarg{055.812091 -09.763389,eq=J2000</TD><TD>181.75e+3</TD><TD>214.</TD><TD>56.</TD><TD>2MASS:H</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/312/sample</TD><TD>PPMX===034314.9-094548 &amp;-c=\htarg{055.812091 -09.763389,eq=J2000</TD><TD>241.96e+3</TD><TD>237.</TD><TD>80.</TD><TD>2MASS:J</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/317/sample</TD><TD>PPMXL===2505745423040213951&amp;-c=\htarg{055.812091 -09.763389,eq=J</TD><TD>138.55e+3</TD><TD>152.</TD><TD>41.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/317/sample</TD><TD>PPMXL===2505745423040213951&amp;-c=\htarg{055.812091 -09.763389,eq=J</TD><TD>181.75e+3</TD><TD>214.</TD><TD>56.</TD><TD>2MASS:H</TD></TR>
<TR><TD>055.81209100</TD><TD>-09.76338900</TD><TD>I/317/sample</TD><TD>PPMXL===2505745423040213951&amp;-c=\htarg{055.812091 -09.763389,eq=J</TD><TD>241.96e+3</TD><TD>237.</TD><TD>80.</TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812087400</TD><TD>-09.763388700</TD><TD>I/322A/out</TD><TD>UCAC4===402-004513&amp;-c=\htarg{055.8120874 -09.7633887,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>152.</TD><TD>41.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812087400</TD><TD>-09.763388700</TD><TD>I/322A/out</TD><TD>UCAC4===402-004513&amp;-c=\htarg{055.8120874 -09.7633887,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>214.</TD><TD>56.</TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812087400</TD><TD>-09.763388700</TD><TD>I/322A/out</TD><TD>UCAC4===402-004513&amp;-c=\htarg{055.8120874 -09.7633887,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>237.</TD><TD>80.</TD><TD>2MASS:J</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/5A/data</TD><TD>recno=603</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>136.89e+3</TD><TD>180.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>239.83e+3</TD><TD>265.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>341.45e+3</TD><TD>269.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>432.10e+3</TD><TD>215.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=813</TD><TD>849.03e+3</TD><TD>16.1</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=814</TD><TD>432.10e+3</TD><TD>211.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=814</TD><TD>541.43e+3</TD><TD>141.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=814</TD><TD>674.90e+3</TD><TD>72.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=814</TD><TD>849.03e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=815</TD><TD>88.174e+3</TD><TD>78.6</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=815</TD><TD>136.89e+3</TD><TD>172.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=815</TD><TD>183.92e+3</TD><TD>254.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>055.8120908</TD><TD>-09.7633947</TD><TD>II/7A/catalog</TD><TD>recno=815</TD><TD>239.83e+3</TD><TD>258.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/15/mean</TD><TD>recno=64</TD><TD>541.43e+3</TD><TD>136.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/21A/catalog</TD><TD>recno=77</TD><TD>541.43e+3</TD><TD>141.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/27/means</TD><TD>recno=995</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=20997</TD><TD>541.43e+3</TD><TD>143.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=20998</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=20999</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21000</TD><TD>541.43e+3</TD><TD>138.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21001</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21002</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21003</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21004</TD><TD>541.43e+3</TD><TD>137.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21005</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21006</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21007</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21008</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21009</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21010</TD><TD>541.43e+3</TD><TD>141.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21011</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>II/122B/merged</TD><TD>recno=21012</TD><TD>541.43e+3</TD><TD>143.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.81209500</TD><TD>-09.76362900</TD><TD>II/246/out</TD><TD>2MASS===03431490-0945490 &amp;-c=\htarg{055.812095 -09.763629,eq=J20</TD><TD>136.89e+3</TD><TD>147.</TD><TD>40.</TD><TD>Johnson:K</TD></TR>
<TR><TD>055.81209500</TD><TD>-09.76362900</TD><TD>II/246/out</TD><TD>2MASS===03431490-0945490 &amp;-c=\htarg{055.812095 -09.763629,eq=J20</TD><TD>183.92e+3</TD><TD>212.</TD><TD>55.</TD><TD>Johnson:H</TD></TR>
<TR><TD>055.81209500</TD><TD>-09.76362900</TD><TD>II/246/out</TD><TD>2MASS===03431490-0945490 &amp;-c=\htarg{055.812095 -09.763629,eq=J20</TD><TD>239.83e+3</TD><TD>241.</TD><TD>82.</TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120870000</TD><TD>-9.7633912222</TD><TD>II/346/jsdc_v2</TD><TD>recno=49862</TD><TD>136.89e+3</TD><TD>147.</TD><TD>40.</TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120870000</TD><TD>-9.7633912222</TD><TD>II/346/jsdc_v2</TD><TD>recno=49862</TD><TD>183.92e+3</TD><TD>212.</TD><TD>55.</TD><TD>Johnson:H</TD></TR>
<TR><TD>055.8120870000</TD><TD>-9.7633912222</TD><TD>II/346/jsdc_v2</TD><TD>recno=49862</TD><TD>239.83e+3</TD><TD>241.</TD><TD>82.</TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120870000</TD><TD>-9.7633912222</TD><TD>II/346/jsdc_v2</TD><TD>recno=49862</TD><TD>563.63e+3</TD><TD>147.</TD><TD>0.</TD><TD>HIP:VT</TD></TR>
<TR><TD>055.8120870000</TD><TD>-9.7633912222</TD><TD>II/346/jsdc_v2</TD><TD>recno=49862</TD><TD>713.28e+3</TD><TD>66.3</TD><TD>1.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part1</TD><TD>recno=88</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part1</TD><TD>recno=1347</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part1</TD><TD>recno=1509</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part2</TD><TD>recno=30</TD><TD>541.43e+3</TD><TD>138.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part3</TD><TD>recno=324</TD><TD>541.43e+3</TD><TD>138.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part3</TD><TD>recno=325</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part3</TD><TD>recno=326</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>III/126/part3</TD><TD>recno=327</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812083</TD><TD>-9.763333</TD><TD>III/179/stars</TD><TD>recno=102</TD><TD>541.43e+3</TD><TD>144.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812083</TD><TD>-9.763333</TD><TD>III/179/stars</TD><TD>recno=102</TD><TD>674.90e+3</TD><TD>72.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>181.75e+3</TD><TD>214.</TD><TD>56.</TD><TD>2MASS:H</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>241.77e+3</TD><TD>7.78</TD><TD>0.57</TD><TD>DENIS:J</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>241.96e+3</TD><TD>237.</TD><TD>80.</TD><TD>2MASS:J</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>379.48e+3</TD><TD>0.616</TD><TD>0.017</TD><TD>DENIS:I</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>563.63e+3</TD><TD>134.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7633889</TD><TD>III/279/rave_dr5</TD><TD>recno=270401</TD><TD>713.28e+3</TD><TD>52.3</TD><TD>0.7</TD><TD>HIP:BT</TD></TR>
<TR><TD>055.81209583</TD><TD>-9.76340278</TD><TD>V/98/msx</TD><TD>recno=24447</TD><TD>2.9406e+3</TD><TD>1.03</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>055.81209583</TD><TD>-9.76340278</TD><TD>V/98/msx</TD><TD>recno=24447</TD><TD>4.8471e+3</TD><TD>0.354</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>055.81209583</TD><TD>-9.76340278</TD><TD>V/98/msx</TD><TD>recno=24447</TD><TD>12.554e+3</TD><TD>2.67</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>055.81209583</TD><TD>-9.76340278</TD><TD>V/98/msx</TD><TD>recno=24447</TD><TD>25.866e+3</TD><TD>11.7</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>055.81209583</TD><TD>-9.76340278</TD><TD>V/98/msx</TD><TD>recno=24447</TD><TD>25.866e+3</TD><TD>11.7</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>055.812083</TD><TD>-9.763333</TD><TD>V/135A/catalog</TD><TD>recno=2913</TD><TD>541.43e+3</TD><TD>144.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812090833</TD><TD>-9.763394722</TD><TD>V/145/sky2kv5</TD><TD>recno=37582</TD><TD>674.90e+3</TD><TD>70.1</TD><TD>0.3</TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14197</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14197</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14197</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14197</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14197</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14198</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14198</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14198</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14198</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14198</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14199</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14199</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14199</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14199</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14199</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14200</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14200</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14200</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14200</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14200</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14201</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14201</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14201</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14201</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14201</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14202</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14202</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14202</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14202</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14202</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14203</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14203</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14203</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14203</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14203</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14204</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14204</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14204</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14204</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14204</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14205</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14205</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14205</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14205</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14205</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14206</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14206</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14206</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14206</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14206</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14207</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14207</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14207</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14207</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14207</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14208</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14208</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14208</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14208</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14208</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14209</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14209</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14209</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14209</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14209</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14210</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14210</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14210</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14210</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14210</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14211</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14211</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14211</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14211</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14211</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14212</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14212</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14212</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14212</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14212</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14213</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14213</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14213</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14213</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14213</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14214</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14214</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14214</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14214</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14214</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14215</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14215</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14215</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14215</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14215</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14216</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14216</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14216</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14216</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14216</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14217</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14217</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14217</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14217</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14217</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14218</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14218</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14218</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14218</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14218</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14219</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14219</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14219</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14219</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14219</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14220</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14220</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14220</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14220</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14220</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14221</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14221</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14221</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14221</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14221</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14222</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14222</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14222</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14222</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14222</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14223</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14223</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14223</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14223</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14223</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14224</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14224</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14224</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14224</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14224</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14225</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14225</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14225</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14225</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14225</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14226</TD><TD>138.55e+3</TD><TD>181.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14226</TD><TD>181.75e+3</TD><TD>259.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14226</TD><TD>241.96e+3</TD><TD>255.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14226</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086944</TD><TD>-9.763391111</TD><TD>B/pastel/pastel</TD><TD>recno=14226</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/735/41/table6</TD><TD>recno=144</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/764/78/stars</TD><TD>recno=168</TD><TD>541.43e+3</TD><TD>141.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>136.89e+3</TD><TD>180.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>183.92e+3</TD><TD>256.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>239.83e+3</TD><TD>265.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>341.45e+3</TD><TD>269.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>380.16e+3</TD><TD>235.</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>432.10e+3</TD><TD>215.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>463.43e+3</TD><TD>191.</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=18</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1437</TD><TD>138.55e+3</TD><TD>152.</TD><TD>41.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1437</TD><TD>181.75e+3</TD><TD>214.</TD><TD>56.</TD><TD>2MASS:H</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1437</TD><TD>241.96e+3</TD><TD>237.</TD><TD>80.</TD><TD>2MASS:J</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=294</TD><TD>61.312e+3</TD><TD>41.0</TD><TD>5.0</TD><TD>DIRBE:4.9</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=294</TD><TD>85.118e+3</TD><TD>77.0</TD><TD>7.0</TD><TD>DIRBE:3.5</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=294</TD><TD>134.96e+3</TD><TD>165.</TD><TD>9.</TD><TD>DIRBE:2.2</TD></TR>
<TR><TD>055.8120833</TD><TD>-09.7636111</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=294</TD><TD>237.32e+3</TD><TD>263.</TD><TD>10.</TD><TD>DIRBE:1.25</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=622</TD><TD>136.89e+3</TD><TD>147.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=622</TD><TD>541.43e+3</TD><TD>144.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=622</TD><TD>674.90e+3</TD><TD>72.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=382</TD><TD>136.89e+3</TD><TD>147.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=382</TD><TD>541.43e+3</TD><TD>144.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=382</TD><TD>674.90e+3</TD><TD>72.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/A+A/465/271/stars</TD><TD>recno=114</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/A+A/541/A40/table1</TD><TD>recno=132</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812086994</TD><TD>-09.763391234</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=17335</TD><TD>745.75e+3</TD><TD>126.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>055.812089850</TD><TD>-09.763394310</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=29692</TD><TD>541.43e+3</TD><TD>140.</TD><TD>1.</TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/A+A/624/A78/table2</TD><TD>recno=235</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/A+A/624/A94/tablea1</TD><TD>recno=84</TD><TD>541.43e+3</TD><TD>142.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/AJ/153/21/table1</TD><TD>recno=163</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812064</TD><TD>-09.763381</TD><TD>J/AJ/156/102/table9</TD><TD>recno=317245</TD><TD>138.55e+3</TD><TD>152.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.812064</TD><TD>-09.763381</TD><TD>J/AJ/156/102/table9</TD><TD>recno=317245</TD><TD>181.75e+3</TD><TD>214.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.812064</TD><TD>-09.763381</TD><TD>J/AJ/156/102/table9</TD><TD>recno=317245</TD><TD>241.96e+3</TD><TD>237.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.8120897</TD><TD>-09.7633942</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1417895</TD><TD>136.89e+3</TD><TD>147.</TD><TD>40.</TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120897</TD><TD>-09.7633942</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1417895</TD><TD>183.92e+3</TD><TD>211.</TD><TD>55.</TD><TD>Johnson:H</TD></TR>
<TR><TD>055.8120897</TD><TD>-09.7633942</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1417895</TD><TD>239.83e+3</TD><TD>241.</TD><TD>82.</TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120897</TD><TD>-09.7633942</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1417895</TD><TD>563.63e+3</TD><TD>134.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>055.8120897</TD><TD>-09.7633942</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1417895</TD><TD>713.28e+3</TD><TD>52.5</TD><TD>0.5</TD><TD>HIP:BT</TD></TR>
<TR><TD>055.8120833</TD><TD>-9.7633889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=703</TD><TD>138.55e+3</TD><TD>152.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>055.8120833</TD><TD>-9.7633889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=703</TD><TD>181.75e+3</TD><TD>214.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>055.8120833</TD><TD>-9.7633889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=703</TD><TD>241.96e+3</TD><TD>237.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>136.89e+3</TD><TD>180.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>183.92e+3</TD><TD>256.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>239.83e+3</TD><TD>265.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>341.45e+3</TD><TD>269.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>380.16e+3</TD><TD>235.</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>432.10e+3</TD><TD>215.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>463.43e+3</TD><TD>191.</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>541.43e+3</TD><TD>140.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.8120869</TD><TD>-09.7633911</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=30</TD><TD>674.90e+3</TD><TD>70.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.812087500</TD><TD>-09.763388600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4499729</TD><TD>541.43e+3</TD><TD>128.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.812087500</TD><TD>-09.763388600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4499729</TD><TD>674.90e+3</TD><TD>55.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>055.81209111</TD><TD>-09.76339500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15829</TD><TD>83.975e+3</TD><TD>76.7</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>055.81209111</TD><TD>-09.76339500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15829</TD><TD>541.43e+3</TD><TD>141.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>055.81209111</TD><TD>-09.76339500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15829</TD><TD>745.75e+3</TD><TD>126.</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 15 free, 4 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increasprecision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
