<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-07T00:57:07 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx24254"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=eps eri
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="053.232687-09.458259,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610505827" name="VizieR(2019-05-07T00:57:07)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>053.23268333</TD><TD>-9.45826111</TD><TD>I/270/cpirss01</TD><TD>recno=19701</TD><TD>2.9406e+3</TD><TD>1.89</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>053.23268333</TD><TD>-9.45826111</TD><TD>I/270/cpirss01</TD><TD>recno=19701</TD><TD>4.8471e+3</TD><TD>1.66</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>053.23268333</TD><TD>-9.45826111</TD><TD>I/270/cpirss01</TD><TD>recno=19701</TD><TD>12.554e+3</TD><TD>2.65</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>053.23268333</TD><TD>-9.45826111</TD><TD>I/270/cpirss01</TD><TD>recno=19701</TD><TD>25.866e+3</TD><TD>9.52</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>053.232683900</TD><TD>-09.458262200</TD><TD>I/297/out</TD><TD>NOMAD1===0805-0035214&amp;-c=\htarg{053.2326839 -09.4582622,eq=J2000</TD><TD>138.55e+3</TD><TD>131.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232683900</TD><TD>-09.458262200</TD><TD>I/297/out</TD><TD>NOMAD1===0805-0035214&amp;-c=\htarg{053.2326839 -09.4582622,eq=J2000</TD><TD>181.75e+3</TD><TD>186.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232683900</TD><TD>-09.458262200</TD><TD>I/297/out</TD><TD>NOMAD1===0805-0035214&amp;-c=\htarg{053.2326839 -09.4582622,eq=J2000</TD><TD>241.96e+3</TD><TD>203.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.23268500</TD><TD>-09.45826200</TD><TD>I/305/out</TD><TD>GSC2.3===S1SH000077&amp;-c=\htarg{053.232685 -09.458262,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>48.9</TD><TD>0.5</TD><TD>Johnson:B</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825700</TD><TD>I/312/sample</TD><TD>PPMX===033255.8-092729 &amp;-c=\htarg{053.232691 -09.458257,eq=J2000</TD><TD>138.55e+3</TD><TD>131.</TD><TD>35.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825700</TD><TD>I/312/sample</TD><TD>PPMX===033255.8-092729 &amp;-c=\htarg{053.232691 -09.458257,eq=J2000</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825700</TD><TD>I/312/sample</TD><TD>PPMX===033255.8-092729 &amp;-c=\htarg{053.232691 -09.458257,eq=J2000</TD><TD>241.96e+3</TD><TD>203.</TD><TD>56.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825800</TD><TD>I/317/sample</TD><TD>PPMXL===2504603463324219905&amp;-c=\htarg{053.232691 -09.458258,eq=J</TD><TD>138.55e+3</TD><TD>131.</TD><TD>35.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825800</TD><TD>I/317/sample</TD><TD>PPMXL===2504603463324219905&amp;-c=\htarg{053.232691 -09.458258,eq=J</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.23269100</TD><TD>-09.45825800</TD><TD>I/317/sample</TD><TD>PPMXL===2504603463324219905&amp;-c=\htarg{053.232691 -09.458258,eq=J</TD><TD>241.96e+3</TD><TD>203.</TD><TD>56.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687400</TD><TD>-09.458258900</TD><TD>I/322A/out</TD><TD>UCAC4===403-004235&amp;-c=\htarg{053.2326874 -09.4582589,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>131.</TD><TD>36.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687400</TD><TD>-09.458258900</TD><TD>I/322A/out</TD><TD>UCAC4===403-004235&amp;-c=\htarg{053.2326874 -09.4582589,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687400</TD><TD>-09.458258900</TD><TD>I/322A/out</TD><TD>UCAC4===403-004235&amp;-c=\htarg{053.2326874 -09.4582589,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>203.</TD><TD>57.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/5A/data</TD><TD>recno=575</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>88.174e+3</TD><TD>72.3</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>136.89e+3</TD><TD>136.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>239.83e+3</TD><TD>205.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>341.45e+3</TD><TD>220.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>432.10e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=792</TD><TD>849.03e+3</TD><TD>15.2</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=793</TD><TD>341.45e+3</TD><TD>220.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=793</TD><TD>432.10e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=794</TD><TD>341.45e+3</TD><TD>226.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=794</TD><TD>432.10e+3</TD><TD>187.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=794</TD><TD>541.43e+3</TD><TD>121.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=794</TD><TD>674.90e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=795</TD><TD>341.45e+3</TD><TD>220.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=795</TD><TD>432.10e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=795</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=795</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=796</TD><TD>432.10e+3</TD><TD>179.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=796</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=796</TD><TD>674.90e+3</TD><TD>62.1</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=796</TD><TD>849.03e+3</TD><TD>14.9</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=797</TD><TD>88.174e+3</TD><TD>65.4</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=797</TD><TD>136.89e+3</TD><TD>143.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=797</TD><TD>183.92e+3</TD><TD>208.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=797</TD><TD>239.83e+3</TD><TD>212.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=798</TD><TD>88.174e+3</TD><TD>66.0</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=798</TD><TD>136.89e+3</TD><TD>143.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=798</TD><TD>183.92e+3</TD><TD>208.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>II/7A/catalog</TD><TD>recno=798</TD><TD>239.83e+3</TD><TD>212.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/15/mean</TD><TD>recno=61</TD><TD>541.43e+3</TD><TD>115.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/21A/catalog</TD><TD>recno=72</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20671</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20672</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20673</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20674</TD><TD>541.43e+3</TD><TD>119.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20675</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20676</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20677</TD><TD>541.43e+3</TD><TD>115.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20678</TD><TD>541.43e+3</TD><TD>119.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20679</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20680</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20681</TD><TD>541.43e+3</TD><TD>115.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20682</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20683</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20684</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20685</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20686</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20687</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20688</TD><TD>541.43e+3</TD><TD>121.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20689</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20690</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20691</TD><TD>541.43e+3</TD><TD>116.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>II/122B/merged</TD><TD>recno=20692</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.23296100</TD><TD>-09.45829500</TD><TD>II/246/out</TD><TD>2MASS===03325591-0927298 &amp;-c=\htarg{053.232961 -09.458295,eq=J20</TD><TD>136.89e+3</TD><TD>127.</TD><TD>34.</TD><TD>Johnson:K</TD></TR>
<TR><TD>053.23296100</TD><TD>-09.45829500</TD><TD>II/246/out</TD><TD>2MASS===03325591-0927298 &amp;-c=\htarg{053.232961 -09.458295,eq=J20</TD><TD>183.92e+3</TD><TD>184.</TD><TD>47.</TD><TD>Johnson:H</TD></TR>
<TR><TD>053.23296100</TD><TD>-09.45829500</TD><TD>II/246/out</TD><TD>2MASS===03325591-0927298 &amp;-c=\htarg{053.232961 -09.458295,eq=J20</TD><TD>239.83e+3</TD><TD>207.</TD><TD>57.</TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>59.601e+3</TD><TD>31.1</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>88.174e+3</TD><TD>72.3</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>136.89e+3</TD><TD>127.</TD><TD>34.</TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>183.92e+3</TD><TD>184.</TD><TD>47.</TD><TD>Johnson:H</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>239.83e+3</TD><TD>207.</TD><TD>57.</TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>563.63e+3</TD><TD>122.</TD><TD>0.</TD><TD>HIP:VT</TD></TR>
<TR><TD>053.2326875000</TD><TD>-9.4582586111</TD><TD>II/346/jsdc_v2</TD><TD>recno=47397</TD><TD>713.28e+3</TD><TD>56.9</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>III/126/part1</TD><TD>recno=1508</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>III/126/part2</TD><TD>recno=29</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>III/126/part3</TD><TD>recno=314</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>III/126/part3</TD><TD>recno=315</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458333</TD><TD>III/179/stars</TD><TD>recno=104</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458333</TD><TD>III/179/stars</TD><TD>recno=104</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.23269167</TD><TD>-9.45825556</TD><TD>V/98/msx</TD><TD>recno=23368</TD><TD>2.9406e+3</TD><TD>1.89</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>053.23269167</TD><TD>-9.45825556</TD><TD>V/98/msx</TD><TD>recno=23368</TD><TD>4.8471e+3</TD><TD>1.66</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>053.23269167</TD><TD>-9.45825556</TD><TD>V/98/msx</TD><TD>recno=23368</TD><TD>12.554e+3</TD><TD>2.65</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>053.23269167</TD><TD>-9.45825556</TD><TD>V/98/msx</TD><TD>recno=23368</TD><TD>25.866e+3</TD><TD>9.55</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>053.23269167</TD><TD>-9.45825556</TD><TD>V/98/msx</TD><TD>recno=23368</TD><TD>25.866e+3</TD><TD>9.52</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>V/130/gcs3</TD><TD>recno=2182</TD><TD>541.43e+3</TD><TD>119.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458333</TD><TD>V/135A/catalog</TD><TD>recno=2890</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232684167</TD><TD>-9.458262222</TD><TD>V/145/sky2kv5</TD><TD>recno=35870</TD><TD>674.90e+3</TD><TD>60.5</TD><TD>0.2</TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13739</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13739</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13739</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13739</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13739</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13740</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13740</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13740</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13740</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13740</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13741</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13741</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13741</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13741</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13741</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13742</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13742</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13742</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13742</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13742</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13743</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13743</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13743</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13743</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13743</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13744</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13744</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13744</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13744</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13744</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13745</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13745</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13745</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13745</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13745</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13746</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13746</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13746</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13746</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13746</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13747</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13747</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13747</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13747</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13747</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13748</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13748</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13748</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13748</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13748</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13749</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13749</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13749</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13749</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13749</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13750</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13750</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13750</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13750</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13750</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13751</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13751</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13751</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13751</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13751</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13752</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13752</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13752</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13752</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13752</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13753</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13753</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13753</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13753</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13753</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13754</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13754</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13754</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13754</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13754</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13755</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13755</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13755</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13755</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13755</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13756</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13756</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13756</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13756</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13756</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13757</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13757</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13757</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13757</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13757</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13758</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13758</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13758</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13758</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13758</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13759</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13759</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13759</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13759</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13759</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13760</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13760</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13760</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13760</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13760</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13761</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13761</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13761</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13761</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13761</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13762</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13762</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13762</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13762</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13762</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13763</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13763</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13763</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13763</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13763</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13764</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13764</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13764</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13764</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13764</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13765</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13765</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13765</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13765</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13765</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13766</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13766</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13766</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13766</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13766</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13767</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13767</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13767</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13767</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13767</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13768</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13768</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13768</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13768</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13768</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13769</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13769</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13769</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13769</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13769</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13770</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13770</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13770</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13770</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13770</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13771</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13771</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13771</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13771</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13771</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13772</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13772</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13772</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13772</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13772</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13773</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13773</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13773</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13773</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13773</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13774</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13774</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13774</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13774</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13774</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13775</TD><TD>138.55e+3</TD><TD>145.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13775</TD><TD>181.75e+3</TD><TD>210.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13775</TD><TD>241.96e+3</TD><TD>202.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13775</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687222</TD><TD>-9.458258611</TD><TD>B/pastel/pastel</TD><TD>recno=13775</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=20</TD><TD>4.1976e+3</TD><TD>1.69</TD><TD>0.01</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=20</TD><TD>12.663e+3</TD><TD>2.04</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=20</TD><TD>138.55e+3</TD><TD>131.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/764/78/stars</TD><TD>recno=160</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/766/9/table1</TD><TD>recno=51</TD><TD>1.9607e+6</TD><TD>4.00e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJ/801/143/sample</TD><TD>recno=36</TD><TD>2.9979e+3</TD><TD>2.00</TD><TD>0.20</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1390</TD><TD>138.55e+3</TD><TD>131.</TD><TD>35.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1390</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1390</TD><TD>241.96e+3</TD><TD>203.</TD><TD>56.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=285</TD><TD>61.312e+3</TD><TD>32.0</TD><TD>6.0</TD><TD>DIRBE:4.9</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=285</TD><TD>85.118e+3</TD><TD>61.0</TD><TD>6.0</TD><TD>DIRBE:3.5</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=285</TD><TD>134.96e+3</TD><TD>132.</TD><TD>7.</TD><TD>DIRBE:2.2</TD></TR>
<TR><TD>053.2329583</TD><TD>-09.4582778</TD><TD>J/ApJS/190/203/table3</TD><TD>recno=285</TD><TD>237.32e+3</TD><TD>209.</TD><TD>9.</TD><TD>DIRBE:1.25</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=570</TD><TD>136.89e+3</TD><TD>127.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=570</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=570</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=358</TD><TD>136.89e+3</TD><TD>127.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=358</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=358</TD><TD>674.90e+3</TD><TD>61.0</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/ApJS/200/15/stars</TD><TD>recno=4</TD><TD>136.89e+3</TD><TD>127.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/ApJS/200/15/stars</TD><TD>recno=4</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>2.9406e+3</TD><TD>1.89</TD><TD>0.17</TD><TD>IRAS:100</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>2.9979e+3</TD><TD>2.00</TD><TD>0.20</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>4.1976e+3</TD><TD>1.69</TD><TD>0.01</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>4.8471e+3</TD><TD>1.66</TD><TD>0.13</TD><TD>IRAS:60</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>12.554e+3</TD><TD>2.65</TD><TD>0.16</TD><TD>IRAS:25</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>12.663e+3</TD><TD>2.04</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>13.571e+3</TD><TD>2.27</TD><TD>0.01</TD><TD>WISE:W4</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>25.866e+3</TD><TD>9.52</TD><TD>0.38</TD><TD>IRAS:12</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>25.934e+3</TD><TD>5.81</TD><TD>0.06</TD><TD>WISE:W3</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>65.172e+3</TD><TD>195.</TD><TD>11.</TD><TD>WISE:W2</TD></TR>
<TR><TD>053.232500</TD><TD>-9.458056</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=191</TD><TD>89.490e+3</TD><TD>636.</TD><TD>201.</TD><TD>WISE:W1</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/A+A/465/271/stars</TD><TD>recno=106</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=35</TD><TD>138.55e+3</TD><TD>131.</TD><TD>35.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=35</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=35</TD><TD>241.96e+3</TD><TD>203.</TD><TD>56.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2326842</TD><TD>-09.4582622</TD><TD>J/A+A/521/A40/table2</TD><TD>recno=71</TD><TD>541.43e+3</TD><TD>119.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687347</TD><TD>-09.458258657</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=16495</TD><TD>745.75e+3</TD><TD>107.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582583</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=54</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232684810</TD><TD>-09.458263000</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=29648</TD><TD>541.43e+3</TD><TD>118.</TD><TD>0.</TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/A+A/581/A28/tablec1</TD><TD>recno=10</TD><TD>541.43e+3</TD><TD>99.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/A+A/591/A84/stars</TD><TD>recno=2</TD><TD>138.55e+3</TD><TD>131.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.23271194</TD><TD>-09.45825000</TD><TD>J/A+A/624/A19/catalog</TD><TD>recno=456</TD><TD>138.55e+3</TD><TD>144.</TD><TD>4.</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.23271194</TD><TD>-09.45825000</TD><TD>J/A+A/624/A19/catalog</TD><TD>recno=456</TD><TD>181.75e+3</TD><TD>186.</TD><TD>48.</TD><TD>2MASS:H</TD></TR>
<TR><TD>053.23271194</TD><TD>-09.45825000</TD><TD>J/A+A/624/A19/catalog</TD><TD>recno=456</TD><TD>241.96e+3</TD><TD>203.</TD><TD>56.</TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/A+A/624/A78/table2</TD><TD>recno=246</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/A+A/624/A94/tablea1</TD><TD>recno=79</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>316.17e+3</TD><TD>205.</TD><TD></TD><TD>ALHAMBRA:A948M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>325.58e+3</TD><TD>211.</TD><TD></TD><TD>ALHAMBRA:A921M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>336.17e+3</TD><TD>215.</TD><TD></TD><TD>ALHAMBRA:A892M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>348.03e+3</TD><TD>205.</TD><TD></TD><TD>ALHAMBRA:A861M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>361.46e+3</TD><TD>207.</TD><TD></TD><TD>ALHAMBRA:A829M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>373.81e+3</TD><TD>207.</TD><TD></TD><TD>ALHAMBRA:A802M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>389.39e+3</TD><TD>203.</TD><TD></TD><TD>ALHAMBRA:A770M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>405.56e+3</TD><TD>196.</TD><TD></TD><TD>ALHAMBRA:A739M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>423.56e+3</TD><TD>187.</TD><TD></TD><TD>ALHAMBRA:A708M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>442.11e+3</TD><TD>182.</TD><TD></TD><TD>ALHAMBRA:A678M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>464.00e+3</TD><TD>167.</TD><TD></TD><TD>ALHAMBRA:A646M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>488.74e+3</TD><TD>156.</TD><TD></TD><TD>ALHAMBRA:A613M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>516.08e+3</TD><TD>143.</TD><TD></TD><TD>ALHAMBRA:A581M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>544.09e+3</TD><TD>125.</TD><TD></TD><TD>ALHAMBRA:A551M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>573.88e+3</TD><TD>104.</TD><TD></TD><TD>ALHAMBRA:A522M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>610.20e+3</TD><TD>97.3</TD><TD></TD><TD>ALHAMBRA:A491M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>655.28e+3</TD><TD>82.4</TD><TD></TD><TD>ALHAMBRA:A457M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>705.56e+3</TD><TD>51.1</TD><TD></TD><TD>ALHAMBRA:A425M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>760.70e+3</TD><TD>27.5</TD><TD></TD><TD>ALHAMBRA:A394M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=115</TD><TD>818.88e+3</TD><TD>18.0</TD><TD></TD><TD>ALHAMBRA:A366M</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/153/21/table1</TD><TD>recno=154</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.23268750</TD><TD>-9.45825833</TD><TD>J/AJ/153/95/table3</TD><TD>recno=817</TD><TD>136.89e+3</TD><TD>127.</TD><TD>34.</TD><TD>Johnson:K</TD></TR>
<TR><TD>053.23268750</TD><TD>-9.45825833</TD><TD>J/AJ/153/95/table3</TD><TD>recno=817</TD><TD>541.43e+3</TD><TD>107.</TD><TD>112.</TD><TD>Johnson:V</TD></TR>
<TR><TD>053.23268750</TD><TD>-9.45825833</TD><TD>J/AJ/153/95/table3</TD><TD>recno=817</TD><TD>674.90e+3</TD><TD>48.5</TD><TD>50.6</TD><TD>Johnson:B</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/AJ/155/111/table1</TD><TD>recno=148</TD><TD>541.43e+3</TD><TD>117.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232662</TD><TD>-09.458290</TD><TD>J/AJ/156/102/table9</TD><TD>recno=338864</TD><TD>138.55e+3</TD><TD>131.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.232662</TD><TD>-09.458290</TD><TD>J/AJ/156/102/table9</TD><TD>recno=338864</TD><TD>181.75e+3</TD><TD>186.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.232662</TD><TD>-09.458290</TD><TD>J/AJ/156/102/table9</TD><TD>recno=338864</TD><TD>241.96e+3</TD><TD>203.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2326847</TD><TD>-09.4582631</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1421108</TD><TD>136.89e+3</TD><TD>127.</TD><TD>34.</TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326847</TD><TD>-09.4582631</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1421108</TD><TD>183.92e+3</TD><TD>184.</TD><TD>48.</TD><TD>Johnson:H</TD></TR>
<TR><TD>053.2326847</TD><TD>-09.4582631</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1421108</TD><TD>239.83e+3</TD><TD>206.</TD><TD>58.</TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326847</TD><TD>-09.4582631</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1421108</TD><TD>563.63e+3</TD><TD>113.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>053.2326847</TD><TD>-09.4582631</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1421108</TD><TD>713.28e+3</TD><TD>45.3</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=676</TD><TD>138.55e+3</TD><TD>131.</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=676</TD><TD>181.75e+3</TD><TD>186.</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>053.2326667</TD><TD>-9.4582500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=676</TD><TD>241.96e+3</TD><TD>203.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>136.89e+3</TD><TD>143.</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>183.92e+3</TD><TD>208.</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>239.83e+3</TD><TD>212.</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>341.45e+3</TD><TD>218.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>380.16e+3</TD><TD>195.</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>432.10e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>463.43e+3</TD><TD>157.</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>541.43e+3</TD><TD>116.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=33</TD><TD>674.90e+3</TD><TD>60.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.232687200</TD><TD>-09.458258900</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4509966</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.232687200</TD><TD>-09.458258900</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4509966</TD><TD>674.90e+3</TD><TD>48.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>053.23268389</TD><TD>-09.45826194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15036</TD><TD>83.975e+3</TD><TD>64.4</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>053.23268389</TD><TD>-09.45826194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15036</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>053.23268389</TD><TD>-09.45826194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=15036</TD><TD>745.75e+3</TD><TD>107.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>053.2326872</TD><TD>-09.4582586</TD><TD>J/PASJ/57/13/table1</TD><TD>recno=32</TD><TD>541.43e+3</TD><TD>118.</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 14 free, 5 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increa updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9---drop flagconstraitn on _r"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
