<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-24T20:51:36 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx28076"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD10647
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="025.622145-53.740831,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S570142296" name="VizieR(2018-01-24T20:51:36)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>025.622150</TD><TD>-53.740833</TD><TD>I/270/cpirss01</TD><TD>recno=30749</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.622150</TD><TD>-53.740833</TD><TD>I/270/cpirss01</TD><TD>recno=30749</TD><TD>4.8471e+3</TD><TD>0.851</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.622150</TD><TD>-53.740833</TD><TD>I/270/cpirss01</TD><TD>recno=30749</TD><TD>12.554e+3</TD><TD>0.342</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>025.622150</TD><TD>-53.740833</TD><TD>I/270/cpirss01</TD><TD>recno=30749</TD><TD>25.866e+3</TD><TD>0.822</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740833</TD><TD>I/280B/ascc</TD><TD>recno=2102427</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740833</TD><TD>I/280B/ascc</TD><TD>recno=2102427</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740833</TD><TD>I/280B/ascc</TD><TD>recno=2102427</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>I/297/out</TD><TD>NOMAD1===0362-0012367&amp;-c=\htarg{025.6221486-53.7408342,eq=J2000}</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>I/297/out</TD><TD>NOMAD1===0362-0012367&amp;-c=\htarg{025.6221486-53.7408342,eq=J2000}</TD><TD>181.75e+3</TD><TD>18.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>I/297/out</TD><TD>NOMAD1===0362-0012367&amp;-c=\htarg{025.6221486-53.7408342,eq=J2000}</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740826</TD><TD>I/305/out</TD><TD>GSC2.3===S1B1000080&amp;-c=\htarg{025.622166-53.740826,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>14.6</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>I/311/hip2</TD><TD>recno=7963</TD><TD>745.75e+3</TD><TD>20.8</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/312/sample</TD><TD>PPMX===014229.3-534427 &amp;-c=\htarg{025.622148-53.740833,eq=J2000}</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/312/sample</TD><TD>PPMX===014229.3-534427 &amp;-c=\htarg{025.622148-53.740833,eq=J2000}</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/312/sample</TD><TD>PPMX===014229.3-534427 &amp;-c=\htarg{025.622148-53.740833,eq=J2000}</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/317/sample</TD><TD>PPMXL===6802138128553678729&amp;-c=\htarg{025.622148-53.740833,eq=J2</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/317/sample</TD><TD>PPMXL===6802138128553678729&amp;-c=\htarg{025.622148-53.740833,eq=J2</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622148</TD><TD>-53.740833</TD><TD>I/317/sample</TD><TD>PPMXL===6802138128553678729&amp;-c=\htarg{025.622148-53.740833,eq=J2</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622154</TD><TD>-53.740833</TD><TD>I/320/spm4</TD><TD>-c=\htarg{025.6221542-53.7408333,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622154</TD><TD>-53.740833</TD><TD>I/320/spm4</TD><TD>-c=\htarg{025.6221542-53.7408333,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>18.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622154</TD><TD>-53.740833</TD><TD>I/320/spm4</TD><TD>-c=\htarg{025.6221542-53.7408333,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622154</TD><TD>-53.740833</TD><TD>I/320/spm4</TD><TD>-c=\htarg{025.6221542-53.7408333,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>21.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622154</TD><TD>-53.740833</TD><TD>I/320/spm4</TD><TD>-c=\htarg{025.6221542-53.7408333,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>15.9</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>I/322A/out</TD><TD>UCAC4===182-001436&amp;-c=\htarg{025.6221462-53.7408339,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>I/322A/out</TD><TD>UCAC4===182-001436&amp;-c=\htarg{025.6221462-53.7408339,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>I/322A/out</TD><TD>UCAC4===182-001436&amp;-c=\htarg{025.6221462-53.7408339,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.6221447</TD><TD>-53.7408310</TD><TD>I/337/gaia</TD><TD>-c=\htarg{025.6233137419-53.7412703913,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>21.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>025.6221447</TD><TD>-53.7408310</TD><TD>I/337/tgasptyc</TD><TD>recno=1307738</TD><TD>563.63e+3</TD><TD>22.0</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>025.6221447</TD><TD>-53.7408310</TD><TD>I/337/tgasptyc</TD><TD>recno=1307738</TD><TD>713.28e+3</TD><TD>13.5</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>025.622145</TD><TD>-53.740831</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{025.6221446679-53.7408310353,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622145</TD><TD>-53.740831</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{025.6221446679-53.7408310353,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622145</TD><TD>-53.740831</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{025.6221446679-53.7408310353,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>21.0</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>025.622113</TD><TD>-53.740665</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{025.6220104-53.7406133,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>18.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622113</TD><TD>-53.740665</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{025.6220104-53.7406133,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622113</TD><TD>-53.740665</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{025.6220104-53.7406133,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>21.0</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>II/27/means</TD><TD>recno=653</TD><TD>541.43e+3</TD><TD>22.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.6210</TD><TD>-53.7406</TD><TD>II/125/main</TD><TD>recno=7987</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.6210</TD><TD>-53.7406</TD><TD>II/125/main</TD><TD>recno=7987</TD><TD>4.8471e+3</TD><TD>0.851</TD><TD>0.111</TD><TD>IRAS:60</TD></TR>
<TR><TD>025.6210</TD><TD>-53.7406</TD><TD>II/125/main</TD><TD>recno=7987</TD><TD>12.554e+3</TD><TD>0.342</TD><TD>0.044</TD><TD>IRAS:25</TD></TR>
<TR><TD>025.6210</TD><TD>-53.7406</TD><TD>II/125/main</TD><TD>recno=7987</TD><TD>25.866e+3</TD><TD>0.822</TD><TD>0.058</TD><TD>IRAS:12</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>II/225/psc</TD><TD>recno=1540</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>II/225/psc</TD><TD>recno=1540</TD><TD>4.8471e+3</TD><TD>0.851</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>II/225/psc</TD><TD>recno=1540</TD><TD>12.554e+3</TD><TD>0.342</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>II/225/psc</TD><TD>recno=1540</TD><TD>25.866e+3</TD><TD>0.822</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>025.622183</TD><TD>-53.740864</TD><TD>II/246/out</TD><TD>2MASS===01422932-5344271 &amp;-c=\htarg{025.622183-53.740864,eq=J200</TD><TD>136.89e+3</TD><TD>12.0</TD><TD>3.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>025.622183</TD><TD>-53.740864</TD><TD>II/246/out</TD><TD>2MASS===01422932-5344271 &amp;-c=\htarg{025.622183-53.740864,eq=J200</TD><TD>183.92e+3</TD><TD>18.1</TD><TD>3.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>025.622183</TD><TD>-53.740864</TD><TD>II/246/out</TD><TD>2MASS===01422932-5344271 &amp;-c=\htarg{025.622183-53.740864,eq=J200</TD><TD>239.83e+3</TD><TD>19.5</TD><TD>4.1</TD><TD>Johnson:J</TD></TR>
<TR><TD>025.62267</TD><TD>-53.74109</TD><TD>II/297/irc</TD><TD>objID=200021184</TD><TD>16.302e+3</TD><TD>0.312</TD><TD>0.039</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>025.62267</TD><TD>-53.74109</TD><TD>II/297/irc</TD><TD>objID=200021184</TD><TD>34.819e+3</TD><TD>1.15</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>25.934e+3</TD><TD>0.599</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>65.172e+3</TD><TD>5.86</TD><TD>0.31</TD><TD>WISE:W2</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>89.490e+3</TD><TD>6.20</TD><TD>0.56</TD><TD>WISE:W1</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/311/wise</TD><TD>WISE===J014229.49-534428.1&amp;-c=\htarg{025.622908-53.741159,eq=J20</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>13.571e+3</TD><TD>0.218</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>25.934e+3</TD><TD>0.595</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>65.172e+3</TD><TD>4.64</TD><TD>0.96</TD><TD>WISE:W2</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>89.490e+3</TD><TD>6.58</TD><TD>2.33</TD><TD>WISE:W1</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.623051</TD><TD>-53.741105</TD><TD>II/328/allwise</TD><TD>AllWISE===J014229.53-534427.9&amp;-c=\htarg{025.6230514-53.7411052,e</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>4.8471e+3</TD><TD>0.815</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>4.8471e+3</TD><TD>0.851</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>12.554e+3</TD><TD>0.282</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>12.554e+3</TD><TD>0.342</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>13.571e+3</TD><TD>0.220</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>16.302e+3</TD><TD>0.312</TD><TD>0.039</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>25.866e+3</TD><TD>0.814</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>25.866e+3</TD><TD>0.822</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>25.934e+3</TD><TD>0.654</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>25.934e+3</TD><TD>0.599</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>34.819e+3</TD><TD>1.15</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>65.172e+3</TD><TD>5.90</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>65.172e+3</TD><TD>5.86</TD><TD>0.31</TD><TD>WISE:W2</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>89.490e+3</TD><TD>6.18</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>89.490e+3</TD><TD>6.20</TD><TD>0.56</TD><TD>WISE:W1</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>138.55e+3</TD><TD>12.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>181.75e+3</TD><TD>17.8</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>241.96e+3</TD><TD>19.3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622908</TD><TD>-53.741159</TD><TD>II/338/catalog</TD><TD>recno=11966</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>59.601e+3</TD><TD>4.30</TD><TD>0.89</TD><TD>Johnson:M</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>88.174e+3</TD><TD>6.18</TD><TD>2.19</TD><TD>Johnson:L</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>136.89e+3</TD><TD>12.0</TD><TD>3.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>183.92e+3</TD><TD>18.1</TD><TD>3.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>239.83e+3</TD><TD>19.5</TD><TD>4.1</TD><TD>Johnson:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>563.63e+3</TD><TD>23.3</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>II/346/jsdc_v2</TD><TD>recno=22143</TD><TD>713.28e+3</TD><TD>14.7</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>241.77e+3</TD><TD>25.3</TD><TD>1.4</TD><TD>DENIS:J</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>379.48e+3</TD><TD>0.589</TD><TD>0.011</TD><TD>DENIS:I</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>563.63e+3</TD><TD>22.0</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74086</TD><TD>III/279/rave_dr5</TD><TD>recno=206941</TD><TD>713.28e+3</TD><TD>13.5</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>025.62</TD><TD>-53.74</TD><TD>V/86/ceddu1</TD><TD>recno=11269</TD><TD>541.43e+3</TD><TD>21.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.6221</TD><TD>-53.7406</TD><TD>V/130/gcs3</TD><TD>recno=1058</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.6225</TD><TD>-53.7406</TD><TD>V/135A/catalog</TD><TD>recno=2793</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740826</TD><TD>V/136/tycall</TD><TD>recno=2051919</TD><TD>563.63e+3</TD><TD>22.0</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740826</TD><TD>V/136/tycall</TD><TD>recno=2051919</TD><TD>713.28e+3</TD><TD>13.5</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740826</TD><TD>V/136/tycdwarf</TD><TD>recno=534328</TD><TD>541.43e+3</TD><TD>21.3</TD><TD>0.2</TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740826</TD><TD>V/136/tycdwarf</TD><TD>recno=534328</TD><TD>674.90e+3</TD><TD>14.6</TD><TD>0.2</TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>136.89e+3</TD><TD>12.0</TD><TD>3.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>183.92e+3</TD><TD>18.1</TD><TD>3.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>239.83e+3</TD><TD>19.5</TD><TD>4.1</TD><TD>Johnson:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>674.90e+3</TD><TD>15.9</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>745.75e+3</TD><TD>21.0</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>V/137D/XHIP</TD><TD>recno=7963</TD><TD>745.75e+3</TD><TD>20.8</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>V/145/sky2kv5</TD><TD>recno=17460</TD><TD>674.90e+3</TD><TD>16.0</TD><TD>0.0</TD><TD>Johnson:B</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>2.9979e+3</TD><TD>1.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>2.9979e+3</TD><TD>1.14</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>4.9965e+3</TD><TD>0.851</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>4.9965e+3</TD><TD>1.08</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>11.992e+3</TD><TD>0.342</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>11.992e+3</TD><TD>0.240</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>24.983e+3</TD><TD>0.822</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/185/catalog</TD><TD>recno=524</TD><TD>24.983e+3</TD><TD>0.769</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>2.9979e+3</TD><TD>0.862</TD><TD>0.137</TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>2.9979e+3</TD><TD>0.856</TD><TD>0.135</TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>2.9979e+3</TD><TD>1.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>2.9979e+3</TD><TD>1.08</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>4.9965e+3</TD><TD>1.01</TD><TD>0.05</TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>4.9965e+3</TD><TD>0.980</TD><TD>0.031</TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>4.9965e+3</TD><TD>0.850</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>4.9965e+3</TD><TD>0.850</TD><TD>0.111</TD><TD>:=60um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>11.992e+3</TD><TD>0.292</TD><TD>0.025</TD><TD>:=25um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>11.992e+3</TD><TD>0.273</TD><TD>0.023</TD><TD>:=25um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>11.992e+3</TD><TD>0.340</TD><TD>0.044</TD><TD>:=25um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>24.983e+3</TD><TD>0.810</TD><TD>0.029</TD><TD>:=12um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>24.983e+3</TD><TD>0.748</TD><TD>0.027</TD><TD>:=12um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>24.983e+3</TD><TD>0.820</TD><TD>0.057</TD><TD>:=12um</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>VII/221/pscz</TD><TD>recno=15670</TD><TD>674.90e+3</TD><TD>80.4e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9834</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9834</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9834</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9834</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9834</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9835</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9835</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9835</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9835</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9835</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9836</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9836</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9836</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9836</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9836</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9837</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9837</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9837</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9837</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9837</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9838</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9838</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9838</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9838</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9838</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9839</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9839</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9839</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9839</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9839</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9840</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9840</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9840</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9840</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9840</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9841</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9841</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9841</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9841</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9841</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9842</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9842</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9842</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9842</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9842</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9843</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9843</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9843</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9843</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9843</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9844</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9844</TD><TD>181.75e+3</TD><TD>18.2</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9844</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.1</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9844</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>B/pastel/pastel</TD><TD>recno=9844</TD><TD>674.90e+3</TD><TD>16.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/705/89/sample</TD><TD>recno=12</TD><TD>138.55e+3</TD><TD>32.6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=10</TD><TD>4.1976e+3</TD><TD>0.878</TD><TD>0.014</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=10</TD><TD>12.663e+3</TD><TD>0.197</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=10</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/764/78/stars</TD><TD>recno=90</TD><TD>541.43e+3</TD><TD>22.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=261</TD><TD>2.9979e+3</TD><TD>0.813</TD><TD>0.080</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=261</TD><TD>4.1976e+3</TD><TD>1.04</TD><TD>0.01</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=261</TD><TD>4.2828e+3</TD><TD>-19.5</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=261</TD><TD>12.663e+3</TD><TD>0.196</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.62214</TD><TD>-53.74083</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=21</TD><TD>4.1976e+3</TD><TD>1.04</TD><TD>0.05</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.62214</TD><TD>-53.74083</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=21</TD><TD>12.663e+3</TD><TD>0.196</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.62214</TD><TD>-53.74083</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=21</TD><TD>138.55e+3</TD><TD>13.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.62214</TD><TD>-53.74083</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=21</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJ/801/143/sample</TD><TD>recno=18</TD><TD>2.9979e+3</TD><TD>0.825</TD><TD>0.081</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=36</TD><TD>4.1976e+3</TD><TD>1.04</TD><TD>0.01</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=36</TD><TD>9.6707e+3</TD><TD>0.185</TD><TD>0.007</TD><TD>:=31um</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=36</TD><TD>12.663e+3</TD><TD>0.191</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=36</TD><TD>23.061e+3</TD><TD>0.683</TD><TD>0.006</TD><TD>:=13um</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/ApJS/212/10/catalog</TD><TD>recno=22</TD><TD>25.934e+3</TD><TD>0.622</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>579.87</TD><TD>78.4e-3</TD><TD>9.8e-3</TD><TD>Herschel/SPIRE:500</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>825.88</TD><TD>0.180</TD><TD>0.015</TD><TD>Herschel/SPIRE:350</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>1.1992e+3</TD><TD>0.312</TD><TD>0.026</TD><TD>Herschel/SPIRE:250</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>1.8737e+3</TD><TD>0.636</TD><TD>0.026</TD><TD>Herschel/PACS:160</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>2.9406e+3</TD><TD>1.08</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>2.9979e+3</TD><TD>0.897</TD><TD>0.027</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>4.1976e+3</TD><TD>1.04</TD><TD>0.01</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>4.2828e+3</TD><TD>0.896</TD><TD>0.027</TD><TD>Herschel/PACS:70</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>4.8471e+3</TD><TD>0.851</TD><TD>0.111</TD><TD>IRAS:60</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>12.554e+3</TD><TD>0.342</TD><TD>0.044</TD><TD>IRAS:25</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>12.663e+3</TD><TD>0.185</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>25.866e+3</TD><TD>0.822</TD><TD>0.058</TD><TD>IRAS:12</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>25.934e+3</TD><TD>0.596</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>65.172e+3</TD><TD>3.42</TD><TD>0.30</TD><TD>WISE:W2</TD></TR>
<TR><TD>025.6229</TD><TD>-53.7408</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=81</TD><TD>89.490e+3</TD><TD>6.58</TD><TD>0.99</TD><TD>WISE:W1</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/A+A/465/271/stars</TD><TD>recno=57</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=7963</TD><TD>745.75e+3</TD><TD>20.8</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>4.1976e+3</TD><TD>0.863</TD><TD>0.059</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>4.8471e+3</TD><TD>0.815</TD><TD>0.106</TD><TD>IRAS:60</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>12.554e+3</TD><TD>0.282</TD><TD>0.037</TD><TD>IRAS:25</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>12.663e+3</TD><TD>0.185</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>13.571e+3</TD><TD>0.218</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>16.302e+3</TD><TD>0.312</TD><TD>0.039</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>25.866e+3</TD><TD>0.814</TD><TD>0.049</TD><TD>IRAS:12</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>25.934e+3</TD><TD>0.600</TD><TD>0.008</TD><TD>WISE:W3</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>34.819e+3</TD><TD>1.15</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>89.490e+3</TD><TD>6.20</TD><TD>0.56</TD><TD>WISE:W1</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>138.55e+3</TD><TD>12.4</TD><TD>3.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740833</TD><TD>J/A+A/555/A11/stars</TD><TD>recno=11</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.62213</TD><TD>-53.74083</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=137</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622166</TD><TD>-53.740827</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=50344</TD><TD>541.43e+3</TD><TD>21.7</TD><TD>0.8</TD><TD>Johnson:V</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740573</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=692</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740573</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=692</TD><TD>181.75e+3</TD><TD>18.2</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>J/A+AS/70/95/agns</TD><TD>recno=32</TD><TD>4.8471e+3</TD><TD>0.850</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=32</TD><TD>2.9406e+3</TD><TD>1.03</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=32</TD><TD>4.8471e+3</TD><TD>0.850</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=32</TD><TD>12.554e+3</TD><TD>0.340</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>025.6209</TD><TD>-53.7406</TD><TD>J/A+AS/96/389/table2</TD><TD>recno=32</TD><TD>25.866e+3</TD><TD>0.820</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/109/2828/catalog</TD><TD>recno=160</TD><TD>541.43e+3</TD><TD>22.3</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>J/AJ/147/86/table4</TD><TD>recno=461</TD><TD>136.89e+3</TD><TD>12.0</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>J/AJ/147/86/table4</TD><TD>recno=461</TD><TD>380.16e+3</TD><TD>28.0</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>2.1414e+3</TD><TD>0.560</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>3.3310e+3</TD><TD>0.900</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>4.6122e+3</TD><TD>1.44</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>13.571e+3</TD><TD>0.218</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>25.934e+3</TD><TD>0.595</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>65.172e+3</TD><TD>4.66</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>89.490e+3</TD><TD>6.59</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>181.75e+3</TD><TD>18.2</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>541.43e+3</TD><TD>22.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.62215</TD><TD>-53.74083</TD><TD>J/AJ/148/3/table2</TD><TD>recno=5</TD><TD>674.90e+3</TD><TD>15.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740575</TD><TD>J/AJ/151/59/table2</TD><TD>recno=2796</TD><TD>745.75e+3</TD><TD>20.8</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=299861</TD><TD>136.89e+3</TD><TD>12.0</TD><TD>3.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=299861</TD><TD>183.92e+3</TD><TD>18.1</TD><TD>3.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=299861</TD><TD>239.83e+3</TD><TD>19.5</TD><TD>4.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=299861</TD><TD>563.63e+3</TD><TD>22.0</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=299861</TD><TD>713.28e+3</TD><TD>13.5</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/122/885/table1</TD><TD>recno=343</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/122/885/table1</TD><TD>recno=343</TD><TD>181.75e+3</TD><TD>18.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.62217</TD><TD>-53.74083</TD><TD>J/PASP/122/885/table1</TD><TD>recno=343</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740575</TD><TD>J/PASP/123/412/table1</TD><TD>recno=49</TD><TD>138.55e+3</TD><TD>12.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740575</TD><TD>J/PASP/123/412/table1</TD><TD>recno=49</TD><TD>181.75e+3</TD><TD>18.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740575</TD><TD>J/PASP/123/412/table1</TD><TD>recno=49</TD><TD>241.96e+3</TD><TD>19.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>025.621462</TD><TD>-53.740575</TD><TD>J/PASP/123/412/table1</TD><TD>recno=49</TD><TD>541.43e+3</TD><TD>22.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1643774</TD><TD>541.43e+3</TD><TD>21.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622146</TD><TD>-53.740834</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1643774</TD><TD>674.90e+3</TD><TD>14.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=7211</TD><TD>16.302e+3</TD><TD>0.312</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=7211</TD><TD>34.819e+3</TD><TD>1.15</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=7211</TD><TD>541.43e+3</TD><TD>22.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>025.622149</TD><TD>-53.740834</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=7211</TD><TD>745.75e+3</TD><TD>20.8</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>25.621557</TD><TD>-53.741325</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=11953</TD><TD>181.75e+3</TD><TD>18.3</TD><TD>4.0</TD><TD>2MASS:H</TD></TR>
<TR><TD>25.621557</TD><TD>-53.741325</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=11953</TD><TD>241.96e+3</TD><TD>19.1</TD><TD>4.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>25.621557</TD><TD>-53.741325</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=11953</TD><TD>445.46e+3</TD><TD>21.0</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
