<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="8" ucd="pos.eq.ra" unit="deg" width="12">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="8" ucd="pos.eq.dec" unit="deg" width="12">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_56" datatype="double" name="_tab1_56" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_57" datatype="double" name="_tab1_57" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600833</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=21443</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>        1</TD>
      <TD/>
      <TD>IRAS:100</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600833</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=21443</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.544</TD>
      <TD/>
      <TD>IRAS:60</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600833</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=21443</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.773</TD>
      <TD/>
      <TD>IRAS:25</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600833</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=21443</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     2.18</TD>
      <TD/>
      <TD>IRAS:12</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.4</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     68.3</TD>
      <TD/>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     49.2</TD>
      <TD/>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>188.01761238</TD>
      <TD>-16.19600753</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=43696</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>       66</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>188.01761220</TD>
      <TD>-16.19600780</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0738-0260596&amp;-c=188.0176122 -16.1960078,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.3</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761220</TD>
      <TD>-16.19600780</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0738-0260596&amp;-c=188.0176122 -16.1960078,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     47.1</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761220</TD>
      <TD>-16.19600780</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0738-0260596&amp;-c=188.0176122 -16.1960078,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761200</TD>
      <TD>-16.19600100</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S71J000221&amp;-c=188.017612 -16.196001,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     54.6</TD>
      <TD>     0.5</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761300</TD>
      <TD>-16.19600600</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S71J014354&amp;-c=188.017613 -16.196006,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761300</TD>
      <TD>-16.19600600</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S71J013932&amp;-c=188.017613 -16.196006,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761300</TD>
      <TD>-16.19600600</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===S71J011077&amp;-c=188.017613 -16.196006,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761100</TD>
      <TD>-16.19600700</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3907086683623447548&amp;-c=188.017611 -16.196007,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761100</TD>
      <TD>-16.19600700</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3907086683623447548&amp;-c=188.017611 -16.196007,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761100</TD>
      <TD>-16.19600700</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===3907086683623447548&amp;-c=188.017611 -16.196007,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD>      13</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600450</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===370-063141&amp;-c=188.0176106 -16.1960045,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600450</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===370-063141&amp;-c=188.0176106 -16.1960045,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600450</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===370-063141&amp;-c=188.0176106 -16.1960045,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD>      13</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01760864</TD>
      <TD>-16.19600296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=188.01760864258 -16.19600296021,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>   0.0617</TD>
      <TD>       0</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01760864</TD>
      <TD>-16.19600296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=188.01760864258 -16.19600296021,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01760864</TD>
      <TD>-16.19600296</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=188.01760864258 -16.19600296021,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>   0.0586</TD>
      <TD>       0</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>II/5A/data</TD>
      <TD>recno=2673</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>II/7A/catalog</TD>
      <TD>recno=2232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    341450</TD>
      <TD>     71.4</TD>
      <TD/>
      <TD>Johnson:I</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>II/7A/catalog</TD>
      <TD>recno=2232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    432100</TD>
      <TD>     76.7</TD>
      <TD/>
      <TD>Johnson:R</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>II/7A/catalog</TD>
      <TD>recno=2232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>II/7A/catalog</TD>
      <TD>recno=2232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>II/7A/catalog</TD>
      <TD>recno=2232</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    849030</TD>
      <TD>     23.6</TD>
      <TD/>
      <TD>Johnson:U</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>II/27/means</TD>
      <TD>recno=3628</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>       70</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46270</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.9</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46271</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46272</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46273</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.4</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46274</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>       70</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46275</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>       70</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46276</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600470</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=46277</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.4</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01768900</TD>
      <TD>-16.19597400</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12320424-1611455 &amp;-c=188.017689 -16.195974,eq=J2000&amp;-c.r</TD>
      <TD>2451287.697400</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>     29.2</TD>
      <TD>     8.2</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>188.01768900</TD>
      <TD>-16.19597400</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12320424-1611455 &amp;-c=188.017689 -16.195974,eq=J2000&amp;-c.r</TD>
      <TD>2451287.697400</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>     46.6</TD>
      <TD>      10</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>188.01768900</TD>
      <TD>-16.19597400</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===12320424-1611455 &amp;-c=188.017689 -16.195974,eq=J2000&amp;-c.r</TD>
      <TD>2451287.697400</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>       58</TD>
      <TD>      14</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     59601</TD>
      <TD>     10.8</TD>
      <TD>     3.5</TD>
      <TD>Johnson:M</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     29.2</TD>
      <TD>     8.2</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     46.6</TD>
      <TD>      10</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>       58</TD>
      <TD>      14</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     71.7</TD>
      <TD>     0.1</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=229684</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     52.6</TD>
      <TD>     0.7</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>II/355/ugriz-2</TD>
      <TD>***No unique ID***</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01737580</TD>
      <TD>-16.19590833</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=188.017376 -16.195908,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    140500</TD>
      <TD>    0.232</TD>
      <TD>       0</TD>
      <TD>VISTA:Ks</TD>
     </TR>
     <TR>
      <TD>188.01737580</TD>
      <TD>-16.19590833</TD>
      <TD>II/359/vhs_dr4</TD>
      <TD>-c=188.017376 -16.195908,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    240530</TD>
      <TD>     1.85</TD>
      <TD>       0</TD>
      <TD>VISTA:J</TD>
     </TR>
     <TR>
      <TD>188.01761056</TD>
      <TD>-16.19600472</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=613</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761056</TD>
      <TD>-16.19600472</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=613</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761056</TD>
      <TD>-16.19600472</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=613</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     46.6</TD>
      <TD>      10</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>       58</TD>
      <TD>      14</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     59.2</TD>
      <TD>     1.3</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.4</TD>
      <TD>     1.9</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     58.3</TD>
      <TD>     1.2</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     46.6</TD>
      <TD>      10</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>       58</TD>
      <TD>      14</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     59.2</TD>
      <TD>     1.3</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.4</TD>
      <TD>     1.9</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01760901</TD>
      <TD>-16.19599460</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=188.01760900578 -16.19599459632,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     58.3</TD>
      <TD>     1.2</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>V/130/gcs3</TD>
      <TD>recno=8509</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.6</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19611100</TD>
      <TD>V/135A/catalog</TD>
      <TD>recno=2541</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.7</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01760889</TD>
      <TD>-16.19600306</TD>
      <TD>V/136/tycall</TD>
      <TD>recno=1390665</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     69.2</TD>
      <TD>     0.6</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>188.01760889</TD>
      <TD>-16.19600306</TD>
      <TD>V/136/tycall</TD>
      <TD>recno=1390665</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     50.7</TD>
      <TD>     0.7</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>188.01760889</TD>
      <TD>-16.19600306</TD>
      <TD>V/136/tycdwarf</TD>
      <TD>recno=372436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>       67</TD>
      <TD>     0.6</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01760889</TD>
      <TD>-16.19600306</TD>
      <TD>V/136/tycdwarf</TD>
      <TD>recno=372436</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     54.7</TD>
      <TD>     0.7</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761250</TD>
      <TD>-16.19600750</TD>
      <TD>V/145/sky2kv5</TD>
      <TD>recno=153315</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD>     0.2</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.3</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD>      13</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.7</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46195</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.3</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD>      13</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.7</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=46196</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJ/768/25/table2</TD>
      <TD>recno=122</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>      0.3</TD>
      <TD>    0.03</TD>
      <TD>Herschel/PACS:100</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJ/768/25/table2</TD>
      <TD>recno=122</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.259</TD>
      <TD>   0.004</TD>
      <TD>Spitzer/MIPS:70</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJ/768/25/table2</TD>
      <TD>recno=122</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.599</TD>
      <TD>   0.006</TD>
      <TD>Spitzer/MIPS:24</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJ/801/143/sample</TD>
      <TD>recno=104</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>    0.254</TD>
      <TD>   0.016</TD>
      <TD>Herschel/PACS:100</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJS/211/25/catalog</TD>
      <TD>recno=304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.259</TD>
      <TD>   0.004</TD>
      <TD>Spitzer/MIPS:70</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJS/211/25/catalog</TD>
      <TD>recno=304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    9670.7</TD>
      <TD>    0.602</TD>
      <TD>   0.034</TD>
      <TD>:=31um</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJS/211/25/catalog</TD>
      <TD>recno=304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.599</TD>
      <TD>   0.006</TD>
      <TD>Spitzer/MIPS:24</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/ApJS/211/25/catalog</TD>
      <TD>recno=304</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     23061</TD>
      <TD>      2.1</TD>
      <TD>    0.02</TD>
      <TD>:=13um</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.231</TD>
      <TD>   0.013</TD>
      <TD>Herschel/PACS:160</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>    0.803</TD>
      <TD/>
      <TD>IRAS:100</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2997.9</TD>
      <TD>    0.252</TD>
      <TD>   0.016</TD>
      <TD>Herschel/PACS:100</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4282.8</TD>
      <TD>     0.23</TD>
      <TD>   0.013</TD>
      <TD>Herschel/PACS:70</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.308</TD>
      <TD>   0.043</TD>
      <TD>IRAS:60</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.77</TD>
      <TD>   0.062</TD>
      <TD>IRAS:25</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.657</TD>
      <TD>   0.006</TD>
      <TD>WISE:W4</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>     2.24</TD>
      <TD>    0.13</TD>
      <TD>IRAS:12</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>     1.38</TD>
      <TD>    0.01</TD>
      <TD>WISE:W3</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     6.91</TD>
      <TD>    0.95</TD>
      <TD>WISE:W2</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19583300</TD>
      <TD>J/ApJS/225/15/table5</TD>
      <TD>recno=783</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>     25.9</TD>
      <TD/>
      <TD>WISE:W1</TD>
     </TR>
     <TR>
      <TD>188.01761054</TD>
      <TD>-16.19600458</TD>
      <TD>J/A+A/546/A61/tablea1</TD>
      <TD>recno=60968</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>       66</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600230</TD>
      <TD>J/A+A/580/A23/catalog</TD>
      <TD>recno=34880</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.5</TD>
      <TD>     0.3</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761056</TD>
      <TD>-16.19600444</TD>
      <TD>J/A+A/636/A74/list</TD>
      <TD>recno=715</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     63.5</TD>
      <TD/>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600530</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=60078</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     61.4</TD>
      <TD>       1</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600530</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=60078</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.2</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600530</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=60078</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>       66</TD>
      <TD>       0</TD>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>188.01750000</TD>
      <TD>-16.19600000</TD>
      <TD>J/A+A/681/A107/metaspec</TD>
      <TD>recno=456</TD>
      <TD>2455688.528113</TD>
      <TD> 1100.0</TD>
      <TD>    541430</TD>
      <TD>       70</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AJ/144/135/table1</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>    0.543</TD>
      <TD>   0.011</TD>
      <TD>Spitzer/MIPS:24</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AJ/144/135/table1</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>    0.678</TD>
      <TD>   0.012</TD>
      <TD>WISE:W4</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AJ/144/135/table1</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>     13.5</TD>
      <TD>     1.5</TD>
      <TD>WISE:W1</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AJ/144/135/table1</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     31.1</TD>
      <TD>     1.7</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AJ/144/135/table1</TD>
      <TD>recno=149</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01760500</TD>
      <TD>-16.19598500</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=1942766</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01760500</TD>
      <TD>-16.19598500</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=1942766</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01760500</TD>
      <TD>-16.19598500</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=1942766</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600510</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=1753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     29.2</TD>
      <TD>     8.2</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600510</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=1753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     85.8</TD>
      <TD>     0.3</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600510</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=1753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     52.8</TD>
      <TD>     0.1</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01761000</TD>
      <TD>-16.19600510</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=1753</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     62.5</TD>
      <TD>     0.2</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600220</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1345281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     29.3</TD>
      <TD>     8.2</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600220</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1345281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     46.7</TD>
      <TD>      10</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600220</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1345281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     57.9</TD>
      <TD>      14</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600220</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1345281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     69.1</TD>
      <TD>     0.6</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>188.01761110</TD>
      <TD>-16.19600220</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1345281</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     50.6</TD>
      <TD>     0.5</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>188.01762500</TD>
      <TD>-16.19600000</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=2113</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.2</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01762500</TD>
      <TD>-16.19600000</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=2113</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>       47</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>188.01762500</TD>
      <TD>-16.19600000</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=2113</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.8</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/463/4210/ucac4rpm</TD>
      <TD>recno=4126015</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     66.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/463/4210/ucac4rpm</TD>
      <TD>recno=4126015</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     53.2</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=35</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    491.46</TD>
      <TD>    0.028</TD>
      <TD/>
      <TD>:=610um</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=35</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>     0.21</TD>
      <TD/>
      <TD>:=160um</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=35</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     0.25</TD>
      <TD/>
      <TD>:=60um</TD>
     </TR>
     <TR>
      <TD>188.01761194</TD>
      <TD>-16.19600806</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=55632</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    499420</TD>
      <TD>     69.2</TD>
      <TD/>
      <TD>Subaru/Suprime:IA598</TD>
     </TR>
     <TR>
      <TD>188.01761194</TD>
      <TD>-16.19600806</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=55632</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     69.3</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761194</TD>
      <TD>-16.19600806</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=55632</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>       66</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/504/3730/table2</TD>
      <TD>recno=687</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     71.2</TD>
      <TD>     0.5</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/504/3730/table2</TD>
      <TD>recno=687</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.7</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/504/3730/table2</TD>
      <TD>recno=687</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>       60</TD>
      <TD>     0.6</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/MNRAS/504/3730/table2</TD>
      <TD>recno=687</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     56.7</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>188.01761460</TD>
      <TD>-16.19600790</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=6804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     30.3</TD>
      <TD>     8.5</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>188.01761460</TD>
      <TD>-16.19600790</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=6804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     56.7</TD>
      <TD>      13</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>188.01761460</TD>
      <TD>-16.19600790</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=6804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     69.1</TD>
      <TD>     0.6</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>188.01761460</TD>
      <TD>-16.19600790</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=6804</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     50.6</TD>
      <TD>     0.5</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AN/341/827/brahe</TD>
      <TD>recno=520</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    341450</TD>
      <TD>     43.4</TD>
      <TD/>
      <TD>Johnson:I</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AN/341/827/ptolemy</TD>
      <TD>recno=488</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    341450</TD>
      <TD>     43.4</TD>
      <TD/>
      <TD>Johnson:I</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/AN/341/827/sufi</TD>
      <TD>recno=491</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    341450</TD>
      <TD>     43.4</TD>
      <TD/>
      <TD>Johnson:I</TD>
     </TR>
     <TR>
      <TD>188.01761060</TD>
      <TD>-16.19600440</TD>
      <TD>J/other/JAVSO/42.443/ugriz</TD>
      <TD>HD=109085</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     68.1</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
