<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-10-07T22:39:55 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx38757"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD 114174
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="197.212596+05.207240,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S623803195" name="VizieR(2019-10-07T22:39:55)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>197.212596700</TD><TD>+05.207241100</TD><TD>I/297/out</TD><TD>NOMAD1===0952-0221295&amp;-c=197.2125967 +05.2072411,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>5.61</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212596700</TD><TD>+05.207241100</TD><TD>I/297/out</TD><TD>NOMAD1===0952-0221295&amp;-c=197.2125967 +05.2072411,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>7.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212596700</TD><TD>+05.207241100</TD><TD>I/297/out</TD><TD>NOMAD1===0952-0221295&amp;-c=197.2125967 +05.2072411,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>8.97</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>197.21259700</TD><TD>+05.20724200</TD><TD>I/305/out</TD><TD>GSC2.3===N4SK006915&amp;-c=197.212597 +05.207242,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>4.46</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.21259700</TD><TD>+05.20724200</TD><TD>I/305/out</TD><TD>GSC2.3===N4SK005291&amp;-c=197.212597 +05.207242,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>4.46</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.21259700</TD><TD>+05.20724200</TD><TD>I/305/out</TD><TD>GSC2.3===N4SK006546&amp;-c=197.212597 +05.207242,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>4.46</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.21259500</TD><TD>+05.20724800</TD><TD>I/305/out</TD><TD>GSC2.3===N4SK000138&amp;-c=197.212595 +05.207248,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>3.85</TD><TD>0.07</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/312/sample</TD><TD>PPMX===130851.0+051226 &amp;-c=197.212592 +05.207246,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/312/sample</TD><TD>PPMX===130851.0+051226 &amp;-c=197.212592 +05.207246,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/312/sample</TD><TD>PPMX===130851.0+051226 &amp;-c=197.212592 +05.207246,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/317/sample</TD><TD>PPMXL===4344659603005645581&amp;-c=197.212592 +05.207246,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/317/sample</TD><TD>PPMXL===4344659603005645581&amp;-c=197.212592 +05.207246,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.21259200</TD><TD>+05.20724600</TD><TD>I/317/sample</TD><TD>PPMXL===4344659603005645581&amp;-c=197.212592 +05.207246,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212592100</TD><TD>+05.207246400</TD><TD>I/322A/out</TD><TD>UCAC4===477-051964&amp;-c=197.2125921 +05.2072464,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.10</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212592100</TD><TD>+05.207246400</TD><TD>I/322A/out</TD><TD>UCAC4===477-051964&amp;-c=197.2125921 +05.2072464,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.22</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212592100</TD><TD>+05.207246400</TD><TD>I/322A/out</TD><TD>UCAC4===477-051964&amp;-c=197.2125921 +05.2072464,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.25</TD><TD>2MASS:J</TD></TR>
        <COOSYS ID="H" system="ICRS"/>
<TR><TD>197.212598240500</TD><TD>+05.207224787000</TD><TD>I/339/hsoy</TD><TD>-c=197.2125982405 +05.2072247870,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212598240500</TD><TD>+05.207224787000</TD><TD>I/339/hsoy</TD><TD>-c=197.2125982405 +05.2072247870,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212598240500</TD><TD>+05.207224787000</TD><TD>I/339/hsoy</TD><TD>-c=197.2125982405 +05.2072247870,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.08</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>197.212576258</TD><TD>+05.207411130</TD><TD>I/340/ucac5</TD><TD>-c=197.2125853 +05.2073392,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>7.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212576258</TD><TD>+05.207411130</TD><TD>I/340/ucac5</TD><TD>-c=197.2125853 +05.2073392,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>8.97</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212576258</TD><TD>+05.207411130</TD><TD>I/340/ucac5</TD><TD>-c=197.2125853 +05.2073392,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.08</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>197.2125983</TD><TD>+05.2072247</TD><TD>II/122B/merged</TD><TD>recno=48229</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.2125983</TD><TD>+05.2072247</TD><TD>II/122B/merged</TD><TD>recno=48230</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.2125983</TD><TD>+05.2072247</TD><TD>II/122B/merged</TD><TD>recno=48231</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.2125983</TD><TD>+05.2072247</TD><TD>II/122B/merged</TD><TD>recno=48232</TD><TD>541.43e+3</TD><TD>7.00</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21264300</TD><TD>+05.20719900</TD><TD>II/246/out</TD><TD>2MASS===13085103+0512259 &amp;-c=197.212643 +05.207199,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>5.42</TD><TD>0.11</TD><TD>Johnson:K</TD></TR>
<TR><TD>197.21264300</TD><TD>+05.20719900</TD><TD>II/246/out</TD><TD>2MASS===13085103+0512259 &amp;-c=197.212643 +05.207199,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>7.80</TD><TD>0.19</TD><TD>Johnson:H</TD></TR>
<TR><TD>197.21264300</TD><TD>+05.20719900</TD><TD>II/246/out</TD><TD>2MASS===13085103+0512259 &amp;-c=197.212643 +05.207199,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>9.15</TD><TD>0.22</TD><TD>Johnson:J</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>59.601e+3</TD><TD>1.49</TD><TD>0.07</TD><TD>Johnson:M</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>88.174e+3</TD><TD>2.36</TD><TD>0.42</TD><TD>Johnson:L</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>136.89e+3</TD><TD>5.42</TD><TD>0.11</TD><TD>Johnson:K</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>183.92e+3</TD><TD>7.80</TD><TD>0.19</TD><TD>Johnson:H</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>239.83e+3</TD><TD>9.15</TD><TD>0.22</TD><TD>Johnson:J</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>563.63e+3</TD><TD>7.30</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>197.2125975833</TD><TD>+5.2072406111</TD><TD>II/346/jsdc_v2</TD><TD>recno=239272</TD><TD>713.28e+3</TD><TD>4.14</TD><TD>0.04</TD><TD>HIP:BT</TD></TR>
<TR><TD>197.21262222000</TD><TD>+05.20702145000</TD><TD>II/349/ps1</TD><TD>-c=197.212622220 +05.207021450,eq=J2000&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>3.72</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>197.21262222000</TD><TD>+05.20702145000</TD><TD>II/349/ps1</TD><TD>-c=197.212622220 +05.207021450,eq=J2000&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>4.03</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>197.21262222000</TD><TD>+05.20702145000</TD><TD>II/349/ps1</TD><TD>-c=197.212622220 +05.207021450,eq=J2000&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>6.57</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>197.21262500</TD><TD>+5.20703889</TD><TD>V/98/msx</TD><TD>recno=94287</TD><TD>2.9406e+3</TD><TD>0.339</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>197.21262500</TD><TD>+5.20703889</TD><TD>V/98/msx</TD><TD>recno=94287</TD><TD>4.8471e+3</TD><TD>0.103</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>197.21262500</TD><TD>+5.20703889</TD><TD>V/98/msx</TD><TD>recno=94287</TD><TD>12.554e+3</TD><TD>0.231</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>197.21262500</TD><TD>+5.20703889</TD><TD>V/98/msx</TD><TD>recno=94287</TD><TD>25.866e+3</TD><TD>0.336</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>197.21262500</TD><TD>+5.20703889</TD><TD>V/98/msx</TD><TD>recno=94287</TD><TD>25.866e+3</TD><TD>0.336</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>197.212500</TD><TD>+5.207222</TD><TD>V/130/gcs3</TD><TD>recno=8956</TD><TD>541.43e+3</TD><TD>7.01</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21260111</TD><TD>+05.20724694</TD><TD>V/136/tycall</TD><TD>recno=64882</TD><TD>563.63e+3</TD><TD>6.86</TD><TD>0.07</TD><TD>HIP:VT</TD></TR>
<TR><TD>197.21260111</TD><TD>+05.20724694</TD><TD>V/136/tycall</TD><TD>recno=64882</TD><TD>713.28e+3</TD><TD>3.57</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>197.21260111</TD><TD>+05.20724694</TD><TD>V/136/tycdwarf</TD><TD>recno=16724</TD><TD>541.43e+3</TD><TD>6.64</TD><TD>0.07</TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21260111</TD><TD>+05.20724694</TD><TD>V/136/tycdwarf</TD><TD>recno=16724</TD><TD>674.90e+3</TD><TD>3.85</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212596667</TD><TD>+5.207241111</TD><TD>V/145/sky2kv5</TD><TD>recno=159596</TD><TD>674.90e+3</TD><TD>4.46</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35435</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35435</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35435</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35435</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35435</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35436</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35436</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35436</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35436</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35436</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35437</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35437</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35437</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35437</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35437</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35438</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35438</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35438</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35438</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35438</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35439</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35439</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35439</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35439</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35439</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35440</TD><TD>138.55e+3</TD><TD>5.60</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35440</TD><TD>181.75e+3</TD><TD>7.88</TD><TD>0.20</TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35440</TD><TD>241.96e+3</TD><TD>8.97</TD><TD>0.21</TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35440</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597500</TD><TD>+5.207240556</TD><TD>B/pastel/pastel</TD><TD>recno=35440</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/ApJ/735/41/table6</TD><TD>recno=531</TD><TD>541.43e+3</TD><TD>7.06</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/ApJ/764/78/stars</TD><TD>recno=470</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212600</TD><TD>+05.207200</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=489</TD><TD>1.2967e+6</TD><TD>14.3e-3</TD><TD>0.0e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>197.212600</TD><TD>+05.207200</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=489</TD><TD>1.2967e+6</TD><TD>14.3e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>197.212600</TD><TD>+05.207200</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=489</TD><TD>1.9607e+6</TD><TD>72.3e-6</TD><TD>11.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>197.212600</TD><TD>+05.207200</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=489</TD><TD>1.9607e+6</TD><TD>72.4e-6</TD><TD>11.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>197.2125967</TD><TD>+05.2072411</TD><TD>J/A+A/521/A40/table2</TD><TD>recno=241</TD><TD>541.43e+3</TD><TD>6.97</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212596667</TD><TD>+5.207241111</TD><TD>J/A+A/524/A10/table2</TD><TD>recno=770</TD><TD>541.43e+3</TD><TD>7.06</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212597599</TD><TD>+05.207240590</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=63932</TD><TD>745.75e+3</TD><TD>6.40</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>197.21259667</TD><TD>+05.20724111</TD><TD>J/A+A/552/A64/table4</TD><TD>recno=770</TD><TD>541.43e+3</TD><TD>7.06</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212594180</TD><TD>+05.207247220</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=1941</TD><TD>541.43e+3</TD><TD>6.90</TD><TD>0.31</TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21</TD><TD>+05.21</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=63536</TD><TD>445.46e+3</TD><TD>6.66</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>197.21</TD><TD>+05.21</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=63536</TD><TD>541.43e+3</TD><TD>7.07</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21259806</TD><TD>+05.20724111</TD><TD>J/AJ/147/86/table4</TD><TD>recno=3231</TD><TD>136.89e+3</TD><TD>5.43</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>197.21259806</TD><TD>+05.20724111</TD><TD>J/AJ/147/86/table4</TD><TD>recno=3231</TD><TD>380.16e+3</TD><TD>9.69</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>197.2125964</TD><TD>+05.2072403</TD><TD>J/AJ/155/111/table1</TD><TD>recno=533</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212638</TD><TD>+05.207235</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1886390</TD><TD>138.55e+3</TD><TD>5.60</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.212638</TD><TD>+05.207235</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1886390</TD><TD>181.75e+3</TD><TD>7.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>197.212638</TD><TD>+05.207235</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1886390</TD><TD>241.96e+3</TD><TD>8.97</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>197.212638</TD><TD>+05.207235</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1886390</TD><TD>445.46e+3</TD><TD>7.08</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>197.2125942</TD><TD>+05.2072472</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=110256</TD><TD>136.89e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>Johnson:K</TD></TR>
<TR><TD>197.2125942</TD><TD>+05.2072472</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=110256</TD><TD>183.92e+3</TD><TD>7.82</TD><TD>0.14</TD><TD>Johnson:H</TD></TR>
<TR><TD>197.2125942</TD><TD>+05.2072472</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=110256</TD><TD>239.83e+3</TD><TD>9.18</TD><TD>0.17</TD><TD>Johnson:J</TD></TR>
<TR><TD>197.2125942</TD><TD>+05.2072472</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=110256</TD><TD>563.63e+3</TD><TD>6.84</TD><TD>0.06</TD><TD>HIP:VT</TD></TR>
<TR><TD>197.2125942</TD><TD>+05.2072472</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=110256</TD><TD>713.28e+3</TD><TD>3.56</TD><TD>0.07</TD><TD>HIP:BT</TD></TR>
<TR><TD>197.2125833</TD><TD>+5.2072500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2215</TD><TD>138.55e+3</TD><TD>5.60</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>197.2125833</TD><TD>+5.2072500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2215</TD><TD>181.75e+3</TD><TD>7.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>197.2125833</TD><TD>+5.2072500</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2215</TD><TD>241.96e+3</TD><TD>8.97</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=25601</TD><TD>136.89e+3</TD><TD>5.42</TD><TD>0.11</TD><TD>Johnson:K</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=25601</TD><TD>183.92e+3</TD><TD>7.80</TD><TD>0.19</TD><TD>Johnson:H</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=25601</TD><TD>239.83e+3</TD><TD>9.15</TD><TD>0.21</TD><TD>Johnson:J</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=25601</TD><TD>541.43e+3</TD><TD>6.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.2125975</TD><TD>+05.2072406</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=25601</TD><TD>674.90e+3</TD><TD>4.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>197.212591900</TD><TD>+05.207246400</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5335812</TD><TD>541.43e+3</TD><TD>6.58</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.212591900</TD><TD>+05.207246400</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5335812</TD><TD>674.90e+3</TD><TD>3.83</TD><TD></TD><TD>Johnson:B</TD></TR>
        <COOSYS ID="H_2000.000" system="ICRS" epoch="2000.000"/>
<TR><TD>197.21259694</TD><TD>+05.20724111</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=58311</TD><TD>499.42e+3</TD><TD>6.86</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>197.21259694</TD><TD>+05.20724111</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=58311</TD><TD>541.43e+3</TD><TD>6.95</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>197.21259694</TD><TD>+05.20724111</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=58311</TD><TD>745.75e+3</TD><TD>6.40</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>197.21260000</TD><TD>+5.20722500</TD><TD>J/MNRAS/474/2580/table1</TD><TD>recno=53</TD><TD>541.43e+3</TD><TD>7.09</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<INFO name="matches" value="49">matching records</INFO>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
