<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-26T21:37:29 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx29913"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD111398
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="192.218422+12.096374,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570317849" name="VizieR(2018-01-26T21:37:29)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>I/297/out</TD><TD>NOMAD1===1020-0247567&amp;-c=\htarg{192.2184264+12.0963717,eq=J2000}</TD><TD>138.55e+3</TD><TD>4.13</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>I/297/out</TD><TD>NOMAD1===1020-0247567&amp;-c=\htarg{192.2184264+12.0963717,eq=J2000}</TD><TD>181.75e+3</TD><TD>5.99</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>I/297/out</TD><TD>NOMAD1===1020-0247567&amp;-c=\htarg{192.2184264+12.0963717,eq=J2000}</TD><TD>241.96e+3</TD><TD>6.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096380</TD><TD>I/300/pm2000</TD><TD>PM2000=1041129</TD><TD>241.96e+3</TD><TD>9.64</TD><TD>0.16</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096380</TD><TD>I/300/pm2000</TD><TD>PM2000=1041129</TD><TD>241.96e+3</TD><TD>8.99</TD><TD>0.26</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096380</TD><TD>I/300/pm2000</TD><TD>PM2000=1041129</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096380</TD><TD>I/300/pm2000</TD><TD>PM2000=1041129</TD><TD>541.43e+3</TD><TD>4.38</TD><TD>0.42</TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096380</TD><TD>I/300/pm2000</TD><TD>PM2000=1041129</TD><TD>563.63e+3</TD><TD>5.11</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>192.218427</TD><TD>+12.096373</TD><TD>I/305/out</TD><TD>GSC2.3===N5HC012210&amp;-c=\htarg{192.218427+12.096373,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>3.38</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218427</TD><TD>+12.096373</TD><TD>I/305/out</TD><TD>GSC2.3===N5HC012009&amp;-c=\htarg{192.218427+12.096373,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>3.38</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096367</TD><TD>I/305/out</TD><TD>GSC2.3===N5HC000073&amp;-c=\htarg{192.218425+12.096367,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>2.89</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/312/sample</TD><TD>PPMX===124852.4+120546 &amp;-c=\htarg{192.218425+12.096373,eq=J2000}</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/312/sample</TD><TD>PPMX===124852.4+120546 &amp;-c=\htarg{192.218425+12.096373,eq=J2000}</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/312/sample</TD><TD>PPMX===124852.4+120546 &amp;-c=\htarg{192.218425+12.096373,eq=J2000}</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/317/sample</TD><TD>PPMXL===4340999937135514176&amp;-c=\htarg{192.218425+12.096373,eq=J2</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/317/sample</TD><TD>PPMXL===4340999937135514176&amp;-c=\htarg{192.218425+12.096373,eq=J2</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096373</TD><TD>I/317/sample</TD><TD>PPMXL===4340999937135514176&amp;-c=\htarg{192.218425+12.096373,eq=J2</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>I/322A/out</TD><TD>UCAC4===511-053310&amp;-c=\htarg{192.2184265+12.0963703,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>I/322A/out</TD><TD>UCAC4===511-053310&amp;-c=\htarg{192.2184265+12.0963703,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>I/322A/out</TD><TD>UCAC4===511-053310&amp;-c=\htarg{192.2184265+12.0963703,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218422</TD><TD>+12.096374</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{192.2184222275+12.0963735228,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218422</TD><TD>+12.096374</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{192.2184222275+12.0963735228,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218422</TD><TD>+12.096374</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{192.2184222275+12.0963735228,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>5.33</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>192.218428</TD><TD>+12.096519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{192.2184992+12.0964664,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.99</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218428</TD><TD>+12.096519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{192.2184992+12.0964664,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>6.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218428</TD><TD>+12.096519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{192.2184992+12.0964664,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>5.33</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>II/122B/merged</TD><TD>recno=47182</TD><TD>541.43e+3</TD><TD>5.41</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218450</TD><TD>+12.096371</TD><TD>II/246/out</TD><TD>2MASS===12485242+1205469 &amp;-c=\htarg{192.218450+12.096371,eq=J200</TD><TD>136.89e+3</TD><TD>3.99</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>192.218450</TD><TD>+12.096371</TD><TD>II/246/out</TD><TD>2MASS===12485242+1205469 &amp;-c=\htarg{192.218450+12.096371,eq=J200</TD><TD>183.92e+3</TD><TD>5.93</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>192.218450</TD><TD>+12.096371</TD><TD>II/246/out</TD><TD>2MASS===12485242+1205469 &amp;-c=\htarg{192.218450+12.096371,eq=J200</TD><TD>239.83e+3</TD><TD>7.01</TD><TD>0.14</TD><TD>Johnson:J</TD></TR>
<TR><TD>192.218613</TD><TD>+12.096189</TD><TD>II/314/las8</TD><TD>-c=\htarg{192.218613+12.096189,eq=J2000}\&amp;-c.rs=0.004</TD><TD>240.16e+3</TD><TD>64.5e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>192.218613</TD><TD>+12.096189</TD><TD>II/319/las9</TD><TD>recno=75506773</TD><TD>240.16e+3</TD><TD>64.5e-3</TD><TD>0.1e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>59.601e+3</TD><TD>1.11</TD><TD>0.06</TD><TD>Johnson:M</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>88.174e+3</TD><TD>1.91</TD><TD>0.34</TD><TD>Johnson:L</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>136.89e+3</TD><TD>3.99</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>183.92e+3</TD><TD>5.93</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>239.83e+3</TD><TD>7.01</TD><TD>0.14</TD><TD>Johnson:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>563.63e+3</TD><TD>5.44</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>II/346/jsdc_v2</TD><TD>recno=234178</TD><TD>713.28e+3</TD><TD>3.10</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>192.218284</TD><TD>+12.096186</TD><TD>II/349/ps1</TD><TD>-c=\htarg{192.218283510+12.096186190,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>192.218494</TD><TD>+12.096318</TD><TD>II/349/ps1</TD><TD>-c=\htarg{192.218493920+12.096318000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>6.94</TD><TD>0.41</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>192.218494</TD><TD>+12.096318</TD><TD>II/349/ps1</TD><TD>-c=\htarg{192.218493920+12.096318000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>9.38</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>192.218494</TD><TD>+12.096318</TD><TD>II/349/ps1</TD><TD>-c=\htarg{192.218493920+12.096318000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>8.34</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>192.218496</TD><TD>+12.096286</TD><TD>V/98/msx</TD><TD>recno=92262</TD><TD>2.9406e+3</TD><TD>0.725</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>192.218496</TD><TD>+12.096286</TD><TD>V/98/msx</TD><TD>recno=92262</TD><TD>4.8471e+3</TD><TD>0.109</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>192.218496</TD><TD>+12.096286</TD><TD>V/98/msx</TD><TD>recno=92262</TD><TD>12.554e+3</TD><TD>0.134</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>192.218496</TD><TD>+12.096286</TD><TD>V/98/msx</TD><TD>recno=92262</TD><TD>25.866e+3</TD><TD>0.264</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>192.218496</TD><TD>+12.096286</TD><TD>V/98/msx</TD><TD>recno=92262</TD><TD>25.866e+3</TD><TD>0.264</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>192.2183</TD><TD>+12.0961</TD><TD>V/130/gcs3</TD><TD>recno=8731</TD><TD>541.43e+3</TD><TD>5.25</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218430</TD><TD>+12.096366</TD><TD>V/136/tycall</TD><TD>recno=180704</TD><TD>563.63e+3</TD><TD>5.11</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>192.218430</TD><TD>+12.096366</TD><TD>V/136/tycall</TD><TD>recno=180704</TD><TD>713.28e+3</TD><TD>2.69</TD><TD>0.04</TD><TD>HIP:BT</TD></TR>
<TR><TD>192.218430</TD><TD>+12.096366</TD><TD>V/136/tycdwarf</TD><TD>recno=45702</TD><TD>541.43e+3</TD><TD>4.95</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218430</TD><TD>+12.096366</TD><TD>V/136/tycdwarf</TD><TD>recno=45702</TD><TD>674.90e+3</TD><TD>2.90</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>V/145/sky2kv5</TD><TD>recno=156150</TD><TD>674.90e+3</TD><TD>3.38</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34752</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34752</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34752</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34752</TD><TD>541.43e+3</TD><TD>5.41</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34752</TD><TD>674.90e+3</TD><TD>3.45</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34753</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34753</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34753</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34753</TD><TD>541.43e+3</TD><TD>5.41</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>B/pastel/pastel</TD><TD>recno=34753</TD><TD>674.90e+3</TD><TD>3.45</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096369</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=20775</TD><TD>181.75e+3</TD><TD>6.37</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096369</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=20775</TD><TD>241.96e+3</TD><TD>7.13</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09636</TD><TD>J/ApJS/190/100/table1</TD><TD>recno=1747</TD><TD>138.55e+3</TD><TD>4.13</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09636</TD><TD>J/ApJS/190/100/table1</TD><TD>recno=1747</TD><TD>181.75e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09636</TD><TD>J/ApJS/190/100/table1</TD><TD>recno=1747</TD><TD>241.96e+3</TD><TD>6.86</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/A+A/521/A40/table2</TD><TD>recno=238</TD><TD>541.43e+3</TD><TD>5.24</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=62326</TD><TD>745.75e+3</TD><TD>4.80</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>192.218425</TD><TD>+12.096366</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=5035</TD><TD>541.43e+3</TD><TD>5.25</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>138.55e+3</TD><TD>39.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>138.55e+3</TD><TD>4.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>181.75e+3</TD><TD>47.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>181.75e+3</TD><TD>5.99</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>241.96e+3</TD><TD>43.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218399</TD><TD>+12.096392</TD><TD>J/AJ/144/102/table1</TD><TD>recno=781</TD><TD>241.96e+3</TD><TD>6.88</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>J/AJ/147/86/table4</TD><TD>recno=3162</TD><TD>136.89e+3</TD><TD>4.01</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096371</TD><TD>J/AJ/147/86/table4</TD><TD>recno=3162</TD><TD>380.16e+3</TD><TD>7.15</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=371721</TD><TD>136.89e+3</TD><TD>4.01</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=371721</TD><TD>183.92e+3</TD><TD>5.93</TD><TD>0.16</TD><TD>Johnson:H</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=371721</TD><TD>239.83e+3</TD><TD>7.03</TD><TD>0.06</TD><TD>Johnson:J</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=371721</TD><TD>563.63e+3</TD><TD>5.10</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>192.21842</TD><TD>+12.09637</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=371721</TD><TD>713.28e+3</TD><TD>2.68</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=24826</TD><TD>136.89e+3</TD><TD>3.99</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=24826</TD><TD>183.92e+3</TD><TD>5.93</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=24826</TD><TD>239.83e+3</TD><TD>7.01</TD><TD>0.14</TD><TD>Johnson:J</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=24826</TD><TD>541.43e+3</TD><TD>5.41</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.21843</TD><TD>+12.09637</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=24826</TD><TD>674.90e+3</TD><TD>3.45</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5763471</TD><TD>541.43e+3</TD><TD>1.33</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096370</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=5763471</TD><TD>674.90e+3</TD><TD>0.911</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=56856</TD><TD>541.43e+3</TD><TD>5.40</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=56856</TD><TD>674.90e+3</TD><TD>3.29</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>192.218426</TD><TD>+12.096372</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=56856</TD><TD>745.75e+3</TD><TD>4.80</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="modify format to integer [Cl] (fmt=%-4R)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
