<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-03-21T05:22:59 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx18393"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD145158
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="242.828278-45.333427,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S574924979" name="VizieR(2018-03-21T05:22:59)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>242.828279</TD><TD>-45.333431</TD><TD>I/270/cpirss01</TD><TD>recno=28679</TD><TD>2.9406e+3</TD><TD>18.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>242.828279</TD><TD>-45.333431</TD><TD>I/270/cpirss01</TD><TD>recno=28679</TD><TD>4.8471e+3</TD><TD>1.33</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>242.828279</TD><TD>-45.333431</TD><TD>I/270/cpirss01</TD><TD>recno=28679</TD><TD>12.554e+3</TD><TD>0.809</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>242.828279</TD><TD>-45.333431</TD><TD>I/270/cpirss01</TD><TD>recno=28679</TD><TD>25.866e+3</TD><TD>0.292</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/297/out</TD><TD>NOMAD1===0446-0493317&amp;-c=\htarg{242.8282772 -45.3334306,eq=J2000</TD><TD>138.55e+3</TD><TD>4.37</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/297/out</TD><TD>NOMAD1===0446-0493317&amp;-c=\htarg{242.8282772 -45.3334306,eq=J2000</TD><TD>181.75e+3</TD><TD>6.37</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/297/out</TD><TD>NOMAD1===0446-0493317&amp;-c=\htarg{242.8282772 -45.3334306,eq=J2000</TD><TD>241.96e+3</TD><TD>7.84</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828269</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS000410&amp;-c=\htarg{242.828269 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.62</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS077276&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS077508&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS079229&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS007105&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS083734&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333429</TD><TD>I/305/out</TD><TD>GSC2.3===S8VS047327&amp;-c=\htarg{242.828278 -45.333429,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/312/sample</TD><TD>PPMX===161118.7-452000 &amp;-c=\htarg{242.828276 -45.333430,eq=J2000</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/312/sample</TD><TD>PPMX===161118.7-452000 &amp;-c=\htarg{242.828276 -45.333430,eq=J2000</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/312/sample</TD><TD>PPMX===161118.7-452000 &amp;-c=\htarg{242.828276 -45.333430,eq=J2000</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/317/sample</TD><TD>PPMXL===5910923899938123961&amp;-c=\htarg{242.828276 -45.333430,eq=J</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/317/sample</TD><TD>PPMXL===5910923899938123961&amp;-c=\htarg{242.828276 -45.333430,eq=J</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828276</TD><TD>-45.333430</TD><TD>I/317/sample</TD><TD>PPMXL===5910923899938123961&amp;-c=\htarg{242.828276 -45.333430,eq=J</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828288</TD><TD>-45.333430</TD><TD>I/320/spm4</TD><TD>-c=\htarg{242.8282877 -45.3334302,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>4.37</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828288</TD><TD>-45.333430</TD><TD>I/320/spm4</TD><TD>-c=\htarg{242.8282877 -45.3334302,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>6.37</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828288</TD><TD>-45.333430</TD><TD>I/320/spm4</TD><TD>-c=\htarg{242.8282877 -45.3334302,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>7.83</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828288</TD><TD>-45.333430</TD><TD>I/320/spm4</TD><TD>-c=\htarg{242.8282877 -45.3334302,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>8.89</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828288</TD><TD>-45.333430</TD><TD>I/320/spm4</TD><TD>-c=\htarg{242.8282877 -45.3334302,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>6.27</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>I/322A/out</TD><TD>UCAC4===224-107530&amp;-c=\htarg{242.8282777 -45.3334270,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>I/322A/out</TD><TD>UCAC4===224-107530&amp;-c=\htarg{242.8282777 -45.3334270,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>I/322A/out</TD><TD>UCAC4===224-107530&amp;-c=\htarg{242.8282777 -45.3334270,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{242.8282768757 -45.3334309629,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{242.8282768757 -45.3334309629,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333431</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{242.8282768757 -45.3334309629,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.53</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.828266</TD><TD>-45.333248</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{242.8283253 -45.3332042,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>6.37</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828266</TD><TD>-45.333248</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{242.8283253 -45.3332042,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>7.84</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828266</TD><TD>-45.333248</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{242.8283253 -45.3332042,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.53</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>II/27/means</TD><TD>recno=4584</TD><TD>541.43e+3</TD><TD>8.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>II/122B/merged</TD><TD>recno=55905</TD><TD>541.43e+3</TD><TD>8.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.8281</TD><TD>-45.3332</TD><TD>II/125/main</TD><TD>recno=124076</TD><TD>2.9406e+3</TD><TD>18.5</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>242.8281</TD><TD>-45.3332</TD><TD>II/125/main</TD><TD>recno=124076</TD><TD>4.8471e+3</TD><TD>1.33</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>242.8281</TD><TD>-45.3332</TD><TD>II/125/main</TD><TD>recno=124076</TD><TD>12.554e+3</TD><TD>0.809</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>242.8281</TD><TD>-45.3332</TD><TD>II/125/main</TD><TD>recno=124076</TD><TD>25.866e+3</TD><TD>0.292</TD><TD>0.038</TD><TD>IRAS:12</TD></TR>
<TR><TD>242.828307</TD><TD>-45.333431</TD><TD>II/246/out</TD><TD>2MASS===16111879-4520003 &amp;-c=\htarg{242.828307 -45.333431,eq=J20</TD><TD>136.89e+3</TD><TD>4.23</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.828307</TD><TD>-45.333431</TD><TD>II/246/out</TD><TD>2MASS===16111879-4520003 &amp;-c=\htarg{242.828307 -45.333431,eq=J20</TD><TD>183.92e+3</TD><TD>6.31</TD><TD>0.23</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.828307</TD><TD>-45.333431</TD><TD>II/246/out</TD><TD>2MASS===16111879-4520003 &amp;-c=\htarg{242.828307 -45.333431,eq=J20</TD><TD>239.83e+3</TD><TD>8.00</TD><TD>0.18</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.82845</TD><TD>-45.33366</TD><TD>II/297/irc</TD><TD>objID=200370798</TD><TD>34.819e+3</TD><TD>0.345</TD><TD>0.040</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>59.601e+3</TD><TD>1.17</TD><TD>0.06</TD><TD>Johnson:M</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>88.174e+3</TD><TD>1.60</TD><TD>0.14</TD><TD>Johnson:L</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>136.89e+3</TD><TD>4.23</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>183.92e+3</TD><TD>6.31</TD><TD>0.23</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>239.83e+3</TD><TD>8.00</TD><TD>0.18</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>563.63e+3</TD><TD>8.23</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>II/346/jsdc_v2</TD><TD>recno=284472</TD><TD>713.28e+3</TD><TD>5.53</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>242.828383</TD><TD>-45.333458</TD><TD>V/98/msx</TD><TD>recno=113911</TD><TD>25.866e+3</TD><TD>0.338</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>242.8279</TD><TD>-45.3333</TD><TD>V/130/gcs3</TD><TD>recno=11070</TD><TD>541.43e+3</TD><TD>7.89</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828262</TD><TD>-45.333431</TD><TD>V/136/tycall</TD><TD>recno=2009783</TD><TD>563.63e+3</TD><TD>7.87</TD><TD>0.07</TD><TD>HIP:VT</TD></TR>
<TR><TD>242.828262</TD><TD>-45.333431</TD><TD>V/136/tycall</TD><TD>recno=2009783</TD><TD>713.28e+3</TD><TD>5.19</TD><TD>0.07</TD><TD>HIP:BT</TD></TR>
<TR><TD>242.828262</TD><TD>-45.333431</TD><TD>V/136/tycdwarf</TD><TD>recno=525149</TD><TD>541.43e+3</TD><TD>7.62</TD><TD>0.07</TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828262</TD><TD>-45.333431</TD><TD>V/136/tycdwarf</TD><TD>recno=525149</TD><TD>674.90e+3</TD><TD>5.61</TD><TD>0.08</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>V/145/sky2kv5</TD><TD>recno=192753</TD><TD>674.90e+3</TD><TD>5.93</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42310</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42310</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42310</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42310</TD><TD>541.43e+3</TD><TD>7.88</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42310</TD><TD>674.90e+3</TD><TD>6.19</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42311</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42311</TD><TD>181.75e+3</TD><TD>6.37</TD><TD>0.23</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42311</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42311</TD><TD>541.43e+3</TD><TD>7.88</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>B/pastel/pastel</TD><TD>recno=42311</TD><TD>674.90e+3</TD><TD>6.19</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=79064</TD><TD>745.75e+3</TD><TD>7.43</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>242.828269</TD><TD>-45.333431</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=49211</TD><TD>541.43e+3</TD><TD>7.89</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.82829</TD><TD>-45.33342</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=125863</TD><TD>138.55e+3</TD><TD>4.37</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.82829</TD><TD>-45.33342</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=125863</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.17</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.82829</TD><TD>-45.33342</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=125863</TD><TD>445.46e+3</TD><TD>7.53</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/AJ/144/135/table1</TD><TD>recno=191</TD><TD>12.663e+3</TD><TD>43.6e-3</TD><TD>0.9e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/AJ/144/135/table1</TD><TD>recno=191</TD><TD>13.571e+3</TD><TD>51.4e-3</TD><TD>1.9e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/AJ/144/135/table1</TD><TD>recno=191</TD><TD>89.490e+3</TD><TD>1.81</TD><TD>0.10</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/AJ/144/135/table1</TD><TD>recno=191</TD><TD>138.55e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/AJ/144/135/table1</TD><TD>recno=191</TD><TD>541.43e+3</TD><TD>8.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>J/AJ/147/86/table4</TD><TD>recno=4027</TD><TD>136.89e+3</TD><TD>4.24</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>242.828278</TD><TD>-45.333427</TD><TD>J/AJ/147/86/table4</TD><TD>recno=4027</TD><TD>380.16e+3</TD><TD>9.26</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=982766</TD><TD>136.89e+3</TD><TD>4.24</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=982766</TD><TD>183.92e+3</TD><TD>6.32</TD><TD>0.23</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=982766</TD><TD>239.83e+3</TD><TD>8.00</TD><TD>0.15</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=982766</TD><TD>563.63e+3</TD><TD>7.86</TD><TD>0.07</TD><TD>HIP:VT</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=982766</TD><TD>713.28e+3</TD><TD>5.20</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=32437</TD><TD>136.89e+3</TD><TD>4.23</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=32437</TD><TD>183.92e+3</TD><TD>6.31</TD><TD>0.23</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=32437</TD><TD>239.83e+3</TD><TD>8.00</TD><TD>0.18</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=32437</TD><TD>541.43e+3</TD><TD>7.89</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.82828</TD><TD>-45.33343</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=32437</TD><TD>674.90e+3</TD><TD>6.21</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828600</TD><TD>-45.333287</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=63229</TD><TD>541.43e+3</TD><TD>7.94</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828600</TD><TD>-45.333287</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=63229</TD><TD>674.90e+3</TD><TD>6.05</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>13.571e+3</TD><TD>54.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>25.934e+3</TD><TD>0.201</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>36.207e+3</TD><TD>0.381</TD><TD></TD><TD>MSX:A</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>89.490e+3</TD><TD>1.72</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>541.43e+3</TD><TD>8.03</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.828277</TD><TD>-45.333430</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=72103</TD><TD>745.75e+3</TD><TD>7.43</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9524</TD><TD>138.55e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9524</TD><TD>241.96e+3</TD><TD>7.83</TD><TD>0.14</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9524</TD><TD>563.63e+3</TD><TD>7.86</TD><TD>0.07</TD><TD>HIP:VT</TD></TR>
<TR><TD>242.82827</TD><TD>-45.33343</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9524</TD><TD>713.28e+3</TD><TD>5.20</TD><TD>0.10</TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
