<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-03-21T05:21:37 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx13182"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=hd 142527
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="239.174541-42.323132,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S574924897" name="VizieR(2018-03-21T05:21:37)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>239.1745410</TD><TD>-42.3231359</TD><TD>I/239/hip_main</TD><TD>recno=78028</TD><TD>541.43e+3</TD><TD>1.74</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.1745592</TD><TD>-42.3231393</TD><TD>I/239/tyc_main</TD><TD>recno=822123</TD><TD>541.43e+3</TD><TD>1.69</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323136</TD><TD>I/270/cpirss01</TD><TD>recno=29481</TD><TD>2.9406e+3</TD><TD>84.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323136</TD><TD>I/270/cpirss01</TD><TD>recno=29481</TD><TD>4.8471e+3</TD><TD>105.</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323136</TD><TD>I/270/cpirss01</TD><TD>recno=29481</TD><TD>12.554e+3</TD><TD>21.2</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323136</TD><TD>I/270/cpirss01</TD><TD>recno=29481</TD><TD>25.866e+3</TD><TD>10.4</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323134</TD><TD>I/280B/ascc</TD><TD>recno=1969358</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.12</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323134</TD><TD>I/280B/ascc</TD><TD>recno=1969358</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323134</TD><TD>I/280B/ascc</TD><TD>recno=1969358</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.10</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/289/out</TD><TD>2UCAC=13806536&amp;-c=\htarg{239.1745350 -42.3231328,eq=J2000}\&amp;-c.r</TD><TD>138.55e+3</TD><TD>6.87</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/289/out</TD><TD>2UCAC=13806536&amp;-c=\htarg{239.1745350 -42.3231328,eq=J2000}\&amp;-c.r</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/289/out</TD><TD>2UCAC=13806536&amp;-c=\htarg{239.1745350 -42.3231328,eq=J2000}\&amp;-c.r</TD><TD>241.96e+3</TD><TD>3.95</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>I/297/out</TD><TD>NOMAD1===0476-0522673&amp;-c=\htarg{239.1745408 -42.3231361,eq=J2000</TD><TD>138.55e+3</TD><TD>6.87</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>I/297/out</TD><TD>NOMAD1===0476-0522673&amp;-c=\htarg{239.1745408 -42.3231361,eq=J2000</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>I/297/out</TD><TD>NOMAD1===0476-0522673&amp;-c=\htarg{239.1745408 -42.3231361,eq=J2000</TD><TD>241.96e+3</TD><TD>3.95</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323134</TD><TD>I/305/out</TD><TD>GSC2.3===S8U9128497&amp;-c=\htarg{239.174542 -42.323134,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174526</TD><TD>-42.323136</TD><TD>I/305/out</TD><TD>GSC2.3===S8U9000584&amp;-c=\htarg{239.174526 -42.323136,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>0.890</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323134</TD><TD>I/305/out</TD><TD>GSC2.3===S8U9130859&amp;-c=\htarg{239.174542 -42.323134,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323134</TD><TD>I/305/out</TD><TD>GSC2.3===S8U9017078&amp;-c=\htarg{239.174542 -42.323134,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174542</TD><TD>-42.323134</TD><TD>I/305/out</TD><TD>GSC2.3===S8U9129073&amp;-c=\htarg{239.174542 -42.323134,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>I/311/hip2</TD><TD>recno=77839</TD><TD>745.75e+3</TD><TD>1.57</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/312/sample</TD><TD>PPMX===155641.8-421923 &amp;-c=\htarg{239.174528 -42.323137,eq=J2000</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/312/sample</TD><TD>PPMX===155641.8-421923 &amp;-c=\htarg{239.174528 -42.323137,eq=J2000</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/312/sample</TD><TD>PPMX===155641.8-421923 &amp;-c=\htarg{239.174528 -42.323137,eq=J2000</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/317/sample</TD><TD>PPMXL===5810764665474793485&amp;-c=\htarg{239.174528 -42.323137,eq=J</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/317/sample</TD><TD>PPMXL===5810764665474793485&amp;-c=\htarg{239.174528 -42.323137,eq=J</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174528</TD><TD>-42.323137</TD><TD>I/317/sample</TD><TD>PPMXL===5810764665474793485&amp;-c=\htarg{239.174528 -42.323137,eq=J</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174512</TD><TD>-42.323030</TD><TD>I/320/spm4</TD><TD>-c=\htarg{239.1745120 -42.3230304,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>6.87</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174512</TD><TD>-42.323030</TD><TD>I/320/spm4</TD><TD>-c=\htarg{239.1745120 -42.3230304,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174512</TD><TD>-42.323030</TD><TD>I/320/spm4</TD><TD>-c=\htarg{239.1745120 -42.3230304,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>3.95</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174512</TD><TD>-42.323030</TD><TD>I/320/spm4</TD><TD>-c=\htarg{239.1745120 -42.3230304,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>1.57</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174512</TD><TD>-42.323030</TD><TD>I/320/spm4</TD><TD>-c=\htarg{239.1745120 -42.3230304,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>1.27</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174540</TD><TD>-42.323129</TD><TD>I/322A/out</TD><TD>UCAC4===239-090913&amp;-c=\htarg{239.1745403 -42.3231292,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174540</TD><TD>-42.323129</TD><TD>I/322A/out</TD><TD>UCAC4===239-090913&amp;-c=\htarg{239.1745403 -42.3231292,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174540</TD><TD>-42.323129</TD><TD>I/322A/out</TD><TD>UCAC4===239-090913&amp;-c=\htarg{239.1745403 -42.3231292,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.1745392</TD><TD>-42.3231318</TD><TD>I/337/gaia</TD><TD>-c=\htarg{239.1744729003 -42.3232336670,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.84</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>239.1745392</TD><TD>-42.3231318</TD><TD>I/337/tgasptyc</TD><TD>recno=1819654</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>239.1745392</TD><TD>-42.3231318</TD><TD>I/337/tgasptyc</TD><TD>recno=1819654</TD><TD>713.28e+3</TD><TD>0.822</TD><TD>0.014</TD><TD>HIP:BT</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{239.1745351319 -42.3231332328,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{239.1745351319 -42.3231332328,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174535</TD><TD>-42.323133</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{239.1745351319 -42.3231332328,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.84</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>239.174547</TD><TD>-42.323130</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{239.1745547 -42.3231200,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174547</TD><TD>-42.323130</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{239.1745547 -42.3231200,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>3.95</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174547</TD><TD>-42.323130</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{239.1745547 -42.3231200,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.84</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>239.174526</TD><TD>-42.323132</TD><TD>II/246/out</TD><TD>2MASS===15564188-4219232 &amp;-c=\htarg{239.174526 -42.323132,eq=J20</TD><TD>136.89e+3</TD><TD>6.65</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>239.174526</TD><TD>-42.323132</TD><TD>II/246/out</TD><TD>2MASS===15564188-4219232 &amp;-c=\htarg{239.174526 -42.323132,eq=J20</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.15</TD><TD>Johnson:H</TD></TR>
<TR><TD>239.174526</TD><TD>-42.323132</TD><TD>II/246/out</TD><TD>2MASS===15564188-4219232 &amp;-c=\htarg{239.174526 -42.323132,eq=J20</TD><TD>239.83e+3</TD><TD>4.03</TD><TD>0.11</TD><TD>Johnson:J</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>13.571e+3</TD><TD>17.2</TD><TD>0.1</TD><TD>WISE:W4</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>25.934e+3</TD><TD>8.48</TD><TD>0.13</TD><TD>WISE:W3</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>65.172e+3</TD><TD>10.1</TD><TD>0.7</TD><TD>WISE:W2</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>89.490e+3</TD><TD>6.09</TD><TD>0.51</TD><TD>WISE:W1</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174470</TD><TD>-42.323253</TD><TD>II/311/wise</TD><TD>WISE===J155641.87-421923.7&amp;-c=\htarg{239.174470 -42.323253,eq=J2</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>13.571e+3</TD><TD>17.1</TD><TD>0.1</TD><TD>WISE:W4</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>25.934e+3</TD><TD>8.95</TD><TD>0.26</TD><TD>WISE:W3</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>65.172e+3</TD><TD>7.85</TD><TD>2.02</TD><TD>WISE:W2</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>89.490e+3</TD><TD>5.95</TD><TD>1.51</TD><TD>WISE:W1</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>II/328/allwise</TD><TD>AllWISE===J155641.87-421923.4&amp;-c=\htarg{239.1744891 -42.3231820,</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.17474</TD><TD>-42.32308</TD><TD>II/340/xmmom2_1</TD><TD>recno=3887554</TD><TD>1.4148e+6</TD><TD>8.88e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>239.17474</TD><TD>-42.32308</TD><TD>II/340/xmmom2_1</TD><TD>recno=3887554</TD><TD>1.4148e+6</TD><TD>8.88e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>59.601e+3</TD><TD>7.27</TD><TD>1.87</TD><TD>Johnson:M</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>88.174e+3</TD><TD>5.59</TD><TD>1.42</TD><TD>Johnson:L</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>136.89e+3</TD><TD>6.65</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.15</TD><TD>Johnson:H</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>239.83e+3</TD><TD>4.03</TD><TD>0.11</TD><TD>Johnson:J</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>563.63e+3</TD><TD>1.80</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>II/346/jsdc_v2</TD><TD>recno=280034</TD><TD>713.28e+3</TD><TD>0.966</TD><TD>0.016</TD><TD>HIP:BT</TD></TR>
<TR><TD>239.174554</TD><TD>-42.323150</TD><TD>V/98/msx</TD><TD>recno=112200</TD><TD>25.866e+3</TD><TD>96.1e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>239.174530</TD><TD>-42.323139</TD><TD>V/136/tycall</TD><TD>recno=1880699</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>239.174530</TD><TD>-42.323139</TD><TD>V/136/tycall</TD><TD>recno=1880699</TD><TD>713.28e+3</TD><TD>0.822</TD><TD>0.014</TD><TD>HIP:BT</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>136.89e+3</TD><TD>6.65</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.15</TD><TD>Johnson:H</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>239.83e+3</TD><TD>4.03</TD><TD>0.11</TD><TD>Johnson:J</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>541.43e+3</TD><TD>1.74</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>674.90e+3</TD><TD>1.04</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>745.75e+3</TD><TD>1.61</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>239.174537</TD><TD>-42.323133</TD><TD>V/137D/XHIP</TD><TD>recno=77839</TD><TD>745.75e+3</TD><TD>1.57</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>V/145/sky2kv5</TD><TD>recno=189841</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>B/pastel/pastel</TD><TD>recno=41763</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>B/pastel/pastel</TD><TD>recno=41763</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>B/pastel/pastel</TD><TD>recno=41763</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>B/pastel/pastel</TD><TD>recno=41763</TD><TD>541.43e+3</TD><TD>1.68</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>B/pastel/pastel</TD><TD>recno=41763</TD><TD>674.90e+3</TD><TD>1.03</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/ApJ/653/657/main</TD><TD>recno=60</TD><TD>541.43e+3</TD><TD>1.68</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/ApJ/769/21/targets</TD><TD>recno=40</TD><TD>59.601e+3</TD><TD>6.29</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>239.1746</TD><TD>-42.3231</TD><TD>J/A+A/404/913/table2</TD><TD>recno=15</TD><TD>541.43e+3</TD><TD>1.74</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174533</TD><TD>-42.323131</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1031</TD><TD>138.55e+3</TD><TD>6.75</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174533</TD><TD>-42.323131</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1031</TD><TD>181.75e+3</TD><TD>5.51</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174533</TD><TD>-42.323131</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1031</TD><TD>241.96e+3</TD><TD>3.96</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174533</TD><TD>-42.323131</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1031</TD><TD>849.03e+3</TD><TD>0.790</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323132</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=77839</TD><TD>745.75e+3</TD><TD>1.57</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>239.174525</TD><TD>-42.323138</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=45493</TD><TD>541.43e+3</TD><TD>1.65</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.17452</TD><TD>-42.32314</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1021152</TD><TD>136.89e+3</TD><TD>6.65</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>239.17452</TD><TD>-42.32314</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1021152</TD><TD>183.92e+3</TD><TD>5.41</TD><TD>0.15</TD><TD>Johnson:H</TD></TR>
<TR><TD>239.17452</TD><TD>-42.32314</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1021152</TD><TD>239.83e+3</TD><TD>4.04</TD><TD>0.07</TD><TD>Johnson:J</TD></TR>
<TR><TD>239.17452</TD><TD>-42.32314</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1021152</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.01</TD><TD>HIP:VT</TD></TR>
<TR><TD>239.17452</TD><TD>-42.32314</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1021152</TD><TD>713.28e+3</TD><TD>0.824</TD><TD>0.015</TD><TD>HIP:BT</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=31917</TD><TD>136.89e+3</TD><TD>6.65</TD><TD>0.12</TD><TD>Johnson:K</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=31917</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.15</TD><TD>Johnson:H</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=31917</TD><TD>239.83e+3</TD><TD>4.03</TD><TD>0.11</TD><TD>Johnson:J</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=31917</TD><TD>541.43e+3</TD><TD>1.69</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.17454</TD><TD>-42.32313</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=31917</TD><TD>674.90e+3</TD><TD>1.05</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27946</TD><TD>138.55e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27946</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.174489</TD><TD>-42.323182</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27946</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.174567</TD><TD>-42.323078</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=70957</TD><TD>541.43e+3</TD><TD>1.67</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>239.174567</TD><TD>-42.323078</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=70957</TD><TD>674.90e+3</TD><TD>0.999</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=70967</TD><TD>13.571e+3</TD><TD>17.2</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=70967</TD><TD>16.302e+3</TD><TD>11.1</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=70967</TD><TD>25.934e+3</TD><TD>9.78</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=70967</TD><TD>89.490e+3</TD><TD>6.01</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>239.174541</TD><TD>-42.323136</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=70967</TD><TD>745.75e+3</TD><TD>1.57</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>239.1746</TD><TD>-42.3231</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=170</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.1746</TD><TD>-42.3231</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=170</TD><TD>241.96e+3</TD><TD>3.95</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
