<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-24T20:53:39 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx37812"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD181327
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="290.745596-54.538048,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570142419" name="VizieR(2018-01-24T20:53:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>290.745596</TD><TD>-54.538047</TD><TD>I/270/cpirss01</TD><TD>recno=30909</TD><TD>2.9406e+3</TD><TD>1.88</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538047</TD><TD>I/270/cpirss01</TD><TD>recno=30909</TD><TD>4.8471e+3</TD><TD>2.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538047</TD><TD>I/270/cpirss01</TD><TD>recno=30909</TD><TD>12.554e+3</TD><TD>0.217</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538047</TD><TD>I/270/cpirss01</TD><TD>recno=30909</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/280B/ascc</TD><TD>recno=2186599</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/280B/ascc</TD><TD>recno=2186599</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/280B/ascc</TD><TD>recno=2186599</TD><TD>241.96e+3</TD><TD>5.23</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>I/297/out</TD><TD>NOMAD1===0354-0900197&amp;-c=\htarg{290.7455953-54.5380481,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>I/297/out</TD><TD>NOMAD1===0354-0900197&amp;-c=\htarg{290.7455953-54.5380481,eq=J2000}</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>I/297/out</TD><TD>NOMAD1===0354-0900197&amp;-c=\htarg{290.7455953-54.5380481,eq=J2000}</TD><TD>241.96e+3</TD><TD>5.22</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538047</TD><TD>I/305/out</TD><TD>GSC2.3===SATU034913&amp;-c=\htarg{290.745596-54.538047,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>4.22</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745599</TD><TD>-54.538049</TD><TD>I/305/out</TD><TD>GSC2.3===SATU000817&amp;-c=\htarg{290.745599-54.538049,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>3.92</TD><TD>0.07</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>I/311/hip2</TD><TD>recno=94955</TD><TD>745.75e+3</TD><TD>5.20</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/312/sample</TD><TD>PPMX===192258.9-543216 &amp;-c=\htarg{290.745595-54.538049,eq=J2000}</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/312/sample</TD><TD>PPMX===192258.9-543216 &amp;-c=\htarg{290.745595-54.538049,eq=J2000}</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/312/sample</TD><TD>PPMX===192258.9-543216 &amp;-c=\htarg{290.745595-54.538049,eq=J2000}</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/317/sample</TD><TD>PPMXL===6396314738929295590&amp;-c=\htarg{290.745595-54.538049,eq=J2</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/317/sample</TD><TD>PPMXL===6396314738929295590&amp;-c=\htarg{290.745595-54.538049,eq=J2</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538049</TD><TD>I/317/sample</TD><TD>PPMXL===6396314738929295590&amp;-c=\htarg{290.745595-54.538049,eq=J2</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745602</TD><TD>-54.538058</TD><TD>I/320/spm4</TD><TD>-c=\htarg{290.7456019-54.5380577,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745602</TD><TD>-54.538058</TD><TD>I/320/spm4</TD><TD>-c=\htarg{290.7456019-54.5380577,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745602</TD><TD>-54.538058</TD><TD>I/320/spm4</TD><TD>-c=\htarg{290.7456019-54.5380577,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.22</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745602</TD><TD>-54.538058</TD><TD>I/320/spm4</TD><TD>-c=\htarg{290.7456019-54.5380577,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>5.61</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745602</TD><TD>-54.538058</TD><TD>I/320/spm4</TD><TD>-c=\htarg{290.7456019-54.5380577,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>4.18</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>I/322A/out</TD><TD>UCAC4===178-222916&amp;-c=\htarg{290.7455959-54.5380478,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>I/322A/out</TD><TD>UCAC4===178-222916&amp;-c=\htarg{290.7455959-54.5380478,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>I/322A/out</TD><TD>UCAC4===178-222916&amp;-c=\htarg{290.7455959-54.5380478,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.10</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{290.7455981339-54.5380489095,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{290.7455981339-54.5380489095,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745598</TD><TD>-54.538049</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{290.7455981339-54.5380489095,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>5.22</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>290.745582</TD><TD>-54.537926</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{290.7455636-54.5378808,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745582</TD><TD>-54.537926</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{290.7455636-54.5378808,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.22</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745582</TD><TD>-54.537926</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{290.7455636-54.5378808,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>5.22</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>290.745612</TD><TD>-54.538082</TD><TD>II/246/out</TD><TD>2MASS===19225894-5432170 &amp;-c=\htarg{290.745612-54.538082,eq=J200</TD><TD>136.89e+3</TD><TD>2.82</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.745612</TD><TD>-54.538082</TD><TD>II/246/out</TD><TD>2MASS===19225894-5432170 &amp;-c=\htarg{290.745612-54.538082,eq=J200</TD><TD>183.92e+3</TD><TD>4.22</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>290.745612</TD><TD>-54.538082</TD><TD>II/246/out</TD><TD>2MASS===19225894-5432170 &amp;-c=\htarg{290.745612-54.538082,eq=J200</TD><TD>239.83e+3</TD><TD>5.33</TD><TD>0.12</TD><TD>Johnson:J</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>25.934e+3</TD><TD>0.127</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>65.172e+3</TD><TD>0.823</TD><TD>0.017</TD><TD>WISE:W2</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>89.490e+3</TD><TD>1.37</TD><TD>0.07</TD><TD>WISE:W1</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/311/wise</TD><TD>WISE===J192258.97-543217.8&amp;-c=\htarg{290.745712-54.538279,eq=J20</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>13.571e+3</TD><TD>0.218</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>25.934e+3</TD><TD>0.127</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>65.172e+3</TD><TD>0.809</TD><TD>0.031</TD><TD>WISE:W2</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>89.490e+3</TD><TD>1.35</TD><TD>0.14</TD><TD>WISE:W1</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>II/328/allwise</TD><TD>AllWISE===J192258.97-543217.9&amp;-c=\htarg{290.7457122-54.5383095,e</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>2.9406e+3</TD><TD>1.72</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>2.9406e+3</TD><TD>1.88</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>4.8471e+3</TD><TD>1.86</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>4.8471e+3</TD><TD>2.00</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>12.554e+3</TD><TD>0.248</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>12.554e+3</TD><TD>0.217</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>13.571e+3</TD><TD>0.219</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>25.866e+3</TD><TD>0.164</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>25.934e+3</TD><TD>0.139</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>25.934e+3</TD><TD>0.127</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>34.819e+3</TD><TD>0.246</TD><TD>0.007</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>65.172e+3</TD><TD>0.828</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>65.172e+3</TD><TD>0.823</TD><TD>0.017</TD><TD>WISE:W2</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>89.490e+3</TD><TD>1.36</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>89.490e+3</TD><TD>1.37</TD><TD>0.07</TD><TD>WISE:W1</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>138.55e+3</TD><TD>2.88</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>181.75e+3</TD><TD>4.15</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>241.96e+3</TD><TD>5.28</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538279</TD><TD>II/338/catalog</TD><TD>recno=277431</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>59.601e+3</TD><TD>0.749</TD><TD>0.028</TD><TD>Johnson:M</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>88.174e+3</TD><TD>1.27</TD><TD>0.13</TD><TD>Johnson:L</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>136.89e+3</TD><TD>2.82</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>183.92e+3</TD><TD>4.22</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>239.83e+3</TD><TD>5.33</TD><TD>0.12</TD><TD>Johnson:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>563.63e+3</TD><TD>5.75</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>II/346/jsdc_v2</TD><TD>recno=364364</TD><TD>713.28e+3</TD><TD>3.87</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538008</TD><TD>V/98/msx</TD><TD>recno=139336</TD><TD>25.866e+3</TD><TD>0.181</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>290.745605</TD><TD>-54.538052</TD><TD>V/136/tycall</TD><TD>recno=2269328</TD><TD>563.63e+3</TD><TD>5.48</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>290.745605</TD><TD>-54.538052</TD><TD>V/136/tycall</TD><TD>recno=2269328</TD><TD>713.28e+3</TD><TD>3.64</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>290.745605</TD><TD>-54.538052</TD><TD>V/136/tycdwarf</TD><TD>recno=574976</TD><TD>541.43e+3</TD><TD>5.31</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745605</TD><TD>-54.538052</TD><TD>V/136/tycdwarf</TD><TD>recno=574976</TD><TD>674.90e+3</TD><TD>3.93</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>136.89e+3</TD><TD>2.82</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>183.92e+3</TD><TD>4.22</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>239.83e+3</TD><TD>5.33</TD><TD>0.12</TD><TD>Johnson:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>674.90e+3</TD><TD>4.18</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>745.75e+3</TD><TD>5.27</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/137D/XHIP</TD><TD>recno=94955</TD><TD>745.75e+3</TD><TD>5.20</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>V/145/sky2kv5</TD><TD>recno=237222</TD><TD>674.90e+3</TD><TD>4.22</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49473</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49473</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49473</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49473</TD><TD>541.43e+3</TD><TD>5.56</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49473</TD><TD>674.90e+3</TD><TD>4.26</TD><TD>0.08</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49474</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49474</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49474</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49474</TD><TD>541.43e+3</TD><TD>5.56</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>B/pastel/pastel</TD><TD>recno=49474</TD><TD>674.90e+3</TD><TD>4.26</TD><TD>0.08</TD><TD>Johnson:B</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=35</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=35</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=35</TD><TD>563.63e+3</TD><TD>5.49</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=200</TD><TD>4.1976e+3</TD><TD>1.78</TD><TD>0.09</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=200</TD><TD>12.663e+3</TD><TD>0.230</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=200</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=200</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745612</TD><TD>-54.538082</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=2646</TD><TD>12.663e+3</TD><TD>0.220</TD><TD>0.005</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>25.934e+3</TD><TD>0.127</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>89.490e+3</TD><TD>1.37</TD><TD>0.07</TD><TD>WISE:W1</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.74558</TD><TD>-54.53806</TD><TD>J/ApJS/208/9/table1</TD><TD>recno=128</TD><TD>541.43e+3</TD><TD>5.56</TD><TD>0.05</TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.10</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>341.45e+3</TD><TD>5.78</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74548</TD><TD>-54.53785</TD><TD>J/ApJS/208/29/table3</TD><TD>recno=121</TD><TD>674.90e+3</TD><TD>4.18</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=508</TD><TD>4.1976e+3</TD><TD>1.47</TD><TD>0.15</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=508</TD><TD>9.6707e+3</TD><TD>0.505</TD><TD>0.009</TD><TD>:=31um</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=508</TD><TD>12.663e+3</TD><TD>0.205</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=508</TD><TD>23.061e+3</TD><TD>0.152</TD><TD>0.002</TD><TD>:=13um</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/ApJS/212/10/catalog</TD><TD>recno=186</TD><TD>25.934e+3</TD><TD>0.128</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>2.9406e+3</TD><TD>1.72</TD><TD>0.21</TD><TD>IRAS:100</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>4.1976e+3</TD><TD>1.47</TD><TD>0.15</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>4.8471e+3</TD><TD>1.86</TD><TD>0.07</TD><TD>IRAS:60</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>12.554e+3</TD><TD>0.248</TD><TD>0.020</TD><TD>IRAS:25</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>12.663e+3</TD><TD>0.205</TD><TD>0.004</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>25.866e+3</TD><TD>0.164</TD><TD>0.018</TD><TD>IRAS:12</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>25.934e+3</TD><TD>0.127</TD><TD>0.001</TD><TD>WISE:W3</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>65.172e+3</TD><TD>0.734</TD><TD>0.012</TD><TD>WISE:W2</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1444</TD><TD>89.490e+3</TD><TD>1.35</TD><TD>0.06</TD><TD>WISE:W1</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/A+A/480/735/stars</TD><TD>recno=53</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=450</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=450</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.7454</TD><TD>-54.5381</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=450</TD><TD>241.96e+3</TD><TD>5.22</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/A+A/541/A40/table1</TD><TD>recno=86</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745596</TD><TD>-54.538048</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=94955</TD><TD>745.75e+3</TD><TD>5.20</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.745599</TD><TD>-54.538051</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=54009</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74562</TD><TD>-54.53808</TD><TD>J/A+A/583/A85/tablea4</TD><TD>recno=85</TD><TD>136.89e+3</TD><TD>2.83</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/143/134/table2</TD><TD>recno=61</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/143/134/table2</TD><TD>recno=61</TD><TD>541.43e+3</TD><TD>5.58</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>1.8737e+3</TD><TD>1.23</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>2.1414e+3</TD><TD>1.24</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>3.3310e+3</TD><TD>1.46</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>4.6122e+3</TD><TD>1.71</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>13.571e+3</TD><TD>0.218</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>25.934e+3</TD><TD>0.128</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>65.172e+3</TD><TD>0.809</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>89.490e+3</TD><TD>1.35</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>138.55e+3</TD><TD>2.92</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>181.75e+3</TD><TD>4.26</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>241.96e+3</TD><TD>5.22</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/AJ/148/3/table2</TD><TD>recno=65</TD><TD>674.90e+3</TD><TD>4.18</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745496</TD><TD>-54.537849</TD><TD>J/AJ/151/59/table2</TD><TD>recno=32005</TD><TD>745.75e+3</TD><TD>5.20</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=289998</TD><TD>136.89e+3</TD><TD>2.82</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=289998</TD><TD>183.92e+3</TD><TD>4.22</TD><TD>0.16</TD><TD>Johnson:H</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=289998</TD><TD>239.83e+3</TD><TD>5.33</TD><TD>0.10</TD><TD>Johnson:J</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=289998</TD><TD>563.63e+3</TD><TD>5.49</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=289998</TD><TD>713.28e+3</TD><TD>3.63</TD><TD>0.07</TD><TD>HIP:BT</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=38078</TD><TD>136.89e+3</TD><TD>2.82</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=38078</TD><TD>183.92e+3</TD><TD>4.22</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=38078</TD><TD>239.83e+3</TD><TD>5.33</TD><TD>0.12</TD><TD>Johnson:J</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=38078</TD><TD>541.43e+3</TD><TD>5.61</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.74560</TD><TD>-54.53805</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=38078</TD><TD>674.90e+3</TD><TD>4.22</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=563489</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=563489</TD><TD>181.75e+3</TD><TD>4.26</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>290.745712</TD><TD>-54.538309</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=563489</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.12</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.745503</TD><TD>-54.537860</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=40730</TD><TD>541.43e+3</TD><TD>5.53</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745503</TD><TD>-54.537860</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=40730</TD><TD>674.90e+3</TD><TD>4.23</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>13.571e+3</TD><TD>0.220</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>25.934e+3</TD><TD>0.139</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>34.819e+3</TD><TD>0.246</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>89.490e+3</TD><TD>1.37</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>541.43e+3</TD><TD>5.12</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745595</TD><TD>-54.538048</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=86308</TD><TD>745.75e+3</TD><TD>5.20</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>290.745495</TD><TD>-54.537849</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=183</TD><TD>541.43e+3</TD><TD>5.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>290.745495</TD><TD>-54.537849</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=183</TD><TD>563.63e+3</TD><TD>5.46</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>290.745495</TD><TD>-54.537849</TD><TD>J/PAZh/33/643/table1</TD><TD>recno=183</TD><TD>713.28e+3</TD><TD>3.61</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>290.74559</TD><TD>-54.53805</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=8985</TD><TD>138.55e+3</TD><TD>2.92</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>290.74559</TD><TD>-54.53805</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=8985</TD><TD>241.96e+3</TD><TD>5.22</TD><TD>0.10</TD><TD>2MASS:J</TD></TR>
<TR><TD>290.74559</TD><TD>-54.53805</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=8985</TD><TD>563.63e+3</TD><TD>5.49</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>290.74559</TD><TD>-54.53805</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=8985</TD><TD>713.28e+3</TD><TD>3.63</TD><TD>0.07</TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
