<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.3
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="VizieR_0" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="8" ucd="pos.eq.ra" unit="deg" width="12">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="8" ucd="pos.eq.dec" unit="deg" width="12">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="32" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
   </FIELD>
   <FIELD ID="_ID" arraysize="64" datatype="char" name="_ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_56" datatype="double" name="_tab1_56" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_57" datatype="double" name="_tab1_57" precision="1" ucd="stat.error;time.epoch" unit="---" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="32" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" unit="---" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33465000</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=28466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>     1.13</TD>
      <TD/>
      <TD>IRAS:100</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33465000</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=28466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>      0.4</TD>
      <TD/>
      <TD>IRAS:60</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33465000</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=28466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>     0.25</TD>
      <TD/>
      <TD>IRAS:25</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33465000</TD>
      <TD>I/270/cpirss01</TD>
      <TD>recno=28466</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.323</TD>
      <TD/>
      <TD>IRAS:12</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     6.96</TD>
      <TD/>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>      3.8</TD>
      <TD/>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>319.61362366</TD>
      <TD>-43.33464922</TD>
      <TD>I/294A/ucac2bss</TD>
      <TD>recno=26833</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>     6.65</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>319.61362360</TD>
      <TD>-43.33464940</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0466-0847148&amp;-c=319.6136236 -43.3346494,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.32</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362360</TD>
      <TD>-43.33464940</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0466-0847148&amp;-c=319.6136236 -43.3346494,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362360</TD>
      <TD>-43.33464940</TD>
      <TD>I/297/out</TD>
      <TD>NOMAD1===0466-0847148&amp;-c=319.6136236 -43.3346494,eq=J2000&amp;-c.rs=</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.86</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464800</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===SCIK032383&amp;-c=319.613624 -43.334648,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.67</TD>
      <TD>    0.04</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464800</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===SCIK031390&amp;-c=319.613624 -43.334648,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.67</TD>
      <TD>    0.04</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464800</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===SCIK030917&amp;-c=319.613624 -43.334648,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.67</TD>
      <TD>    0.04</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464800</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===SCIK030300&amp;-c=319.613624 -43.334648,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.67</TD>
      <TD>    0.04</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362600</TD>
      <TD>-43.33464900</TD>
      <TD>I/305/out</TD>
      <TD>GSC2.3===SCIK000290&amp;-c=319.613626 -43.334649,eq=J2000&amp;-c.rs=0.00</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.14</TD>
      <TD>    0.04</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464900</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6541093862412010598&amp;-c=319.613624 -43.334649,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464900</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6541093862412010598&amp;-c=319.613624 -43.334649,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362400</TD>
      <TD>-43.33464900</TD>
      <TD>I/317/sample</TD>
      <TD>PPMXL===6541093862412010598&amp;-c=319.613624 -43.334649,eq=J2000&amp;-c</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61364610</TD>
      <TD>-43.33462040</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=319.6136461 -43.3346204,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61364610</TD>
      <TD>-43.33462040</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=319.6136461 -43.3346204,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61364610</TD>
      <TD>-43.33462040</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=319.6136461 -43.3346204,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61364610</TD>
      <TD>-43.33462040</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=319.6136461 -43.3346204,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.33</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61364610</TD>
      <TD>-43.33462040</TD>
      <TD>I/320/spm4</TD>
      <TD>-c=319.6136461 -43.3346204,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     5.22</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61361980</TD>
      <TD>-43.33465170</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===234-180536&amp;-c=319.6136198 -43.3346517,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>     0.1</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61361980</TD>
      <TD>-43.33465170</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===234-180536&amp;-c=319.6136198 -43.3346517,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61361980</TD>
      <TD>-43.33465170</TD>
      <TD>I/322A/out</TD>
      <TD>UCAC4===234-180536&amp;-c=319.6136198 -43.3346517,eq=J2000&amp;-c.rs=0.0</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362341</TD>
      <TD>-43.33465061</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=319.6136234066 -43.3346506135,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362341</TD>
      <TD>-43.33465061</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=319.6136234066 -43.3346506135,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362341</TD>
      <TD>-43.33465061</TD>
      <TD>I/339/hsoy</TD>
      <TD>-c=319.6136234066 -43.3346506135,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     7.26</TD>
      <TD>    0.01</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61361077</TD>
      <TD>-43.33452732</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=319.6134853 -43.3345242,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61361077</TD>
      <TD>-43.33452732</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=319.6134853 -43.3345242,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.86</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61361077</TD>
      <TD>-43.33452732</TD>
      <TD>I/340/ucac5</TD>
      <TD>-c=319.6134853 -43.3345242,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465195</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=319.61361694336 -43.33465194702,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465195</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=319.61361694336 -43.33465194702,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465195</TD>
      <TD>I/353/gsc242</TD>
      <TD>-c=319.61361694336 -43.33465194702,eq=ICRS&amp;-c.rs=0.004</TD>
      <TD/>
      <TD/>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>II/27/means</TD>
      <TD>recno=5740</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.33</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=70943</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.33</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=70944</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>II/122B/merged</TD>
      <TD>recno=70945</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.33</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61356500</TD>
      <TD>-43.33469000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21182725-4320048 &amp;-c=319.613565 -43.334690,eq=J2000&amp;-c.r</TD>
      <TD>2451437.545700</TD>
      <TD> 1108.6</TD>
      <TD>    136890</TD>
      <TD>     5.14</TD>
      <TD>    0.11</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>319.61356500</TD>
      <TD>-43.33469000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21182725-4320048 &amp;-c=319.613565 -43.334690,eq=J2000&amp;-c.r</TD>
      <TD>2451437.545700</TD>
      <TD> 1108.6</TD>
      <TD>    183920</TD>
      <TD>     7.71</TD>
      <TD>    0.22</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>319.61356500</TD>
      <TD>-43.33469000</TD>
      <TD>II/246/out</TD>
      <TD>2MASS===21182725-4320048 &amp;-c=319.613565 -43.334690,eq=J2000&amp;-c.r</TD>
      <TD>2451437.545700</TD>
      <TD> 1108.6</TD>
      <TD>    239830</TD>
      <TD>     9.04</TD>
      <TD>    0.17</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     59601</TD>
      <TD>     1.54</TD>
      <TD>     0.1</TD>
      <TD>Johnson:M</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     88174</TD>
      <TD>     2.19</TD>
      <TD>    0.27</TD>
      <TD>Johnson:L</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     5.14</TD>
      <TD>    0.11</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     7.71</TD>
      <TD>    0.22</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     9.04</TD>
      <TD>    0.17</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>      7.5</TD>
      <TD>    0.03</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>319.61361996</TD>
      <TD>-43.33465139</TD>
      <TD>II/346/jsdc_v2</TD>
      <TD>recno=420964</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     4.38</TD>
      <TD>    0.02</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465139</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=10036</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465139</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=10036</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465139</TD>
      <TD>II/361/mdfc-v10</TD>
      <TD>recno=10036</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0704</TD>
      <TD>  0.0022</TD>
      <TD>WISE:W4</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.237</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     1.67</TD>
      <TD>    0.11</TD>
      <TD>WISE:W2</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>     2.33</TD>
      <TD>    0.29</TD>
      <TD>WISE:W1</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     7.71</TD>
      <TD>    0.22</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     9.04</TD>
      <TD>    0.17</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     7.02</TD>
      <TD>       0</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD>     0.2</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/38/tic</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.74</TD>
      <TD>     0.1</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0704</TD>
      <TD>  0.0022</TD>
      <TD>WISE:W4</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.237</TD>
      <TD>   0.003</TD>
      <TD>WISE:W3</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     1.67</TD>
      <TD>    0.11</TD>
      <TD>WISE:W2</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>     2.33</TD>
      <TD>    0.29</TD>
      <TD>WISE:W1</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     7.71</TD>
      <TD>    0.22</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     9.04</TD>
      <TD>    0.17</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     7.02</TD>
      <TD>       0</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD>     0.2</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362219</TD>
      <TD>-43.33465170</TD>
      <TD>IV/39/tic82</TD>
      <TD>-c=319.61362219301 -43.33465169984,eq=J2000&amp;-c.rs=0.004</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.74</TD>
      <TD>     0.1</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61378333</TD>
      <TD>-43.33473889</TD>
      <TD>V/98/msx</TD>
      <TD>recno=157623</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    2940.6</TD>
      <TD>    0.688</TD>
      <TD/>
      <TD>IRAS:100</TD>
     </TR>
     <TR>
      <TD>319.61378333</TD>
      <TD>-43.33473889</TD>
      <TD>V/98/msx</TD>
      <TD>recno=157623</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4847.1</TD>
      <TD>    0.213</TD>
      <TD/>
      <TD>IRAS:60</TD>
     </TR>
     <TR>
      <TD>319.61378333</TD>
      <TD>-43.33473889</TD>
      <TD>V/98/msx</TD>
      <TD>recno=157623</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12554</TD>
      <TD>    0.184</TD>
      <TD/>
      <TD>IRAS:25</TD>
     </TR>
     <TR>
      <TD>319.61378333</TD>
      <TD>-43.33473889</TD>
      <TD>V/98/msx</TD>
      <TD>recno=157623</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.333</TD>
      <TD/>
      <TD>IRAS:12</TD>
     </TR>
     <TR>
      <TD>319.61378333</TD>
      <TD>-43.33473889</TD>
      <TD>V/98/msx</TD>
      <TD>recno=157623</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25866</TD>
      <TD>    0.333</TD>
      <TD/>
      <TD>IRAS:12</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465194</TD>
      <TD>V/136/tycall</TD>
      <TD>recno=1919981</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     7.07</TD>
      <TD>    0.07</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465194</TD>
      <TD>V/136/tycall</TD>
      <TD>recno=1919981</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     3.85</TD>
      <TD>    0.05</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465194</TD>
      <TD>V/136/tycdwarf</TD>
      <TD>recno=503444</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     6.84</TD>
      <TD>    0.06</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61361694</TD>
      <TD>-43.33465194</TD>
      <TD>V/136/tycdwarf</TD>
      <TD>recno=503444</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.16</TD>
      <TD>    0.06</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464917</TD>
      <TD>V/145/sky2kv5</TD>
      <TD>recno=267672</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.67</TD>
      <TD>    0.03</TD>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=2298</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=2298</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=2298</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=2298</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=2298</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=15029</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=15029</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=15029</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=15029</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=15029</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69136</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69137</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69138</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69138</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69138</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69138</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69138</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69139</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69140</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69140</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69140</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69140</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69140</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69141</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69142</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69142</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69142</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69142</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69142</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69143</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69144</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=69145</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=77241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=77241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD>    0.22</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=77241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=77241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>B/pastel/pastel</TD>
      <TD>recno=77241</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.71</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>J/ApJ/785/33/table2</TD>
      <TD>recno=226</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4197.6</TD>
      <TD>    0.106</TD>
      <TD>   0.008</TD>
      <TD>Spitzer/MIPS:70</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>J/ApJ/785/33/table2</TD>
      <TD>recno=226</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     12663</TD>
      <TD>   0.0588</TD>
      <TD>  0.0006</TD>
      <TD>Spitzer/MIPS:24</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>J/ApJ/785/33/table2</TD>
      <TD>recno=226</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>J/ApJ/785/33/table2</TD>
      <TD>recno=226</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61375000</TD>
      <TD>-43.33472200</TD>
      <TD>J/A+A/460/695/stars</TD>
      <TD>recno=1434</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464917</TD>
      <TD>J/A+A/524/A10/table2</TD>
      <TD>recno=1245</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465140</TD>
      <TD>J/A+A/541/A40/table1</TD>
      <TD>recno=93</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61361997</TD>
      <TD>-43.33465140</TD>
      <TD>J/A+A/546/A61/tablea1</TD>
      <TD>recno=104823</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>     6.65</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>319.61362361</TD>
      <TD>-43.33464917</TD>
      <TD>J/A+A/552/A64/table4</TD>
      <TD>recno=1245</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362550</TD>
      <TD>-43.33465090</TD>
      <TD>J/A+A/580/A23/catalog</TD>
      <TD>recno=47267</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.24</TD>
      <TD>    0.02</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61000000</TD>
      <TD>-43.33000000</TD>
      <TD>J/A+A/623/A72/hipgpma</TD>
      <TD>recno=104165</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     6.84</TD>
      <TD>       0</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61000000</TD>
      <TD>-43.33000000</TD>
      <TD>J/A+A/623/A72/hipgpma</TD>
      <TD>recno=104165</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362222</TD>
      <TD>-43.33465167</TD>
      <TD>J/A+A/636/A74/list</TD>
      <TD>recno=615</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     7.03</TD>
      <TD/>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362330</TD>
      <TD>-43.33465080</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=103162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     6.84</TD>
      <TD>       0</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362330</TD>
      <TD>-43.33465080</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=103162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362330</TD>
      <TD>-43.33465080</TD>
      <TD>J/A+A/657/A7/tablea1</TD>
      <TD>recno=103162</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>     6.65</TD>
      <TD>       0</TD>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/A+A/663/A4/meanpast</TD>
      <TD>recno=9028</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>    0.12</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/A+A/663/A4/meanpast</TD>
      <TD>recno=9028</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.32</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465111</TD>
      <TD>J/AJ/147/86/table4</TD>
      <TD>recno=5227</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     5.14</TD>
      <TD/>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>319.61362000</TD>
      <TD>-43.33465111</TD>
      <TD>J/AJ/147/86/table4</TD>
      <TD>recno=5227</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    380160</TD>
      <TD>     9.61</TD>
      <TD/>
      <TD>Cousins:I</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/AJ/155/111/table1</TD>
      <TD>recno=802</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.26</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     13571</TD>
      <TD>   0.0704</TD>
      <TD/>
      <TD>WISE:W4</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     25934</TD>
      <TD>    0.237</TD>
      <TD/>
      <TD>WISE:W3</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     65172</TD>
      <TD>     1.67</TD>
      <TD/>
      <TD>WISE:W2</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     89490</TD>
      <TD>     2.33</TD>
      <TD/>
      <TD>WISE:W1</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61358600</TD>
      <TD>-43.33468800</TD>
      <TD>J/AJ/156/102/table9</TD>
      <TD>recno=3136738</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362330</TD>
      <TD>-43.33465080</TD>
      <TD>J/AJ/163/45/table11</TD>
      <TD>recno=1074</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>     84449</TD>
      <TD>      2.3</TD>
      <TD>    0.04</TD>
      <TD>Spitzer/IRAC:3.6</TD>
     </TR>
     <TR>
      <TD>319.61362340</TD>
      <TD>-43.33465080</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=3953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     5.14</TD>
      <TD>    0.11</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>319.61362340</TD>
      <TD>-43.33465080</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=3953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     10.8</TD>
      <TD>       0</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362340</TD>
      <TD>-43.33465080</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=3953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     5.19</TD>
      <TD>    0.01</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362340</TD>
      <TD>-43.33465080</TD>
      <TD>J/AJ/165/267/table1</TD>
      <TD>recno=3953</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    445460</TD>
      <TD>     6.92</TD>
      <TD>    0.02</TD>
      <TD>Gaia:G</TD>
     </TR>
     <TR>
      <TD>319.61362560</TD>
      <TD>-43.33465080</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1008182</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    136890</TD>
      <TD>     5.14</TD>
      <TD>    0.09</TD>
      <TD>Johnson:K</TD>
     </TR>
     <TR>
      <TD>319.61362560</TD>
      <TD>-43.33465080</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1008182</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    183920</TD>
      <TD>     7.67</TD>
      <TD>    0.21</TD>
      <TD>Johnson:H</TD>
     </TR>
     <TR>
      <TD>319.61362560</TD>
      <TD>-43.33465080</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1008182</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    239830</TD>
      <TD>     9.01</TD>
      <TD>    0.08</TD>
      <TD>Johnson:J</TD>
     </TR>
     <TR>
      <TD>319.61362560</TD>
      <TD>-43.33465080</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1008182</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     7.04</TD>
      <TD>    0.06</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>319.61362560</TD>
      <TD>-43.33465080</TD>
      <TD>J/PASP/120/1128/catalog</TD>
      <TD>recno=1008182</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     3.84</TD>
      <TD>    0.04</TD>
      <TD>HIP:BT</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33463890</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=3611</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD/>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33463890</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=3611</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     7.78</TD>
      <TD/>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>319.61362500</TD>
      <TD>-43.33463890</TD>
      <TD>J/PASP/122/885/table1</TD>
      <TD>recno=3611</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.85</TD>
      <TD/>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61361970</TD>
      <TD>-43.33465170</TD>
      <TD>J/MNRAS/463/4210/ucac4rpm</TD>
      <TD>recno=2406222</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     1.08</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61361970</TD>
      <TD>-43.33465170</TD>
      <TD>J/MNRAS/463/4210/ucac4rpm</TD>
      <TD>recno=2406222</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>    0.829</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=106</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    491.46</TD>
      <TD>   0.0044</TD>
      <TD/>
      <TD>:=610um</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=106</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    1873.7</TD>
      <TD>    0.089</TD>
      <TD/>
      <TD>:=160um</TD>
     </TR>
     <TR>
      <TD>319.61362220</TD>
      <TD>-43.33465170</TD>
      <TD>J/MNRAS/469/521/tablec1</TD>
      <TD>recno=106</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    4996.5</TD>
      <TD>     0.09</TD>
      <TD/>
      <TD>:=60um</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464889</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=95110</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    499420</TD>
      <TD>     7.07</TD>
      <TD/>
      <TD>Subaru/Suprime:IA598</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464889</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=95110</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.31</TD>
      <TD/>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464889</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=95110</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    674900</TD>
      <TD>     4.53</TD>
      <TD/>
      <TD>Johnson:B</TD>
     </TR>
     <TR>
      <TD>319.61362389</TD>
      <TD>-43.33464889</TD>
      <TD>J/MNRAS/471/770/table2</TD>
      <TD>recno=95110</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    745750</TD>
      <TD>     6.65</TD>
      <TD/>
      <TD>HIP:Hp</TD>
     </TR>
     <TR>
      <TD>319.61362083</TD>
      <TD>-43.33465278</TD>
      <TD>J/MNRAS/474/2580/table1</TD>
      <TD>recno=7</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    541430</TD>
      <TD>     7.25</TD>
      <TD>    0.03</TD>
      <TD>Johnson:V</TD>
     </TR>
     <TR>
      <TD>319.61362930</TD>
      <TD>-43.33464460</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=15075</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     5.31</TD>
      <TD>     0.1</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>319.61362930</TD>
      <TD>-43.33464460</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=15075</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     8.83</TD>
      <TD>    0.16</TD>
      <TD>2MASS:J</TD>
     </TR>
     <TR>
      <TD>319.61362930</TD>
      <TD>-43.33464460</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=15075</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    563630</TD>
      <TD>     7.04</TD>
      <TD>    0.06</TD>
      <TD>HIP:VT</TD>
     </TR>
     <TR>
      <TD>319.61362930</TD>
      <TD>-43.33464460</TD>
      <TD>J/PAZh/38/860/thin</TD>
      <TD>recno=15075</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    713280</TD>
      <TD>     3.84</TD>
      <TD>    0.07</TD>
      <TD>HIP:BT</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
