<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-31T21:00:10 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx46232"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD220657
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="351.344931+23.404100,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570747610" name="VizieR(2018-01-31T21:00:10)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>351.344933</TD><TD>+23.404100</TD><TD>I/270/cpirss01</TD><TD>recno=5818</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>351.344933</TD><TD>+23.404100</TD><TD>I/270/cpirss01</TD><TD>recno=5818</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>351.344933</TD><TD>+23.404100</TD><TD>I/270/cpirss01</TD><TD>recno=5818</TD><TD>12.554e+3</TD><TD>0.712</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>351.344933</TD><TD>+23.404100</TD><TD>I/270/cpirss01</TD><TD>recno=5818</TD><TD>25.866e+3</TD><TD>2.67</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>I/297/out</TD><TD>NOMAD1===1134-0598913&amp;-c=\htarg{351.3449339+23.4041008,eq=J2000}</TD><TD>138.55e+3</TD><TD>41.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>I/297/out</TD><TD>NOMAD1===1134-0598913&amp;-c=\htarg{351.3449339+23.4041008,eq=J2000}</TD><TD>181.75e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>I/297/out</TD><TD>NOMAD1===1134-0598913&amp;-c=\htarg{351.3449339+23.4041008,eq=J2000}</TD><TD>241.96e+3</TD><TD>61.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344935</TD><TD>+23.404102</TD><TD>I/305/out</TD><TD>GSC2.3===N0PL018323&amp;-c=\htarg{351.344935+23.404102,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>41.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344933</TD><TD>+23.404102</TD><TD>I/305/out</TD><TD>GSC2.3===N0PL000163&amp;-c=\htarg{351.344933+23.404102,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>37.4</TD><TD>0.3</TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/312/sample</TD><TD>PPMX===232522.7+232414 &amp;-c=\htarg{351.344932+23.404101,eq=J2000}</TD><TD>138.55e+3</TD><TD>41.3</TD><TD>9.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/312/sample</TD><TD>PPMX===232522.7+232414 &amp;-c=\htarg{351.344932+23.404101,eq=J2000}</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/312/sample</TD><TD>PPMX===232522.7+232414 &amp;-c=\htarg{351.344932+23.404101,eq=J2000}</TD><TD>241.96e+3</TD><TD>61.2</TD><TD>15.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/317/sample</TD><TD>PPMXL===1868153859286878592&amp;-c=\htarg{351.344932+23.404101,eq=J2</TD><TD>138.55e+3</TD><TD>41.3</TD><TD>9.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/317/sample</TD><TD>PPMXL===1868153859286878592&amp;-c=\htarg{351.344932+23.404101,eq=J2</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/317/sample</TD><TD>PPMXL===1868153859286878592&amp;-c=\htarg{351.344932+23.404101,eq=J2</TD><TD>241.96e+3</TD><TD>61.2</TD><TD>15.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/322A/out</TD><TD>UCAC4===568-133867&amp;-c=\htarg{351.3449321+23.4041009,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>41.3</TD><TD>10.0</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/322A/out</TD><TD>UCAC4===568-133867&amp;-c=\htarg{351.3449321+23.4041009,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>I/322A/out</TD><TD>UCAC4===568-133867&amp;-c=\htarg{351.3449321+23.4041009,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>61.2</TD><TD>15.4</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/5A/data</TD><TD>recno=4421</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>136.89e+3</TD><TD>40.4</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>239.83e+3</TD><TD>72.2</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>341.45e+3</TD><TD>86.7</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>432.10e+3</TD><TD>81.8</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>674.90e+3</TD><TD>41.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/7A/catalog</TD><TD>recno=3625</TD><TD>849.03e+3</TD><TD>15.6</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/21A/catalog</TD><TD>recno=548</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75885</TD><TD>541.43e+3</TD><TD>64.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75886</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75887</TD><TD>541.43e+3</TD><TD>61.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75888</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75889</TD><TD>541.43e+3</TD><TD>64.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75890</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>II/122B/merged</TD><TD>recno=75891</TD><TD>541.43e+3</TD><TD>62.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344897</TD><TD>+23.404119</TD><TD>II/246/out</TD><TD>2MASS===23252277+2324148 &amp;-c=\htarg{351.344897+23.404119,eq=J200</TD><TD>136.89e+3</TD><TD>40.0</TD><TD>9.5</TD><TD>Johnson:K</TD></TR>
<TR><TD>351.344897</TD><TD>+23.404119</TD><TD>II/246/out</TD><TD>2MASS===23252277+2324148 &amp;-c=\htarg{351.344897+23.404119,eq=J200</TD><TD>183.92e+3</TD><TD>53.1</TD><TD>10.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>351.344897</TD><TD>+23.404119</TD><TD>II/246/out</TD><TD>2MASS===23252277+2324148 &amp;-c=\htarg{351.344897+23.404119,eq=J200</TD><TD>239.83e+3</TD><TD>62.5</TD><TD>15.5</TD><TD>Johnson:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>II/346/jsdc_v2</TD><TD>recno=458247</TD><TD>136.89e+3</TD><TD>40.0</TD><TD>9.5</TD><TD>Johnson:K</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>II/346/jsdc_v2</TD><TD>recno=458247</TD><TD>183.92e+3</TD><TD>53.1</TD><TD>10.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>II/346/jsdc_v2</TD><TD>recno=458247</TD><TD>239.83e+3</TD><TD>62.5</TD><TD>15.5</TD><TD>Johnson:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>II/346/jsdc_v2</TD><TD>recno=458247</TD><TD>563.63e+3</TD><TD>64.2</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>II/346/jsdc_v2</TD><TD>recno=458247</TD><TD>713.28e+3</TD><TD>38.1</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>351.3450</TD><TD>+23.4042</TD><TD>III/114/stars</TD><TD>recno=6</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.3450</TD><TD>+23.4042</TD><TD>III/114/stars</TD><TD>recno=6</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>III/126/part1</TD><TD>recno=549</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>III/126/part1</TD><TD>recno=1312</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>III/126/part3</TD><TD>recno=2156</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>III/126/part3</TD><TD>recno=2157</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344954</TD><TD>+23.404114</TD><TD>V/98/msx</TD><TD>recno=173882</TD><TD>2.9406e+3</TD><TD>0.657</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>351.344954</TD><TD>+23.404114</TD><TD>V/98/msx</TD><TD>recno=173882</TD><TD>4.8471e+3</TD><TD>0.247</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>351.344954</TD><TD>+23.404114</TD><TD>V/98/msx</TD><TD>recno=173882</TD><TD>12.554e+3</TD><TD>0.712</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>351.344954</TD><TD>+23.404114</TD><TD>V/98/msx</TD><TD>recno=173882</TD><TD>25.866e+3</TD><TD>2.68</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>351.344954</TD><TD>+23.404114</TD><TD>V/98/msx</TD><TD>recno=173882</TD><TD>25.866e+3</TD><TD>2.67</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>351.344940</TD><TD>+23.404102</TD><TD>V/136/tycall</TD><TD>recno=606407</TD><TD>563.63e+3</TD><TD>60.2</TD><TD>0.5</TD><TD>HIP:VT</TD></TR>
<TR><TD>351.344940</TD><TD>+23.404102</TD><TD>V/136/tycall</TD><TD>recno=606407</TD><TD>713.28e+3</TD><TD>34.5</TD><TD>0.4</TD><TD>HIP:BT</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>V/145/sky2kv5</TD><TD>recno=293315</TD><TD>674.90e+3</TD><TD>41.4</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59093</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59093</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59093</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59093</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59093</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59094</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59094</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59094</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59094</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59094</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59095</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59095</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59095</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59095</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59095</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59096</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59096</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59096</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59096</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59096</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59097</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59097</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59097</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59097</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59097</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59098</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59098</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59098</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59098</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59098</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59099</TD><TD>138.55e+3</TD><TD>41.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59099</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59099</TD><TD>241.96e+3</TD><TD>70.8</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59099</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>B/pastel/pastel</TD><TD>recno=59099</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.34487</TD><TD>+23.40411</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=11559</TD><TD>138.55e+3</TD><TD>41.3</TD><TD>9.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.34487</TD><TD>+23.40411</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=11559</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.34487</TD><TD>+23.40411</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=11559</TD><TD>241.96e+3</TD><TD>61.2</TD><TD>15.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4796</TD><TD>136.89e+3</TD><TD>40.1</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4796</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=4796</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2679</TD><TD>136.89e+3</TD><TD>40.1</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2679</TD><TD>541.43e+3</TD><TD>63.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=2679</TD><TD>674.90e+3</TD><TD>42.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=289</TD><TD>138.55e+3</TD><TD>41.3</TD><TD>9.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=289</TD><TD>181.75e+3</TD><TD>53.6</TD><TD>10.3</TD><TD>2MASS:H</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=289</TD><TD>241.96e+3</TD><TD>61.2</TD><TD>15.2</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.344931</TD><TD>+23.404100</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=115234</TD><TD>745.75e+3</TD><TD>56.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404102</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=12684</TD><TD>541.43e+3</TD><TD>60.4</TD><TD>4.0</TD><TD>Johnson:V</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=501314</TD><TD>136.89e+3</TD><TD>40.1</TD><TD>9.7</TD><TD>Johnson:K</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=501314</TD><TD>183.92e+3</TD><TD>53.1</TD><TD>10.3</TD><TD>Johnson:H</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=501314</TD><TD>239.83e+3</TD><TD>62.3</TD><TD>15.7</TD><TD>Johnson:J</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=501314</TD><TD>563.63e+3</TD><TD>60.2</TD><TD>0.6</TD><TD>HIP:VT</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=501314</TD><TD>713.28e+3</TD><TD>34.7</TD><TD>0.3</TD><TD>HIP:BT</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6401909</TD><TD>541.43e+3</TD><TD>58.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344932</TD><TD>+23.404101</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6401909</TD><TD>674.90e+3</TD><TD>36.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=104598</TD><TD>16.302e+3</TD><TD>0.863</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=104598</TD><TD>34.819e+3</TD><TD>3.59</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=104598</TD><TD>541.43e+3</TD><TD>62.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>351.344934</TD><TD>+23.404101</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=104598</TD><TD>745.75e+3</TD><TD>56.6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=13994</TD><TD>138.55e+3</TD><TD>41.4</TD><TD>10.0</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=13994</TD><TD>241.96e+3</TD><TD>61.1</TD><TD>15.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=13994</TD><TD>563.63e+3</TD><TD>60.2</TD><TD>0.6</TD><TD>HIP:VT</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=13994</TD><TD>713.28e+3</TD><TD>34.3</TD><TD>0.3</TD><TD>HIP:BT</TD></TR>
<TR><TD>351.34493</TD><TD>+23.40410</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD=220657</TD><TD>541.43e+3</TD><TD>62.7</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
