<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-30T22:33:36 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx32902"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD 30562
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="072.151604-05.674044,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570666816" name="VizieR(2018-01-30T22:33:36)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>072.151608</TD><TD>-5.674044</TD><TD>I/270/cpirss01</TD><TD>recno=18682</TD><TD>2.9406e+3</TD><TD>4.70</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>072.151608</TD><TD>-5.674044</TD><TD>I/270/cpirss01</TD><TD>recno=18682</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>072.151608</TD><TD>-5.674044</TD><TD>I/270/cpirss01</TD><TD>recno=18682</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>072.151608</TD><TD>-5.674044</TD><TD>I/270/cpirss01</TD><TD>recno=18682</TD><TD>25.866e+3</TD><TD>0.853</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>072.151607</TD><TD>-05.674045</TD><TD>I/297/out</TD><TD>NOMAD1===0843-0048262&amp;-c=\htarg{072.1516067-05.6740447,eq=J2000}</TD><TD>138.55e+3</TD><TD>12.8</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151607</TD><TD>-05.674045</TD><TD>I/297/out</TD><TD>NOMAD1===0843-0048262&amp;-c=\htarg{072.1516067-05.6740447,eq=J2000}</TD><TD>181.75e+3</TD><TD>15.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151607</TD><TD>-05.674045</TD><TD>I/297/out</TD><TD>NOMAD1===0843-0048262&amp;-c=\htarg{072.1516067-05.6740447,eq=J2000}</TD><TD>241.96e+3</TD><TD>16.0</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151610</TD><TD>-05.674042</TD><TD>I/305/out</TD><TD>GSC2.3===S2A0000469&amp;-c=\htarg{072.151610-05.674042,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>10.4</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151606</TD><TD>-05.674044</TD><TD>I/312/sample</TD><TD>PPMX===044836.3-054026 &amp;-c=\htarg{072.151606-05.674044,eq=J2000}</TD><TD>138.55e+3</TD><TD>12.7</TD><TD>0.6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151606</TD><TD>-05.674044</TD><TD>I/312/sample</TD><TD>PPMX===044836.3-054026 &amp;-c=\htarg{072.151606-05.674044,eq=J2000}</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151606</TD><TD>-05.674044</TD><TD>I/312/sample</TD><TD>PPMX===044836.3-054026 &amp;-c=\htarg{072.151606-05.674044,eq=J2000}</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>I/322A/out</TD><TD>UCAC4===422-007113&amp;-c=\htarg{072.1516030-05.6740450,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>12.7</TD><TD>0.6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>I/322A/out</TD><TD>UCAC4===422-007113&amp;-c=\htarg{072.1516030-05.6740450,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>I/322A/out</TD><TD>UCAC4===422-007113&amp;-c=\htarg{072.1516030-05.6740450,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151604</TD><TD>-05.674044</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{072.1516039426-05.6740436144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151604</TD><TD>-05.674044</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{072.1516039426-05.6740436144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151604</TD><TD>-05.674044</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{072.1516039426-05.6740436144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>17.3</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.151588</TD><TD>-05.673999</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{072.1515886-05.6739997,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>15.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151588</TD><TD>-05.673999</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{072.1515886-05.6739997,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>16.0</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151588</TD><TD>-05.673999</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{072.1515886-05.6739997,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>17.3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>II/5A/data</TD><TD>recno=801</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>II/27/means</TD><TD>recno=1253</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23266</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23267</TD><TD>541.43e+3</TD><TD>18.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23268</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23269</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23270</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>II/122B/merged</TD><TD>recno=23271</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>59.601e+3</TD><TD>3.57</TD><TD>0.39</TD><TD>Johnson:M</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>88.174e+3</TD><TD>5.25</TD><TD>1.27</TD><TD>Johnson:L</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>136.89e+3</TD><TD>12.3</TD><TD>0.6</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>183.92e+3</TD><TD>15.4</TD><TD>3.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>239.83e+3</TD><TD>16.3</TD><TD>4.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>563.63e+3</TD><TD>18.5</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>II/346/jsdc_v2</TD><TD>recno=68767</TD><TD>713.28e+3</TD><TD>10.8</TD><TD>0.0</TD><TD>HIP:BT</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=245762</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=245762</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=245762</TD><TD>379.48e+3</TD><TD>0.883</TD><TD>0.024</TD><TD>DENIS:I</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=245762</TD><TD>563.63e+3</TD><TD>17.4</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=245762</TD><TD>713.28e+3</TD><TD>9.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=274300</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=274300</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=274300</TD><TD>379.48e+3</TD><TD>0.883</TD><TD>0.024</TD><TD>DENIS:I</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=274300</TD><TD>563.63e+3</TD><TD>17.4</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>072.15163</TD><TD>-05.67406</TD><TD>III/279/rave_dr5</TD><TD>recno=274300</TD><TD>713.28e+3</TD><TD>9.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>072.151611</TD><TD>-05.674043</TD><TD>V/136/tycall</TD><TD>recno=1091545</TD><TD>563.63e+3</TD><TD>17.4</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>072.151611</TD><TD>-05.674043</TD><TD>V/136/tycall</TD><TD>recno=1091545</TD><TD>713.28e+3</TD><TD>9.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>072.151607</TD><TD>-5.674045</TD><TD>V/145/sky2kv5</TD><TD>recno=48676</TD><TD>674.90e+3</TD><TD>11.6</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17018</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17018</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17018</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17018</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17018</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17019</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17019</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17019</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17019</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17019</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17020</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17020</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17020</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17020</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17020</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17021</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17021</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17021</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17021</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17021</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17022</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17022</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17022</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17022</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17022</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17023</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17023</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17023</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17023</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17023</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17024</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17024</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17024</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17024</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17024</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17025</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17025</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17025</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17025</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17025</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17026</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17026</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17026</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17026</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17026</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17027</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17027</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17027</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17027</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17027</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17028</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17028</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17028</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17028</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17028</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17029</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17029</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17029</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17029</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17029</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17030</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17030</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17030</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17030</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17030</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17031</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17031</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17031</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17031</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17031</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17032</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17032</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17032</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17032</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17032</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17033</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17033</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17033</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17033</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17033</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17034</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17034</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17034</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17034</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17034</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17035</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17035</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17035</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17035</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17035</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17036</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17036</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17036</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17036</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17036</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17037</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17037</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17037</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17037</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17037</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17038</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17038</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17038</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17038</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17038</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17039</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17039</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17039</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17039</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17039</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17040</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17040</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17040</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17040</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17040</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17041</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17041</TD><TD>181.75e+3</TD><TD>15.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17041</TD><TD>241.96e+3</TD><TD>16.1</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17041</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-5.674045</TD><TD>B/pastel/pastel</TD><TD>recno=17041</TD><TD>674.90e+3</TD><TD>11.7</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>J/ApJ/764/78/stars</TD><TD>recno=198</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>J/A+A/465/271/stars</TD><TD>recno=133</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=52</TD><TD>138.55e+3</TD><TD>12.7</TD><TD>0.6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=52</TD><TD>181.75e+3</TD><TD>15.5</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/A+A/497/497/dwarfs</TD><TD>recno=52</TD><TD>241.96e+3</TD><TD>16.0</TD><TD>3.9</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/A+A/521/A40/table2</TD><TD>recno=97</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=22282</TD><TD>745.75e+3</TD><TD>16.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>072.15158</TD><TD>-5.67404</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=331</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151609</TD><TD>-05.674043</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=26320</TD><TD>541.43e+3</TD><TD>17.8</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>J/AJ/109/2828/catalog</TD><TD>recno=449</TD><TD>541.43e+3</TD><TD>17.8</TD><TD>0.2</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>J/AJ/147/86/table4</TD><TD>recno=1259</TD><TD>136.89e+3</TD><TD>12.3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>J/AJ/147/86/table4</TD><TD>recno=1259</TD><TD>380.16e+3</TD><TD>23.7</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67404</TD><TD>J/AJ/153/21/table1</TD><TD>recno=226</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1463219</TD><TD>136.89e+3</TD><TD>12.3</TD><TD>0.6</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1463219</TD><TD>183.92e+3</TD><TD>15.5</TD><TD>3.9</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1463219</TD><TD>239.83e+3</TD><TD>16.4</TD><TD>4.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1463219</TD><TD>563.63e+3</TD><TD>17.4</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>072.15161</TD><TD>-05.67404</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1463219</TD><TD>713.28e+3</TD><TD>9.63</TD><TD>0.09</TD><TD>HIP:BT</TD></TR>
<TR><TD>072.15158</TD><TD>-5.67406</TD><TD>J/PASP/122/885/table1</TD><TD>recno=882</TD><TD>138.55e+3</TD><TD>12.7</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.15158</TD><TD>-5.67406</TD><TD>J/PASP/122/885/table1</TD><TD>recno=882</TD><TD>181.75e+3</TD><TD>15.5</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.15158</TD><TD>-5.67406</TD><TD>J/PASP/122/885/table1</TD><TD>recno=882</TD><TD>241.96e+3</TD><TD>16.0</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4714265</TD><TD>541.43e+3</TD><TD>16.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151603</TD><TD>-05.674045</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4714265</TD><TD>674.90e+3</TD><TD>10.2</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.151607</TD><TD>-05.674045</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=20509</TD><TD>541.43e+3</TD><TD>17.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.151607</TD><TD>-05.674045</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=20509</TD><TD>745.75e+3</TD><TD>16.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>J/PASJ/57/13/table1</TD><TD>recno=34</TD><TD>541.43e+3</TD><TD>17.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.15160</TD><TD>-05.67405</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 30562</TD><TD>541.43e+3</TD><TD>17.7</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/317/sample.Kmag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/317/sample.Hmag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/317/sample.Jmag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [f_umag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_gmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_rmag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_imag] (fmt=%16llX)"/>
<INFO name="Warning" value="modify format to integer [f_zmag] (fmt=%16llX)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
