<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-26T21:40:29 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx38122"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD31411
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="073.993135+05.399023,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570318029" name="VizieR(2018-01-26T21:40:29)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.9931290</TD><TD>+05.3990242</TD><TD>I/239/hip_main</TD><TD>recno=22906</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9931183</TD><TD>+05.3990213</TD><TD>I/239/tyc_main</TD><TD>recno=7059</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993127</TD><TD>+05.399024</TD><TD>I/280B/ascc</TD><TD>recno=1012050</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993127</TD><TD>+05.399024</TD><TD>I/280B/ascc</TD><TD>recno=1012050</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993127</TD><TD>+05.399024</TD><TD>I/280B/ascc</TD><TD>recno=1012050</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.07</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>I/297/out</TD><TD>NOMAD1===0953-0050354&amp;-c=\htarg{073.9931289+05.3990242,eq=J2000}</TD><TD>138.55e+3</TD><TD>1.83</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>I/297/out</TD><TD>NOMAD1===0953-0050354&amp;-c=\htarg{073.9931289+05.3990242,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.76</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>I/297/out</TD><TD>NOMAD1===0953-0050354&amp;-c=\htarg{073.9931289+05.3990242,eq=J2000}</TD><TD>241.96e+3</TD><TD>4.38</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399025</TD><TD>I/305/out</TD><TD>GSC2.3===N9MF012127&amp;-c=\htarg{073.993130+05.399025,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399025</TD><TD>I/305/out</TD><TD>GSC2.3===N9MF000055&amp;-c=\htarg{073.993126+05.399025,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>10.4</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399025</TD><TD>I/305/out</TD><TD>GSC2.3===N9MF011495&amp;-c=\htarg{073.993130+05.399025,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>I/311/hip2</TD><TD>recno=22869</TD><TD>745.75e+3</TD><TD>9.29</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/312/sample</TD><TD>PPMX===045558.3+052356 &amp;-c=\htarg{073.993130+05.399024,eq=J2000}</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/312/sample</TD><TD>PPMX===045558.3+052356 &amp;-c=\htarg{073.993130+05.399024,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/312/sample</TD><TD>PPMX===045558.3+052356 &amp;-c=\htarg{073.993130+05.399024,eq=J2000}</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/317/sample</TD><TD>PPMXL===2962903613835814169&amp;-c=\htarg{073.993130+05.399024,eq=J2</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/317/sample</TD><TD>PPMXL===2962903613835814169&amp;-c=\htarg{073.993130+05.399024,eq=J2</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993130</TD><TD>+05.399024</TD><TD>I/317/sample</TD><TD>PPMXL===2962903613835814169&amp;-c=\htarg{073.993130+05.399024,eq=J2</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>I/322A/out</TD><TD>UCAC4===477-008382&amp;-c=\htarg{073.9931292+05.3990248,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>I/322A/out</TD><TD>UCAC4===477-008382&amp;-c=\htarg{073.9931292+05.3990248,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>I/322A/out</TD><TD>UCAC4===477-008382&amp;-c=\htarg{073.9931292+05.3990248,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9931345</TD><TD>+05.3990230</TD><TD>I/337/gaia</TD><TD>-c=\htarg{073.9930641765+05.3989626750,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9931345</TD><TD>+05.3990230</TD><TD>I/337/tgasptyc</TD><TD>recno=928990</TD><TD>563.63e+3</TD><TD>9.54</TD><TD>0.09</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.9931345</TD><TD>+05.3990230</TD><TD>I/337/tgasptyc</TD><TD>recno=928990</TD><TD>713.28e+3</TD><TD>9.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.993134</TD><TD>+05.399023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.9931343385+05.3990228931,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993134</TD><TD>+05.399023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.9931343385+05.3990228931,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993134</TD><TD>+05.399023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.9931343385+05.3990228931,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.50</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399128</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.9931239+05.3991225,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.76</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399128</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.9931239+05.3991225,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>4.38</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399128</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.9931239+05.3991225,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>II/5A/data</TD><TD>recno=828</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>II/122B/merged</TD><TD>recno=23607</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>II/122B/merged</TD><TD>recno=23608</TD><TD>541.43e+3</TD><TD>9.23</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993145</TD><TD>+05.399028</TD><TD>II/246/out</TD><TD>2MASS===04555835+0523565 &amp;-c=\htarg{073.993145+05.399028,eq=J200</TD><TD>136.89e+3</TD><TD>1.77</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.993145</TD><TD>+05.399028</TD><TD>II/246/out</TD><TD>2MASS===04555835+0523565 &amp;-c=\htarg{073.993145+05.399028,eq=J200</TD><TD>183.92e+3</TD><TD>2.74</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.993145</TD><TD>+05.399028</TD><TD>II/246/out</TD><TD>2MASS===04555835+0523565 &amp;-c=\htarg{073.993145+05.399028,eq=J200</TD><TD>239.83e+3</TD><TD>4.47</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.99306</TD><TD>+05.39883</TD><TD>II/297/irc</TD><TD>objID=200063868</TD><TD>34.819e+3</TD><TD>0.147</TD><TD>0.002</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>13.571e+3</TD><TD>23.5e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>25.934e+3</TD><TD>75.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>65.172e+3</TD><TD>0.469</TD><TD>0.009</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>89.490e+3</TD><TD>0.784</TD><TD>0.029</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993059</TD><TD>+05.399015</TD><TD>II/311/wise</TD><TD>WISE===J045558.33+052356.4&amp;-c=\htarg{073.993059+05.399015,eq=J20</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>13.571e+3</TD><TD>24.0e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>25.934e+3</TD><TD>75.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>65.172e+3</TD><TD>0.481</TD><TD>0.012</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>89.490e+3</TD><TD>0.774</TD><TD>0.051</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993056</TD><TD>+05.399000</TD><TD>II/328/allwise</TD><TD>AllWISE===J045558.33+052356.4&amp;-c=\htarg{073.9930564+05.3990004,e</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>59.601e+3</TD><TD>0.446</TD><TD>0.011</TD><TD>Johnson:M</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>88.174e+3</TD><TD>0.727</TD><TD>0.048</TD><TD>Johnson:L</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>136.89e+3</TD><TD>1.77</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>183.92e+3</TD><TD>2.74</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>239.83e+3</TD><TD>4.47</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>563.63e+3</TD><TD>9.45</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>II/346/jsdc_v2</TD><TD>recno=71576</TD><TD>713.28e+3</TD><TD>9.68</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.992916</TD><TD>+05.398872</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.992915850+05.398871780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>7.86</TD><TD>0.66</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>073.992916</TD><TD>+05.398872</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.992915850+05.398871780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>7.55</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>073.992916</TD><TD>+05.398872</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.992915850+05.398871780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>4.64</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>073.992916</TD><TD>+05.398872</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.992915850+05.398871780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>1.86</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>073.993100</TD><TD>+5.398964</TD><TD>V/98/msx</TD><TD>recno=32489</TD><TD>2.9406e+3</TD><TD>0.798</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>073.993100</TD><TD>+5.398964</TD><TD>V/98/msx</TD><TD>recno=32489</TD><TD>4.8471e+3</TD><TD>0.137</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>073.993100</TD><TD>+5.398964</TD><TD>V/98/msx</TD><TD>recno=32489</TD><TD>12.554e+3</TD><TD>90.3e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>073.993100</TD><TD>+5.398964</TD><TD>V/98/msx</TD><TD>recno=32489</TD><TD>25.866e+3</TD><TD>96.4e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>073.993100</TD><TD>+5.398964</TD><TD>V/98/msx</TD><TD>recno=32489</TD><TD>25.866e+3</TD><TD>96.2e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>073.9933</TD><TD>+5.3992</TD><TD>V/135A/catalog</TD><TD>recno=5301</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399024</TD><TD>V/136/tycall</TD><TD>recno=16294</TD><TD>563.63e+3</TD><TD>9.54</TD><TD>0.09</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.993126</TD><TD>+05.399024</TD><TD>V/136/tycall</TD><TD>recno=16294</TD><TD>713.28e+3</TD><TD>9.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>136.89e+3</TD><TD>1.77</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>183.92e+3</TD><TD>2.74</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>239.83e+3</TD><TD>4.47</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>674.90e+3</TD><TD>10.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>745.75e+3</TD><TD>9.33</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>V/137D/XHIP</TD><TD>recno=22869</TD><TD>745.75e+3</TD><TD>9.29</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399024</TD><TD>V/145/sky2kv5</TD><TD>recno=50046</TD><TD>674.90e+3</TD><TD>10.4</TD><TD>0.0</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>B/pastel/pastel</TD><TD>recno=17333</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>B/pastel/pastel</TD><TD>recno=17333</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>B/pastel/pastel</TD><TD>recno=17333</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>B/pastel/pastel</TD><TD>recno=17333</TD><TD>541.43e+3</TD><TD>9.20</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993129</TD><TD>+5.399025</TD><TD>B/pastel/pastel</TD><TD>recno=17333</TD><TD>674.90e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399025</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=22869</TD><TD>745.75e+3</TD><TD>9.29</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>073.993125</TD><TD>+05.399024</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=569</TD><TD>541.43e+3</TD><TD>9.12</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9931345</TD><TD>+05.3990230</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=6703995</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.99307</TD><TD>+05.39896</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3472077</TD><TD>138.55e+3</TD><TD>1.83</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.99307</TD><TD>+05.39896</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3472077</TD><TD>181.75e+3</TD><TD>2.76</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.99307</TD><TD>+05.39896</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3472077</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.99307</TD><TD>+05.39896</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3472077</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9931345</TD><TD>+05.3990230</TD><TD>J/A+A/608/A148/oritgas</TD><TD>recno=34358</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.993064</TD><TD>+05.398963</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=3769</TD><TD>241.96e+3</TD><TD>4.38</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.993064</TD><TD>+05.398963</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=3769</TD><TD>445.46e+3</TD><TD>7.50</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=112579</TD><TD>136.89e+3</TD><TD>1.77</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=112579</TD><TD>183.92e+3</TD><TD>2.74</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=112579</TD><TD>239.83e+3</TD><TD>4.48</TD><TD>0.04</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=112579</TD><TD>563.63e+3</TD><TD>9.53</TD><TD>0.09</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=112579</TD><TD>713.28e+3</TD><TD>9.63</TD><TD>0.09</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.993172</TD><TD>+05.399057</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=189614</TD><TD>541.43e+3</TD><TD>9.27</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993172</TD><TD>+05.399057</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=189614</TD><TD>674.90e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21053</TD><TD>13.571e+3</TD><TD>24.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21053</TD><TD>25.934e+3</TD><TD>82.6e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21053</TD><TD>89.490e+3</TD><TD>0.782</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21053</TD><TD>541.43e+3</TD><TD>9.18</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.993129</TD><TD>+05.399024</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21053</TD><TD>745.75e+3</TD><TD>9.29</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=1634</TD><TD>138.55e+3</TD><TD>1.82</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=1634</TD><TD>241.96e+3</TD><TD>4.38</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=1634</TD><TD>563.63e+3</TD><TD>9.53</TD><TD>0.09</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=1634</TD><TD>713.28e+3</TD><TD>9.63</TD><TD>0.09</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.99313</TD><TD>+05.39902</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 31411</TD><TD>541.43e+3</TD><TD>9.14</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
