<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-24T20:54:58 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx44052"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD32297
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="075.614316+07.461022,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570142498" name="VizieR(2018-01-24T20:54:58)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.614321</TD><TD>+7.461022</TD><TD>I/270/cpirss01</TD><TD>recno=33862</TD><TD>2.9406e+3</TD><TD>1.04</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>075.614321</TD><TD>+7.461022</TD><TD>I/270/cpirss01</TD><TD>recno=33862</TD><TD>4.8471e+3</TD><TD>1.14</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>075.614321</TD><TD>+7.461022</TD><TD>I/270/cpirss01</TD><TD>recno=33862</TD><TD>12.554e+3</TD><TD>0.301</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>075.614321</TD><TD>+7.461022</TD><TD>I/270/cpirss01</TD><TD>recno=33862</TD><TD>25.866e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/280B/ascc</TD><TD>recno=1012547</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/280B/ascc</TD><TD>recno=1012547</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.043</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/280B/ascc</TD><TD>recno=1012547</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/297/out</TD><TD>NOMAD1===0974-0064287&amp;-c=\htarg{075.6143189+07.4610225,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.619</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/297/out</TD><TD>NOMAD1===0974-0064287&amp;-c=\htarg{075.6143189+07.4610225,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.938</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>I/297/out</TD><TD>NOMAD1===0974-0064287&amp;-c=\htarg{075.6143189+07.4610225,eq=J2000}</TD><TD>241.96e+3</TD><TD>1.33</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614320</TD><TD>+07.461023</TD><TD>I/305/out</TD><TD>GSC2.3===N9M6018985&amp;-c=\htarg{075.614320+07.461023,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>2.00</TD><TD>0.09</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461021</TD><TD>I/305/out</TD><TD>GSC2.3===N9M6000004&amp;-c=\htarg{075.614318+07.461021,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>1.93</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>I/311/hip2</TD><TD>recno=23395</TD><TD>745.75e+3</TD><TD>1.98</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/312/sample</TD><TD>PPMX===050227.4+072739 &amp;-c=\htarg{075.614322+07.461017,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/312/sample</TD><TD>PPMX===050227.4+072739 &amp;-c=\htarg{075.614322+07.461017,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/312/sample</TD><TD>PPMX===050227.4+072739 &amp;-c=\htarg{075.614322+07.461017,eq=J2000}</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/317/sample</TD><TD>PPMXL===2969405212171955159&amp;-c=\htarg{075.614322+07.461017,eq=J2</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/317/sample</TD><TD>PPMXL===2969405212171955159&amp;-c=\htarg{075.614322+07.461017,eq=J2</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614322</TD><TD>+07.461017</TD><TD>I/317/sample</TD><TD>PPMXL===2969405212171955159&amp;-c=\htarg{075.614322+07.461017,eq=J2</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614315</TD><TD>+07.461025</TD><TD>I/322A/out</TD><TD>UCAC4===488-009714&amp;-c=\htarg{075.6143145+07.4610253,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614315</TD><TD>+07.461025</TD><TD>I/322A/out</TD><TD>UCAC4===488-009714&amp;-c=\htarg{075.6143145+07.4610253,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.043</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614315</TD><TD>+07.461025</TD><TD>I/322A/out</TD><TD>UCAC4===488-009714&amp;-c=\htarg{075.6143145+07.4610253,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.6143164</TD><TD>+07.4610221</TD><TD>I/337/gaia</TD><TD>-c=\htarg{075.6143399257+07.4609240421,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.73</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.6143164</TD><TD>+07.4610221</TD><TD>I/337/tgasptyc</TD><TD>recno=937542</TD><TD>563.63e+3</TD><TD>2.05</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>075.6143164</TD><TD>+07.4610221</TD><TD>I/337/tgasptyc</TD><TD>recno=937542</TD><TD>713.28e+3</TD><TD>1.78</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>075.614317</TD><TD>+07.461023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{075.6143173095+07.4610234188,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614317</TD><TD>+07.461023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{075.6143173095+07.4610234188,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614317</TD><TD>+07.461023</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{075.6143173095+07.4610234188,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.73</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.614314</TD><TD>+07.461090</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{075.6143150+07.4610814,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.938</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614314</TD><TD>+07.461090</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{075.6143150+07.4610814,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.33</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614314</TD><TD>+07.461090</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{075.6143150+07.4610814,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.73</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.614289</TD><TD>+07.461029</TD><TD>II/246/out</TD><TD>2MASS===05022742+0727397 &amp;-c=\htarg{075.614289+07.461029,eq=J200</TD><TD>136.89e+3</TD><TD>0.599</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.614289</TD><TD>+07.461029</TD><TD>II/246/out</TD><TD>2MASS===05022742+0727397 &amp;-c=\htarg{075.614289+07.461029,eq=J200</TD><TD>183.92e+3</TD><TD>0.928</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.614289</TD><TD>+07.461029</TD><TD>II/246/out</TD><TD>2MASS===05022742+0727397 &amp;-c=\htarg{075.614289+07.461029,eq=J200</TD><TD>239.83e+3</TD><TD>1.36</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.61431</TD><TD>+07.46096</TD><TD>II/271A/patch2</TD><TD>TASS4=    9322</TD><TD>541.43e+3</TD><TD>2.04</TD><TD>0.11</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>25.934e+3</TD><TD>49.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>89.490e+3</TD><TD>0.281</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/311/wise</TD><TD>WISE===J050227.43+072739.5&amp;-c=\htarg{075.614326+07.460989,eq=J20</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>13.571e+3</TD><TD>0.218</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>25.934e+3</TD><TD>49.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>89.490e+3</TD><TD>0.281</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>II/328/allwise</TD><TD>AllWISE===J050227.43+072739.4&amp;-c=\htarg{075.6143255+07.4609574,e</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>2.9406e+3</TD><TD>1.59</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>2.9406e+3</TD><TD>1.04</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>4.8471e+3</TD><TD>1.12</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>4.8471e+3</TD><TD>1.14</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>12.554e+3</TD><TD>0.211</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>12.554e+3</TD><TD>0.301</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>13.571e+3</TD><TD>0.221</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>13.571e+3</TD><TD>0.219</TD><TD>0.005</TD><TD>WISE:W4</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>25.866e+3</TD><TD>0.114</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>25.934e+3</TD><TD>54.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>25.934e+3</TD><TD>49.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>65.172e+3</TD><TD>0.152</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>65.172e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>89.490e+3</TD><TD>0.280</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>89.490e+3</TD><TD>0.281</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>138.55e+3</TD><TD>0.611</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>181.75e+3</TD><TD>0.913</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>241.96e+3</TD><TD>1.34</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460989</TD><TD>II/338/catalog</TD><TD>recno=42244</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>59.601e+3</TD><TD>0.140</TD><TD>0.003</TD><TD>Johnson:M</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>88.174e+3</TD><TD>0.264</TD><TD>0.007</TD><TD>Johnson:L</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>136.89e+3</TD><TD>0.599</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>183.92e+3</TD><TD>0.928</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>239.83e+3</TD><TD>1.36</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>563.63e+3</TD><TD>2.11</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>075.614318</TD><TD>+7.461020</TD><TD>II/346/jsdc_v2</TD><TD>recno=74332</TD><TD>713.28e+3</TD><TD>1.84</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>075.614336</TD><TD>+07.461044</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614336360+07.461043620,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>1.47</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>075.614336</TD><TD>+07.461044</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614336360+07.461043620,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>2.35</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>075.614336</TD><TD>+07.461044</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614336360+07.461043620,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>1.46</TD><TD>0.02</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>075.614336</TD><TD>+07.461044</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614336360+07.461043620,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>1.56</TD><TD>0.12</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>075.614473</TD><TD>+07.461080</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614473320+07.461079990,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>4.88</TD><TD>0.46</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>075.614473</TD><TD>+07.461080</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614473320+07.461079990,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>3.45</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>075.614473</TD><TD>+07.461080</TD><TD>II/349/ps1</TD><TD>-c=\htarg{075.614473320+07.461079990,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>2.17</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>075.614108</TD><TD>+7.461033</TD><TD>V/98/msx</TD><TD>recno=33271</TD><TD>25.866e+3</TD><TD>37.4e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461021</TD><TD>V/136/tycall</TD><TD>recno=17003</TD><TD>563.63e+3</TD><TD>2.05</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461021</TD><TD>V/136/tycall</TD><TD>recno=17003</TD><TD>713.28e+3</TD><TD>1.78</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>136.89e+3</TD><TD>0.599</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>183.92e+3</TD><TD>0.928</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>239.83e+3</TD><TD>1.36</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>541.43e+3</TD><TD>2.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>674.90e+3</TD><TD>1.99</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>745.75e+3</TD><TD>2.00</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>V/137D/XHIP</TD><TD>recno=23395</TD><TD>745.75e+3</TD><TD>1.98</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>075.614319</TD><TD>+7.461023</TD><TD>V/145/sky2kv5</TD><TD>recno=51357</TD><TD>674.90e+3</TD><TD>2.00</TD><TD>0.09</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=940</TD><TD>136.89e+3</TD><TD>0.601</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=940</TD><TD>541.43e+3</TD><TD>2.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=940</TD><TD>674.90e+3</TD><TD>1.98</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=555</TD><TD>136.89e+3</TD><TD>0.601</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=555</TD><TD>541.43e+3</TD><TD>2.04</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=555</TD><TD>674.90e+3</TD><TD>1.98</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=116</TD><TD>9.6707e+3</TD><TD>0.490</TD><TD>0.005</TD><TD>:=31um</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=116</TD><TD>12.663e+3</TD><TD>0.210</TD><TD>0.013</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=116</TD><TD>23.061e+3</TD><TD>52.0e-3</TD><TD>1.5e-3</TD><TD>:=13um</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>2.9406e+3</TD><TD>1.59</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>4.8471e+3</TD><TD>1.12</TD><TD>0.07</TD><TD>IRAS:60</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>12.554e+3</TD><TD>0.211</TD><TD>0.034</TD><TD>IRAS:25</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>12.663e+3</TD><TD>0.210</TD><TD>0.013</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>13.571e+3</TD><TD>0.217</TD><TD>0.002</TD><TD>WISE:W4</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>25.866e+3</TD><TD>0.114</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>25.934e+3</TD><TD>49.4e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>65.172e+3</TD><TD>0.148</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.6142</TD><TD>+7.4608</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=312</TD><TD>89.490e+3</TD><TD>0.281</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614318</TD><TD>+07.461020</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=23395</TD><TD>745.75e+3</TD><TD>1.98</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>075.6143164</TD><TD>+07.4610221</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=6408030</TD><TD>445.46e+3</TD><TD>1.73</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.61434</TD><TD>+07.46092</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3325616</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.61434</TD><TD>+07.46092</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3325616</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.61434</TD><TD>+07.46092</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3325616</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.61434</TD><TD>+07.46092</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=3325616</TD><TD>445.46e+3</TD><TD>1.73</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.6143164</TD><TD>+07.4610221</TD><TD>J/A+A/608/A148/oritgas</TD><TD>recno=34528</TD><TD>445.46e+3</TD><TD>1.73</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>3.3310e+3</TD><TD>0.820</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>13.571e+3</TD><TD>0.218</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>25.934e+3</TD><TD>49.5e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>65.172e+3</TD><TD>0.151</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>89.490e+3</TD><TD>0.282</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>138.55e+3</TD><TD>0.621</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>181.75e+3</TD><TD>0.940</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>241.96e+3</TD><TD>1.32</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>541.43e+3</TD><TD>1.45</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/AJ/148/3/table2</TD><TD>recno=21</TD><TD>674.90e+3</TD><TD>1.53</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=137242</TD><TD>136.89e+3</TD><TD>0.601</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=137242</TD><TD>183.92e+3</TD><TD>0.931</TD><TD>0.043</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=137242</TD><TD>239.83e+3</TD><TD>1.35</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=137242</TD><TD>563.63e+3</TD><TD>2.05</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>075.61432</TD><TD>+07.46102</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=137242</TD><TD>713.28e+3</TD><TD>1.79</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=604469</TD><TD>138.55e+3</TD><TD>0.619</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=604469</TD><TD>181.75e+3</TD><TD>0.937</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.614326</TD><TD>+07.460957</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=604469</TD><TD>241.96e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.614305</TD><TD>+07.461080</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=195282</TD><TD>541.43e+3</TD><TD>2.02</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.614305</TD><TD>+07.461080</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=195282</TD><TD>674.90e+3</TD><TD>1.99</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21537</TD><TD>13.571e+3</TD><TD>0.220</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21537</TD><TD>25.934e+3</TD><TD>53.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21537</TD><TD>65.172e+3</TD><TD>0.153</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21537</TD><TD>89.490e+3</TD><TD>0.284</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>075.614319</TD><TD>+07.461023</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=21537</TD><TD>745.75e+3</TD><TD>1.98</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
