<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-01-25T22:48:40 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2673576"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=hd41355
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="089.913398-65.446969,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S696466120" name="VizieR(2022-01-25T22:48:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>089.9133417053</TD><TD>-65.4469799136</TD><TD>I/239/tyc_main</TD><TD>recno=970116</TD><TD>541.43e+3</TD><TD>0.842</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>089.9133417053</TD><TD>-65.4469799136</TD><TD>I/239/tyc_main</TD><TD>recno=970116</TD><TD>563.63e+3</TD><TD>0.863</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>089.9133417053</TD><TD>-65.4469799136</TD><TD>I/239/tyc_main</TD><TD>recno=970116</TD><TD>713.28e+3</TD><TD>0.797</TD><TD>0.011</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.9133882687</TD><TD>-65.4469657776</TD><TD>I/280B/ascc</TD><TD>recno=2378368</TD><TD>138.55e+3</TD><TD>0.203</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.9133882687</TD><TD>-65.4469657776</TD><TD>I/280B/ascc</TD><TD>recno=2378368</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.9133882687</TD><TD>-65.4469657776</TD><TD>I/280B/ascc</TD><TD>recno=2378368</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913387400</TD><TD>-65.446967300</TD><TD>I/289/out</TD><TD>2UCAC=03035785&amp;-c=089.9133874 -65.4469673,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.202</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913387400</TD><TD>-65.446967300</TD><TD>I/289/out</TD><TD>2UCAC=03035785&amp;-c=089.9133874 -65.4469673,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913387400</TD><TD>-65.446967300</TD><TD>I/289/out</TD><TD>2UCAC=03035785&amp;-c=089.9133874 -65.4469673,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913387200</TD><TD>-65.446967200</TD><TD>I/297/out</TD><TD>NOMAD1===0245-0076449&amp;-c=089.9133872 -65.4469672,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>0.202</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913387200</TD><TD>-65.446967200</TD><TD>I/297/out</TD><TD>NOMAD1===0245-0076449&amp;-c=089.9133872 -65.4469672,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913387200</TD><TD>-65.446967200</TD><TD>I/297/out</TD><TD>NOMAD1===0245-0076449&amp;-c=089.9133872 -65.4469672,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.91339200</TD><TD>-65.44696300</TD><TD>I/305/out</TD><TD>GSC2.3===S135000171&amp;-c=089.913392 -65.446963,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>0.866</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/312/sample</TD><TD>PPMX===055939.2-652649 &amp;-c=089.913393 -65.446967,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/312/sample</TD><TD>PPMX===055939.2-652649 &amp;-c=089.913393 -65.446967,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/312/sample</TD><TD>PPMX===055939.2-652649 &amp;-c=089.913393 -65.446967,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/317/sample</TD><TD>PPMXL===6653014527238807065&amp;-c=089.913393 -65.446967,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/317/sample</TD><TD>PPMXL===6653014527238807065&amp;-c=089.913393 -65.446967,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.91339300</TD><TD>-65.44696700</TD><TD>I/317/sample</TD><TD>PPMXL===6653014527238807065&amp;-c=089.913393 -65.446967,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913378000</TD><TD>-65.446960400</TD><TD>I/320/spm4</TD><TD>-c=089.9133780 -65.4469604,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.202</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913378000</TD><TD>-65.446960400</TD><TD>I/320/spm4</TD><TD>-c=089.9133780 -65.4469604,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913378000</TD><TD>-65.446960400</TD><TD>I/320/spm4</TD><TD>-c=089.9133780 -65.4469604,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913378000</TD><TD>-65.446960400</TD><TD>I/320/spm4</TD><TD>-c=089.9133780 -65.4469604,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>0.873</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>089.913378000</TD><TD>-65.446960400</TD><TD>I/320/spm4</TD><TD>-c=089.9133780 -65.4469604,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>0.890</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>089.913382100</TD><TD>-65.446964800</TD><TD>I/322A/out</TD><TD>UCAC4===123-008789&amp;-c=089.9133821 -65.4469648,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913382100</TD><TD>-65.446964800</TD><TD>I/322A/out</TD><TD>UCAC4===123-008789&amp;-c=089.9133821 -65.4469648,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913382100</TD><TD>-65.446964800</TD><TD>I/322A/out</TD><TD>UCAC4===123-008789&amp;-c=089.9133821 -65.4469648,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913393572027</TD><TD>-65.446968845798</TD><TD>I/337/gaia</TD><TD>-c=089.9134173165 -65.4468771458,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.682</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>089.913393572027</TD><TD>-65.446968845798</TD><TD>I/337/tgasptyc</TD><TD>recno=1272283</TD><TD>563.63e+3</TD><TD>0.862</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>089.913393572027</TD><TD>-65.446968845798</TD><TD>I/337/tgasptyc</TD><TD>recno=1272283</TD><TD>713.28e+3</TD><TD>0.801</TD><TD>0.013</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.913390504300</TD><TD>-65.446968351400</TD><TD>I/339/hsoy</TD><TD>-c=089.9133905043 -65.4469683514,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913390504300</TD><TD>-65.446968351400</TD><TD>I/339/hsoy</TD><TD>-c=089.9133905043 -65.4469683514,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913390504300</TD><TD>-65.446968351400</TD><TD>I/339/hsoy</TD><TD>-c=089.9133905043 -65.4469683514,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.682</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>089.913379833</TD><TD>-65.446967084</TD><TD>I/340/ucac5</TD><TD>-c=089.9133769 -65.4469742,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913379833</TD><TD>-65.446967084</TD><TD>I/340/ucac5</TD><TD>-c=089.9133769 -65.4469742,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913379833</TD><TD>-65.446967084</TD><TD>I/340/ucac5</TD><TD>-c=089.9133769 -65.4469742,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.682</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>089.9133975778187</TD><TD>-65.4469690216787</TD><TD>I/345/gaia2</TD><TD>-c=089.91341799060 -65.44687430627,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>0.648</TD><TD>0.002</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>089.9133975778187</TD><TD>-65.4469690216787</TD><TD>I/345/gaia2</TD><TD>-c=089.91341799060 -65.44687430627,eq=ICRS&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>0.754</TD><TD>0.000</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>089.9133975778187</TD><TD>-65.4469690216787</TD><TD>I/345/gaia2</TD><TD>-c=089.91341799060 -65.44687430627,eq=ICRS&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>0.770</TD><TD>0.001</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>089.9133952271854</TD><TD>-65.4469683051405</TD><TD>I/350/gaiaedr3</TD><TD>-c=089.91341879834 -65.44687120783,eq=ICRS&amp;-c.rs=0.004</TD><TD>393.40e+3</TD><TD>0.637</TD><TD>0.003</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>089.9133952271854</TD><TD>-65.4469683051405</TD><TD>I/350/gaiaedr3</TD><TD>-c=089.91341879834 -65.44687120783,eq=ICRS&amp;-c.rs=0.004</TD><TD>514.90e+3</TD><TD>0.733</TD><TD>0.002</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>089.9133952271854</TD><TD>-65.4469683051405</TD><TD>I/350/gaiaedr3</TD><TD>-c=089.91341879834 -65.44687120783,eq=ICRS&amp;-c.rs=0.004</TD><TD>595.30e+3</TD><TD>0.785</TD><TD>0.002</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>89.9133945474794</TD><TD>-65.4469538855544</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2342055</TD><TD>563.63e+3</TD><TD>0.862</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>89.9133945474794</TD><TD>-65.4469538855544</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2342055</TD><TD>713.28e+3</TD><TD>0.801</TD><TD>0.013</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.9133939</TD><TD>-65.4469689</TD><TD>II/122B/merged</TD><TD>recno=27417</TD><TD>541.43e+3</TD><TD>0.898</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.195</TD><TD>0.001</TD><TD>Johnson:K</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.196</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>0.304</TD><TD>0.003</TD><TD>Johnson:H</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>0.306</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.447</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>089.91342200</TD><TD>-65.44699900</TD><TD>II/246/out</TD><TD>2MASS===05593922-6526491 &amp;-c=089.913422 -65.446999,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.449</TD><TD>0.012</TD><TD>Johnson:J</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>13.571e+3</TD><TD>2.14e-3</TD><TD>0.29e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>25.934e+3</TD><TD>8.62e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>65.172e+3</TD><TD>51.2e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>89.490e+3</TD><TD>95.3e-3</TD><TD>2.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.91336200</TD><TD>-65.44694400</TD><TD>II/311/wise</TD><TD>WISE===J055939.20-652648.9&amp;-c=089.913362 -65.446944,eq=J2000&amp;-c.</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>13.571e+3</TD><TD>2.75e-3</TD><TD>0.47e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>25.934e+3</TD><TD>8.77e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>65.172e+3</TD><TD>51.2e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>89.490e+3</TD><TD>94.5e-3</TD><TD>2.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>II/328/allwise</TD><TD>AllWISE===J055939.20-652648.9&amp;-c=089.9133499 -65.4469344,eq=J200</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.91338300</TD><TD>-65.44690500</TD><TD>II/336/apass9</TD><TD>recno=36640667</TD><TD>621.98e+3</TD><TD>0.235</TD><TD>0.004</TD><TD>SDSS:g'</TD></TR>
<TR><TD>089.91338300</TD><TD>-65.44690500</TD><TD>II/336/apass9</TD><TD>recno=36640667</TD><TD>674.90e+3</TD><TD>0.387</TD><TD>0.002</TD><TD>Johnson:B</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>59.601e+3</TD><TD>47.5e-3</TD><TD>0.9e-3</TD><TD>Johnson:M</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>88.174e+3</TD><TD>88.8e-3</TD><TD>1.9e-3</TD><TD>Johnson:L</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>136.89e+3</TD><TD>0.196</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>183.92e+3</TD><TD>0.306</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>239.83e+3</TD><TD>0.449</TD><TD>0.012</TD><TD>Johnson:J</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>563.63e+3</TD><TD>0.878</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>089.9133916667</TD><TD>-65.4469638889</TD><TD>II/346/jsdc_v2</TD><TD>recno=96383</TD><TD>713.28e+3</TD><TD>0.814</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>0.330</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>329.80e+3</TD><TD>0.317</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>0.420</TD><TD>0.007</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.70e+3</TD><TD>0.402</TD><TD>0.010</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>0.661</TD><TD>0.009</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>496.30e+3</TD><TD>0.617</TD><TD>0.016</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>603.40e+3</TD><TD>0.820</TD><TD>0.012</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>603.40e+3</TD><TD>0.697</TD><TD>0.027</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>0.393</TD><TD>0.014</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>774.50e+3</TD><TD>0.393</TD><TD>0.015</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>93.2e-3</TD><TD>4.1e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>089.91340494156</TD><TD>-65.44692003727</TD><TD>II/358/smss</TD><TD>-c=089.913404942 -65.446920037,eq=ICRS&amp;-c.rs=0.004</TD><TD>857.00e+3</TD><TD>95.1e-3</TD><TD>3.9e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>089.913393889</TD><TD>-65.446968889</TD><TD>II/361/mdfc-v10</TD><TD>recno=128140</TD><TD>138.55e+3</TD><TD>0.202</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913393889</TD><TD>-65.446968889</TD><TD>II/361/mdfc-v10</TD><TD>recno=128140</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913393889</TD><TD>-65.446968889</TD><TD>II/361/mdfc-v10</TD><TD>recno=128140</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913389300</TD><TD>-65.446920000</TD><TD>II/363/unwise</TD><TD>-c=089.9133893 -65.4469200,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>48.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>089.913389300</TD><TD>-65.446920000</TD><TD>II/363/unwise</TD><TD>-c=089.9133893 -65.4469200,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>92.7e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>089.913387200</TD><TD>-65.446908200</TD><TD>II/365/catwise</TD><TD>-c=089.9133872 -65.4469082,eq=ICRS&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>50.3e-3</TD><TD>1.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>089.913387200</TD><TD>-65.446908200</TD><TD>II/365/catwise</TD><TD>-c=089.9133872 -65.4469082,eq=ICRS&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>92.1e-3</TD><TD>4.5e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>2.75e-3</TD><TD>0.47e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>8.77e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>51.2e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>94.5e-3</TD><TD>2.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>0.306</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>0.449</TD><TD>0.012</TD><TD>Johnson:J</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>0.845</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>089.9133975777900</TD><TD>-65.4469690216100</TD><TD>IV/38/tic</TD><TD>-c=089.91339757779 -65.44696902161,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>0.893</TD><TD>0.027</TD><TD>Johnson:B</TD></TR>
<TR><TD>089.91339111</TD><TD>-65.44696806</TD><TD>V/136/tycall</TD><TD>recno=2177448</TD><TD>563.63e+3</TD><TD>0.862</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>089.91339111</TD><TD>-65.44696806</TD><TD>V/136/tycall</TD><TD>recno=2177448</TD><TD>713.28e+3</TD><TD>0.801</TD><TD>0.013</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.913387500</TD><TD>-65.446966667</TD><TD>V/145/sky2kv5</TD><TD>recno=64429</TD><TD>674.90e+3</TD><TD>0.932</TD><TD>0.017</TD><TD>Johnson:B</TD></TR>
<TR><TD>089.913387500</TD><TD>-65.446966667</TD><TD>V/145/sky2kv5</TD><TD>recno=64429</TD><TD>849.03e+3</TD><TD>0.355</TD><TD>0.007</TD><TD>Johnson:U</TD></TR>
<TR><TD>089.9133975779</TD><TD>-65.4469689892</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=089.91341799 -65.44687431,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.9133975779</TD><TD>-65.4469689892</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=089.91341799 -65.44687431,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.009</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.9133975779</TD><TD>-65.4469689892</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=089.91341799 -65.44687431,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.746</TD><TD>0.002</TD><TD>Gaia:G</TD></TR>
<TR><TD>089.9133975779</TD><TD>-65.4469689892</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=089.91341799 -65.44687431,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.657</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>089.9133975779</TD><TD>-65.4469689892</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=089.91341799 -65.44687431,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.690</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>13.571e+3</TD><TD>2.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>25.934e+3</TD><TD>8.77e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>65.172e+3</TD><TD>51.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>89.490e+3</TD><TD>94.5e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>138.55e+3</TD><TD>0.202</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>181.75e+3</TD><TD>0.309</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>241.96e+3</TD><TD>0.440</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913423</TD><TD>-65.446993</TD><TD>J/AJ/156/102/table9</TD><TD>recno=718036</TD><TD>445.46e+3</TD><TD>0.682</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>089.9133914</TD><TD>-65.4469644</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=80701</TD><TD>136.89e+3</TD><TD>0.195</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>089.9133914</TD><TD>-65.4469644</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=80701</TD><TD>183.92e+3</TD><TD>0.306</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>089.9133914</TD><TD>-65.4469644</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=80701</TD><TD>239.83e+3</TD><TD>0.448</TD><TD>0.008</TD><TD>Johnson:J</TD></TR>
<TR><TD>089.9133914</TD><TD>-65.4469644</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=80701</TD><TD>563.63e+3</TD><TD>0.862</TD><TD>0.016</TD><TD>HIP:VT</TD></TR>
<TR><TD>089.9133914</TD><TD>-65.4469644</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=80701</TD><TD>713.28e+3</TD><TD>0.801</TD><TD>0.015</TD><TD>HIP:BT</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=326183</TD><TD>138.55e+3</TD><TD>0.202</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=326183</TD><TD>181.75e+3</TD><TD>0.309</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>089.913349900</TD><TD>-65.446934400</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=326183</TD><TD>241.96e+3</TD><TD>0.440</TD><TD>0.012</TD><TD>2MASS:J</TD></TR>
<TR><TD>089.913375800</TD><TD>-65.447018300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=16325</TD><TD>541.43e+3</TD><TD>0.843</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>089.913375800</TD><TD>-65.447018300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=16325</TD><TD>674.90e+3</TD><TD>0.883</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>089.91339194</TD><TD>-65.44696389</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1335738</TD><TD>25.934e+3</TD><TD>9.58e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>089.91339194</TD><TD>-65.44696389</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1335738</TD><TD>65.172e+3</TD><TD>51.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>089.91339194</TD><TD>-65.44696389</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1335738</TD><TD>89.490e+3</TD><TD>95.4e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>089.91339194</TD><TD>-65.44696389</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1335738</TD><TD>499.42e+3</TD><TD>0.862</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
