<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-03-17T19:38:26 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2383725"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=07 09 23.5759740216-57 29 47.119932600
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="107.348233-57.496422,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S700861106" name="VizieR(2022-03-17T19:38:26)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab15_64" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab15_65" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>107.3482326777</TD><TD>-57.4964700625</TD><TD>I/239/tyc_main</TD><TD>recno=913305</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.796</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>107.3482326777</TD><TD>-57.4964700625</TD><TD>I/239/tyc_main</TD><TD>recno=913305</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.785</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>107.3482326777</TD><TD>-57.4964700625</TD><TD>I/239/tyc_main</TD><TD>recno=913305</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.520</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>107.3482422087</TD><TD>-57.4964252680</TD><TD>I/280B/ascc</TD><TD>recno=2207736</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.493</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.3482422087</TD><TD>-57.4964252680</TD><TD>I/280B/ascc</TD><TD>recno=2207736</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.041</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.3482422087</TD><TD>-57.4964252680</TD><TD>I/280B/ascc</TD><TD>recno=2207736</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.013</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348232100</TD><TD>-57.496420000</TD><TD>I/289/out</TD><TD>2UCAC=06729288&amp;-c=107.3482321 -57.4964200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348232100</TD><TD>-57.496420000</TD><TD>I/289/out</TD><TD>2UCAC=06729288&amp;-c=107.3482321 -57.4964200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348232100</TD><TD>-57.496420000</TD><TD>I/289/out</TD><TD>2UCAC=06729288&amp;-c=107.3482321 -57.4964200,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348231900</TD><TD>-57.496420000</TD><TD>I/297/out</TD><TD>NOMAD1===0325-0092484&amp;-c=107.3482319 -57.4964200,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348231900</TD><TD>-57.496420000</TD><TD>I/297/out</TD><TD>NOMAD1===0325-0092484&amp;-c=107.3482319 -57.4964200,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348231900</TD><TD>-57.496420000</TD><TD>I/297/out</TD><TD>NOMAD1===0325-0092484&amp;-c=107.3482319 -57.4964200,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642100</TD><TD>I/305/out</TD><TD>GSC2.3===S4JD000685&amp;-c=107.348242 -57.496421,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.541</TD><TD>0.010</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/312/sample</TD><TD>PPMX===070923.5-572947 &amp;-c=107.348242 -57.496424,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/312/sample</TD><TD>PPMX===070923.5-572947 &amp;-c=107.348242 -57.496424,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.042</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/312/sample</TD><TD>PPMX===070923.5-572947 &amp;-c=107.348242 -57.496424,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/317/sample</TD><TD>PPMXL===6307218291811209414&amp;-c=107.348242 -57.496424,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/317/sample</TD><TD>PPMXL===6307218291811209414&amp;-c=107.348242 -57.496424,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.042</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.34824200</TD><TD>-57.49642400</TD><TD>I/317/sample</TD><TD>PPMXL===6307218291811209414&amp;-c=107.348242 -57.496424,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348228800</TD><TD>-57.496419300</TD><TD>I/320/spm4</TD><TD>-c=107.3482288 -57.4964193,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348228800</TD><TD>-57.496419300</TD><TD>I/320/spm4</TD><TD>-c=107.3482288 -57.4964193,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348228800</TD><TD>-57.496419300</TD><TD>I/320/spm4</TD><TD>-c=107.3482288 -57.4964193,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348228800</TD><TD>-57.496419300</TD><TD>I/320/spm4</TD><TD>-c=107.3482288 -57.4964193,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.857</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>107.348228800</TD><TD>-57.496419300</TD><TD>I/320/spm4</TD><TD>-c=107.3482288 -57.4964193,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.605</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>107.348238300</TD><TD>-57.496422000</TD><TD>I/322A/out</TD><TD>UCAC4===163-009843&amp;-c=107.3482383 -57.4964220,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348238300</TD><TD>-57.496422000</TD><TD>I/322A/out</TD><TD>UCAC4===163-009843&amp;-c=107.3482383 -57.4964220,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348238300</TD><TD>-57.496422000</TD><TD>I/322A/out</TD><TD>UCAC4===163-009843&amp;-c=107.3482383 -57.4964220,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.016</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348231305900</TD><TD>-57.496420831200</TD><TD>I/339/hsoy</TD><TD>-c=107.3482313059 -57.4964208312,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.042</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348231305900</TD><TD>-57.496420831200</TD><TD>I/339/hsoy</TD><TD>-c=107.3482313059 -57.4964208312,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348231305900</TD><TD>-57.496420831200</TD><TD>I/339/hsoy</TD><TD>-c=107.3482313059 -57.4964208312,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.767</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>107.348242429</TD><TD>-57.496416611</TD><TD>I/340/ucac5</TD><TD>-c=107.3482558 -57.4964378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348242429</TD><TD>-57.496416611</TD><TD>I/340/ucac5</TD><TD>-c=107.3482558 -57.4964378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348242429</TD><TD>-57.496416611</TD><TD>I/340/ucac5</TD><TD>-c=107.3482558 -57.4964378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.767</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>107.3482224770046</TD><TD>-57.4963894466209</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2198763</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.765</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>107.3482224770046</TD><TD>-57.4963894466209</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2198763</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.500</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>107.34828300</TD><TD>-57.49638700</TD><TD>II/246/out</TD><TD>2MASS===07092358-5729469 &amp;-c=107.348283 -57.496387,eq=J2000&amp;-c.r</TD><TD>2451528.683300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.476</TD><TD>0.011</TD><TD>Johnson:K</TD></TR>
<TR><TD>107.34828300</TD><TD>-57.49638700</TD><TD>II/246/out</TD><TD>2MASS===07092358-5729469 &amp;-c=107.348283 -57.496387,eq=J2000&amp;-c.r</TD><TD>2451528.683300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.691</TD><TD>0.041</TD><TD>Johnson:H</TD></TR>
<TR><TD>107.34828300</TD><TD>-57.49638700</TD><TD>II/246/out</TD><TD>2MASS===07092358-5729469 &amp;-c=107.348283 -57.496387,eq=J2000&amp;-c.r</TD><TD>2451528.683300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>Johnson:J</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.37e-3</TD><TD>0.63e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>21.9e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.128</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.236</TD><TD>0.005</TD><TD>WISE:W1</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.042</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.34812300</TD><TD>-57.49624000</TD><TD>II/311/wise</TD><TD>WISE===J070923.54-572946.4&amp;-c=107.348123 -57.496240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.67e-3</TD><TD>0.72e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>21.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.236</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD>0.042</TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348103600</TD><TD>-57.496198300</TD><TD>II/328/allwise</TD><TD>AllWISE===J070923.54-572946.3&amp;-c=107.3481036 -57.4961983,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.34813000</TD><TD>-57.49619500</TD><TD>II/336/apass9</TD><TD>recno=42903963</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.901</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>107.34813000</TD><TD>-57.49619500</TD><TD>II/336/apass9</TD><TD>recno=42903963</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.857</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>107.34813000</TD><TD>-57.49619500</TD><TD>II/336/apass9</TD><TD>recno=42903963</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.802</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>107.34813000</TD><TD>-57.49619500</TD><TD>II/336/apass9</TD><TD>recno=42903963</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>0.312</TD><TD>0.218</TD><TD>SDSS:g'</TD></TR>
<TR><TD>107.34813000</TD><TD>-57.49619500</TD><TD>II/336/apass9</TD><TD>recno=42903963</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.442</TD><TD>0.123</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>59.601e+3</TD><TD>0.117</TD><TD>0.002</TD><TD>Johnson:M</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>0.222</TD><TD>0.006</TD><TD>Johnson:L</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.476</TD><TD>0.011</TD><TD>Johnson:K</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.691</TD><TD>0.041</TD><TD>Johnson:H</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>Johnson:J</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.816</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>107.3482495833</TD><TD>-57.4964275000</TD><TD>II/346/jsdc_v2</TD><TD>recno=128630</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.546</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.466</TD><TD>0.016</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.407</TD><TD>0.014</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.546</TD><TD>0.018</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.481</TD><TD>0.017</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.728</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.667</TD><TD>0.015</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.698</TD><TD>0.032</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.639</TD><TD>0.031</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.291</TD><TD>0.002</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.292</TD><TD>0.002</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>94.2e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>107.34807610512</TD><TD>-57.49616396427</TD><TD>II/358/smss</TD><TD>-c=107.348076105 -57.496163964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>94.3e-3</TD><TD>0.5e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>107.348224722</TD><TD>-57.496424167</TD><TD>II/361/mdfc-v10</TD><TD>recno=141549</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348224722</TD><TD>-57.496424167</TD><TD>II/361/mdfc-v10</TD><TD>recno=141549</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348224722</TD><TD>-57.496424167</TD><TD>II/361/mdfc-v10</TD><TD>recno=141549</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.67e-3</TD><TD>0.72e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>21.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.236</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.691</TD><TD>0.041</TD><TD>Johnson:H</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>Johnson:J</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.739</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.780</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/38/tic</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.589</TD><TD>0.021</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.67e-3</TD><TD>0.72e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>21.8e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD>0.002</TD><TD>WISE:W2</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.236</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.691</TD><TD>0.041</TD><TD>Johnson:H</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.876</TD><TD>0.015</TD><TD>Johnson:J</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.739</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.780</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>107.3482328164900</TD><TD>-57.4964217595300</TD><TD>IV/39/tic82</TD><TD>-c=107.34823281649 -57.49642175953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.589</TD><TD>0.021</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.34824389</TD><TD>-57.49642194</TD><TD>V/136/tycall</TD><TD>recno=2066533</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.765</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>107.34824389</TD><TD>-57.49642194</TD><TD>V/136/tycall</TD><TD>recno=2066533</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.500</TD><TD>0.010</TD><TD>HIP:BT</TD></TR>
<TR><TD>107.34824389</TD><TD>-57.49642194</TD><TD>V/136/tycdwarf</TD><TD>recno=539244</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.740</TD><TD>0.012</TD><TD>Johnson:V</TD></TR>
<TR><TD>107.34824389</TD><TD>-57.49642194</TD><TD>V/136/tycdwarf</TD><TD>recno=539244</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.540</TD><TD>0.011</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.348254167</TD><TD>-57.496426111</TD><TD>V/145/sky2kv5</TD><TD>recno=84345</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.605</TD><TD>0.013</TD><TD>Johnson:B</TD></TR>
<TR><TD>107.3482500</TD><TD>-57.4963611</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=116196</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.3482500</TD><TD>-57.4963611</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=116196</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>107.3482500</TD><TD>-57.4963611</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=116196</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.766</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.67e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>21.8e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.126</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.236</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.492</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.698</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.858</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>107.348283</TD><TD>-57.496386</TD><TD>J/AJ/156/102/table9</TD><TD>recno=977929</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.766</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>107.3482408</TD><TD>-57.4964225</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=254572</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.477</TD><TD>0.009</TD><TD>Johnson:K</TD></TR>
<TR><TD>107.3482408</TD><TD>-57.4964225</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=254572</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.693</TD><TD>0.038</TD><TD>Johnson:H</TD></TR>
<TR><TD>107.3482408</TD><TD>-57.4964225</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=254572</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.877</TD><TD>0.008</TD><TD>Johnson:J</TD></TR>
<TR><TD>107.3482408</TD><TD>-57.4964225</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=254572</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.764</TD><TD>0.014</TD><TD>HIP:VT</TD></TR>
<TR><TD>107.3482408</TD><TD>-57.4964225</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=254572</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>0.501</TD><TD>0.009</TD><TD>HIP:BT</TD></TR>
<TR><TD>107.348330000</TD><TD>-57.496585300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=33471</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.773</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>107.348330000</TD><TD>-57.496585300</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=33471</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.584</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>107.34824000</TD><TD>-57.49642111</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1251904</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>0.765</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>107.34824000</TD><TD>-57.49642111</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1251904</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.801</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>107.34824000</TD><TD>-57.49642111</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1251904</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>0.422</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="29">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
