<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-06-01T00:01:41 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx36309"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD 94771
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=3
</INFO>
<INFO ID="Target" name="-c" value="163.974815-35.114347,rs=3.">
</INFO>

<RESOURCE ID="VizieR_S612662501" name="VizieR(2019-06-01T00:01:41)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>163.9748155826</TD><TD>-35.1143453101</TD><TD>I/239/hip_main</TD><TD>recno=53396</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.9748155826</TD><TD>-35.1143453101</TD><TD>I/239/hip_main</TD><TD>recno=53396</TD><TD>563.63e+3</TD><TD>3.93</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.9748155826</TD><TD>-35.1143453101</TD><TD>I/239/hip_main</TD><TD>recno=53396</TD><TD>713.28e+3</TD><TD>1.90</TD><TD>0.01</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.9748155826</TD><TD>-35.1143453101</TD><TD>I/239/hip_main</TD><TD>recno=53396</TD><TD>745.75e+3</TD><TD>3.71</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.9748098402</TD><TD>-35.1143691125</TD><TD>I/239/tyc_main</TD><TD>recno=749338</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.9748098402</TD><TD>-35.1143691125</TD><TD>I/239/tyc_main</TD><TD>recno=749338</TD><TD>563.63e+3</TD><TD>3.93</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.9748098402</TD><TD>-35.1143691125</TD><TD>I/239/tyc_main</TD><TD>recno=749338</TD><TD>713.28e+3</TD><TD>1.90</TD><TD>0.01</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.9748174842</TD><TD>-35.1143465983</TD><TD>I/280B/ascc</TD><TD>recno=1852225</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.9748174842</TD><TD>-35.1143465983</TD><TD>I/280B/ascc</TD><TD>recno=1852225</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.9748174842</TD><TD>-35.1143465983</TD><TD>I/280B/ascc</TD><TD>recno=1852225</TD><TD>241.96e+3</TD><TD>5.88</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974815600</TD><TD>-35.114345600</TD><TD>I/297/out</TD><TD>NOMAD1===0548-0247601&amp;-c=\htarg{163.9748156 -35.1143456,eq=J2000</TD><TD>138.55e+3</TD><TD>3.77</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974815600</TD><TD>-35.114345600</TD><TD>I/297/out</TD><TD>NOMAD1===0548-0247601&amp;-c=\htarg{163.9748156 -35.1143456,eq=J2000</TD><TD>181.75e+3</TD><TD>5.44</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974815600</TD><TD>-35.114345600</TD><TD>I/297/out</TD><TD>NOMAD1===0548-0247601&amp;-c=\htarg{163.9748156 -35.1143456,eq=J2000</TD><TD>241.96e+3</TD><TD>5.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97481600</TD><TD>-35.11434400</TD><TD>I/305/out</TD><TD>GSC2.3===S5LS034332&amp;-c=\htarg{163.974816 -35.114344,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>2.43</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.97481600</TD><TD>-35.11434400</TD><TD>I/305/out</TD><TD>GSC2.3===S5LS015808&amp;-c=\htarg{163.974816 -35.114344,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>2.43</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.97482100</TD><TD>-35.11434500</TD><TD>I/305/out</TD><TD>GSC2.3===S5LS000440&amp;-c=\htarg{163.974821 -35.114345,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>2.08</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.9748151355</TD><TD>-35.1143453305</TD><TD>I/311/hip2</TD><TD>recno=53267</TD><TD>745.75e+3</TD><TD>3.71</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/312/sample</TD><TD>PPMX===105553.9-350651 &amp;-c=\htarg{163.974817 -35.114346,eq=J2000</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/312/sample</TD><TD>PPMX===105553.9-350651 &amp;-c=\htarg{163.974817 -35.114346,eq=J2000</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/312/sample</TD><TD>PPMX===105553.9-350651 &amp;-c=\htarg{163.974817 -35.114346,eq=J2000</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/317/sample</TD><TD>PPMXL===3572711840931892800&amp;-c=\htarg{163.974817 -35.114346,eq=J</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/317/sample</TD><TD>PPMXL===3572711840931892800&amp;-c=\htarg{163.974817 -35.114346,eq=J</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11434600</TD><TD>I/317/sample</TD><TD>PPMXL===3572711840931892800&amp;-c=\htarg{163.974817 -35.114346,eq=J</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974792200</TD><TD>-35.114346400</TD><TD>I/320/spm4</TD><TD>-c=\htarg{163.9747922 -35.1143464,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>3.77</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974792200</TD><TD>-35.114346400</TD><TD>I/320/spm4</TD><TD>-c=\htarg{163.9747922 -35.1143464,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974792200</TD><TD>-35.114346400</TD><TD>I/320/spm4</TD><TD>-c=\htarg{163.9747922 -35.1143464,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974792200</TD><TD>-35.114346400</TD><TD>I/320/spm4</TD><TD>-c=\htarg{163.9747922 -35.1143464,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.974792200</TD><TD>-35.114346400</TD><TD>I/320/spm4</TD><TD>-c=\htarg{163.9747922 -35.1143464,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>2.41</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345300</TD><TD>I/322A/out</TD><TD>UCAC4===275-058733&amp;-c=\htarg{163.9748150 -35.1143453,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345300</TD><TD>I/322A/out</TD><TD>UCAC4===275-058733&amp;-c=\htarg{163.9748150 -35.1143453,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345300</TD><TD>I/322A/out</TD><TD>UCAC4===275-058733&amp;-c=\htarg{163.9748150 -35.1143453,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.11</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974815458708</TD><TD>-35.114347662293</TD><TD>I/337/gaia</TD><TD>-c=\htarg{163.9746819684 -35.1145168582,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>4.23</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>163.974815458708</TD><TD>-35.114347662293</TD><TD>I/337/tgasptyc</TD><TD>recno=1486751</TD><TD>563.63e+3</TD><TD>3.95</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.974815458708</TD><TD>-35.114347662293</TD><TD>I/337/tgasptyc</TD><TD>recno=1486751</TD><TD>713.28e+3</TD><TD>1.92</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.974815646200</TD><TD>-35.114347700100</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{163.9748156462 -35.1143477001,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974815646200</TD><TD>-35.114347700100</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{163.9748156462 -35.1143477001,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974815646200</TD><TD>-35.114347700100</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{163.9748156462 -35.1143477001,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>4.23</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>163.974805513</TD><TD>-35.114252539</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{163.9748127 -35.1142372,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>5.44</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974805513</TD><TD>-35.114252539</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{163.9748127 -35.1142372,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>5.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974805513</TD><TD>-35.114252539</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{163.9748127 -35.1142372,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>4.23</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>163.9748146216040</TD><TD>-35.1143470620917</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{163.97467761031 -35.11452252041,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>5.60</TD><TD>0.01</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>163.9748146216040</TD><TD>-35.1143470620917</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{163.97467761031 -35.11452252041,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>4.43</TD><TD>0.00</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>163.9748146216040</TD><TD>-35.1143470620917</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{163.97467761031 -35.11452252041,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>3.30</TD><TD>0.00</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>163.9746700</TD><TD>-35.1145200</TD><TD>I/345/rvstdcat</TD><TD>recno=2143</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.9746700</TD><TD>-35.1145200</TD><TD>I/345/rvstdcat</TD><TD>recno=2143</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11428800</TD><TD>II/246/out</TD><TD>2MASS===10555395-3506514 &amp;-c=\htarg{163.974817 -35.114288,eq=J20</TD><TD>136.89e+3</TD><TD>3.65</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11428800</TD><TD>II/246/out</TD><TD>2MASS===10555395-3506514 &amp;-c=\htarg{163.974817 -35.114288,eq=J20</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.10</TD><TD>Johnson:H</TD></TR>
<TR><TD>163.97481700</TD><TD>-35.11428800</TD><TD>II/246/out</TD><TD>2MASS===10555395-3506514 &amp;-c=\htarg{163.974817 -35.114288,eq=J20</TD><TD>239.83e+3</TD><TD>5.99</TD><TD>0.13</TD><TD>Johnson:J</TD></TR>
<TR><TD>163.9748900</TD><TD>-35.1145000</TD><TD>II/297/irc</TD><TD>objID=200202238</TD><TD>34.819e+3</TD><TD>0.309</TD><TD>0.008</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>13.571e+3</TD><TD>46.8e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>25.934e+3</TD><TD>0.155</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>65.172e+3</TD><TD>1.02</TD><TD>0.03</TD><TD>WISE:W2</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>89.490e+3</TD><TD>1.71</TD><TD>0.09</TD><TD>WISE:W1</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445300</TD><TD>II/311/wise</TD><TD>WISE===J105553.94-350652.0&amp;-c=\htarg{163.974780 -35.114453,eq=J2</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>13.571e+3</TD><TD>47.8e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>25.934e+3</TD><TD>0.154</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>65.172e+3</TD><TD>1.01</TD><TD>0.05</TD><TD>WISE:W2</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>89.490e+3</TD><TD>1.69</TD><TD>0.22</TD><TD>WISE:W1</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974787500</TD><TD>-35.114474000</TD><TD>II/328/allwise</TD><TD>AllWISE===J105553.94-350652.1&amp;-c=\htarg{163.9747875 -35.1144740,</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97464300</TD><TD>-35.11446600</TD><TD>II/336/apass9</TD><TD>recno=41845839</TD><TD>392.66e+3</TD><TD>5.49</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>163.97464300</TD><TD>-35.11446600</TD><TD>II/336/apass9</TD><TD>recno=41845839</TD><TD>479.90e+3</TD><TD>5.01</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>163.97464300</TD><TD>-35.11446600</TD><TD>II/336/apass9</TD><TD>recno=41845839</TD><TD>541.43e+3</TD><TD>4.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.97464300</TD><TD>-35.11446600</TD><TD>II/336/apass9</TD><TD>recno=41845839</TD><TD>621.98e+3</TD><TD>2.98</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>163.97464300</TD><TD>-35.11446600</TD><TD>II/336/apass9</TD><TD>recno=41845839</TD><TD>674.90e+3</TD><TD>2.56</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>2.9406e+3</TD><TD>1.35</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>4.8471e+3</TD><TD>0.155</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>12.554e+3</TD><TD>98.9e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>13.571e+3</TD><TD>47.2e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>13.571e+3</TD><TD>46.8e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>25.866e+3</TD><TD>0.256</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>25.934e+3</TD><TD>0.169</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>25.934e+3</TD><TD>0.155</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>34.819e+3</TD><TD>0.309</TD><TD>0.008</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>65.172e+3</TD><TD>1.03</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>65.172e+3</TD><TD>1.02</TD><TD>0.03</TD><TD>WISE:W2</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>89.490e+3</TD><TD>1.71</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>89.490e+3</TD><TD>1.71</TD><TD>0.09</TD><TD>WISE:W1</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>138.55e+3</TD><TD>3.72</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>181.75e+3</TD><TD>5.30</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>241.96e+3</TD><TD>5.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97478000</TD><TD>-35.11445306</TD><TD>II/338/catalog</TD><TD>recno=108248</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>59.601e+3</TD><TD>0.938</TD><TD>0.046</TD><TD>Johnson:M</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>88.174e+3</TD><TD>1.59</TD><TD>0.21</TD><TD>Johnson:L</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>136.89e+3</TD><TD>3.65</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.10</TD><TD>Johnson:H</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>239.83e+3</TD><TD>5.99</TD><TD>0.13</TD><TD>Johnson:J</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>563.63e+3</TD><TD>4.24</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.9748151250</TD><TD>-35.1143453333</TD><TD>II/346/jsdc_v2</TD><TD>recno=200187</TD><TD>713.28e+3</TD><TD>2.22</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.97492500</TD><TD>-35.11440556</TD><TD>V/98/msx</TD><TD>recno=80221</TD><TD>2.9406e+3</TD><TD>1.35</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>163.97492500</TD><TD>-35.11440556</TD><TD>V/98/msx</TD><TD>recno=80221</TD><TD>4.8471e+3</TD><TD>0.155</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>163.97492500</TD><TD>-35.11440556</TD><TD>V/98/msx</TD><TD>recno=80221</TD><TD>12.554e+3</TD><TD>98.9e-3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>163.97492500</TD><TD>-35.11440556</TD><TD>V/98/msx</TD><TD>recno=80221</TD><TD>25.866e+3</TD><TD>0.256</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>163.97492500</TD><TD>-35.11440556</TD><TD>V/98/msx</TD><TD>recno=80221</TD><TD>25.866e+3</TD><TD>0.256</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434611</TD><TD>V/136/tycall</TD><TD>recno=1734092</TD><TD>563.63e+3</TD><TD>3.95</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434611</TD><TD>V/136/tycall</TD><TD>recno=1734092</TD><TD>713.28e+3</TD><TD>1.92</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434611</TD><TD>V/136/tycdwarf</TD><TD>recno=458271</TD><TD>541.43e+3</TD><TD>3.83</TD><TD>0.04</TD><TD>Johnson:V</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434611</TD><TD>V/136/tycdwarf</TD><TD>recno=458271</TD><TD>674.90e+3</TD><TD>2.07</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>136.89e+3</TD><TD>3.65</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.10</TD><TD>Johnson:H</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>239.83e+3</TD><TD>5.99</TD><TD>0.13</TD><TD>Johnson:J</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>674.90e+3</TD><TD>2.40</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>745.75e+3</TD><TD>3.78</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.9748158777</TD><TD>-35.1143455016</TD><TD>V/137D/XHIP</TD><TD>recno=53267</TD><TD>745.75e+3</TD><TD>3.71</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.974815556</TD><TD>-35.114345278</TD><TD>V/145/sky2kv5</TD><TD>recno=136592</TD><TD>674.90e+3</TD><TD>2.43</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345278</TD><TD>B/pastel/pastel</TD><TD>recno=30374</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345278</TD><TD>B/pastel/pastel</TD><TD>recno=30374</TD><TD>181.75e+3</TD><TD>5.43</TD><TD>0.10</TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345278</TD><TD>B/pastel/pastel</TD><TD>recno=30374</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345278</TD><TD>B/pastel/pastel</TD><TD>recno=30374</TD><TD>541.43e+3</TD><TD>4.14</TD><TD>0.04</TD><TD>Johnson:V</TD></TR>
<TR><TD>163.974815000</TD><TD>-35.114345278</TD><TD>B/pastel/pastel</TD><TD>recno=30374</TD><TD>674.90e+3</TD><TD>2.43</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>163.974815135</TD><TD>-35.114345331</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=53267</TD><TD>745.75e+3</TD><TD>3.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/A+A/556/A121/table1</TD><TD>recno=102</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.974820210</TD><TD>-35.114346080</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=41178</TD><TD>541.43e+3</TD><TD>4.13</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.9748880000</TD><TD>-35.1142470000</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=502</TD><TD>138.55e+3</TD><TD>3.78</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.9748880000</TD><TD>-35.1142470000</TD><TD>J/A+A/595/A59/tablea1</TD><TD>recno=502</TD><TD>181.75e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.9747917</TD><TD>-35.1142778</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=114509</TD><TD>138.55e+3</TD><TD>3.77</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.9747917</TD><TD>-35.1142778</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=114509</TD><TD>241.96e+3</TD><TD>5.87</TD><TD>0.13</TD><TD>2MASS:J</TD></TR>
<TR><TD>163.9747917</TD><TD>-35.1142778</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=114509</TD><TD>445.46e+3</TD><TD>4.23</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>163.9748147</TD><TD>-35.1143469</TD><TD>J/A+A/624/A78/table2</TD><TD>recno=537</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>138.55e+3</TD><TD>0.484</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>138.55e+3</TD><TD>3.78</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>181.75e+3</TD><TD>0.681</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>181.75e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>241.96e+3</TD><TD>0.769</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=675</TD><TD>241.96e+3</TD><TD>5.89</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>138.55e+3</TD><TD>0.484</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>138.55e+3</TD><TD>3.78</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>181.75e+3</TD><TD>0.627</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>181.75e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>241.96e+3</TD><TD>0.532</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.97482306</TD><TD>-35.11434194</TD><TD>J/AJ/144/102/table1</TD><TD>recno=676</TD><TD>241.96e+3</TD><TD>5.89</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974893333</TD><TD>-35.114248972</TD><TD>J/AJ/151/59/table2</TD><TD>recno=16820</TD><TD>745.75e+3</TD><TD>3.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>13.571e+3</TD><TD>47.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>25.934e+3</TD><TD>0.154</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>65.172e+3</TD><TD>1.01</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>89.490e+3</TD><TD>1.69</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>138.55e+3</TD><TD>3.77</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>181.75e+3</TD><TD>5.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>241.96e+3</TD><TD>5.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>163.974811</TD><TD>-35.114297</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1523569</TD><TD>445.46e+3</TD><TD>4.23</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>163.9748203</TD><TD>-35.1143461</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1109584</TD><TD>136.89e+3</TD><TD>3.66</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>163.9748203</TD><TD>-35.1143461</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1109584</TD><TD>183.92e+3</TD><TD>5.41</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>163.9748203</TD><TD>-35.1143461</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1109584</TD><TD>239.83e+3</TD><TD>6.01</TD><TD>0.11</TD><TD>Johnson:J</TD></TR>
<TR><TD>163.9748203</TD><TD>-35.1143461</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1109584</TD><TD>563.63e+3</TD><TD>3.94</TD><TD>0.04</TD><TD>HIP:VT</TD></TR>
<TR><TD>163.9748203</TD><TD>-35.1143461</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1109584</TD><TD>713.28e+3</TD><TD>1.92</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=20611</TD><TD>136.89e+3</TD><TD>3.65</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=20611</TD><TD>183.92e+3</TD><TD>5.38</TD><TD>0.10</TD><TD>Johnson:H</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=20611</TD><TD>239.83e+3</TD><TD>5.99</TD><TD>0.13</TD><TD>Johnson:J</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=20611</TD><TD>541.43e+3</TD><TD>4.07</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.9748150</TD><TD>-35.1143453</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=20611</TD><TD>674.90e+3</TD><TD>2.47</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>163.974888300</TD><TD>-35.114251700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=89200</TD><TD>541.43e+3</TD><TD>4.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.974888300</TD><TD>-35.114251700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=89200</TD><TD>674.90e+3</TD><TD>2.35</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>13.571e+3</TD><TD>48.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>25.934e+3</TD><TD>0.168</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>34.819e+3</TD><TD>0.309</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>89.490e+3</TD><TD>1.70</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>350.26e+3</TD><TD>5.49</TD><TD></TD><TD>Subaru/Suprime:IA856</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>499.42e+3</TD><TD>3.95</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>541.43e+3</TD><TD>4.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>163.97481611</TD><TD>-35.11434500</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=48568</TD><TD>745.75e+3</TD><TD>3.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 16 free, 3 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for ca_stat(cat=5098, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed columates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
