<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:20:17 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx15902"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HIP17695
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="056.847255-01.972207,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610438817" name="VizieR(2019-05-06T06:20:17)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>056.847270800</TD><TD>-01.972202200</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0060585&amp;-c=\htarg{056.8472708 -01.9722022,eq=J2000</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847270800</TD><TD>-01.972202200</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0060585&amp;-c=\htarg{056.8472708 -01.9722022,eq=J2000</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847270800</TD><TD>-01.972202200</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0060585&amp;-c=\htarg{056.8472708 -01.9722022,eq=J2000</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/312/sample</TD><TD>PPMX===034723.3-015819 &amp;-c=\htarg{056.847271 -01.972202,eq=J2000</TD><TD>138.55e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/312/sample</TD><TD>PPMX===034723.3-015819 &amp;-c=\htarg{056.847271 -01.972202,eq=J2000</TD><TD>181.75e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/312/sample</TD><TD>PPMX===034723.3-015819 &amp;-c=\htarg{056.847271 -01.972202,eq=J2000</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/317/sample</TD><TD>PPMXL===2516819406322890227&amp;-c=\htarg{056.847271 -01.972202,eq=J</TD><TD>138.55e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/317/sample</TD><TD>PPMXL===2516819406322890227&amp;-c=\htarg{056.847271 -01.972202,eq=J</TD><TD>181.75e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84727100</TD><TD>-01.97220200</TD><TD>I/317/sample</TD><TD>PPMXL===2516819406322890227&amp;-c=\htarg{056.847271 -01.972202,eq=J</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847251500</TD><TD>-01.972217500</TD><TD>I/322A/out</TD><TD>UCAC4===441-005220&amp;-c=\htarg{056.8472515 -01.9722175,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>1.14</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847251500</TD><TD>-01.972217500</TD><TD>I/322A/out</TD><TD>UCAC4===441-005220&amp;-c=\htarg{056.8472515 -01.9722175,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847251500</TD><TD>-01.972217500</TD><TD>I/322A/out</TD><TD>UCAC4===441-005220&amp;-c=\htarg{056.8472515 -01.9722175,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84723200</TD><TD>-01.97223400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{056.847232 -01.972234,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84723200</TD><TD>-01.97223400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{056.847232 -01.972234,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84723200</TD><TD>-01.97223400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{056.847232 -01.972234,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847301100</TD><TD>-01.972237500</TD><TD>I/331/apop</TD><TD>recno=41427279</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847301100</TD><TD>-01.972237500</TD><TD>I/331/apop</TD><TD>recno=41427279</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847301100</TD><TD>-01.972237500</TD><TD>I/331/apop</TD><TD>recno=41427279</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847255685000</TD><TD>-01.972207501300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{056.8472556850 -01.9722075013,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847255685000</TD><TD>-01.972207501300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{056.8472556850 -01.9722075013,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847255685000</TD><TD>-01.972207501300</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{056.8472556850 -01.9722075013,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.224</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>056.847243528</TD><TD>-01.972212156</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{056.8472447 -01.9722139,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847243528</TD><TD>-01.972212156</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{056.8472447 -01.9722139,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847243528</TD><TD>-01.972212156</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{056.8472447 -01.9722139,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.224</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>056.847100</TD><TD>-01.972000</TD><TD>II/230/catalog</TD><TD>recno=52196</TD><TD>380.16e+3</TD><TD>0.561</TD><TD>0.041</TD><TD>Cousins:I</TD></TR>
<TR><TD>056.847100</TD><TD>-01.972000</TD><TD>II/230/catalog</TD><TD>recno=52196</TD><TD>541.43e+3</TD><TD>87.6e-3</TD><TD>6.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>056.84721200</TD><TD>-01.97208400</TD><TD>II/246/out</TD><TD>2MASS===03472333-0158195 &amp;-c=\htarg{056.847212 -01.972084,eq=J20</TD><TD>136.89e+3</TD><TD>1.10</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>056.84721200</TD><TD>-01.97208400</TD><TD>II/246/out</TD><TD>2MASS===03472333-0158195 &amp;-c=\htarg{056.847212 -01.972084,eq=J20</TD><TD>183.92e+3</TD><TD>1.40</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>056.84721200</TD><TD>-01.97208400</TD><TD>II/246/out</TD><TD>2MASS===03472333-0158195 &amp;-c=\htarg{056.847212 -01.972084,eq=J20</TD><TD>239.83e+3</TD><TD>1.22</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>056.847268333</TD><TD>-1.972206111</TD><TD>B/pastel/pastel</TD><TD>recno=61504</TD><TD>138.55e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847268333</TD><TD>-1.972206111</TD><TD>B/pastel/pastel</TD><TD>recno=61504</TD><TD>181.75e+3</TD><TD>1.42</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847268333</TD><TD>-1.972206111</TD><TD>B/pastel/pastel</TD><TD>recno=61504</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847268333</TD><TD>-1.972206111</TD><TD>B/pastel/pastel</TD><TD>recno=61504</TD><TD>541.43e+3</TD><TD>88.4e-3</TD><TD>4.0e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>056.847268333</TD><TD>-1.972206111</TD><TD>B/pastel/pastel</TD><TD>recno=61504</TD><TD>674.90e+3</TD><TD>25.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>056.84727111</TD><TD>-01.97220194</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=7603</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84727111</TD><TD>-01.97220194</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=7603</TD><TD>241.96e+3</TD><TD>1.17</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.8472083</TD><TD>-1.9720833</TD><TD>J/ApJ/699/649/stars</TD><TD>recno=35</TD><TD>239.83e+3</TD><TD>1.22</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>056.8472083</TD><TD>-1.9720833</TD><TD>J/ApJ/754/44/targets</TD><TD>recno=152</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.8472683</TD><TD>-01.9722061</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=59</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.8472683</TD><TD>-01.9722061</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=59</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.8472683</TD><TD>-01.9722061</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=59</TD><TD>563.63e+3</TD><TD>91.9e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=153</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=153</TD><TD>1.2967e+6</TD><TD>142.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>056.8472917</TD><TD>-1.9721667</TD><TD>J/ApJ/832/L18/table1</TD><TD>recno=108</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.8472917</TD><TD>-1.9721667</TD><TD>J/ApJ/832/L18/table1</TD><TD>recno=108</TD><TD>541.43e+3</TD><TD>88.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.847083</TD><TD>-1.972222</TD><TD>J/A+A/480/735/stars</TD><TD>recno=233</TD><TD>541.43e+3</TD><TD>84.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.8472681</TD><TD>-01.9722061</TD><TD>J/A+A/520/A15/periods</TD><TD>recno=148</TD><TD>541.43e+3</TD><TD>83.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.8472500</TD><TD>-1.9721944</TD><TD>J/A+A/520/A15/tablea</TD><TD>recno=105</TD><TD>541.43e+3</TD><TD>84.2e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.847268189</TD><TD>-01.972206150</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=17652</TD><TD>745.75e+3</TD><TD>86.0e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=68537</TD><TD>138.55e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=68537</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=68537</TD><TD>445.46e+3</TD><TD>0.224</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>056.8472550</TD><TD>-01.9722069</TD><TD>J/A+A/612/A49/tableb1</TD><TD>recno=38</TD><TD>239.83e+3</TD><TD>1.22</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/AJ/132/866/table1</TD><TD>recno=165</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/AJ/132/866/table1</TD><TD>recno=165</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/AJ/132/866/table1</TD><TD>recno=165</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1461</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1461</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1461</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1461</TD><TD>563.63e+3</TD><TD>87.0e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>056.84724389</TD><TD>-01.97216389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1461</TD><TD>713.28e+3</TD><TD>22.7e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>056.8472681</TD><TD>-01.9722061</TD><TD>J/AJ/143/134/table1</TD><TD>recno=27</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.8472681</TD><TD>-01.9722061</TD><TD>J/AJ/143/134/table1</TD><TD>recno=27</TD><TD>541.43e+3</TD><TD>92.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.8472519</TD><TD>-01.9722169</TD><TD>J/AJ/148/64/table1</TD><TD>recno=113</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.8472519</TD><TD>-01.9722169</TD><TD>J/AJ/148/64/table1</TD><TD>recno=120</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>13.571e+3</TD><TD>21.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>25.934e+3</TD><TD>65.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>65.172e+3</TD><TD>0.370</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>89.490e+3</TD><TD>0.578</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>392.66e+3</TD><TD>0.447</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>479.90e+3</TD><TD>0.151</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>541.43e+3</TD><TD>86.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>621.98e+3</TD><TD>44.5e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>056.84725139</TD><TD>-01.97221750</TD><TD>J/AJ/148/119/stars</TD><TD>recno=580</TD><TD>674.90e+3</TD><TD>25.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>380.16e+3</TD><TD>0.579</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>463.43e+3</TD><TD>0.205</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>056.847500</TD><TD>-1.972222</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=250</TD><TD>541.43e+3</TD><TD>90.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>136.89e+3</TD><TD>1.10</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>380.16e+3</TD><TD>0.584</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>392.66e+3</TD><TD>0.413</TD><TD>0.051</TD><TD>SDSS:i'</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>479.90e+3</TD><TD>0.153</TD><TD>0.009</TD><TD>SDSS:r'</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>541.43e+3</TD><TD>86.6e-3</TD><TD>5.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>621.98e+3</TD><TD>44.6e-3</TD><TD>1.2e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>056.84726667</TD><TD>-1.97220556</TD><TD>J/AJ/153/95/table3</TD><TD>recno=1395</TD><TD>674.90e+3</TD><TD>25.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/AJ/155/122/table5</TD><TD>recno=222</TD><TD>241.96e+3</TD><TD>1.19</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>056.8472083</TD><TD>-01.9720833</TD><TD>J/AJ/155/122/table5</TD><TD>recno=222</TD><TD>1.2967e+6</TD><TD>138.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>056.847300</TD><TD>-01.972200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=393259</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.847300</TD><TD>-01.972200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=393259</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.847300</TD><TD>-01.972200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=393259</TD><TD>241.96e+3</TD><TD>1.19</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847300</TD><TD>-01.972200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=393259</TD><TD>445.46e+3</TD><TD>0.224</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>056.8472711</TD><TD>-01.9722022</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1502829</TD><TD>136.89e+3</TD><TD>1.10</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>056.8472711</TD><TD>-01.9722022</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1502829</TD><TD>183.92e+3</TD><TD>1.41</TD><TD>0.06</TD><TD>Johnson:H</TD></TR>
<TR><TD>056.8472711</TD><TD>-01.9722022</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1502829</TD><TD>239.83e+3</TD><TD>1.22</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>056.8472711</TD><TD>-01.9722022</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1502829</TD><TD>563.63e+3</TD><TD>86.2e-3</TD><TD>0.8e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>056.8472681</TD><TD>-01.9722061</TD><TD>J/MNRAS/403/1949/ubvri</TD><TD>recno=137</TD><TD>541.43e+3</TD><TD>88.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.84724000</TD><TD>-01.97216000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1417</TD><TD>138.55e+3</TD><TD>1.14</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>056.84724000</TD><TD>-01.97216000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1417</TD><TD>181.75e+3</TD><TD>1.42</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>056.84724000</TD><TD>-01.97216000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1417</TD><TD>241.96e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>056.847251400</TD><TD>-01.972217500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4915853</TD><TD>541.43e+3</TD><TD>86.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>056.847251400</TD><TD>-01.972217500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4915853</TD><TD>674.90e+3</TD><TD>25.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 16 free, 3 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Reporrease the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed updates"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the pree precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="SED skip value for J/PASP/120/1128/catalog.BTmag=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="incrputed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="QUERY_STATUS" value="ERROR">

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Reporrease the precision for computed column 9
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
