<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-06-09T23:09:32 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2060096"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=13 24 36.0977360304-51 30 16.044711840
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="201.150407-51.504457,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S708131372" name="VizieR(2022-06-09T23:09:32)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_86" datatype="double" width="14" precision="6" unit="">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_87" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>201.1504071317</TD><TD>-51.5044577667</TD><TD>I/239/hip_main</TD><TD>recno=65370</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504071317</TD><TD>-51.5044577667</TD><TD>I/239/hip_main</TD><TD>recno=65370</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.86</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1504071317</TD><TD>-51.5044577667</TD><TD>I/239/hip_main</TD><TD>recno=65370</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.59</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.1504071317</TD><TD>-51.5044577667</TD><TD>I/239/hip_main</TD><TD>recno=65370</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.1504019807</TD><TD>-51.5044512024</TD><TD>I/239/tyc_main</TD><TD>recno=875222</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504019807</TD><TD>-51.5044512024</TD><TD>I/239/tyc_main</TD><TD>recno=875222</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.86</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1504019807</TD><TD>-51.5044512024</TD><TD>I/239/tyc_main</TD><TD>recno=875222</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.59</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.150409697</TD><TD>-51.504457097</TD><TD>I/276/catalog</TD><TD>recno=54042</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.96</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.150409697</TD><TD>-51.504457097</TD><TD>I/276/catalog</TD><TD>recno=54042</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.65</TD><TD>0.10</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.1504077174</TD><TD>-51.5044574508</TD><TD>I/280B/ascc</TD><TD>recno=2152435</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.1504077174</TD><TD>-51.5044574508</TD><TD>I/280B/ascc</TD><TD>recno=2152435</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.1504077174</TD><TD>-51.5044574508</TD><TD>I/280B/ascc</TD><TD>recno=2152435</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.86</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.59</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>201.1504071300</TD><TD>-51.5044577700</TD><TD>I/294A/ucac2bss</TD><TD>recno=18012</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.150406900</TD><TD>-51.504457800</TD><TD>I/297/out</TD><TD>NOMAD1===0384-0371685&amp;-c=201.1504069 -51.5044578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150406900</TD><TD>-51.504457800</TD><TD>I/297/out</TD><TD>NOMAD1===0384-0371685&amp;-c=201.1504069 -51.5044578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150406900</TD><TD>-51.504457800</TD><TD>I/297/out</TD><TD>NOMAD1===0384-0371685&amp;-c=201.1504069 -51.5044578,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.94</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.15041000</TD><TD>-51.50445400</TD><TD>I/305/out</TD><TD>GSC2.3===S95S000358&amp;-c=201.150410 -51.504454,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.10</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.15040800</TD><TD>-51.50445600</TD><TD>I/305/out</TD><TD>GSC2.3===S95S103910&amp;-c=201.150408 -51.504456,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.16</TD><TD>0.11</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.15040800</TD><TD>-51.50445600</TD><TD>I/305/out</TD><TD>GSC2.3===S95S061958&amp;-c=201.150408 -51.504456,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.16</TD><TD>0.11</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.1504083556</TD><TD>-51.5044571456</TD><TD>I/311/hip2</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/312/sample</TD><TD>PPMX===132436.0-513016 &amp;-c=201.150401 -51.504463,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/312/sample</TD><TD>PPMX===132436.0-513016 &amp;-c=201.150401 -51.504463,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/312/sample</TD><TD>PPMX===132436.0-513016 &amp;-c=201.150401 -51.504463,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/317/sample</TD><TD>PPMXL===5878447708087143760&amp;-c=201.150401 -51.504463,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/317/sample</TD><TD>PPMXL===5878447708087143760&amp;-c=201.150401 -51.504463,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.15040100</TD><TD>-51.50446300</TD><TD>I/317/sample</TD><TD>PPMXL===5878447708087143760&amp;-c=201.150401 -51.504463,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150408800</TD><TD>-51.504453100</TD><TD>I/320/spm4</TD><TD>-c=201.1504088 -51.5044531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150408800</TD><TD>-51.504453100</TD><TD>I/320/spm4</TD><TD>-c=201.1504088 -51.5044531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150408800</TD><TD>-51.504453100</TD><TD>I/320/spm4</TD><TD>-c=201.1504088 -51.5044531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150408800</TD><TD>-51.504453100</TD><TD>I/320/spm4</TD><TD>-c=201.1504088 -51.5044531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.10</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.150408800</TD><TD>-51.504453100</TD><TD>I/320/spm4</TD><TD>-c=201.1504088 -51.5044531,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.63</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>201.150505900</TD><TD>-51.504431700</TD><TD>I/322A/out</TD><TD>UCAC4===193-080111&amp;-c=201.1505059 -51.5044317,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150505900</TD><TD>-51.504431700</TD><TD>I/322A/out</TD><TD>UCAC4===193-080111&amp;-c=201.1505059 -51.5044317,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150505900</TD><TD>-51.504431700</TD><TD>I/322A/out</TD><TD>UCAC4===193-080111&amp;-c=201.1505059 -51.5044317,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150407361748</TD><TD>-51.504456790914</TD><TD>I/337/gaia</TD><TD>-c=201.1501802833 -51.5045357703,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150407361748</TD><TD>-51.504456790914</TD><TD>I/337/tgasptyc</TD><TD>recno=1852794</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.98</TD><TD>0.06</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.150407361748</TD><TD>-51.504456790914</TD><TD>I/337/tgasptyc</TD><TD>recno=1852794</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.64</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.150408176500</TD><TD>-51.504456467600</TD><TD>I/339/hsoy</TD><TD>-c=201.1504081765 -51.5044564676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150408176500</TD><TD>-51.504456467600</TD><TD>I/339/hsoy</TD><TD>-c=201.1504081765 -51.5044564676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150408176500</TD><TD>-51.504456467600</TD><TD>I/339/hsoy</TD><TD>-c=201.1504081765 -51.5044564676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150403849</TD><TD>-51.504284197</TD><TD>I/340/ucac5</TD><TD>-c=201.1504281 -51.5042569,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150403849</TD><TD>-51.504284197</TD><TD>I/340/ucac5</TD><TD>-c=201.1504281 -51.5042569,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.94</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150403849</TD><TD>-51.504284197</TD><TD>I/340/ucac5</TD><TD>-c=201.1504281 -51.5042569,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/345/gaia2</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.45</TD><TD>0.01</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/345/gaia2</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.31</TD><TD>0.00</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/345/gaia2</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.40</TD><TD>0.01</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>201.1504072313908</TD><TD>-51.5044568663251</TD><TD>I/350/gaiaedr3</TD><TD>-c=201.15016502866 -51.50454094213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.36</TD><TD>0.02</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>201.1504072313908</TD><TD>-51.5044568663251</TD><TD>I/350/gaiaedr3</TD><TD>-c=201.15016502866 -51.50454094213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.12</TD><TD>0.01</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>201.1504072313908</TD><TD>-51.5044568663251</TD><TD>I/350/gaiaedr3</TD><TD>-c=201.15016502866 -51.50454094213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>5.49</TD><TD>0.01</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>201.1503867257691</TD><TD>-51.5044650043489</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2107322</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.98</TD><TD>0.06</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1503867257691</TD><TD>-51.5044650043489</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2107322</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.64</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.327</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.598</TD><TD>0.026</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.60</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.13</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095801655</TD><TD>-51.5044573660859</TD><TD>I/353/gsc242</TD><TD>-c=201.15017269822 -51.50453835813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15040600</TD><TD>-51.50442900</TD><TD>II/246/out</TD><TD>2MASS===13243609-5130159 &amp;-c=201.150406 -51.504429,eq=J2000&amp;-c.r</TD><TD>2450947.623400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>201.15040600</TD><TD>-51.50442900</TD><TD>II/246/out</TD><TD>2MASS===13243609-5130159 &amp;-c=201.150406 -51.504429,eq=J2000&amp;-c.r</TD><TD>2450947.623400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.15040600</TD><TD>-51.50442900</TD><TD>II/246/out</TD><TD>2MASS===13243609-5130159 &amp;-c=201.150406 -51.504429,eq=J2000&amp;-c.r</TD><TD>2450947.623400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1501500</TD><TD>-51.5044900</TD><TD>II/297/irc</TD><TD>objID=200263130</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>0.116</TD><TD>0.010</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.6e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.326</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.606</TD><TD>0.021</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.15030200</TD><TD>-51.50448300</TD><TD>II/311/wise</TD><TD>WISE===J132436.07-513016.1&amp;-c=201.150302 -51.504483,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.327</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.598</TD><TD>0.026</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>II/328/allwise</TD><TD>AllWISE===J132436.06-513016.2&amp;-c=201.1502591 -51.5045153,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>59.601e+3</TD><TD>0.303</TD><TD>0.006</TD><TD>Johnson:M</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>0.562</TD><TD>0.024</TD><TD>Johnson:L</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.91</TD><TD>0.03</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1504083750</TD><TD>-51.5044571389</TD><TD>II/346/jsdc_v2</TD><TD>recno=242763</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.68</TD><TD>0.04</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.15016300</TD><TD>-51.50453100</TD><TD>II/359/vhs_dr4</TD><TD>-c=201.150163 -51.504531,eq=J2000&amp;-c.rs=0.004</TD><TD>2456690.864850</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.169</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>201.15016300</TD><TD>-51.50453100</TD><TD>II/359/vhs_dr4</TD><TD>-c=201.150163 -51.504531,eq=J2000&amp;-c.rs=0.004</TD><TD>2456690.864850</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>0.269</TD><TD>0.000</TD><TD>VISTA:J</TD></TR>
<TR><TD>201.15017300</TD><TD>-51.50453800</TD><TD>II/360/catalog</TD><TD>-c=201.150173 -51.504538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.15017300</TD><TD>-51.50453800</TD><TD>II/360/catalog</TD><TD>-c=201.150173 -51.504538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150408333</TD><TD>-51.504457222</TD><TD>II/361/mdfc-v10</TD><TD>recno=13092</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150408333</TD><TD>-51.504457222</TD><TD>II/361/mdfc-v10</TD><TD>recno=13092</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150408333</TD><TD>-51.504457222</TD><TD>II/361/mdfc-v10</TD><TD>recno=13092</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150334700</TD><TD>-51.504535400</TD><TD>II/363/unwise</TD><TD>-c=201.1503347 -51.5045354,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.332</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150334700</TD><TD>-51.504535400</TD><TD>II/363/unwise</TD><TD>-c=201.1503347 -51.5045354,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.514</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150196100</TD><TD>-51.504518000</TD><TD>II/365/catwise</TD><TD>-c=201.1501961 -51.5045180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457040.631758</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>0.326</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150196100</TD><TD>-51.504518000</TD><TD>II/365/catwise</TD><TD>-c=201.1501961 -51.5045180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457040.631758</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>0.482</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>15.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>18.7e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.9e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.321</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.590</TD><TD>0.026</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.82</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150295900</TD><TD>-51.504426600</TD><TD>II/368/sstsl2</TD><TD>-c=201.1502959 -51.5044266,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.327</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.598</TD><TD>0.026</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD>0.16</TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/38/tic</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.27</TD><TD>0.14</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.327</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.598</TD><TD>0.026</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD>0.16</TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504095780900</TD><TD>-51.5044573648000</TD><TD>IV/39/tic82</TD><TD>-c=201.15040957809 -51.50445736480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.27</TD><TD>0.14</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.15046250</TD><TD>-51.50442222</TD><TD>V/98/msx</TD><TD>recno=95925</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>71.5e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>201.15040611</TD><TD>-51.50445611</TD><TD>V/136/tycall</TD><TD>recno=1985893</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.98</TD><TD>0.06</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.15040611</TD><TD>-51.50445611</TD><TD>V/136/tycall</TD><TD>recno=1985893</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.64</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.14</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.78</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.1504083945</TD><TD>-51.5044569977</TD><TD>V/137D/XHIP</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.150407222</TD><TD>-51.504457778</TD><TD>V/145/sky2kv5</TD><TD>recno=162266</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.16</TD><TD>0.11</TD><TD>Johnson:B</TD></TR>
<TR><TD>201.150407222</TD><TD>-51.504457778</TD><TD>V/145/sky2kv5</TD><TD>recno=162266</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>2.48</TD><TD>0.05</TD><TD>Johnson:U</TD></TR>
<TR><TD>201.1504083</TD><TD>-51.5044572</TD><TD>J/ApJ/756/133/stars</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>11.4e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>201.1504083</TD><TD>-51.5044572</TD><TD>J/ApJ/756/133/stars</TD><TD>recno=88</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>15.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>201.1504095404</TD><TD>-51.5044573723</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=201.15017270 -51.50453836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.1504095404</TD><TD>-51.5044573723</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=201.15017270 -51.50453836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504095404</TD><TD>-51.5044573723</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=201.15017270 -51.50453836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.13</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095404</TD><TD>-51.5044573723</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=201.15017270 -51.50453836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.60</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095404</TD><TD>-51.5044573723</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=201.15017270 -51.50453836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1502369</TD><TD>-51.5044190</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1044177</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.45</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>201.1502369</TD><TD>-51.5044190</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1044177</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1502369</TD><TD>-51.5044190</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1044177</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.40</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>201.150472</TD><TD>-51.504372</TD><TD>J/A+A/404/913/table3</TD><TD>recno=498</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.72</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.150408356</TD><TD>-51.504457146</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=65206</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.1503750</TD><TD>-51.5044167</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=126755</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.1503750</TD><TD>-51.5044167</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=126755</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1503750</TD><TD>-51.5044167</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=126755</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15</TD><TD>-51.50</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=64800</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15</TD><TD>-51.50</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=64800</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.85</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1501700</TD><TD>-51.5045400</TD><TD>J/A+A/623/A112/ums</TD><TD>recno=1413</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.87</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150409167</TD><TD>-51.504457222</TD><TD>J/A+A/636/A74/list</TD><TD>recno=947</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.15</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.67</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150407203</TD><TD>-51.504456824</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=201544</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.79</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504167</TD><TD>-51.5044583</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.1504167</TD><TD>-51.5044583</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.1504167</TD><TD>-51.5044583</TD><TD>J/A+A/651/A70/table5</TD><TD>recno=76</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.00</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.13</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.60</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504095780930</TD><TD>-51.5044573647970</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=157202</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.86</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504094</TD><TD>-51.5044572</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=64268</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1504094</TD><TD>-51.5044572</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=64268</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.85</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1504094</TD><TD>-51.5044572</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=64268</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.1501650286600</TD><TD>-51.5045409421300</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=97563</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.79</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1501650286600</TD><TD>-51.5045409421300</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=97563</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.85</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1501650286600</TD><TD>-51.5045409421300</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=97839</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.1501650286600</TD><TD>-51.5045409421300</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=97839</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.85</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.1501650286600</TD><TD>-51.5045409421300</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=97839</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.15018000</TD><TD>-51.50453611</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=5790</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.15018000</TD><TD>-51.50453611</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=5790</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.327</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.598</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150389</TD><TD>-51.504438</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1948085</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15040720</TD><TD>-51.50445704</TD><TD>J/AJ/163/24/table1</TD><TD>recno=1834</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.15</TD><TD>0.02</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15040720</TD><TD>-51.50445704</TD><TD>J/AJ/163/24/table1</TD><TD>recno=1834</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.67</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15040720</TD><TD>-51.50445704</TD><TD>J/AJ/163/24/table1</TD><TD>recno=1834</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.78</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>19.0e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>56.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.326</TD><TD>0.006</TD><TD>WISE:W2</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.606</TD><TD>0.021</TD><TD>WISE:W1</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32</TD><TD>0.01</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>201.150259100</TD><TD>-51.504515300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=1700</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>201.150417</TD><TD>-51.504444</TD><TD>J/AJ/163/80/tablea1</TD><TD>recno=42</TD><TD>2457793.500000</TD><TD>87500.0</TD><TD>136.89e+3</TD><TD>1.27</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>201.1504100</TD><TD>-51.5044558</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=326940</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28</TD><TD>0.01</TD><TD>Johnson:K</TD></TR>
<TR><TD>201.1504100</TD><TD>-51.5044558</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=326940</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>201.1504100</TD><TD>-51.5044558</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=326940</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.98</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>201.1504100</TD><TD>-51.5044558</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=326940</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>5.96</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>201.1504100</TD><TD>-51.5044558</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=326940</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>5.65</TD><TD>0.05</TD><TD>HIP:BT</TD></TR>
<TR><TD>201.150536700</TD><TD>-51.504413100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=47718</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.84</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>201.150536700</TD><TD>-51.504413100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=47718</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>6.20</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>201.15040694</TD><TD>-51.50445806</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=59461</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>61.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>201.15040694</TD><TD>-51.50445806</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=59461</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.329</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>201.15040694</TD><TD>-51.50445806</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=59461</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.604</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>201.15040694</TD><TD>-51.50445806</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=59461</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>5.98</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>201.15040694</TD><TD>-51.50445806</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=59461</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>5.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>201.15016502900</TD><TD>-51.50454094200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=7859209</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.15</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15016502900</TD><TD>-51.50454094200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=7859209</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.67</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>201.15016502900</TD><TD>-51.50454094200</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=7859209</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.79</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="65">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
