<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-07T00:58:11 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx28394"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HR1050
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="052.003945-11.286598,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610505891" name="VizieR(2019-05-07T00:58:11)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>052.0039467418</TD><TD>-11.2865996435</TD><TD>I/239/hip_main</TD><TD>recno=16128</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039467418</TD><TD>-11.2865996435</TD><TD>I/239/hip_main</TD><TD>recno=16128</TD><TD>563.63e+3</TD><TD>17.0</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.0039467418</TD><TD>-11.2865996435</TD><TD>I/239/hip_main</TD><TD>recno=16128</TD><TD>713.28e+3</TD><TD>5.41</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.0039467418</TD><TD>-11.2865996435</TD><TD>I/239/hip_main</TD><TD>recno=16128</TD><TD>745.75e+3</TD><TD>16.2</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.0039537999</TD><TD>-11.2865989894</TD><TD>I/239/tyc_main</TD><TD>recno=556241</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039537999</TD><TD>-11.2865989894</TD><TD>I/239/tyc_main</TD><TD>recno=556241</TD><TD>563.63e+3</TD><TD>17.0</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.0039537999</TD><TD>-11.2865989894</TD><TD>I/239/tyc_main</TD><TD>recno=556241</TD><TD>713.28e+3</TD><TD>5.41</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.00394583</TD><TD>-11.28660000</TD><TD>I/270/cpirss01</TD><TD>recno=20196</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>052.00394583</TD><TD>-11.28660000</TD><TD>I/270/cpirss01</TD><TD>recno=20196</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>052.00394583</TD><TD>-11.28660000</TD><TD>I/270/cpirss01</TD><TD>recno=20196</TD><TD>12.554e+3</TD><TD>0.449</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>052.00394583</TD><TD>-11.28660000</TD><TD>I/270/cpirss01</TD><TD>recno=20196</TD><TD>25.866e+3</TD><TD>2.04</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>052.0039468855</TD><TD>-11.2865985254</TD><TD>I/280B/ascc</TD><TD>recno=1348624</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.0039468855</TD><TD>-11.2865985254</TD><TD>I/280B/ascc</TD><TD>recno=1348624</TD><TD>181.75e+3</TD><TD>49.0</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.0039468855</TD><TD>-11.2865985254</TD><TD>I/280B/ascc</TD><TD>recno=1348624</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.003946700</TD><TD>-11.286599700</TD><TD>I/297/out</TD><TD>NOMAD1===0787-0032638&amp;-c=\htarg{052.0039467 -11.2865997,eq=J2000</TD><TD>138.55e+3</TD><TD>34.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003946700</TD><TD>-11.286599700</TD><TD>I/297/out</TD><TD>NOMAD1===0787-0032638&amp;-c=\htarg{052.0039467 -11.2865997,eq=J2000</TD><TD>181.75e+3</TD><TD>48.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003946700</TD><TD>-11.286599700</TD><TD>I/297/out</TD><TD>NOMAD1===0787-0032638&amp;-c=\htarg{052.0039467 -11.2865997,eq=J2000</TD><TD>241.96e+3</TD><TD>42.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>052.00394700</TD><TD>-11.28660000</TD><TD>I/305/out</TD><TD>GSC2.3===S2LF000219&amp;-c=\htarg{052.003947 -11.286600,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>5.83</TD><TD>0.11</TD><TD>Johnson:B</TD></TR>
<TR><TD>052.0039481579</TD><TD>-11.2865959670</TD><TD>I/311/hip2</TD><TD>recno=16102</TD><TD>745.75e+3</TD><TD>16.2</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/312/sample</TD><TD>PPMX===032800.9-111711 &amp;-c=\htarg{052.003948 -11.286599,eq=J2000</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/312/sample</TD><TD>PPMX===032800.9-111711 &amp;-c=\htarg{052.003948 -11.286599,eq=J2000</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/312/sample</TD><TD>PPMX===032800.9-111711 &amp;-c=\htarg{052.003948 -11.286599,eq=J2000</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/317/sample</TD><TD>PPMXL===2467875986479904587&amp;-c=\htarg{052.003948 -11.286599,eq=J</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/317/sample</TD><TD>PPMXL===2467875986479904587&amp;-c=\htarg{052.003948 -11.286599,eq=J</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.00394800</TD><TD>-11.28659900</TD><TD>I/317/sample</TD><TD>PPMXL===2467875986479904587&amp;-c=\htarg{052.003948 -11.286599,eq=J</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.003948000</TD><TD>-11.286596200</TD><TD>I/322A/out</TD><TD>UCAC4===394-004025&amp;-c=\htarg{052.0039480 -11.2865962,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003948000</TD><TD>-11.286596200</TD><TD>I/322A/out</TD><TD>UCAC4===394-004025&amp;-c=\htarg{052.0039480 -11.2865962,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.6</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003948000</TD><TD>-11.286596200</TD><TD>I/322A/out</TD><TD>UCAC4===394-004025&amp;-c=\htarg{052.0039480 -11.2865962,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039447802162</TD><TD>-11.2865982210763</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{052.00393574988 -11.28679308081,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>32.2</TD><TD>0.2</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>052.0039447802162</TD><TD>-11.2865982210763</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{052.00393574988 -11.28679308081,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>22.4</TD><TD>0.0</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>052.0039447802162</TD><TD>-11.2865982210763</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{052.00393574988 -11.28679308081,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>14.1</TD><TD>0.0</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>052.003871532</TD><TD>-11.286590099</TD><TD>I/346/fs</TD><TD>recno=7357712</TD><TD>674.90e+3</TD><TD>7.75</TD><TD>1.65</TD><TD>Johnson:B</TD></TR>
<TR><TD>052.0039481</TD><TD>-11.2865958</TD><TD>II/27/means</TD><TD>recno=937</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039481</TD><TD>-11.2865961</TD><TD>II/122B/merged</TD><TD>recno=20516</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039481</TD><TD>-11.2865961</TD><TD>II/122B/merged</TD><TD>recno=20517</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.00404800</TD><TD>-11.28664100</TD><TD>II/246/out</TD><TD>2MASS===03280097-1117119 &amp;-c=\htarg{052.004048 -11.286641,eq=J20</TD><TD>136.89e+3</TD><TD>32.9</TD><TD>6.9</TD><TD>Johnson:K</TD></TR>
<TR><TD>052.00404800</TD><TD>-11.28664100</TD><TD>II/246/out</TD><TD>2MASS===03280097-1117119 &amp;-c=\htarg{052.004048 -11.286641,eq=J20</TD><TD>183.92e+3</TD><TD>48.5</TD><TD>8.6</TD><TD>Johnson:H</TD></TR>
<TR><TD>052.00404800</TD><TD>-11.28664100</TD><TD>II/246/out</TD><TD>2MASS===03280097-1117119 &amp;-c=\htarg{052.004048 -11.286641,eq=J20</TD><TD>239.83e+3</TD><TD>43.5</TD><TD>8.6</TD><TD>Johnson:J</TD></TR>
<TR><TD>052.0040300</TD><TD>-11.2867700</TD><TD>II/297/irc</TD><TD>objID=200042510</TD><TD>16.302e+3</TD><TD>0.629</TD><TD>0.011</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>052.0040300</TD><TD>-11.2867700</TD><TD>II/297/irc</TD><TD>objID=200042510</TD><TD>34.819e+3</TD><TD>2.77</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>13.571e+3</TD><TD>0.429</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>25.934e+3</TD><TD>1.46</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>65.172e+3</TD><TD>11.3</TD><TD>0.6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>89.490e+3</TD><TD>16.2</TD><TD>2.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674300</TD><TD>II/311/wise</TD><TD>WISE===J032800.94-111712.2&amp;-c=\htarg{052.003950 -11.286743,eq=J2</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.00400800</TD><TD>-11.28678200</TD><TD>II/312/ais</TD><TD>recno=50287556</TD><TD>1.2967e+6</TD><TD>6.07e-3</TD><TD>0.04e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>052.00400800</TD><TD>-11.28678200</TD><TD>II/312/ais</TD><TD>recno=50287556</TD><TD>1.9607e+6</TD><TD>17.7e-6</TD><TD>4.3e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>052.00397000</TD><TD>-11.28648100</TD><TD>II/312/mis</TD><TD>recno=11635815</TD><TD>1.2967e+6</TD><TD>5.59e-3</TD><TD>0.01e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>052.00397000</TD><TD>-11.28648100</TD><TD>II/312/mis</TD><TD>recno=11635815</TD><TD>1.9607e+6</TD><TD>14.7e-6</TD><TD>1.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>13.571e+3</TD><TD>0.430</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>25.934e+3</TD><TD>1.43</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>65.172e+3</TD><TD>9.86</TD><TD>3.97</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>89.490e+3</TD><TD>35.6</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003943400</TD><TD>-11.286662500</TD><TD>II/328/allwise</TD><TD>AllWISE===J032800.94-111711.9&amp;-c=\htarg{052.0039434 -11.2866625,</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>2.9406e+3</TD><TD>0.873</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>4.8471e+3</TD><TD>0.132</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>12.554e+3</TD><TD>0.453</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>12.554e+3</TD><TD>0.449</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>13.571e+3</TD><TD>0.432</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>13.571e+3</TD><TD>0.429</TD><TD>0.008</TD><TD>WISE:W4</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>16.302e+3</TD><TD>0.629</TD><TD>0.011</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>25.866e+3</TD><TD>2.08</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>25.866e+3</TD><TD>2.04</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>25.934e+3</TD><TD>1.60</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>25.934e+3</TD><TD>1.46</TD><TD>0.01</TD><TD>WISE:W3</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>34.819e+3</TD><TD>2.77</TD><TD>0.02</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>65.172e+3</TD><TD>11.4</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>65.172e+3</TD><TD>11.3</TD><TD>0.6</TD><TD>WISE:W2</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>89.490e+3</TD><TD>16.1</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>89.490e+3</TD><TD>16.2</TD><TD>2.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>138.55e+3</TD><TD>33.6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>181.75e+3</TD><TD>47.7</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>241.96e+3</TD><TD>43.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>052.00395000</TD><TD>-11.28674306</TD><TD>II/338/catalog</TD><TD>recno=26523</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>59.601e+3</TD><TD>9.13</TD><TD>3.68</TD><TD>Johnson:M</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>136.89e+3</TD><TD>32.9</TD><TD>6.9</TD><TD>Johnson:K</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>183.92e+3</TD><TD>48.5</TD><TD>8.6</TD><TD>Johnson:H</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>239.83e+3</TD><TD>43.5</TD><TD>8.6</TD><TD>Johnson:J</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>563.63e+3</TD><TD>19.0</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.0039481667</TD><TD>-11.2865959722</TD><TD>II/346/jsdc_v2</TD><TD>recno=46229</TD><TD>713.28e+3</TD><TD>7.23</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.00404800000</TD><TD>-11.28664100000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{052.004048000 -11.286641000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>39.8</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>052.00404800000</TD><TD>-11.28664100000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{052.004048000 -11.286641000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>37.0</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>052.00404800000</TD><TD>-11.28664100000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{052.004048000 -11.286641000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>33.4</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>052.00404800000</TD><TD>-11.28664100000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{052.004048000 -11.286641000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>26.7</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>052.00404800000</TD><TD>-11.28664100000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{052.004048000 -11.286641000,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>14.4</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>052.00394806</TD><TD>-11.28660111</TD><TD>V/136/tycall</TD><TD>recno=1201593</TD><TD>563.63e+3</TD><TD>17.1</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.00394806</TD><TD>-11.28660111</TD><TD>V/136/tycall</TD><TD>recno=1201593</TD><TD>713.28e+3</TD><TD>5.41</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>136.89e+3</TD><TD>32.9</TD><TD>6.9</TD><TD>Johnson:K</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>183.92e+3</TD><TD>48.5</TD><TD>8.6</TD><TD>Johnson:H</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>239.83e+3</TD><TD>43.5</TD><TD>8.6</TD><TD>Johnson:J</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>674.90e+3</TD><TD>7.81</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>745.75e+3</TD><TD>16.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.0039473684</TD><TD>-11.2865967682</TD><TD>V/137D/XHIP</TD><TD>recno=16102</TD><TD>745.75e+3</TD><TD>16.2</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.003946667</TD><TD>-11.286599722</TD><TD>V/145/sky2kv5</TD><TD>recno=35038</TD><TD>674.90e+3</TD><TD>7.82</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13572</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13572</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13572</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13572</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13572</TD><TD>674.90e+3</TD><TD>7.79</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13573</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13573</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13573</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13573</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.003948056</TD><TD>-11.286596111</TD><TD>B/pastel/pastel</TD><TD>recno=13573</TD><TD>674.90e+3</TD><TD>7.79</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>052.0040417</TD><TD>-11.2866389</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1349</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.0040417</TD><TD>-11.2866389</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1349</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.0040417</TD><TD>-11.2866389</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=1349</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039481</TD><TD>-11.2865958</TD><TD>J/A+A/536/A71/table1</TD><TD>recno=30</TD><TD>541.43e+3</TD><TD>18.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.003948158</TD><TD>-11.286595967</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=16102</TD><TD>745.75e+3</TD><TD>16.2</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>138.55e+3</TD><TD>34.0</TD><TD>7.1</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.5</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>563.63e+3</TD><TD>17.1</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>674.90e+3</TD><TD>7.90</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>052.0039497200</TD><TD>-11.2864919400</TD><TD>J/AJ/154/259/table2</TD><TD>recno=224689</TD><TD>713.28e+3</TD><TD>5.41</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>13.571e+3</TD><TD>0.430</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>25.934e+3</TD><TD>1.43</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>65.172e+3</TD><TD>9.86</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>89.490e+3</TD><TD>35.6</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>138.55e+3</TD><TD>34.0</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>181.75e+3</TD><TD>48.9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>052.004048</TD><TD>-11.286656</TD><TD>J/AJ/156/102/table9</TD><TD>recno=517475</TD><TD>241.96e+3</TD><TD>42.6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039464</TD><TD>-11.2866011</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1401774</TD><TD>136.89e+3</TD><TD>32.7</TD><TD>7.0</TD><TD>Johnson:K</TD></TR>
<TR><TD>052.0039464</TD><TD>-11.2866011</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1401774</TD><TD>183.92e+3</TD><TD>48.4</TD><TD>8.5</TD><TD>Johnson:H</TD></TR>
<TR><TD>052.0039464</TD><TD>-11.2866011</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1401774</TD><TD>239.83e+3</TD><TD>43.5</TD><TD>8.5</TD><TD>Johnson:J</TD></TR>
<TR><TD>052.0039464</TD><TD>-11.2866011</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1401774</TD><TD>563.63e+3</TD><TD>17.2</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>052.0039464</TD><TD>-11.2866011</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1401774</TD><TD>713.28e+3</TD><TD>5.39</TD><TD>0.10</TD><TD>HIP:BT</TD></TR>
<TR><TD>052.003949700</TD><TD>-11.286491900</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=149404</TD><TD>541.43e+3</TD><TD>18.5</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.003949700</TD><TD>-11.286491900</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=149404</TD><TD>674.90e+3</TD><TD>7.12</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>13.571e+3</TD><TD>0.433</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>16.302e+3</TD><TD>0.629</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>25.934e+3</TD><TD>1.56</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>34.819e+3</TD><TD>2.77</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>052.00394694</TD><TD>-11.28660000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=14664</TD><TD>745.75e+3</TD><TD>16.2</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>052.003947</TD><TD>-11.286600</TD><TD>J/PAZh/34/868/table</TD><TD>recno=10215</TD><TD>138.55e+3</TD><TD>33.8</TD><TD>7.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>052.003947</TD><TD>-11.286600</TD><TD>J/PAZh/34/868/table</TD><TD>recno=10215</TD><TD>181.75e+3</TD><TD>48.9</TD><TD>8.6</TD><TD>2MASS:H</TD></TR>
<TR><TD>052.003947</TD><TD>-11.286600</TD><TD>J/PAZh/34/868/table</TD><TD>recno=10215</TD><TD>241.96e+3</TD><TD>42.6</TD><TD>8.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>052.0039583</TD><TD>-11.2865000</TD><TD>J/AcA/49/319/table3</TD><TD>recno=57</TD><TD>541.43e+3</TD><TD>18.6</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 16 free, 3 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for cphase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precisimeta_stat(cat=5135, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="in"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
