<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-06-01T00:02:17 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx39862"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HR1889
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=3
</INFO>
<INFO ID="Target" name="-c" value="084.125798+25.940173,rs=3.">
</INFO>

<RESOURCE ID="VizieR_S612662537" name="VizieR(2019-06-01T00:02:17)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.1257366536</TD><TD>+25.9401658771</TD><TD>I/239/hip_main</TD><TD>recno=26314</TD><TD>541.43e+3</TD><TD>8.98</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1257366536</TD><TD>+25.9401658771</TD><TD>I/239/hip_main</TD><TD>recno=26314</TD><TD>563.63e+3</TD><TD>8.95</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1257366536</TD><TD>+25.9401658771</TD><TD>I/239/hip_main</TD><TD>recno=26314</TD><TD>713.28e+3</TD><TD>6.03</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.1257366536</TD><TD>+25.9401658771</TD><TD>I/239/hip_main</TD><TD>recno=26314</TD><TD>745.75e+3</TD><TD>8.45</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1257157885</TD><TD>+25.9401629683</TD><TD>I/239/tyc_main</TD><TD>recno=165852</TD><TD>541.43e+3</TD><TD>9.06</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1257157885</TD><TD>+25.9401629683</TD><TD>I/239/tyc_main</TD><TD>recno=165852</TD><TD>563.63e+3</TD><TD>8.95</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1257157885</TD><TD>+25.9401629683</TD><TD>I/239/tyc_main</TD><TD>recno=165852</TD><TD>713.28e+3</TD><TD>6.03</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.1257576058</TD><TD>+25.9401710056</TD><TD>I/280B/ascc</TD><TD>recno=662741</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.08</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1257576058</TD><TD>+25.9401710056</TD><TD>I/280B/ascc</TD><TD>recno=662741</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1257576058</TD><TD>+25.9401710056</TD><TD>I/280B/ascc</TD><TD>recno=662741</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125736400</TD><TD>+25.940165800</TD><TD>I/297/out</TD><TD>NOMAD1===1159-0083247&amp;-c=\htarg{084.1257364 +25.9401658,eq=J2000</TD><TD>138.55e+3</TD><TD>4.72</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.125736400</TD><TD>+25.940165800</TD><TD>I/297/out</TD><TD>NOMAD1===1159-0083247&amp;-c=\htarg{084.1257364 +25.9401658,eq=J2000</TD><TD>181.75e+3</TD><TD>6.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125736400</TD><TD>+25.940165800</TD><TD>I/297/out</TD><TD>NOMAD1===1159-0083247&amp;-c=\htarg{084.1257364 +25.9401658,eq=J2000</TD><TD>241.96e+3</TD><TD>9.07</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.12573700</TD><TD>+25.94016700</TD><TD>I/305/out</TD><TD>GSC2.3===N9TI040058&amp;-c=\htarg{084.125737 +25.940167,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>7.01</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.12573700</TD><TD>+25.94016700</TD><TD>I/305/out</TD><TD>GSC2.3===N9TI032438&amp;-c=\htarg{084.125737 +25.940167,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>7.01</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.12574800</TD><TD>+25.94017300</TD><TD>I/305/out</TD><TD>GSC2.3===N9TI000519&amp;-c=\htarg{084.125748 +25.940173,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>6.45</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1257432932</TD><TD>+25.9401705979</TD><TD>I/311/hip2</TD><TD>recno=26265</TD><TD>745.75e+3</TD><TD>8.45</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/312/sample</TD><TD>PPMX===053630.1+255624 &amp;-c=\htarg{084.125769 +25.940167,eq=J2000</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/312/sample</TD><TD>PPMX===053630.1+255624 &amp;-c=\htarg{084.125769 +25.940167,eq=J2000</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/312/sample</TD><TD>PPMX===053630.1+255624 &amp;-c=\htarg{084.125769 +25.940167,eq=J2000</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/317/sample</TD><TD>PPMXL===3024955721585387173&amp;-c=\htarg{084.125769 +25.940167,eq=J</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/317/sample</TD><TD>PPMXL===3024955721585387173&amp;-c=\htarg{084.125769 +25.940167,eq=J</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.12576900</TD><TD>+25.94016700</TD><TD>I/317/sample</TD><TD>PPMXL===3024955721585387173&amp;-c=\htarg{084.125769 +25.940167,eq=J</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125743300</TD><TD>+25.940170600</TD><TD>I/322A/out</TD><TD>UCAC4===580-016909&amp;-c=\htarg{084.1257433 +25.9401706,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.125743300</TD><TD>+25.940170600</TD><TD>I/322A/out</TD><TD>UCAC4===580-016909&amp;-c=\htarg{084.1257433 +25.9401706,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125743300</TD><TD>+25.940170600</TD><TD>I/322A/out</TD><TD>UCAC4===580-016909&amp;-c=\htarg{084.1257433 +25.9401706,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125837983500</TD><TD>+25.940301245300</TD><TD>I/337/gaia</TD><TD>-c=\htarg{084.1258379835 +25.9403012453,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>8.45</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.125772101900</TD><TD>+25.940174699900</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1257721019 +25.9401746999,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125772101900</TD><TD>+25.940174699900</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1257721019 +25.9401746999,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125772101900</TD><TD>+25.940174699900</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{084.1257721019 +25.9401746999,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>8.45</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.125767023</TD><TD>+25.940362843</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1257719 +25.9403586,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>6.88</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125767023</TD><TD>+25.940362843</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1257719 +25.9403586,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>9.07</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125767023</TD><TD>+25.940362843</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{084.1257719 +25.9403586,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>8.45</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.125745376</TD><TD>+25.940148994</TD><TD>I/342/f3</TD><TD>recno=8941928</TD><TD>674.90e+3</TD><TD>7.01</TD><TD>0.91</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.126540600</TD><TD>+25.940036000</TD><TD>I/342/f3</TD><TD>recno=8941931</TD><TD>674.90e+3</TD><TD>7.90</TD><TD>0.66</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1257975322494</TD><TD>+25.9401734414558</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{084.12583960927 +25.94030479025,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>9.90</TD><TD>0.03</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.1257975322494</TD><TD>+25.9401734414558</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{084.12583960927 +25.94030479025,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>9.10</TD><TD>0.00</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.1257975322494</TD><TD>+25.9401734414558</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{084.12583960927 +25.94030479025,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>7.74</TD><TD>0.01</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.1257433</TD><TD>+25.9401706</TD><TD>II/122B/merged</TD><TD>recno=25809</TD><TD>541.43e+3</TD><TD>9.21</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.12577100</TD><TD>+25.94015300</TD><TD>II/246/out</TD><TD>2MASS===05363018+2556245 &amp;-c=\htarg{084.125771 +25.940153,eq=J20</TD><TD>136.89e+3</TD><TD>4.56</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.12577100</TD><TD>+25.94015300</TD><TD>II/246/out</TD><TD>2MASS===05363018+2556245 &amp;-c=\htarg{084.125771 +25.940153,eq=J20</TD><TD>183.92e+3</TD><TD>6.81</TD><TD>0.13</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.12577100</TD><TD>+25.94015300</TD><TD>II/246/out</TD><TD>2MASS===05363018+2556245 &amp;-c=\htarg{084.125771 +25.940153,eq=J20</TD><TD>239.83e+3</TD><TD>9.26</TD><TD>0.32</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1259700</TD><TD>+25.9400300</TD><TD>II/297/irc</TD><TD>objID=200076656</TD><TD>34.819e+3</TD><TD>0.403</TD><TD>0.014</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>13.571e+3</TD><TD>65.5e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>25.934e+3</TD><TD>0.201</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>65.172e+3</TD><TD>1.44</TD><TD>0.04</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>89.490e+3</TD><TD>2.23</TD><TD>0.13</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.12581700</TD><TD>+25.94028100</TD><TD>II/311/wise</TD><TD>WISE===J053630.19+255625.0&amp;-c=\htarg{084.125817 +25.940281,eq=J2</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1254900</TD><TD>+25.9402400</TD><TD>II/321/iphas2</TD><TD>IPHAS===J053630.12+255624.9&amp;-c=\htarg{084.12549 +25.94024,eq=J20</TD><TD>487.15e+3</TD><TD>0.124</TD><TD></TD><TD>INT/WFC:r</TD></TR>
<TR><TD>084.1263100</TD><TD>+25.9402300</TD><TD>II/321/iphas2</TD><TD>IPHAS===J053630.31+255624.8&amp;-c=\htarg{084.12631 +25.94023,eq=J20</TD><TD>391.17e+3</TD><TD>0.174</TD><TD></TD><TD>INT/WFC:i</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>13.571e+3</TD><TD>63.0e-3</TD><TD>2.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>25.934e+3</TD><TD>0.198</TD><TD>0.003</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>65.172e+3</TD><TD>1.39</TD><TD>0.08</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>89.490e+3</TD><TD>2.10</TD><TD>0.30</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125783100</TD><TD>+25.940273900</TD><TD>II/328/allwise</TD><TD>AllWISE===J053630.18+255624.9&amp;-c=\htarg{084.1257831 +25.9402739,</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>59.601e+3</TD><TD>1.29</TD><TD>0.07</TD><TD>Johnson:M</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>88.174e+3</TD><TD>1.97</TD><TD>0.28</TD><TD>Johnson:L</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>136.89e+3</TD><TD>4.56</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>183.92e+3</TD><TD>6.81</TD><TD>0.13</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>239.83e+3</TD><TD>9.26</TD><TD>0.32</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>563.63e+3</TD><TD>9.27</TD><TD>0.05</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1257432917</TD><TD>+25.9401706111</TD><TD>II/346/jsdc_v2</TD><TD>recno=88438</TD><TD>713.28e+3</TD><TD>6.41</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.12567091000</TD><TD>+25.93986942000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125670910 +25.939869420,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>10.2</TD><TD>1.2</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.12583798000</TD><TD>+25.94030125000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125837980 +25.940301250,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>9.05</TD><TD>0.06</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.12583798000</TD><TD>+25.94030125000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125837980 +25.940301250,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>6.04</TD><TD>0.01</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.12583798000</TD><TD>+25.94030125000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125837980 +25.940301250,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>3.77</TD><TD>0.55</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.12559975000</TD><TD>+25.94013052000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125599750 +25.940130520,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>3.46</TD><TD>0.34</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.12559975000</TD><TD>+25.94013052000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{084.125599750 +25.940130520,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>4.49</TD><TD>0.05</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>14.048e+3</TD><TD>-1.86</TD><TD></TD><TD>MSX:E</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>20.464e+3</TD><TD>-0.613</TD><TD></TD><TD>MSX:D</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>24.715e+3</TD><TD>-0.777</TD><TD></TD><TD>MSX:C</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>36.207e+3</TD><TD>0.429</TD><TD>0.020</TD><TD>MSX:A</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>68.918e+3</TD><TD>-9.43</TD><TD></TD><TD>MSX:B2</TD></TR>
<TR><TD>084.125900</TD><TD>+25.940100</TD><TD>V/114/msx6_gp</TD><TD>recno=70659</TD><TD>69.882e+3</TD><TD>-17.5</TD><TD></TD><TD>MSX:B1</TD></TR>
<TR><TD>084.125417</TD><TD>+25.940000</TD><TD>V/130/gcs3</TD><TD>recno=3676</TD><TD>541.43e+3</TD><TD>9.23</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.12574806</TD><TD>+25.94017194</TD><TD>V/136/tycall</TD><TD>recno=382849</TD><TD>563.63e+3</TD><TD>8.95</TD><TD>0.08</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.12574806</TD><TD>+25.94017194</TD><TD>V/136/tycall</TD><TD>recno=382849</TD><TD>713.28e+3</TD><TD>6.00</TD><TD>0.08</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.12574806</TD><TD>+25.94017194</TD><TD>V/136/tycdwarf</TD><TD>recno=96857</TD><TD>541.43e+3</TD><TD>8.66</TD><TD>0.08</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.12574806</TD><TD>+25.94017194</TD><TD>V/136/tycdwarf</TD><TD>recno=96857</TD><TD>674.90e+3</TD><TD>6.48</TD><TD>0.09</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>136.89e+3</TD><TD>4.56</TD><TD>0.08</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>183.92e+3</TD><TD>6.81</TD><TD>0.13</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>239.83e+3</TD><TD>9.26</TD><TD>0.32</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>541.43e+3</TD><TD>8.98</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>674.90e+3</TD><TD>6.93</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>745.75e+3</TD><TD>8.51</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1257491552</TD><TD>+25.9401732714</TD><TD>V/137D/XHIP</TD><TD>recno=26265</TD><TD>745.75e+3</TD><TD>8.44</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.125736667</TD><TD>+25.940165833</TD><TD>V/145/sky2kv5</TD><TD>recno=58771</TD><TD>674.90e+3</TD><TD>7.01</TD><TD>0.05</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.125743333</TD><TD>+25.940170556</TD><TD>B/pastel/pastel</TD><TD>recno=18800</TD><TD>138.55e+3</TD><TD>4.72</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.125743333</TD><TD>+25.940170556</TD><TD>B/pastel/pastel</TD><TD>recno=18800</TD><TD>181.75e+3</TD><TD>6.87</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.125743333</TD><TD>+25.940170556</TD><TD>B/pastel/pastel</TD><TD>recno=18800</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.31</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.125743333</TD><TD>+25.940170556</TD><TD>B/pastel/pastel</TD><TD>recno=18800</TD><TD>541.43e+3</TD><TD>9.01</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.125743333</TD><TD>+25.940170556</TD><TD>B/pastel/pastel</TD><TD>recno=18800</TD><TD>674.90e+3</TD><TD>7.24</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.125743293</TD><TD>+25.940170598</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=26265</TD><TD>745.75e+3</TD><TD>8.45</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.125747750</TD><TD>+25.940172200</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=10148</TD><TD>541.43e+3</TD><TD>12.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.125735000</TD><TD>+25.940101583</TD><TD>J/AJ/151/59/table2</TD><TD>recno=9455</TD><TD>745.75e+3</TD><TD>8.45</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1257478</TD><TD>+25.9401722</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=529719</TD><TD>136.89e+3</TD><TD>4.56</TD><TD>0.04</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.1257478</TD><TD>+25.9401722</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=529719</TD><TD>183.92e+3</TD><TD>6.81</TD><TD>0.06</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.1257478</TD><TD>+25.9401722</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=529719</TD><TD>239.83e+3</TD><TD>9.26</TD><TD>0.26</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1257478</TD><TD>+25.9401722</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=529719</TD><TD>563.63e+3</TD><TD>8.94</TD><TD>0.08</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1257478</TD><TD>+25.9401722</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=529719</TD><TD>713.28e+3</TD><TD>6.02</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>084.125734400</TD><TD>+25.940098100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=240920</TD><TD>541.43e+3</TD><TD>9.02</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.125734400</TD><TD>+25.940098100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=240920</TD><TD>674.90e+3</TD><TD>6.97</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>13.571e+3</TD><TD>63.4e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>25.934e+3</TD><TD>0.217</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>34.819e+3</TD><TD>0.403</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>36.207e+3</TD><TD>0.429</TD><TD></TD><TD>MSX:A</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>89.490e+3</TD><TD>2.12</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>499.42e+3</TD><TD>8.95</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>541.43e+3</TD><TD>9.20</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.12573694</TD><TD>+25.94016611</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=24135</TD><TD>745.75e+3</TD><TD>8.45</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>084.1257364</TD><TD>+25.9401676</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=7526</TD><TD>138.55e+3</TD><TD>4.71</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1257364</TD><TD>+25.9401676</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=7526</TD><TD>241.96e+3</TD><TD>9.07</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1257364</TD><TD>+25.9401676</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=7526</TD><TD>563.63e+3</TD><TD>8.94</TD><TD>0.08</TD><TD>HIP:VT</TD></TR>
<TR><TD>084.1257364</TD><TD>+25.9401676</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=7526</TD><TD>713.28e+3</TD><TD>5.97</TD><TD>0.11</TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 14 free, 5 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos tonge VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision fortat(cat=6135, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision fostat(cat=90380860, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
