<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-26T21:39:46 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx36144"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HR7297
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="289.540752-53.387087,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S570317986" name="VizieR(2018-01-26T21:39:46)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>289.5407541</TD><TD>-53.3870862</TD><TD>I/239/hip_main</TD><TD>recno=94773</TD><TD>541.43e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.5407287</TD><TD>-53.3870954</TD><TD>I/239/tyc_main</TD><TD>recno=957969</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/270/cpirss01</TD><TD>recno=30715</TD><TD>2.9406e+3</TD><TD>1.30</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/270/cpirss01</TD><TD>recno=30715</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/270/cpirss01</TD><TD>recno=30715</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/270/cpirss01</TD><TD>recno=30715</TD><TD>25.866e+3</TD><TD>0.334</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>289.540753</TD><TD>-53.387084</TD><TD>I/280B/ascc</TD><TD>recno=2186346</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540753</TD><TD>-53.387084</TD><TD>I/280B/ascc</TD><TD>recno=2186346</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540753</TD><TD>-53.387084</TD><TD>I/280B/ascc</TD><TD>recno=2186346</TD><TD>241.96e+3</TD><TD>9.78</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/297/out</TD><TD>NOMAD1===0366-0918607&amp;-c=\htarg{289.5407539-53.3870864,eq=J2000}</TD><TD>138.55e+3</TD><TD>6.16</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/297/out</TD><TD>NOMAD1===0366-0918607&amp;-c=\htarg{289.5407539-53.3870864,eq=J2000}</TD><TD>181.75e+3</TD><TD>8.86</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>I/297/out</TD><TD>NOMAD1===0366-0918607&amp;-c=\htarg{289.5407539-53.3870864,eq=J2000}</TD><TD>241.96e+3</TD><TD>9.78</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540750</TD><TD>-53.387085</TD><TD>I/305/out</TD><TD>GSC2.3===SATV000402&amp;-c=\htarg{289.540750-53.387085,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>7.14</TD><TD>0.07</TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387085</TD><TD>I/305/out</TD><TD>GSC2.3===SATV021496&amp;-c=\htarg{289.540755-53.387085,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>7.68</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387085</TD><TD>I/305/out</TD><TD>GSC2.3===SATV034104&amp;-c=\htarg{289.540755-53.387085,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>7.68</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387085</TD><TD>I/305/out</TD><TD>GSC2.3===SATV032542&amp;-c=\htarg{289.540755-53.387085,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>7.68</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>I/311/hip2</TD><TD>recno=94543</TD><TD>745.75e+3</TD><TD>9.65</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/312/sample</TD><TD>PPMX===191809.7-532313 &amp;-c=\htarg{289.540752-53.387086,eq=J2000}</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/312/sample</TD><TD>PPMX===191809.7-532313 &amp;-c=\htarg{289.540752-53.387086,eq=J2000}</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/312/sample</TD><TD>PPMX===191809.7-532313 &amp;-c=\htarg{289.540752-53.387086,eq=J2000}</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/317/sample</TD><TD>PPMXL===6371444620388184196&amp;-c=\htarg{289.540752-53.387086,eq=J2</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/317/sample</TD><TD>PPMXL===6371444620388184196&amp;-c=\htarg{289.540752-53.387086,eq=J2</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387086</TD><TD>I/317/sample</TD><TD>PPMXL===6371444620388184196&amp;-c=\htarg{289.540752-53.387086,eq=J2</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387082</TD><TD>I/320/spm4</TD><TD>-c=\htarg{289.5407539-53.3870819,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>6.16</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387082</TD><TD>I/320/spm4</TD><TD>-c=\htarg{289.5407539-53.3870819,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>8.86</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387082</TD><TD>I/320/spm4</TD><TD>-c=\htarg{289.5407539-53.3870819,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>9.77</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387082</TD><TD>I/320/spm4</TD><TD>-c=\htarg{289.5407539-53.3870819,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>10.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387082</TD><TD>I/320/spm4</TD><TD>-c=\htarg{289.5407539-53.3870819,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>10.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387088</TD><TD>I/322A/out</TD><TD>UCAC4===184-207323&amp;-c=\htarg{289.5407521-53.3870875,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.11</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387088</TD><TD>I/322A/out</TD><TD>UCAC4===184-207323&amp;-c=\htarg{289.5407521-53.3870875,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.16</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387088</TD><TD>I/322A/out</TD><TD>UCAC4===184-207323&amp;-c=\htarg{289.5407521-53.3870875,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.36</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387087</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{289.5407546889-53.3870867897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387087</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{289.5407546889-53.3870867897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540755</TD><TD>-53.387087</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{289.5407546889-53.3870867897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>9.96</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>289.540733</TD><TD>-53.386927</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{289.5407147-53.3868800,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>8.86</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540733</TD><TD>-53.386927</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{289.5407147-53.3868800,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>9.78</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540733</TD><TD>-53.386927</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{289.5407147-53.3868800,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>9.96</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/5A/data</TD><TD>recno=3744</TD><TD>541.43e+3</TD><TD>10.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/27/means</TD><TD>recno=5336</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/122B/merged</TD><TD>recno=64909</TD><TD>541.43e+3</TD><TD>10.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/122B/merged</TD><TD>recno=64910</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/122B/merged</TD><TD>recno=64911</TD><TD>541.43e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>II/122B/merged</TD><TD>recno=64912</TD><TD>541.43e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540770</TD><TD>-53.387112</TD><TD>II/246/out</TD><TD>2MASS===19180978-5323136 &amp;-c=\htarg{289.540770-53.387112,eq=J200</TD><TD>136.89e+3</TD><TD>5.96</TD><TD>0.13</TD><TD>Johnson:K</TD></TR>
<TR><TD>289.540770</TD><TD>-53.387112</TD><TD>II/246/out</TD><TD>2MASS===19180978-5323136 &amp;-c=\htarg{289.540770-53.387112,eq=J200</TD><TD>183.92e+3</TD><TD>8.78</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>289.540770</TD><TD>-53.387112</TD><TD>II/246/out</TD><TD>2MASS===19180978-5323136 &amp;-c=\htarg{289.540770-53.387112,eq=J200</TD><TD>239.83e+3</TD><TD>9.97</TD><TD>0.34</TD><TD>Johnson:J</TD></TR>
<TR><TD>289.54076</TD><TD>-53.38724</TD><TD>II/297/irc</TD><TD>objID=200712199</TD><TD>34.819e+3</TD><TD>0.514</TD><TD>0.019</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>13.571e+3</TD><TD>82.2e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>25.934e+3</TD><TD>0.264</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>65.172e+3</TD><TD>2.04</TD><TD>0.07</TD><TD>WISE:W2</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>89.490e+3</TD><TD>2.72</TD><TD>0.18</TD><TD>WISE:W1</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/311/wise</TD><TD>WISE===J191809.80-532314.2&amp;-c=\htarg{289.540843-53.387301,eq=J20</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540973</TD><TD>-53.387310</TD><TD>II/312/ais</TD><TD>recno=61323137</TD><TD>1.2967e+6</TD><TD>32.8e-3</TD><TD>0.1e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>289.540973</TD><TD>-53.387310</TD><TD>II/312/ais</TD><TD>recno=61323137</TD><TD>1.9607e+6</TD><TD>644.e-6</TD><TD>19.e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>2.9406e+3</TD><TD>0.804</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>2.9406e+3</TD><TD>1.30</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>4.8471e+3</TD><TD>0.140</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>12.554e+3</TD><TD>0.111</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>13.571e+3</TD><TD>82.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>13.571e+3</TD><TD>82.2e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>25.866e+3</TD><TD>0.350</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>25.866e+3</TD><TD>0.334</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>25.934e+3</TD><TD>0.289</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>25.934e+3</TD><TD>0.264</TD><TD>0.004</TD><TD>WISE:W3</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>34.819e+3</TD><TD>0.514</TD><TD>0.019</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>65.172e+3</TD><TD>2.06</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>65.172e+3</TD><TD>2.04</TD><TD>0.07</TD><TD>WISE:W2</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>89.490e+3</TD><TD>2.71</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>89.490e+3</TD><TD>2.72</TD><TD>0.18</TD><TD>WISE:W1</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>138.55e+3</TD><TD>6.08</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>181.75e+3</TD><TD>8.64</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>241.96e+3</TD><TD>9.87</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540843</TD><TD>-53.387301</TD><TD>II/338/catalog</TD><TD>recno=274729</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>59.601e+3</TD><TD>1.69</TD><TD>0.13</TD><TD>Johnson:M</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>88.174e+3</TD><TD>2.58</TD><TD>0.39</TD><TD>Johnson:L</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>136.89e+3</TD><TD>5.96</TD><TD>0.13</TD><TD>Johnson:K</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>183.92e+3</TD><TD>8.78</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>239.83e+3</TD><TD>9.97</TD><TD>0.34</TD><TD>Johnson:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>563.63e+3</TD><TD>10.7</TD><TD>0.0</TD><TD>HIP:VT</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>II/346/jsdc_v2</TD><TD>recno=362335</TD><TD>713.28e+3</TD><TD>7.08</TD><TD>0.04</TD><TD>HIP:BT</TD></TR>
<TR><TD>289.540717</TD><TD>-53.387047</TD><TD>V/98/msx</TD><TD>recno=138602</TD><TD>2.9406e+3</TD><TD>0.804</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>289.540717</TD><TD>-53.387047</TD><TD>V/98/msx</TD><TD>recno=138602</TD><TD>4.8471e+3</TD><TD>0.140</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>289.540717</TD><TD>-53.387047</TD><TD>V/98/msx</TD><TD>recno=138602</TD><TD>12.554e+3</TD><TD>0.111</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>289.540717</TD><TD>-53.387047</TD><TD>V/98/msx</TD><TD>recno=138602</TD><TD>25.866e+3</TD><TD>0.351</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>289.540717</TD><TD>-53.387047</TD><TD>V/98/msx</TD><TD>recno=138602</TD><TD>25.866e+3</TD><TD>0.350</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>289.5404</TD><TD>-53.3869</TD><TD>V/130/gcs3</TD><TD>recno=13254</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540741</TD><TD>-53.387085</TD><TD>V/136/tycall</TD><TD>recno=2268987</TD><TD>563.63e+3</TD><TD>10.2</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>289.540741</TD><TD>-53.387085</TD><TD>V/136/tycall</TD><TD>recno=2268987</TD><TD>713.28e+3</TD><TD>6.61</TD><TD>0.09</TD><TD>HIP:BT</TD></TR>
<TR><TD>289.540741</TD><TD>-53.387085</TD><TD>V/136/tycdwarf</TD><TD>recno=574879</TD><TD>541.43e+3</TD><TD>9.86</TD><TD>0.09</TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540741</TD><TD>-53.387085</TD><TD>V/136/tycdwarf</TD><TD>recno=574879</TD><TD>674.90e+3</TD><TD>7.14</TD><TD>0.10</TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>136.89e+3</TD><TD>5.96</TD><TD>0.13</TD><TD>Johnson:K</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>183.92e+3</TD><TD>8.78</TD><TD>0.17</TD><TD>Johnson:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>239.83e+3</TD><TD>9.97</TD><TD>0.34</TD><TD>Johnson:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>541.43e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>674.90e+3</TD><TD>7.65</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>745.75e+3</TD><TD>9.77</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>V/137D/XHIP</TD><TD>recno=94543</TD><TD>745.75e+3</TD><TD>9.64</TD><TD>0.01</TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>V/145/sky2kv5</TD><TD>recno=235932</TD><TD>674.90e+3</TD><TD>7.68</TD><TD>0.04</TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49257</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49257</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49257</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49257</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49257</TD><TD>674.90e+3</TD><TD>7.95</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49258</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49258</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49258</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49258</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49258</TD><TD>674.90e+3</TD><TD>7.95</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49259</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49259</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49259</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49259</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49259</TD><TD>674.90e+3</TD><TD>7.95</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49260</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.14</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49260</TD><TD>181.75e+3</TD><TD>8.86</TD><TD>0.17</TD><TD>2MASS:H</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49260</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.33</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49260</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>B/pastel/pastel</TD><TD>recno=49260</TD><TD>674.90e+3</TD><TD>7.95</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=506</TD><TD>4.1976e+3</TD><TD>16.2e-3</TD><TD>3.4e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=506</TD><TD>9.6707e+3</TD><TD>38.7e-3</TD><TD>2.0e-3</TD><TD>:=31um</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=506</TD><TD>12.663e+3</TD><TD>69.9e-3</TD><TD>1.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=506</TD><TD>23.061e+3</TD><TD>0.320</TD><TD>0.007</TD><TD>:=13um</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>2.9406e+3</TD><TD>1.30</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>4.1976e+3</TD><TD>16.2e-3</TD><TD>3.4e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>12.663e+3</TD><TD>69.9e-3</TD><TD>1.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>13.571e+3</TD><TD>81.8e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>25.866e+3</TD><TD>0.334</TD><TD>0.047</TD><TD>IRAS:12</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>25.934e+3</TD><TD>0.262</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>65.172e+3</TD><TD>1.53</TD><TD>0.05</TD><TD>WISE:W2</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3872</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=1438</TD><TD>89.490e+3</TD><TD>2.74</TD><TD>0.18</TD><TD>WISE:W1</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3871</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=446</TD><TD>138.55e+3</TD><TD>6.16</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3871</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=446</TD><TD>181.75e+3</TD><TD>8.90</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>289.5408</TD><TD>-53.3871</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=446</TD><TD>241.96e+3</TD><TD>9.77</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/A+A/541/A40/table1</TD><TD>recno=85</TD><TD>541.43e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=94543</TD><TD>745.75e+3</TD><TD>9.65</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.540749</TD><TD>-53.387086</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=53981</TD><TD>541.43e+3</TD><TD>10.4</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/AJ/109/2828/catalog</TD><TD>recno=1666</TD><TD>541.43e+3</TD><TD>10.3</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>J/AJ/147/86/table4</TD><TD>recno=4736</TD><TD>136.89e+3</TD><TD>5.96</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>289.540752</TD><TD>-53.387087</TD><TD>J/AJ/147/86/table4</TD><TD>recno=4736</TD><TD>380.16e+3</TD><TD>12.4</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>289.540653</TD><TD>-53.386888</TD><TD>J/AJ/151/59/table2</TD><TD>recno=31887</TD><TD>745.75e+3</TD><TD>9.65</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=304203</TD><TD>136.89e+3</TD><TD>5.96</TD><TD>0.11</TD><TD>Johnson:K</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=304203</TD><TD>183.92e+3</TD><TD>8.81</TD><TD>0.08</TD><TD>Johnson:H</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=304203</TD><TD>239.83e+3</TD><TD>9.97</TD><TD>0.28</TD><TD>Johnson:J</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=304203</TD><TD>563.63e+3</TD><TD>10.2</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=304203</TD><TD>713.28e+3</TD><TD>6.60</TD><TD>0.06</TD><TD>HIP:BT</TD></TR>
<TR><TD>289.540656</TD><TD>-53.386898</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=43543</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540656</TD><TD>-53.386898</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=43543</TD><TD>674.90e+3</TD><TD>7.72</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>13.571e+3</TD><TD>82.6e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>25.934e+3</TD><TD>0.286</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>34.819e+3</TD><TD>0.514</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>89.490e+3</TD><TD>2.77</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>541.43e+3</TD><TD>10.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>289.540754</TD><TD>-53.387086</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=85933</TD><TD>745.75e+3</TD><TD>9.65</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>289.54076</TD><TD>-53.38708</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9986</TD><TD>138.55e+3</TD><TD>6.16</TD><TD>0.11</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>289.54076</TD><TD>-53.38708</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9986</TD><TD>241.96e+3</TD><TD>9.77</TD><TD>0.36</TD><TD>2MASS:J</TD></TR>
<TR><TD>289.54076</TD><TD>-53.38708</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9986</TD><TD>563.63e+3</TD><TD>10.2</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>289.54076</TD><TD>-53.38708</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=9986</TD><TD>713.28e+3</TD><TD>6.60</TD><TD>0.12</TD><TD>HIP:BT</TD></TR>
<TR><TD>289.54075</TD><TD>-53.38709</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD=180134</TD><TD>541.43e+3</TD><TD>10.2</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
