<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-26T21:35:34 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx20898"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=iot Hor
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="040.639444-50.800293,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S570317734" name="VizieR(2018-01-26T21:35:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>040.6394437</TD><TD>-50.8002938</TD><TD>I/239/hip_main</TD><TD>recno=12641</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.6394458</TD><TD>-50.8002977</TD><TD>I/239/tyc_main</TD><TD>recno=845084</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800294</TD><TD>I/270/cpirss01</TD><TD>recno=29208</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800294</TD><TD>I/270/cpirss01</TD><TD>recno=29208</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800294</TD><TD>I/270/cpirss01</TD><TD>recno=29208</TD><TD>12.554e+3</TD><TD>0.216</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800294</TD><TD>I/270/cpirss01</TD><TD>recno=29208</TD><TD>25.866e+3</TD><TD>0.983</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/280B/ascc</TD><TD>recno=2103681</TD><TD>138.55e+3</TD><TD>14.9</TD><TD>0.5</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/280B/ascc</TD><TD>recno=2103681</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/280B/ascc</TD><TD>recno=2103681</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/297/out</TD><TD>NOMAD1===0391-0022008&amp;-c=\htarg{040.6394436-50.8002939,eq=J2000}</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/297/out</TD><TD>NOMAD1===0391-0022008&amp;-c=\htarg{040.6394436-50.8002939,eq=J2000}</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>I/297/out</TD><TD>NOMAD1===0391-0022008&amp;-c=\htarg{040.6394436-50.8002939,eq=J2000}</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800291</TD><TD>I/305/out</TD><TD>GSC2.3===S2TI000248&amp;-c=\htarg{040.639443-50.800291,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>15.9</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>I/311/hip2</TD><TD>recno=12620</TD><TD>745.75e+3</TD><TD>23.3</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/312/sample</TD><TD>PPMX===024233.4-504801 &amp;-c=\htarg{040.639443-50.800294,eq=J2000}</TD><TD>138.55e+3</TD><TD>14.9</TD><TD>0.5</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/312/sample</TD><TD>PPMX===024233.4-504801 &amp;-c=\htarg{040.639443-50.800294,eq=J2000}</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/312/sample</TD><TD>PPMX===024233.4-504801 &amp;-c=\htarg{040.639443-50.800294,eq=J2000}</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/317/sample</TD><TD>PPMXL===6848556627634491796&amp;-c=\htarg{040.639443-50.800294,eq=J2</TD><TD>138.55e+3</TD><TD>14.9</TD><TD>0.5</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/317/sample</TD><TD>PPMXL===6848556627634491796&amp;-c=\htarg{040.639443-50.800294,eq=J2</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639443</TD><TD>-50.800294</TD><TD>I/317/sample</TD><TD>PPMXL===6848556627634491796&amp;-c=\htarg{040.639443-50.800294,eq=J2</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639458</TD><TD>-50.800214</TD><TD>I/320/spm4</TD><TD>-c=\htarg{040.6394575-50.8002144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639458</TD><TD>-50.800214</TD><TD>I/320/spm4</TD><TD>-c=\htarg{040.6394575-50.8002144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639458</TD><TD>-50.800214</TD><TD>I/320/spm4</TD><TD>-c=\htarg{040.6394575-50.8002144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639458</TD><TD>-50.800214</TD><TD>I/320/spm4</TD><TD>-c=\htarg{040.6394575-50.8002144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>19.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639458</TD><TD>-50.800214</TD><TD>I/320/spm4</TD><TD>-c=\htarg{040.6394575-50.8002144,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>17.6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>I/322A/out</TD><TD>UCAC4===196-002535&amp;-c=\htarg{040.6394403-50.8002950,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>14.9</TD><TD>0.6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>I/322A/out</TD><TD>UCAC4===196-002535&amp;-c=\htarg{040.6394403-50.8002950,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>I/322A/out</TD><TD>UCAC4===196-002535&amp;-c=\htarg{040.6394403-50.8002950,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800293</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{040.6394439743-50.8002932270,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800293</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{040.6394439743-50.8002932270,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800293</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{040.6394439743-50.8002932270,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>23.2</TD><TD>0.1</TD><TD>Gaia:G</TD></TR>
<TR><TD>040.639448</TD><TD>-50.800125</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{040.6392686-50.8001861,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639448</TD><TD>-50.800125</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{040.6392686-50.8001861,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639448</TD><TD>-50.800125</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{040.6392686-50.8001861,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>23.2</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>II/5A/data</TD><TD>recno=423</TD><TD>541.43e+3</TD><TD>25.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>II/27/means</TD><TD>recno=816</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>II/122B/merged</TD><TD>recno=19130</TD><TD>541.43e+3</TD><TD>25.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>II/122B/merged</TD><TD>recno=19131</TD><TD>541.43e+3</TD><TD>25.4</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>II/122B/merged</TD><TD>recno=19132</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>II/122B/merged</TD><TD>recno=19133</TD><TD>541.43e+3</TD><TD>24.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>II/122B/merged</TD><TD>recno=19134</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639430</TD><TD>-50.800243</TD><TD>II/246/out</TD><TD>2MASS===02423346-5048008 &amp;-c=\htarg{040.639430-50.800243,eq=J200</TD><TD>136.89e+3</TD><TD>14.4</TD><TD>0.5</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.639430</TD><TD>-50.800243</TD><TD>II/246/out</TD><TD>2MASS===02423346-5048008 &amp;-c=\htarg{040.639430-50.800243,eq=J200</TD><TD>183.92e+3</TD><TD>19.4</TD><TD>3.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.639430</TD><TD>-50.800243</TD><TD>II/246/out</TD><TD>2MASS===02423346-5048008 &amp;-c=\htarg{040.639430-50.800243,eq=J200</TD><TD>239.83e+3</TD><TD>20.3</TD><TD>4.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.64039</TD><TD>-50.79981</TD><TD>II/297/irc</TD><TD>objID=200033123</TD><TD>16.302e+3</TD><TD>0.298</TD><TD>0.012</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>040.64039</TD><TD>-50.79981</TD><TD>II/297/irc</TD><TD>objID=200033123</TD><TD>34.819e+3</TD><TD>1.29</TD><TD>0.01</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/311/wise</TD><TD>WISE===J024233.82-504758.8&amp;-c=\htarg{040.640954-50.799676,eq=J20</TD><TD>13.571e+3</TD><TD>0.204</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/311/wise</TD><TD>WISE===J024233.82-504758.8&amp;-c=\htarg{040.640954-50.799676,eq=J20</TD><TD>25.934e+3</TD><TD>0.659</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/311/wise</TD><TD>WISE===J024233.82-504758.8&amp;-c=\htarg{040.640954-50.799676,eq=J20</TD><TD>65.172e+3</TD><TD>6.15</TD><TD>0.35</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/311/wise</TD><TD>WISE===J024233.82-504758.8&amp;-c=\htarg{040.640954-50.799676,eq=J20</TD><TD>89.490e+3</TD><TD>7.27</TD><TD>0.68</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.641025</TD><TD>-50.799656</TD><TD>II/328/allwise</TD><TD>AllWISE===J024233.84-504758.7&amp;-c=\htarg{040.6410245-50.7996565,e</TD><TD>13.571e+3</TD><TD>0.204</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.641025</TD><TD>-50.799656</TD><TD>II/328/allwise</TD><TD>AllWISE===J024233.84-504758.7&amp;-c=\htarg{040.6410245-50.7996565,e</TD><TD>25.934e+3</TD><TD>0.658</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.641025</TD><TD>-50.799656</TD><TD>II/328/allwise</TD><TD>AllWISE===J024233.84-504758.7&amp;-c=\htarg{040.6410245-50.7996565,e</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>1.38</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.641025</TD><TD>-50.799656</TD><TD>II/328/allwise</TD><TD>AllWISE===J024233.84-504758.7&amp;-c=\htarg{040.6410245-50.7996565,e</TD><TD>89.490e+3</TD><TD>7.39</TD><TD>2.82</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>2.9406e+3</TD><TD>0.313</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>4.8471e+3</TD><TD>0.134</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>12.554e+3</TD><TD>0.228</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>12.554e+3</TD><TD>0.216</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>13.571e+3</TD><TD>0.205</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>13.571e+3</TD><TD>0.204</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>16.302e+3</TD><TD>0.298</TD><TD>0.012</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>25.866e+3</TD><TD>0.970</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>25.866e+3</TD><TD>0.983</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>25.934e+3</TD><TD>0.720</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>25.934e+3</TD><TD>0.659</TD><TD>0.009</TD><TD>WISE:W3</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>34.819e+3</TD><TD>1.29</TD><TD>0.01</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>65.172e+3</TD><TD>6.19</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>65.172e+3</TD><TD>6.15</TD><TD>0.35</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>89.490e+3</TD><TD>7.24</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>040.640954</TD><TD>-50.799676</TD><TD>II/338/catalog</TD><TD>recno=19802</TD><TD>89.490e+3</TD><TD>7.27</TD><TD>0.68</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>59.601e+3</TD><TD>5.49</TD><TD>1.28</TD><TD>Johnson:M</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>88.174e+3</TD><TD>6.94</TD><TD>2.65</TD><TD>Johnson:L</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>136.89e+3</TD><TD>14.4</TD><TD>0.5</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>183.92e+3</TD><TD>19.4</TD><TD>3.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>239.83e+3</TD><TD>20.3</TD><TD>4.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>563.63e+3</TD><TD>26.0</TD><TD>0.0</TD><TD>HIP:VT</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>II/346/jsdc_v2</TD><TD>recno=35882</TD><TD>713.28e+3</TD><TD>16.3</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>III/126/part1</TD><TD>recno=1502</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>III/126/part3</TD><TD>recno=236</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.6392</TD><TD>-50.8003</TD><TD>V/130/gcs3</TD><TD>recno=1680</TD><TD>541.43e+3</TD><TD>25.3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.6396</TD><TD>-50.8003</TD><TD>V/135A/catalog</TD><TD>recno=3363</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800293</TD><TD>V/136/tycall</TD><TD>recno=1811194</TD><TD>563.63e+3</TD><TD>24.7</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800293</TD><TD>V/136/tycall</TD><TD>recno=1811194</TD><TD>713.28e+3</TD><TD>14.7</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800293</TD><TD>V/136/tycdwarf</TD><TD>recno=477389</TD><TD>541.43e+3</TD><TD>23.9</TD><TD>0.2</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800293</TD><TD>V/136/tycdwarf</TD><TD>recno=477389</TD><TD>674.90e+3</TD><TD>15.9</TD><TD>0.2</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>136.89e+3</TD><TD>14.4</TD><TD>0.5</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>183.92e+3</TD><TD>19.4</TD><TD>3.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>239.83e+3</TD><TD>20.3</TD><TD>4.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>674.90e+3</TD><TD>17.6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>745.75e+3</TD><TD>23.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>V/137D/XHIP</TD><TD>recno=12620</TD><TD>745.75e+3</TD><TD>23.3</TD><TD>0.0</TD><TD>HIP:Hp</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>V/145/sky2kv5</TD><TD>recno=27732</TD><TD>674.90e+3</TD><TD>17.4</TD><TD>0.0</TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11931</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11931</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11931</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11931</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11931</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11932</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11932</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11932</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11932</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11932</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11933</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11933</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11933</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11933</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11933</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11934</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11934</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11934</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11934</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11934</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11935</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11935</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11935</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11935</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11935</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11936</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11936</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11936</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11936</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11936</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11937</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11937</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11937</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11937</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11937</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11938</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11938</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11938</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11938</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11938</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11939</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11939</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11939</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11939</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11939</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11940</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11940</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11940</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11940</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11940</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11941</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11941</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11941</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11941</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11941</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11942</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11942</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11942</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11942</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11942</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11943</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11943</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11943</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11943</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11943</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11944</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11944</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.8</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11944</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11944</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>B/pastel/pastel</TD><TD>recno=11944</TD><TD>674.90e+3</TD><TD>17.4</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=16</TD><TD>4.1976e+3</TD><TD>22.4e-3</TD><TD>3.1e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=16</TD><TD>12.663e+3</TD><TD>0.170</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/705/1226/table1</TD><TD>recno=16</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/766/9/table1</TD><TD>recno=41</TD><TD>1.9607e+6</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=35</TD><TD>2.9979e+3</TD><TD>15.3e-3</TD><TD>3.3e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=35</TD><TD>4.1976e+3</TD><TD>21.9e-3</TD><TD>3.0e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=35</TD><TD>4.2828e+3</TD><TD>-0.940</TD><TD></TD><TD>:=70um</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=35</TD><TD>12.663e+3</TD><TD>0.171</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=32</TD><TD>4.1976e+3</TD><TD>21.9e-3</TD><TD>3.2e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=32</TD><TD>12.663e+3</TD><TD>0.171</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=32</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/ApJ/785/33/table2</TD><TD>recno=32</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/ApJ/801/143/sample</TD><TD>recno=24</TD><TD>2.9979e+3</TD><TD>5.76e-3</TD><TD>2.68e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>040.64100</TD><TD>-50.79964</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=3604</TD><TD>65.172e+3</TD><TD>5.93</TD><TD>1.38</TD><TD>WISE:W2</TD></TR>
<TR><TD>040.64100</TD><TD>-50.79964</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=3604</TD><TD>89.490e+3</TD><TD>7.39</TD><TD>2.82</TD><TD>WISE:W1</TD></TR>
<TR><TD>040.64100</TD><TD>-50.79964</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=3604</TD><TD>138.55e+3</TD><TD>14.9</TD><TD>0.5</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.64100</TD><TD>-50.79964</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=3604</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>040.64100</TD><TD>-50.79964</TD><TD>J/ApJ/817/112/highpm</TD><TD>recno=3604</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>040.6394</TD><TD>-50.8003</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=93</TD><TD>1.2967e+6</TD><TD>69.7e-3</TD><TD>0.1e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>040.6394</TD><TD>-50.8003</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=93</TD><TD>1.2967e+6</TD><TD>69.8e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>040.6394</TD><TD>-50.8003</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=93</TD><TD>1.9607e+6</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>040.6394</TD><TD>-50.8003</TD><TD>J/ApJ/848/34/table3</TD><TD>recno=93</TD><TD>1.9607e+6</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>040.6396</TD><TD>-50.8003</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=62</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.6396</TD><TD>-50.8003</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=62</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.6396</TD><TD>-50.8003</TD><TD>J/A+A/499/129/catalog</TD><TD>recno=62</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=12620</TD><TD>745.75e+3</TD><TD>23.3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>040.63942</TD><TD>-50.80029</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=452</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639442</TD><TD>-50.800293</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=46973</TD><TD>541.43e+3</TD><TD>25.3</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/AJ/109/2828/catalog</TD><TD>recno=244</TD><TD>541.43e+3</TD><TD>25.1</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>J/AJ/147/86/table4</TD><TD>recno=702</TD><TD>136.89e+3</TD><TD>14.4</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>J/AJ/147/86/table4</TD><TD>recno=702</TD><TD>380.16e+3</TD><TD>31.2</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=335405</TD><TD>136.89e+3</TD><TD>14.4</TD><TD>0.4</TD><TD>Johnson:K</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=335405</TD><TD>183.92e+3</TD><TD>19.5</TD><TD>3.8</TD><TD>Johnson:H</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=335405</TD><TD>239.83e+3</TD><TD>20.3</TD><TD>4.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=335405</TD><TD>563.63e+3</TD><TD>24.6</TD><TD>0.2</TD><TD>HIP:VT</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80029</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=335405</TD><TD>713.28e+3</TD><TD>14.7</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>040.63946</TD><TD>-50.80031</TD><TD>J/PASP/122/885/table1</TD><TD>recno=523</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.63946</TD><TD>-50.80031</TD><TD>J/PASP/122/885/table1</TD><TD>recno=523</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.63946</TD><TD>-50.80031</TD><TD>J/PASP/122/885/table1</TD><TD>recno=523</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.638158</TD><TD>-50.800828</TD><TD>J/PASP/123/412/table1</TD><TD>recno=71</TD><TD>138.55e+3</TD><TD>14.9</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>040.638158</TD><TD>-50.800828</TD><TD>J/PASP/123/412/table1</TD><TD>recno=71</TD><TD>181.75e+3</TD><TD>19.6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>040.638158</TD><TD>-50.800828</TD><TD>J/PASP/123/412/table1</TD><TD>recno=71</TD><TD>241.96e+3</TD><TD>19.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>040.638158</TD><TD>-50.800828</TD><TD>J/PASP/123/412/table1</TD><TD>recno=71</TD><TD>541.43e+3</TD><TD>25.2</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1841751</TD><TD>541.43e+3</TD><TD>23.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639440</TD><TD>-50.800295</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1841751</TD><TD>674.90e+3</TD><TD>15.6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=11422</TD><TD>541.43e+3</TD><TD>25.1</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>040.639444</TD><TD>-50.800294</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=11422</TD><TD>745.75e+3</TD><TD>23.3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>40.639694</TD><TD>-50.799370</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1075</TD><TD>181.75e+3</TD><TD>19.6</TD><TD>3.9</TD><TD>2MASS:H</TD></TR>
<TR><TD>40.639694</TD><TD>-50.799370</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1075</TD><TD>241.96e+3</TD><TD>19.9</TD><TD>4.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>40.639694</TD><TD>-50.799370</TD><TD>J/MNRAS/473/4937/xmmslew2</TD><TD>recno=1075</TD><TD>445.46e+3</TD><TD>23.2</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>040.63944</TD><TD>-50.80030</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 17051</TD><TD>541.43e+3</TD><TD>25.0</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
