<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-05T18:22:21 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx805704"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=05 24 20.7467383224-70 05 01.601773404
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="081.086445-70.083778,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S702498141" name="VizieR(2022-04-05T18:22:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Full GSC2.3.2 Catalogue (945592683 objects) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/305/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_37" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_38" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.08654800</TD><TD>-70.08368700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UE043514&amp;-c=081.086548 -70.083687,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.76e-3</TD><TD>1.15e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.08654800</TD><TD>-70.08372900</TD><TD>I/317/sample</TD><TD>PPMXL===6649483050864832155&amp;-c=081.086548 -70.083729,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.08654800</TD><TD>-70.08372900</TD><TD>I/317/sample</TD><TD>PPMXL===6649483050864832155&amp;-c=081.086548 -70.083729,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>98.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.08654800</TD><TD>-70.08372900</TD><TD>I/317/sample</TD><TD>PPMXL===6649483050864832155&amp;-c=081.086548 -70.083729,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>808.e-6</TD><TD>83.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864444800712</TD><TD>-70.0837768526288</TD><TD>I/345/gaia2</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.0864444800712</TD><TD>-70.0837768526288</TD><TD>I/345/gaia2</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.54e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.0864444800712</TD><TD>-70.0837768526288</TD><TD>I/345/gaia2</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.77e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.0864447430127</TD><TD>-70.0837782703876</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.08646779294 -70.08377718018,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.0864447430127</TD><TD>-70.0837782703876</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.08646779294 -70.08377718018,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.0864447430127</TD><TD>-70.0837782703876</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.08646779294 -70.08377718018,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.86e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.11e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>546.e-6</TD><TD>53.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>816.e-6</TD><TD>41.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>722.e-6</TD><TD>78.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>578.e-6</TD><TD>19.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.37e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.0864878993017</TD><TD>-70.0836867729722</TD><TD>I/353/gsc242</TD><TD>-c=081.08654785156 -70.08368682861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>702.e-6</TD><TD>12.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>081.0865200000000</TD><TD>-70.0837550000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08652000000 -70.08375500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0865200000000</TD><TD>-70.0837550000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08652000000 -70.08375500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>98.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0865200000000</TD><TD>-70.0837550000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08652000000 -70.08375500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>808.e-6</TD><TD>83.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864600000000</TD><TD>-70.0837500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08646000000 -70.08375000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864600000000</TD><TD>-70.0837500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08646000000 -70.08375000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>575.e-6</TD><TD>52.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0864600000000</TD><TD>-70.0837500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.08646000000 -70.08375000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>784.e-6</TD><TD>42.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.98e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.15e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>874.e-6</TD><TD>40.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864444792420</TD><TD>-70.0837768521453</TD><TD>I/353/gsc242</TD><TD>-c=081.08646697736 -70.08377722673,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>1.50e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>981.e-6</TD><TD>112.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>918.e-6</TD><TD>161.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>97.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>941.e-6</TD><TD>106.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.08652000</TD><TD>-70.08375500</TD><TD>II/246/out</TD><TD>2MASS===05242076-7005015 &amp;-c=081.086520 -70.083755,eq=J2000&amp;-c.r</TD><TD>2451583.601100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>825.e-6</TD><TD>84.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.0864200</TD><TD>-70.0837500</TD><TD>II/288/out</TD><TD>IRSF===05242074-7005015&amp;-c=081.08642 -70.08375,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.0864200</TD><TD>-70.0837500</TD><TD>II/288/out</TD><TD>IRSF===05242074-7005015&amp;-c=081.08642 -70.08375,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>598.e-6</TD><TD>11.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.0864200</TD><TD>-70.0837500</TD><TD>II/288/out</TD><TD>IRSF===05242074-7005015&amp;-c=081.08642 -70.08375,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>778.e-6</TD><TD>7.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>:=8um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>15.2e-3</TD><TD>0.3e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.2e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>6.73e-3</TD><TD>0.18e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.73e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.96e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.00e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>561.e-6</TD><TD>51.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>575.e-6</TD><TD>52.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>792.e-6</TD><TD>43.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>784.e-6</TD><TD>43.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>:=8um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>15.2e-3</TD><TD>0.3e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.2e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>6.73e-3</TD><TD>0.18e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.73e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.96e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.00e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>561.e-6</TD><TD>51.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>575.e-6</TD><TD>52.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>792.e-6</TD><TD>43.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.08649400</TD><TD>-70.08370700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052420.75-700501.3&amp;-c=081.086494 -70.083707,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>784.e-6</TD><TD>43.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.185</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.1e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.21e-3</TD><TD>0.13e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.94e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>98.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.08640100</TD><TD>-70.08375200</TD><TD>II/311/wise</TD><TD>WISE===J052420.73-700501.5&amp;-c=081.086401 -70.083752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>808.e-6</TD><TD>83.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.98e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>98.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.086471700</TD><TD>-70.083760400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052420.75-700501.5&amp;-c=081.0864717 -70.0837604,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>808.e-6</TD><TD>83.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.08628550</TD><TD>-70.08358830</TD><TD>II/340/xmmom2_1</TD><TD>recno=1466624</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>633.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>081.08628550</TD><TD>-70.08358830</TD><TD>II/340/xmmom2_1</TD><TD>recno=1466624</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>633.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>081.08653900</TD><TD>-70.08372300</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352209878&amp;-c=081.086539 -70.083723,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>843.e-6</TD><TD>5.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.08653900</TD><TD>-70.08372300</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352209878&amp;-c=081.086539 -70.083723,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>522.e-6</TD><TD>5.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.08653900</TD><TD>-70.08372300</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352209878&amp;-c=081.086539 -70.083723,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>411.e-6</TD><TD>5.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.08678194</TD><TD>-70.08374611</TD><TD>II/356/xmmom41s</TD><TD>recno=1919330</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>630.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>560.e-6</TD><TD>132.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>443.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>518.e-6</TD><TD>77.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>396.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.39e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.62e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.47e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>676.e-6</TD><TD>165.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>637.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>192.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.08672189713</TD><TD>-70.08371198177</TD><TD>II/358/smss</TD><TD>-c=081.086721897 -70.083711982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>252.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.086590000</TD><TD>-70.083742700</TD><TD>II/363/unwise</TD><TD>-c=081.0865900 -70.0837427,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.93e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.086590000</TD><TD>-70.083742700</TD><TD>II/363/unwise</TD><TD>-c=081.0865900 -70.0837427,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.04e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.086556000</TD><TD>-70.083757400</TD><TD>II/365/catwise</TD><TD>-c=081.0865560 -70.0837574,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.90e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.086556000</TD><TD>-70.083757400</TD><TD>II/365/catwise</TD><TD>-c=081.0865560 -70.0837574,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.00e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.176</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.185</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>66.7e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>38.7e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.87e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.40e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.85e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.86e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>984.e-6</TD><TD>112.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>604.e-6</TD><TD>93.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.086558691</TD><TD>-70.083699726</TD><TD>II/368/sstsl2</TD><TD>-c=081.0865587 -70.0836997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>806.e-6</TD><TD>82.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.08677500</TD><TD>-70.08374694</TD><TD>II/370/xmmom5s</TD><TD>recno=2073115</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>628.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.98e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>97.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>825.e-6</TD><TD>84.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/38/tic</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.66e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.188</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>62.5e-3</TD><TD>0.9e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>5.98e-3</TD><TD>0.12e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>97.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>825.e-6</TD><TD>84.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864444801300</TD><TD>-70.0837768526300</TD><TD>IV/39/tic82</TD><TD>-c=081.08644448013 -70.08377685263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.66e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>39.0e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.81e-3</TD><TD>0.29e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.21e-3</TD><TD>0.21e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>660.e-6</TD><TD>10.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/ApJ/701/508/agn_mc</TD><TD>recno=4456</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.72e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0864446083</TD><TD>-70.0837768856</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.08646698 -70.08377723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>98.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0864446083</TD><TD>-70.0837768856</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.08646698 -70.08377723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>808.e-6</TD><TD>82.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864446083</TD><TD>-70.0837768856</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.08646698 -70.08377723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864446083</TD><TD>-70.0837768856</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.08646698 -70.08377723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0864446083</TD><TD>-70.0837768856</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.08646698 -70.08377723,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0865417</TD><TD>-70.0837222</TD><TD>J/ApJ/898/85/table1</TD><TD>recno=2</TD><TD>2458864.500267</TD><TD>87402.0</TD><TD>65.172e+3</TD><TD>5.97e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>081.0865417</TD><TD>-70.0837222</TD><TD>J/ApJ/898/85/table1</TD><TD>recno=2</TD><TD>2458864.500267</TD><TD>87402.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0865417</TD><TD>-70.0837222</TD><TD>J/ApJ/898/85/table1</TD><TD>recno=2</TD><TD>2458864.500267</TD><TD>87402.0</TD><TD>541.43e+3</TD><TD>2.59e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0863750</TD><TD>-70.0837500</TD><TD>J/ApJS/184/172/catalog</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0863750</TD><TD>-70.0837500</TD><TD>J/ApJS/184/172/catalog</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>633.e-6</TD><TD>99.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0863750</TD><TD>-70.0837500</TD><TD>J/ApJS/184/172/catalog</TD><TD>recno=1422</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>82.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.180</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.2e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.73e-3</TD><TD>0.18e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>575.e-6</TD><TD>52.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>784.e-6</TD><TD>43.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.59e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.0864939</TD><TD>-70.0837100</TD><TD>J/A+A/530/A90/cat_pagb</TD><TD>recno=791</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>762.e-6</TD><TD>26.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.08646697736030262</TD><TD>-70.08377722672679511</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3616072</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.41e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.181</TD><TD>0.002</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.182</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>39.0e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>38.4e-3</TD><TD>1.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>15.5e-3</TD><TD>0.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.83e-3</TD><TD>0.31e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>6.80e-3</TD><TD>0.30e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.20e-3</TD><TD>0.19e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.17e-3</TD><TD>0.20e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.00e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>633.e-6</TD><TD>99.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>620.e-6</TD><TD>100.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>82.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0863900</TD><TD>-70.0837319</TD><TD>J/AJ/136/18/table12</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>820.e-6</TD><TD>80.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>598.e-6</TD><TD>11.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>778.e-6</TD><TD>7.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.59e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.0865000</TD><TD>-70.0837500</TD><TD>J/MNRAS/438/2642/table1</TD><TD>recno=217</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>762.e-6</TD><TD>26.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>17.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>0.648</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>6.21e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.94e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>979.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>570.e-6</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>081.08645806</TD><TD>-70.08369389</TD><TD>J/MNRAS/454/1468/table2</TD><TD>recno=1258</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>800.e-6</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>575.e-6</TD><TD>52.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>598.e-6</TD><TD>11.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>778.e-6</TD><TD>7.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>784.e-6</TD><TD>43.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.59e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.086600</TD><TD>-70.083700</TD><TD>J/MNRAS/470/3250/table2</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>762.e-6</TD><TD>26.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
