<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:23:26 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx26489"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=LP944-20
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=2
</INFO>
<INFO ID="Target" name="-c" value="054.896885-35.428786,rs=2.">
</INFO>

<RESOURCE ID="VizieR_S610439006" name="VizieR(2019-05-06T06:23:26)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>054.896748900</TD><TD>-35.428913100</TD><TD>I/297/out</TD><TD>NOMAD1===0545-0030193&amp;-c=\htarg{054.8967489 -35.4289131,eq=J2000</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.896748900</TD><TD>-35.428913100</TD><TD>I/297/out</TD><TD>NOMAD1===0545-0030193&amp;-c=\htarg{054.8967489 -35.4289131,eq=J2000</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.896748900</TD><TD>-35.428913100</TD><TD>I/297/out</TD><TD>NOMAD1===0545-0030193&amp;-c=\htarg{054.8967489 -35.4289131,eq=J2000</TD><TD>241.96e+3</TD><TD>81.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>136.89e+3</TD><TD>98.7e-3</TD><TD>1.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>136.89e+3</TD><TD>99.0e-3</TD><TD>2.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>183.92e+3</TD><TD>0.101</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>183.92e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>Johnson:H</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>239.83e+3</TD><TD>82.1e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>054.89674900</TD><TD>-35.42891300</TD><TD>II/246/out</TD><TD>2MASS===03393521-3525440 &amp;-c=\htarg{054.896749 -35.428913,eq=J20</TD><TD>239.83e+3</TD><TD>82.6e-3</TD><TD>1.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>054.89733419</TD><TD>-35.42861318</TD><TD>II/340/xmmom2_1</TD><TD>recno=980057</TD><TD>552.05e+3</TD><TD>102.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>054.89733419</TD><TD>-35.42861318</TD><TD>II/340/xmmom2_1</TD><TD>recno=980057</TD><TD>552.05e+3</TD><TD>102.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>054.89709806</TD><TD>-35.42883806</TD><TD>II/356/xmmom41s</TD><TD>recno=1306403</TD><TD>552.05e+3</TD><TD>102.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=179</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=179</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=179</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/705/1416/table1</TD><TD>recno=15</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=87</TD><TD>8.5000</TD><TD>74.0e-6</TD><TD>13.0e-6</TD><TD>@{Frq}</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=87</TD><TD>138.55e+3</TD><TD>0.105</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=87</TD><TD>241.96e+3</TD><TD>79.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/ApJ/746/23/table2</TD><TD>recno=88</TD><TD>8.5000</TD><TD>2.60e-3</TD><TD>0.20e-3</TD><TD>@{Frq}</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=37</TD><TD>65.172e+3</TD><TD>51.0e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=37</TD><TD>89.490e+3</TD><TD>68.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=37</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=37</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/783/121/sample</TD><TD>recno=37</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=84</TD><TD>65.172e+3</TD><TD>51.5e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=84</TD><TD>89.490e+3</TD><TD>68.3e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=84</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=84</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table2</TD><TD>recno=84</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=18367</TD><TD>89.490e+3</TD><TD>92.6e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=18367</TD><TD>89.490e+3</TD><TD>68.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=18367</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=18367</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJ/798/73/table6</TD><TD>recno=18367</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>136.27e+3</TD><TD>99.4e-3</TD><TD>2.7e-3</TD><TD>MKO:K</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>183.36e+3</TD><TD>0.107</TD><TD>0.003</TD><TD>MKO:H</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>239.83e+3</TD><TD>83.4e-3</TD><TD>2.3e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=88</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>79.520e+3</TD><TD>80.9e-3</TD><TD>5.2e-3</TD><TD>MKO:L'</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>136.27e+3</TD><TD>99.4e-3</TD><TD>2.7e-3</TD><TD>MKO:K</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>183.36e+3</TD><TD>0.107</TD><TD>0.003</TD><TD>MKO:H</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>239.83e+3</TD><TD>83.4e-3</TD><TD>2.3e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>054.8968679</TD><TD>-35.4288223</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=48</TD><TD>241.96e+3</TD><TD>80.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/ApJS/220/18/sample</TD><TD>recno=10</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>13.571e+3</TD><TD>5.25e-3</TD><TD>0.53e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>25.934e+3</TD><TD>14.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>65.172e+3</TD><TD>51.1e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>89.490e+3</TD><TD>68.1e-3</TD><TD>1.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8968856</TD><TD>-35.4287856</TD><TD>J/ApJS/225/10/lsgdwarf</TD><TD>recno=47</TD><TD>241.96e+3</TD><TD>80.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/A+A/440/1061/main</TD><TD>recno=27</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/A+A/440/1061/main</TD><TD>recno=27</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/A+A/440/1061/main</TD><TD>recno=27</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/A+A/549/A131/tablea1</TD><TD>recno=87</TD><TD>4.9000</TD><TD>74.0e-6</TD><TD>13.0e-6</TD><TD>:=4.9GHz</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289139</TD><TD>J/A+A/549/A131/tablea1</TD><TD>recno=88</TD><TD>4.9000</TD><TD>2.60e-3</TD><TD>0.20e-3</TD><TD>:=4.9GHz</TD></TR>
<TR><TD>054.89675000</TD><TD>-35.42891389</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=283</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.89675000</TD><TD>-35.42891389</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=283</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.89675000</TD><TD>-35.42891389</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=283</TD><TD>241.96e+3</TD><TD>80.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/126/2421/old</TD><TD>recno=25</TD><TD>239.83e+3</TD><TD>80.8e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/126/3007/table1</TD><TD>recno=2</TD><TD>138.55e+3</TD><TD>0.105</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/126/3007/table1</TD><TD>recno=2</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/126/3007/table1</TD><TD>recno=2</TD><TD>241.96e+3</TD><TD>79.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/133/439/s20pc</TD><TD>recno=21</TD><TD>241.96e+3</TD><TD>79.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8968298</TD><TD>-35.4287984</TD><TD>J/AJ/137/1/table4</TD><TD>recno=159</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8968298</TD><TD>-35.4287984</TD><TD>J/AJ/137/1/table4</TD><TD>recno=159</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>25.934e+3</TD><TD>14.0e-3</TD><TD>0.1e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>65.172e+3</TD><TD>51.9e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>89.490e+3</TD><TD>68.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>138.55e+3</TD><TD>0.102</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>181.75e+3</TD><TD>0.103</TD><TD>0.002</TD><TD>2MASS:H</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>241.96e+3</TD><TD>81.3e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>380.16e+3</TD><TD>6.35e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>463.43e+3</TD><TD>856.e-6</TD><TD>6.e-6</TD><TD>Cousins:R</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>054.896667</TD><TD>-35.428889</TD><TD>J/AJ/147/94/table1</TD><TD>recno=11</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD>3.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>380.16e+3</TD><TD>6.35e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>463.43e+3</TD><TD>856.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>054.897083</TD><TD>-35.428889</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=244</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289167</TD><TD>J/AJ/152/24/stars</TD><TD>recno=27</TD><TD>89.490e+3</TD><TD>68.3e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289167</TD><TD>J/AJ/152/24/stars</TD><TD>recno=27</TD><TD>241.96e+3</TD><TD>80.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>13.571e+3</TD><TD>5.37e-3</TD><TD>0.76e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>25.934e+3</TD><TD>14.3e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>65.172e+3</TD><TD>51.4e-3</TD><TD>0.9e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>89.490e+3</TD><TD>68.1e-3</TD><TD>1.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>136.89e+3</TD><TD>99.0e-3</TD><TD>2.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>380.16e+3</TD><TD>6.35e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>463.43e+3</TD><TD>856.e-6</TD><TD>6.e-6</TD><TD>Cousins:R</TD></TR>
<TR><TD>054.89685833</TD><TD>-35.42883333</TD><TD>J/AJ/153/95/table3</TD><TD>recno=863</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD>3.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/AJ/155/122/table5</TD><TD>recno=565</TD><TD>241.96e+3</TD><TD>80.9e-3</TD><TD>1.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/AJ/155/122/table5</TD><TD>recno=565</TD><TD>1.2967e+6</TD><TD>831.e-9</TD><TD>216.e-9</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>054.8967083</TD><TD>-35.4288889</TD><TD>J/AJ/155/122/table5</TD><TD>recno=565</TD><TD>1.9607e+6</TD><TD>415.e-9</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>138.55e+3</TD><TD>0.102</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>181.75e+3</TD><TD>0.103</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>380.16e+3</TD><TD>6.41e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>463.43e+3</TD><TD>856.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>054.8968750</TD><TD>-35.4288333</TD><TD>J/AJ/155/265/results</TD><TD>recno=49</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>054.8967500</TD><TD>-35.4289167</TD><TD>J/MNRAS/402/575/table2</TD><TD>recno=45</TD><TD>241.96e+3</TD><TD>80.5e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 15 free, 4 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision f++++increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed_stat(cat=17051416, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7e precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed columnmeta_stat(cat=51550180, phase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="QUERY_STATUS" value="ERROR">

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
