<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-23T16:57:24 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx3915"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=mwc 758
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="082.614703+25.332522,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S570041844" name="VizieR(2018-01-23T16:57:24)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.614708</TD><TD>+25.332522</TD><TD>I/270/cpirss01</TD><TD>recno=6386</TD><TD>2.9406e+3</TD><TD>19.0</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>082.614708</TD><TD>+25.332522</TD><TD>I/270/cpirss01</TD><TD>recno=6386</TD><TD>4.8471e+3</TD><TD>28.0</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>082.614708</TD><TD>+25.332522</TD><TD>I/270/cpirss01</TD><TD>recno=6386</TD><TD>12.554e+3</TD><TD>12.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>082.614708</TD><TD>+25.332522</TD><TD>I/270/cpirss01</TD><TD>recno=6386</TD><TD>25.866e+3</TD><TD>5.59</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>082.614650</TD><TD>+25.333292</TD><TD>I/275/ac2002</TD><TD>recno=1139693</TD><TD>563.63e+3</TD><TD>1.79</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>082.614650</TD><TD>+25.333292</TD><TD>I/275/ac2002</TD><TD>recno=1139693</TD><TD>713.28e+3</TD><TD>1.38</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>082.614699</TD><TD>+25.332522</TD><TD>I/280B/ascc</TD><TD>recno=662314</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614699</TD><TD>+25.332522</TD><TD>I/280B/ascc</TD><TD>recno=662314</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614699</TD><TD>+25.332522</TD><TD>I/280B/ascc</TD><TD>recno=662314</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614706</TD><TD>+25.332523</TD><TD>I/297/out</TD><TD>NOMAD1===1153-0078833&amp;-c=\htarg{082.6147064+25.3325231,eq=J2000}</TD><TD>138.55e+3</TD><TD>3.22</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614706</TD><TD>+25.332523</TD><TD>I/297/out</TD><TD>NOMAD1===1153-0078833&amp;-c=\htarg{082.6147064+25.3325231,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.50</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614706</TD><TD>+25.332523</TD><TD>I/297/out</TD><TD>NOMAD1===1153-0078833&amp;-c=\htarg{082.6147064+25.3325231,eq=J2000}</TD><TD>241.96e+3</TD><TD>2.04</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614699</TD><TD>+25.332521</TD><TD>I/305/out</TD><TD>GSC2.3===N9T1000236&amp;-c=\htarg{082.614699+25.332521,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>1.49</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332524</TD><TD>I/305/out</TD><TD>GSC2.3===N9T1027906&amp;-c=\htarg{082.614707+25.332524,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>1.60</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>I/311/hip2</TD><TD>recno=25727</TD><TD>745.75e+3</TD><TD>1.71</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/312/sample</TD><TD>PPMX===053027.5+251957 &amp;-c=\htarg{082.614701+25.332522,eq=J2000}</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/312/sample</TD><TD>PPMX===053027.5+251957 &amp;-c=\htarg{082.614701+25.332522,eq=J2000}</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/312/sample</TD><TD>PPMX===053027.5+251957 &amp;-c=\htarg{082.614701+25.332522,eq=J2000}</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/317/sample</TD><TD>PPMXL===3021758584444997338&amp;-c=\htarg{082.614701+25.332522,eq=J2</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/317/sample</TD><TD>PPMXL===3021758584444997338&amp;-c=\htarg{082.614701+25.332522,eq=J2</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614701</TD><TD>+25.332522</TD><TD>I/317/sample</TD><TD>PPMXL===3021758584444997338&amp;-c=\htarg{082.614701+25.332522,eq=J2</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332523</TD><TD>I/322A/out</TD><TD>UCAC4===577-015978&amp;-c=\htarg{082.6147027+25.3325234,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332523</TD><TD>I/322A/out</TD><TD>UCAC4===577-015978&amp;-c=\htarg{082.6147027+25.3325234,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.05</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332523</TD><TD>I/322A/out</TD><TD>UCAC4===577-015978&amp;-c=\htarg{082.6147027+25.3325234,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.06</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.6147024</TD><TD>+25.3325219</TD><TD>I/337/gaia</TD><TD>-c=\htarg{082.6147193390+25.3324114045,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.60</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.6147024</TD><TD>+25.3325219</TD><TD>I/337/tgasptyc</TD><TD>recno=979561</TD><TD>563.63e+3</TD><TD>1.79</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>082.6147024</TD><TD>+25.3325219</TD><TD>I/337/tgasptyc</TD><TD>recno=979561</TD><TD>713.28e+3</TD><TD>1.38</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>082.614702</TD><TD>+25.332522</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{082.6147023270+25.3325216780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614702</TD><TD>+25.332522</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{082.6147023270+25.3325216780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614702</TD><TD>+25.332522</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{082.6147023270+25.3325216780,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.60</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.614698</TD><TD>+25.332535</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{082.6146994+25.3325267,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.50</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614698</TD><TD>+25.332535</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{082.6146994+25.3325267,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.04</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614698</TD><TD>+25.332535</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{082.6146994+25.3325267,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.60</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/125/main</TD><TD>recno=33513</TD><TD>2.9406e+3</TD><TD>19.0</TD><TD>2.1</TD><TD>IRAS:100</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/125/main</TD><TD>recno=33513</TD><TD>4.8471e+3</TD><TD>28.0</TD><TD>3.1</TD><TD>IRAS:60</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/125/main</TD><TD>recno=33513</TD><TD>12.554e+3</TD><TD>12.6</TD><TD>0.9</TD><TD>IRAS:25</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/125/main</TD><TD>recno=33513</TD><TD>25.866e+3</TD><TD>5.59</TD><TD>0.39</TD><TD>IRAS:12</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/225/psc</TD><TD>recno=5454</TD><TD>2.9406e+3</TD><TD>19.0</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/225/psc</TD><TD>recno=5454</TD><TD>4.8471e+3</TD><TD>28.0</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/225/psc</TD><TD>recno=5454</TD><TD>12.554e+3</TD><TD>12.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>082.6135</TD><TD>+25.3324</TD><TD>II/225/psc</TD><TD>recno=5454</TD><TD>25.866e+3</TD><TD>5.59</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>082.614711</TD><TD>+25.332533</TD><TD>II/246/out</TD><TD>2MASS===05302753+2519571 &amp;-c=\htarg{082.614711+25.332533,eq=J200</TD><TD>136.89e+3</TD><TD>3.11</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.614711</TD><TD>+25.332533</TD><TD>II/246/out</TD><TD>2MASS===05302753+2519571 &amp;-c=\htarg{082.614711+25.332533,eq=J200</TD><TD>183.92e+3</TD><TD>2.47</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.614711</TD><TD>+25.332533</TD><TD>II/246/out</TD><TD>2MASS===05302753+2519571 &amp;-c=\htarg{082.614711+25.332533,eq=J200</TD><TD>239.83e+3</TD><TD>2.08</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.61465</TD><TD>+25.33241</TD><TD>II/271A/patch2</TD><TD>TASS4= 6198437</TD><TD>541.43e+3</TD><TD>1.85</TD><TD>0.07</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.61481</TD><TD>+25.33239</TD><TD>II/297/irc</TD><TD>objID=200074507</TD><TD>16.302e+3</TD><TD>6.30</TD><TD>0.03</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>082.61481</TD><TD>+25.33239</TD><TD>II/297/irc</TD><TD>objID=200074507</TD><TD>34.819e+3</TD><TD>4.69</TD><TD>0.04</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>082.6133</TD><TD>+25.3324</TD><TD>II/298/fis</TD><TD>objID=  3202813</TD><TD>1.8737e+3</TD><TD>13.4</TD><TD>1.1</TD><TD>AKARI:N160</TD></TR>
<TR><TD>082.6133</TD><TD>+25.3324</TD><TD>II/298/fis</TD><TD>objID=  3202813</TD><TD>2.1414e+3</TD><TD>8.71</TD><TD>0.82</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>082.6133</TD><TD>+25.3324</TD><TD>II/298/fis</TD><TD>objID=  3202813</TD><TD>3.3310e+3</TD><TD>18.2</TD><TD>1.0</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>082.6133</TD><TD>+25.3324</TD><TD>II/298/fis</TD><TD>objID=  3202813</TD><TD>4.6122e+3</TD><TD>20.8</TD><TD>0.4</TD><TD>AKARI:N60</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>13.571e+3</TD><TD>9.75</TD><TD>0.13</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>25.934e+3</TD><TD>4.11</TD><TD>0.03</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>65.172e+3</TD><TD>6.41</TD><TD>0.39</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>89.490e+3</TD><TD>4.44</TD><TD>0.32</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/311/wise</TD><TD>WISE===J053027.55+251956.9&amp;-c=\htarg{082.614806+25.332484,eq=J20</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>1.8737e+3</TD><TD>13.4</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>2.1414e+3</TD><TD>8.71</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>3.3310e+3</TD><TD>18.2</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>4.6122e+3</TD><TD>20.8</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>13.571e+3</TD><TD>9.75</TD><TD>0.13</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>25.934e+3</TD><TD>4.11</TD><TD>0.03</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>65.172e+3</TD><TD>6.41</TD><TD>0.39</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.61331</TD><TD>+25.33245</TD><TD>II/327/ysoc</TD><TD>recno=21021</TD><TD>89.490e+3</TD><TD>4.44</TD><TD>0.32</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>13.571e+3</TD><TD>9.81</TD><TD>0.09</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>25.934e+3</TD><TD>3.96</TD><TD>0.07</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>65.172e+3</TD><TD>4.85</TD><TD>0.84</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>89.490e+3</TD><TD>4.10</TD><TD>0.76</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>II/328/allwise</TD><TD>AllWISE===J053027.53+251956.8&amp;-c=\htarg{082.6147408+25.3324633,e</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>2.9406e+3</TD><TD>19.0</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>4.8471e+3</TD><TD>28.0</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>12.554e+3</TD><TD>12.6</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>16.302e+3</TD><TD>6.30</TD><TD>0.03</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>25.866e+3</TD><TD>5.59</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>25.934e+3</TD><TD>4.49</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>25.934e+3</TD><TD>4.11</TD><TD>0.03</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>34.819e+3</TD><TD>4.69</TD><TD>0.04</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>65.172e+3</TD><TD>6.46</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>65.172e+3</TD><TD>6.41</TD><TD>0.39</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>89.490e+3</TD><TD>4.42</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>89.490e+3</TD><TD>4.44</TD><TD>0.32</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>138.55e+3</TD><TD>3.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>181.75e+3</TD><TD>2.43</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>241.96e+3</TD><TD>2.06</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614806</TD><TD>+25.332484</TD><TD>II/338/catalog</TD><TD>recno=47804</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>59.601e+3</TD><TD>4.49</TD><TD>0.78</TD><TD>Johnson:M</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>88.174e+3</TD><TD>3.85</TD><TD>0.72</TD><TD>Johnson:L</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>136.89e+3</TD><TD>3.11</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>183.92e+3</TD><TD>2.47</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>239.83e+3</TD><TD>2.08</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>563.63e+3</TD><TD>1.85</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>II/346/jsdc_v2</TD><TD>recno=85976</TD><TD>713.28e+3</TD><TD>1.45</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>082.614416</TD><TD>+25.332207</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614416120+25.332206560,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>082.614416</TD><TD>+25.332207</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614416120+25.332206560,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>2.04</TD><TD>0.15</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>082.614048</TD><TD>+25.333175</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614048420+25.333175320,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>8.52e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>082.614048</TD><TD>+25.333175</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614048420+25.333175320,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>12.2e-3</TD><TD>1.9e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>082.614048</TD><TD>+25.333175</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614048420+25.333175320,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>5.94e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>082.614311</TD><TD>+25.333088</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614311500+25.333088010,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>22.9e-3</TD><TD>5.7e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>082.614311</TD><TD>+25.333088</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614311500+25.333088010,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>082.615433</TD><TD>+25.332003</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615433100+25.332003180,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>082.615433</TD><TD>+25.332003</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615433100+25.332003180,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>22.8e-3</TD><TD>3.5e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>082.614441</TD><TD>+25.332903</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614440770+25.332903250,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>76.4e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>082.614441</TD><TD>+25.332903</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614440770+25.332903250,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>24.0e-3</TD><TD>2.3e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>082.615299</TD><TD>+25.332128</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615299120+25.332127510,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>68.2e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>082.615299</TD><TD>+25.332128</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615299120+25.332127510,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>23.0e-3</TD><TD>1.7e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>082.615299</TD><TD>+25.332128</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615299120+25.332127510,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>13.3e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>082.615299</TD><TD>+25.332128</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.615299120+25.332127510,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>16.1e-3</TD><TD>1.3e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614719340+25.332411450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>1.26</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614719340+25.332411450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>0.888</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614719340+25.332411450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>0.414</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614719340+25.332411450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>0.159</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>II/349/ps1</TD><TD>-c=\htarg{082.614719340+25.332411450,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>35.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>082.614700</TD><TD>+25.332520</TD><TD>V/136/tycall</TD><TD>recno=382203</TD><TD>563.63e+3</TD><TD>1.79</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>082.614700</TD><TD>+25.332520</TD><TD>V/136/tycall</TD><TD>recno=382203</TD><TD>713.28e+3</TD><TD>1.38</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>082.614700</TD><TD>+25.332520</TD><TD>V/136/tycdwarf</TD><TD>recno=96745</TD><TD>541.43e+3</TD><TD>1.73</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.614700</TD><TD>+25.332520</TD><TD>V/136/tycdwarf</TD><TD>recno=96745</TD><TD>674.90e+3</TD><TD>1.50</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>136.89e+3</TD><TD>3.11</TD><TD>0.07</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>183.92e+3</TD><TD>2.47</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>239.83e+3</TD><TD>2.08</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>541.43e+3</TD><TD>1.79</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>674.90e+3</TD><TD>1.57</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>745.75e+3</TD><TD>1.75</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>082.614703</TD><TD>+25.332522</TD><TD>V/137D/XHIP</TD><TD>recno=25727</TD><TD>745.75e+3</TD><TD>1.71</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>V/145/sky2kv5</TD><TD>recno=57339</TD><TD>674.90e+3</TD><TD>1.60</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/ApJ/653/657/main</TD><TD>recno=16</TD><TD>432.10e+3</TD><TD>1.71</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/ApJ/653/657/main</TD><TD>recno=16</TD><TD>541.43e+3</TD><TD>1.68</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/ApJ/769/21/targets</TD><TD>recno=85</TD><TD>59.601e+3</TD><TD>2.57</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=879</TD><TD>350.63</TD><TD>0.100</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=879</TD><TD>350.63</TD><TD>0.150</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=879</TD><TD>350.63</TD><TD>0.210</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=879</TD><TD>670.68</TD><TD>1.16</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=879</TD><TD>670.68</TD><TD>2.44</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6000</TD><TD>350.63</TD><TD>0.100</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6000</TD><TD>350.63</TD><TD>0.150</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6000</TD><TD>350.63</TD><TD>0.210</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6000</TD><TD>670.68</TD><TD>1.16</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>082.6154</TD><TD>+25.3317</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=6000</TD><TD>670.68</TD><TD>2.44</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>082.61481</TD><TD>+25.33239</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10740</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.61481</TD><TD>+25.33239</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10740</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.61481</TD><TD>+25.33239</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10740</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=25727</TD><TD>745.75e+3</TD><TD>1.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>082.614699</TD><TD>+25.332520</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=10041</TD><TD>541.43e+3</TD><TD>1.73</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.61458</TD><TD>+25.33250</TD><TD>J/A+AS/126/479/table6</TD><TD>recno=28</TD><TD>25.866e+3</TD><TD>5.59</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=3891</TD><TD>241.96e+3</TD><TD>2.04</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614719</TD><TD>+25.332411</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=3891</TD><TD>445.46e+3</TD><TD>1.60</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.61470</TD><TD>+25.33252</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=523074</TD><TD>136.89e+3</TD><TD>3.13</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.61470</TD><TD>+25.33252</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=523074</TD><TD>183.92e+3</TD><TD>2.47</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.61470</TD><TD>+25.33252</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=523074</TD><TD>239.83e+3</TD><TD>2.08</TD><TD>0.04</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.61470</TD><TD>+25.33252</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=523074</TD><TD>563.63e+3</TD><TD>1.78</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>082.61470</TD><TD>+25.33252</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=523074</TD><TD>713.28e+3</TD><TD>1.38</TD><TD>0.03</TD><TD>HIP:BT</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=10905</TD><TD>136.89e+3</TD><TD>3.11</TD><TD>0.06</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=10905</TD><TD>183.92e+3</TD><TD>2.47</TD><TD>0.05</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=10905</TD><TD>239.83e+3</TD><TD>2.08</TD><TD>0.05</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=10905</TD><TD>541.43e+3</TD><TD>1.76</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=10905</TD><TD>674.90e+3</TD><TD>1.63</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/444/1157/table2</TD><TD>recno=106</TD><TD>380.16e+3</TD><TD>1.73</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.61471</TD><TD>+25.33252</TD><TD>J/MNRAS/444/1157/table2</TD><TD>recno=106</TD><TD>541.43e+3</TD><TD>1.73</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=131047</TD><TD>138.55e+3</TD><TD>3.22</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=131047</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.614741</TD><TD>+25.332463</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=131047</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.614692</TD><TD>+25.332586</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=239537</TD><TD>541.43e+3</TD><TD>1.78</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.614692</TD><TD>+25.332586</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=239537</TD><TD>674.90e+3</TD><TD>1.57</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=23668</TD><TD>13.571e+3</TD><TD>9.88</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=23668</TD><TD>16.302e+3</TD><TD>6.30</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=23668</TD><TD>25.934e+3</TD><TD>4.32</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=23668</TD><TD>89.490e+3</TD><TD>4.14</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>082.614707</TD><TD>+25.332523</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=23668</TD><TD>745.75e+3</TD><TD>1.71</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>082.6146</TD><TD>+25.3325</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=33</TD><TD>181.75e+3</TD><TD>2.50</TD><TD>0.06</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.6146</TD><TD>+25.3325</TD><TD>J/other/NewA/44.1/table1</TD><TD>recno=33</TD><TD>241.96e+3</TD><TD>2.04</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F2740=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F2365=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F1965=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/59B/catalog.F1565=-0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Cl] (fmt=%3R)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
