<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-05T18:20:51 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx790265"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 31 33.8123836584 30 08 46.397382324
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="247.890885+30.146221,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S702498051" name="VizieR(2022-04-05T18:20:51)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>247.890933300</TD><TD>+30.146252800</TD><TD>I/297/out</TD><TD>NOMAD1===1201-0251656&amp;-c=247.8909333 +30.1462528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.890933300</TD><TD>+30.146252800</TD><TD>I/297/out</TD><TD>NOMAD1===1201-0251656&amp;-c=247.8909333 +30.1462528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890933300</TD><TD>+30.146252800</TD><TD>I/297/out</TD><TD>NOMAD1===1201-0251656&amp;-c=247.8909333 +30.1462528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89093500</TD><TD>+30.14632400</TD><TD>I/305/out</TD><TD>GSC2.3===N62G000709&amp;-c=247.890935 +30.146324,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>32.1e-3</TD><TD>6.6e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>247.89093500</TD><TD>+30.14632400</TD><TD>I/305/out</TD><TD>GSC2.3===N62G000709&amp;-c=247.890935 +30.146324,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>27.6e-3</TD><TD>4.6e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>247.89093500</TD><TD>+30.14632400</TD><TD>I/305/out</TD><TD>GSC2.3===N62G000709&amp;-c=247.890935 +30.146324,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>15.6e-3</TD><TD>2.4e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>247.89093500</TD><TD>+30.14632400</TD><TD>I/305/out</TD><TD>GSC2.3===N62G000709&amp;-c=247.890935 +30.146324,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.0e-3</TD><TD>2.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>247.89090600</TD><TD>+30.14622700</TD><TD>I/312/sample</TD><TD>PPMX===163133.8+300846 &amp;-c=247.890906 +30.146227,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.89090600</TD><TD>+30.14622700</TD><TD>I/312/sample</TD><TD>PPMX===163133.8+300846 &amp;-c=247.890906 +30.146227,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.89090600</TD><TD>+30.14622700</TD><TD>I/312/sample</TD><TD>PPMX===163133.8+300846 &amp;-c=247.890906 +30.146227,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89091400</TD><TD>+30.14623700</TD><TD>I/317/sample</TD><TD>PPMXL===5414734857287383060&amp;-c=247.890914 +30.146237,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.89091400</TD><TD>+30.14623700</TD><TD>I/317/sample</TD><TD>PPMXL===5414734857287383060&amp;-c=247.890914 +30.146237,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.89091400</TD><TD>+30.14623700</TD><TD>I/317/sample</TD><TD>PPMXL===5414734857287383060&amp;-c=247.890914 +30.146237,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89091900</TD><TD>+30.14624800</TD><TD>I/319/xpm</TD><TD>recno=33570811</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.89091900</TD><TD>+30.14624800</TD><TD>I/319/xpm</TD><TD>recno=33570811</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.89091900</TD><TD>+30.14624800</TD><TD>I/319/xpm</TD><TD>recno=33570811</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890881200</TD><TD>+30.146215600</TD><TD>I/322A/out</TD><TD>UCAC4===601-055469&amp;-c=247.8908812 +30.1462156,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.890881200</TD><TD>+30.146215600</TD><TD>I/322A/out</TD><TD>UCAC4===601-055469&amp;-c=247.8908812 +30.1462156,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890881200</TD><TD>+30.146215600</TD><TD>I/322A/out</TD><TD>UCAC4===601-055469&amp;-c=247.8908812 +30.1462156,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89088400</TD><TD>+30.14619600</TD><TD>I/327/cmc15</TD><TD>-c=247.890884 +30.146196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.89088400</TD><TD>+30.14619600</TD><TD>I/327/cmc15</TD><TD>-c=247.890884 +30.146196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>247.89088400</TD><TD>+30.14619600</TD><TD>I/327/cmc15</TD><TD>-c=247.890884 +30.146196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890894400</TD><TD>+30.146200600</TD><TD>I/331/apop</TD><TD>recno=15401831</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.890894400</TD><TD>+30.146200600</TD><TD>I/331/apop</TD><TD>recno=15401831</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890894400</TD><TD>+30.146200600</TD><TD>I/331/apop</TD><TD>recno=15401831</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890842084800</TD><TD>+30.146060159700</TD><TD>I/337/gaia</TD><TD>-c=247.8908420848 +30.1460601597,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>247.890902610900</TD><TD>+30.146227768300</TD><TD>I/339/hsoy</TD><TD>-c=247.8909026109 +30.1462277683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890902610900</TD><TD>+30.146227768300</TD><TD>I/339/hsoy</TD><TD>-c=247.8909026109 +30.1462277683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890902610900</TD><TD>+30.146227768300</TD><TD>I/339/hsoy</TD><TD>-c=247.8909026109 +30.1462277683,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.3e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.890880454</TD><TD>+30.146216061</TD><TD>I/340/ucac5</TD><TD>-c=247.8908747 +30.1461928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890880454</TD><TD>+30.146216061</TD><TD>I/340/ucac5</TD><TD>-c=247.8908747 +30.1461928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890880454</TD><TD>+30.146216061</TD><TD>I/340/ucac5</TD><TD>-c=247.8908747 +30.1461928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>247.890866530</TD><TD>+30.146173478</TD><TD>I/342/f3</TD><TD>recno=11077542</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>247.8908854495690</TD><TD>+30.1462218012880</TD><TD>I/345/gaia2</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>29.6e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>247.8908854495690</TD><TD>+30.1462218012880</TD><TD>I/345/gaia2</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>23.6e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>247.8908854495690</TD><TD>+30.1462218012880</TD><TD>I/345/gaia2</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>18.6e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>247.8908849319978</TD><TD>+30.1462214954211</TD><TD>I/350/gaiaedr3</TD><TD>-c=247.89083928310 +30.14604947207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>29.1e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>247.8908849319978</TD><TD>+30.1462214954211</TD><TD>I/350/gaiaedr3</TD><TD>-c=247.89083928310 +30.14604947207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>23.4e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>247.8908849319978</TD><TD>+30.1462214954211</TD><TD>I/350/gaiaedr3</TD><TD>-c=247.89083928310 +30.14604947207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>19.0e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.99e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>776.e-6</TD><TD>120.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.25e-3</TD><TD>1.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.0e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>30.7e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>15.8e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.1e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>28.1e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>20.2e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.8908854479464</TD><TD>+30.1462218007902</TD><TD>I/353/gsc242</TD><TD>-c=247.89084068194 +30.14605488302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>215.e-6</TD><TD>10.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>17.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>17.5e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>27.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>27.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>31.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>247.89092100</TD><TD>+30.14626300</TD><TD>II/246/out</TD><TD>2MASS===16313382+3008465 &amp;-c=247.890921 +30.146263,eq=J2000&amp;-c.r</TD><TD>2450908.972600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>31.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.53e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>643.e-6</TD><TD>99.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.73e-3</TD><TD>0.18e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14613300</TD><TD>II/311/wise</TD><TD>WISE===J163133.80+300846.0&amp;-c=247.890875 +30.146133,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89089400</TD><TD>+30.14616000</TD><TD>II/314/las8</TD><TD>-c=247.890894 +30.146160,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>17.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>247.89089400</TD><TD>+30.14616000</TD><TD>II/314/las8</TD><TD>-c=247.890894 +30.146160,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>22.3e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>247.89089400</TD><TD>+30.14616000</TD><TD>II/314/las8</TD><TD>-c=247.890894 +30.146160,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>30.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>247.89089400</TD><TD>+30.14616000</TD><TD>II/314/las8</TD><TD>-c=247.890894 +30.146160,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>33.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>247.89092631</TD><TD>+30.14623671</TD><TD>II/319/las9</TD><TD>recno=17098430</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>17.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>247.89092631</TD><TD>+30.14623671</TD><TD>II/319/las9</TD><TD>recno=17098430</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>22.3e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>247.89092631</TD><TD>+30.14623671</TD><TD>II/319/las9</TD><TD>recno=17098430</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>31.4e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>247.89092631</TD><TD>+30.14623671</TD><TD>II/319/las9</TD><TD>recno=17098430</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>30.1e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>247.89092631</TD><TD>+30.14623671</TD><TD>II/319/las9</TD><TD>recno=17098430</TD><TD></TD><TD>0.0</TD><TD>290.92e+3</TD><TD>33.2e-3</TD><TD>0.0e-3</TD><TD>UKIDSS:Y</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.99e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>776.e-6</TD><TD>120.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.25e-3</TD><TD>1.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890838500</TD><TD>+30.146101800</TD><TD>II/328/allwise</TD><TD>AllWISE===J163133.80+300845.9&amp;-c=247.8908385 +30.1461018,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.89098300</TD><TD>+30.14618600</TD><TD>II/335/galex_ais</TD><TD>-c=247.890983 +30.146186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>215.e-6</TD><TD>10.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>247.89078000</TD><TD>+30.14611300</TD><TD>II/336/apass9</TD><TD>recno=8115585</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>29.5e-3</TD><TD>0.4e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>247.89078000</TD><TD>+30.14611300</TD><TD>II/336/apass9</TD><TD>recno=8115585</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>26.0e-3</TD><TD>0.2e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>247.89078000</TD><TD>+30.14611300</TD><TD>II/336/apass9</TD><TD>recno=8115585</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>22.7e-3</TD><TD>0.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>247.89078000</TD><TD>+30.14611300</TD><TD>II/336/apass9</TD><TD>recno=8115585</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>17.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>247.89078000</TD><TD>+30.14611300</TD><TD>II/336/apass9</TD><TD>recno=8115585</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>247.89083694</TD><TD>+30.14620306</TD><TD>II/339/uvotssc1</TD><TD>recno=7649488</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>901.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>247.89085500</TD><TD>+30.14625611</TD><TD>II/339/uvotssc1</TD><TD>recno=7649489</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>978.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>247.89090306</TD><TD>+30.14622389</TD><TD>II/339/uvotssc1</TD><TD>recno=7649490</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>184.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>247.89090500</TD><TD>+30.14623889</TD><TD>II/339/uvotssc1</TD><TD>recno=7649491</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>166.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>247.89093306</TD><TD>+30.14615389</TD><TD>II/339/uvotssc1</TD><TD>recno=7649492</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>5.18e-3</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>247.89093306</TD><TD>+30.14615389</TD><TD>II/339/uvotssc1</TD><TD>recno=7649492</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>884.e-6</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>247.89093306</TD><TD>+30.14615389</TD><TD>II/339/uvotssc1</TD><TD>recno=7649492</TD><TD></TD><TD>0.0</TD><TD>1.3348e+6</TD><TD>144.e-6</TD><TD></TD><TD>UVOT:UVM2</TD></TR>
<TR><TD>247.89093306</TD><TD>+30.14615389</TD><TD>II/339/uvotssc1</TD><TD>recno=7649492</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>162.e-6</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>247.89084524000</TD><TD>+30.14605649000</TD><TD>II/349/ps1</TD><TD>-c=247.890845240 +30.146056490,eq=J2000&amp;-c.rs=0.004</TD><TD>2455779.720023</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>31.1e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>247.89084524000</TD><TD>+30.14605649000</TD><TD>II/349/ps1</TD><TD>-c=247.890845240 +30.146056490,eq=J2000&amp;-c.rs=0.004</TD><TD>2455779.720023</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>31.0e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>247.89084524000</TD><TD>+30.14605649000</TD><TD>II/349/ps1</TD><TD>-c=247.890845240 +30.146056490,eq=J2000&amp;-c.rs=0.004</TD><TD>2455779.720023</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>30.6e-3</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>247.89084524000</TD><TD>+30.14605649000</TD><TD>II/349/ps1</TD><TD>-c=247.890845240 +30.146056490,eq=J2000&amp;-c.rs=0.004</TD><TD>2455779.720023</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>28.0e-3</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>247.89084524000</TD><TD>+30.14605649000</TD><TD>II/349/ps1</TD><TD>-c=247.890845240 +30.146056490,eq=J2000&amp;-c.rs=0.004</TD><TD>2455779.720023</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>20.1e-3</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>247.890862100</TD><TD>+30.146086900</TD><TD>II/363/unwise</TD><TD>-c=247.8908621 +30.1460869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.38e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.890862100</TD><TD>+30.146086900</TD><TD>II/363/unwise</TD><TD>-c=247.8908621 +30.1460869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.51e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.890848100</TD><TD>+30.146063100</TD><TD>II/365/catwise</TD><TD>-c=247.8908481 +30.1460631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.890848100</TD><TD>+30.146063100</TD><TD>II/365/catwise</TD><TD>-c=247.8908481 +30.1460631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.52e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>207.e-6</TD><TD>7.e-6</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.96e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>827.e-6</TD><TD>127.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.48e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.12e-3</TD><TD>1.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>17.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>26.4e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.890923300</TD><TD>+30.146270900</TD><TD>II/368/sstsl2</TD><TD>-c=247.8909233 +30.1462709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.99e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>776.e-6</TD><TD>120.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.25e-3</TD><TD>1.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>27.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>31.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>20.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.72e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.41e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>21.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.29e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/38/tic</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.62e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.99e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>776.e-6</TD><TD>120.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>9.25e-3</TD><TD>1.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>27.3e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>31.2e-3</TD><TD>0.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>20.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.72e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.41e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>21.7e-3</TD><TD>1.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.29e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>247.8908854495900</TD><TD>+30.1462218012200</TD><TD>IV/39/tic82</TD><TD>-c=247.89088544959 +30.14622180122,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.62e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14618700</TD><TD>V/154/sdss16</TD><TD>-c=247.890875 +30.146187,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>20.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14618700</TD><TD>V/154/sdss16</TD><TD>-c=247.890875 +30.146187,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14618700</TD><TD>V/154/sdss16</TD><TD>-c=247.890875 +30.146187,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>20.6e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14618700</TD><TD>V/154/sdss16</TD><TD>-c=247.890875 +30.146187,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>8.66e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.89087500</TD><TD>+30.14618700</TD><TD>V/154/sdss16</TD><TD>-c=247.890875 +30.146187,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.61e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.89088100</TD><TD>+30.14617600</TD><TD>V/154/sdss16</TD><TD>-c=247.890881 +30.146176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>20.9e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.89088100</TD><TD>+30.14617600</TD><TD>V/154/sdss16</TD><TD>-c=247.890881 +30.146176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>5.73e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.89088100</TD><TD>+30.14617600</TD><TD>V/154/sdss16</TD><TD>-c=247.890881 +30.146176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>7.41e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.89088100</TD><TD>+30.14617600</TD><TD>V/154/sdss16</TD><TD>-c=247.890881 +30.146176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>5.25e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.89088100</TD><TD>+30.14617600</TD><TD>V/154/sdss16</TD><TD>-c=247.890881 +30.146176,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.731334</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>3.63e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.89087800</TD><TD>+30.14617100</TD><TD>V/154/sdss16</TD><TD>-c=247.890878 +30.146171,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>21.4e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.89087800</TD><TD>+30.14617100</TD><TD>V/154/sdss16</TD><TD>-c=247.890878 +30.146171,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.89087800</TD><TD>+30.14617100</TD><TD>V/154/sdss16</TD><TD>-c=247.890878 +30.146171,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>8.93e-3</TD><TD>0.07e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.89087800</TD><TD>+30.14617100</TD><TD>V/154/sdss16</TD><TD>-c=247.890878 +30.146171,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>3.58e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.89087800</TD><TD>+30.14617100</TD><TD>V/154/sdss16</TD><TD>-c=247.890878 +30.146171,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.12e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>25.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>15.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>332.44e+3</TD><TD>25.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>392.66e+3</TD><TD>25.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>479.90e+3</TD><TD>15.5e-3</TD><TD>0.1e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>621.98e+3</TD><TD>3.21e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.89087000</TD><TD>+30.14617200</TD><TD>V/154/sdss16</TD><TD>-c=247.890870 +30.146172,eq=ICRS&amp;-c.rs=0.004</TD><TD>2452788.824434</TD><TD>1035.6</TD><TD>851.92e+3</TD><TD>4.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.8908800</TD><TD>+30.1461700</TD><TD>VI/135/table16</TD><TD>recno=3260146</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>31.8e-3</TD><TD>0.5e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>247.8908800</TD><TD>+30.1461700</TD><TD>VI/135/table16</TD><TD>recno=3260146</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.45e-3</TD><TD>0.08e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>247.8908800</TD><TD>+30.1461700</TD><TD>VI/135/table16</TD><TD>recno=3260146</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.81e-3</TD><TD>0.10e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>247.8908800</TD><TD>+30.1461700</TD><TD>VI/135/table16</TD><TD>recno=3260146</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>11.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>247.8908800</TD><TD>+30.1461700</TD><TD>VI/135/table16</TD><TD>recno=3260146</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.65e-3</TD><TD>0.12e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>247.8908854410</TD><TD>+30.1462217633</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=247.89084068 +30.14605488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.1e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854410</TD><TD>+30.1462217633</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=247.89084068 +30.14605488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>15.8e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908854410</TD><TD>+30.1462217633</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=247.89084068 +30.14605488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>21.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>316.17e+3</TD><TD>31.0e-3</TD><TD></TD><TD>ALHAMBRA:A948M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>325.58e+3</TD><TD>31.3e-3</TD><TD></TD><TD>ALHAMBRA:A921M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>336.17e+3</TD><TD>31.3e-3</TD><TD></TD><TD>ALHAMBRA:A892M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>348.03e+3</TD><TD>30.8e-3</TD><TD></TD><TD>ALHAMBRA:A861M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>361.46e+3</TD><TD>31.0e-3</TD><TD></TD><TD>ALHAMBRA:A829M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>373.81e+3</TD><TD>31.0e-3</TD><TD></TD><TD>ALHAMBRA:A802M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>389.39e+3</TD><TD>30.5e-3</TD><TD></TD><TD>ALHAMBRA:A770M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>405.56e+3</TD><TD>29.9e-3</TD><TD></TD><TD>ALHAMBRA:A739M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>423.56e+3</TD><TD>29.6e-3</TD><TD></TD><TD>ALHAMBRA:A708M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>442.11e+3</TD><TD>29.1e-3</TD><TD></TD><TD>ALHAMBRA:A678M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>464.00e+3</TD><TD>27.8e-3</TD><TD></TD><TD>ALHAMBRA:A646M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>488.74e+3</TD><TD>26.8e-3</TD><TD></TD><TD>ALHAMBRA:A613M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>516.08e+3</TD><TD>25.6e-3</TD><TD></TD><TD>ALHAMBRA:A581M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>544.09e+3</TD><TD>23.8e-3</TD><TD></TD><TD>ALHAMBRA:A551M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>573.88e+3</TD><TD>21.7e-3</TD><TD></TD><TD>ALHAMBRA:A522M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>610.20e+3</TD><TD>20.0e-3</TD><TD></TD><TD>ALHAMBRA:A491M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>655.28e+3</TD><TD>17.5e-3</TD><TD></TD><TD>ALHAMBRA:A457M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>705.56e+3</TD><TD>13.3e-3</TD><TD></TD><TD>ALHAMBRA:A425M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>760.70e+3</TD><TD>9.04e-3</TD><TD></TD><TD>ALHAMBRA:A394M</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/139/1242/standard</TD><TD>recno=22</TD><TD></TD><TD>0.0</TD><TD>818.88e+3</TD><TD>6.43e-3</TD><TD></TD><TD>ALHAMBRA:A366M</TD></TR>
<TR><TD>247.89088200</TD><TD>+30.14616800</TD><TD>J/AJ/141/189/table4</TD><TD>recno=25147882</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.50e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>17.5e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>18.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>27.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>26.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>247.8908856</TD><TD>+30.1462217</TD><TD>J/AJ/155/201/table4</TD><TD>recno=3</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>30.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>247.890881100</TD><TD>+30.146215600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6693817</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>22.7e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>247.890881100</TD><TD>+30.146215600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6693817</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>247.8909167</TD><TD>+30.1462500</TD><TD>J/MNRAS/501/2848/table4</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>31.0e-3</TD><TD>1.3e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>247.8909167</TD><TD>+30.1462500</TD><TD>J/MNRAS/501/2848/table4</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>26.5e-3</TD><TD>0.2e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>247.8909167</TD><TD>+30.1462500</TD><TD>J/MNRAS/501/2848/table4</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>22.7e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>247.8909167</TD><TD>+30.1462500</TD><TD>J/MNRAS/501/2848/table4</TD><TD>recno=39</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.8e-3</TD><TD>0.1e-3</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVM2=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
