<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:21:29 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx20317"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=LP 776-25
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="073.101728-16.822758,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610438889" name="VizieR(2019-05-06T06:21:29)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.101731800</TD><TD>-16.822764800</TD><TD>I/289/out</TD><TD>2UCAC=25460166&amp;-c=\htarg{073.1017318 -16.8227648,eq=J2000}\&amp;-c.r</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101731800</TD><TD>-16.822764800</TD><TD>I/289/out</TD><TD>2UCAC=25460166&amp;-c=\htarg{073.1017318 -16.8227648,eq=J2000}\&amp;-c.r</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101731800</TD><TD>-16.822764800</TD><TD>I/289/out</TD><TD>2UCAC=25460166&amp;-c=\htarg{073.1017318 -16.8227648,eq=J2000}\&amp;-c.r</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101731700</TD><TD>-16.822764700</TD><TD>I/297/out</TD><TD>NOMAD1===0731-0083023&amp;-c=\htarg{073.1017317 -16.8227647,eq=J2000</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101731700</TD><TD>-16.822764700</TD><TD>I/297/out</TD><TD>NOMAD1===0731-0083023&amp;-c=\htarg{073.1017317 -16.8227647,eq=J2000</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101731700</TD><TD>-16.822764700</TD><TD>I/297/out</TD><TD>NOMAD1===0731-0083023&amp;-c=\htarg{073.1017317 -16.8227647,eq=J2000</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10169500</TD><TD>-16.82276800</TD><TD>I/305/out</TD><TD>GSC2.3===S2CX000038&amp;-c=\htarg{073.101695 -16.822768,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>25.0e-3</TD><TD>5.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/312/sample</TD><TD>PPMX===045224.4-164921 &amp;-c=\htarg{073.101729 -16.822770,eq=J2000</TD><TD>138.55e+3</TD><TD>1.18</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/312/sample</TD><TD>PPMX===045224.4-164921 &amp;-c=\htarg{073.101729 -16.822770,eq=J2000</TD><TD>181.75e+3</TD><TD>1.45</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/312/sample</TD><TD>PPMX===045224.4-164921 &amp;-c=\htarg{073.101729 -16.822770,eq=J2000</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/317/sample</TD><TD>PPMXL===2537417884223915522&amp;-c=\htarg{073.101729 -16.822770,eq=J</TD><TD>138.55e+3</TD><TD>1.18</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/317/sample</TD><TD>PPMXL===2537417884223915522&amp;-c=\htarg{073.101729 -16.822770,eq=J</TD><TD>181.75e+3</TD><TD>1.45</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.10172900</TD><TD>-16.82277000</TD><TD>I/317/sample</TD><TD>PPMXL===2537417884223915522&amp;-c=\htarg{073.101729 -16.822770,eq=J</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101688600</TD><TD>-16.822761200</TD><TD>I/322A/out</TD><TD>UCAC4===366-006410&amp;-c=\htarg{073.1016886 -16.8227612,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>1.18</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101688600</TD><TD>-16.822761200</TD><TD>I/322A/out</TD><TD>UCAC4===366-006410&amp;-c=\htarg{073.1016886 -16.8227612,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>1.45</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101688600</TD><TD>-16.822761200</TD><TD>I/322A/out</TD><TD>UCAC4===366-006410&amp;-c=\htarg{073.1016886 -16.8227612,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101707200</TD><TD>-16.822812800</TD><TD>I/331/apop</TD><TD>recno=40291941</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101707200</TD><TD>-16.822812800</TD><TD>I/331/apop</TD><TD>recno=40291941</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101707200</TD><TD>-16.822812800</TD><TD>I/331/apop</TD><TD>recno=40291941</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101729142700</TD><TD>-16.822768771200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.1017291427 -16.8227687712,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.45</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101729142700</TD><TD>-16.822768771200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.1017291427 -16.8227687712,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101729142700</TD><TD>-16.822768771200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{073.1017291427 -16.8227687712,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.237</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.101737684</TD><TD>-16.822759792</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.1017325 -16.8227511,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101737684</TD><TD>-16.822759792</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.1017325 -16.8227511,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101737684</TD><TD>-16.822759792</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{073.1017325 -16.8227511,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>0.237</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.10172100</TD><TD>-16.82275600</TD><TD>II/246/out</TD><TD>2MASS===04522441-1649219 &amp;-c=\htarg{073.101721 -16.822756,eq=J20</TD><TD>136.89e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.10172100</TD><TD>-16.82275600</TD><TD>II/246/out</TD><TD>2MASS===04522441-1649219 &amp;-c=\htarg{073.101721 -16.822756,eq=J20</TD><TD>183.92e+3</TD><TD>1.44</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.10172100</TD><TD>-16.82275600</TD><TD>II/246/out</TD><TD>2MASS===04522441-1649219 &amp;-c=\htarg{073.101721 -16.822756,eq=J20</TD><TD>239.83e+3</TD><TD>1.29</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>59.601e+3</TD><TD>0.368</TD><TD>0.008</TD><TD>Johnson:M</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>88.174e+3</TD><TD>0.561</TD><TD>0.037</TD><TD>Johnson:L</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>136.89e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>183.92e+3</TD><TD>1.44</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>239.83e+3</TD><TD>1.29</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>563.63e+3</TD><TD>84.0e-3</TD><TD>8.8e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.1016958333</TD><TD>-16.8227694444</TD><TD>II/346/jsdc_v2</TD><TD>recno=70208</TD><TD>713.28e+3</TD><TD>31.1e-3</TD><TD>6.7e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.10172457000</TD><TD>-16.82284004000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.101724570 -16.822840040,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>0.763</TD><TD>0.059</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>073.10172457000</TD><TD>-16.82284004000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.101724570 -16.822840040,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>0.622</TD><TD>0.012</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>073.10172457000</TD><TD>-16.82284004000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.101724570 -16.822840040,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>0.579</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>073.10172457000</TD><TD>-16.82284004000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.101724570 -16.822840040,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>0.139</TD><TD>0.000</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>073.10172457000</TD><TD>-16.82284004000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{073.101724570 -16.822840040,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>18.9e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>073.10169194</TD><TD>-16.82276889</TD><TD>V/136/tycall</TD><TD>recno=1327556</TD><TD>563.63e+3</TD><TD>74.5e-3</TD><TD>7.8e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.10169194</TD><TD>-16.82276889</TD><TD>V/136/tycall</TD><TD>recno=1327556</TD><TD>713.28e+3</TD><TD>23.1e-3</TD><TD>5.0e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.10169389</TD><TD>-16.82277000</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=9076</TD><TD>181.75e+3</TD><TD>1.47</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.10169389</TD><TD>-16.82277000</TD><TD>J/ApJ/582/1011/table2</TD><TD>recno=9076</TD><TD>241.96e+3</TD><TD>1.24</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/699/649/stars</TD><TD>recno=49</TD><TD>239.83e+3</TD><TD>1.29</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/754/44/targets</TD><TD>recno=196</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/762/88/table5</TD><TD>recno=195</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/762/88/table5</TD><TD>recno=195</TD><TD>380.16e+3</TD><TD>0.584</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.1017233</TD><TD>-16.8227489</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=61</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1017233</TD><TD>-16.8227489</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=61</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.1017233</TD><TD>-16.8227489</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=61</TD><TD>563.63e+3</TD><TD>74.4e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/788/81/members</TD><TD>recno=151</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/ApJ/788/81/members</TD><TD>recno=151</TD><TD>379.48e+3</TD><TD>0.572</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=198</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=198</TD><TD>1.2967e+6</TD><TD>255.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=198</TD><TD>1.9607e+6</TD><TD>56.4e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/ApJ/832/L18/table1</TD><TD>recno=129</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/ApJ/832/L18/table1</TD><TD>recno=129</TD><TD>541.43e+3</TD><TD>81.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/A+A/442/211/table1</TD><TD>recno=72</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/A+A/442/211/table1</TD><TD>recno=72</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/AJ/123/2822/table1</TD><TD>recno=36</TD><TD>138.55e+3</TD><TD>1.20</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/AJ/123/2822/table1</TD><TD>recno=36</TD><TD>181.75e+3</TD><TD>1.47</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/AJ/123/2822/table1</TD><TD>recno=36</TD><TD>241.96e+3</TD><TD>1.24</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/132/866/table1</TD><TD>recno=217</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/132/866/table1</TD><TD>recno=217</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/132/866/table1</TD><TD>recno=217</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>563.63e+3</TD><TD>83.0e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>713.28e+3</TD><TD>31.0e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>1.2967e+6</TD><TD>59.7e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>073.10176806</TD><TD>-16.82283389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=1939</TD><TD>1.9607e+6</TD><TD>263.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>073.1016958</TD><TD>-16.8227694</TD><TD>J/AJ/143/134/table1</TD><TD>recno=32</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1016958</TD><TD>-16.8227694</TD><TD>J/AJ/143/134/table1</TD><TD>recno=32</TD><TD>541.43e+3</TD><TD>81.0e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.1016889</TD><TD>-16.8227611</TD><TD>J/AJ/148/64/table1</TD><TD>recno=114</TD><TD>241.96e+3</TD><TD>1.31</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>380.16e+3</TD><TD>0.574</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>463.43e+3</TD><TD>0.189</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822778</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=296</TD><TD>541.43e+3</TD><TD>81.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>13.571e+3</TD><TD>23.1e-3</TD><TD>1.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>25.934e+3</TD><TD>70.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>65.172e+3</TD><TD>0.397</TD><TD>0.008</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>89.490e+3</TD><TD>0.597</TD><TD>0.039</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>136.89e+3</TD><TD>1.14</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>380.16e+3</TD><TD>0.584</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>392.66e+3</TD><TD>0.245</TD><TD>0.108</TD><TD>SDSS:i'</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>479.90e+3</TD><TD>0.141</TD><TD>0.011</TD><TD>SDSS:r'</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>541.43e+3</TD><TD>80.4e-3</TD><TD>3.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>563.63e+3</TD><TD>74.5e-3</TD><TD>7.8e-3</TD><TD>HIP:VT</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>621.98e+3</TD><TD>40.8e-3</TD><TD>1.2e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>674.90e+3</TD><TD>23.3e-3</TD><TD>0.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>713.28e+3</TD><TD>23.1e-3</TD><TD>5.0e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>1.2967e+6</TD><TD>219.e-6</TD><TD>8.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>073.10169583</TD><TD>-16.82276944</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2025</TD><TD>1.9607e+6</TD><TD>74.5e-6</TD><TD>7.5e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>380.16e+3</TD><TD>0.574</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>463.43e+3</TD><TD>0.189</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>073.1017500</TD><TD>-16.8228333</TD><TD>J/AJ/154/151/table13</TD><TD>recno=10</TD><TD>541.43e+3</TD><TD>81.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/155/122/table5</TD><TD>recno=229</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/155/122/table5</TD><TD>recno=229</TD><TD>1.2967e+6</TD><TD>234.e-6</TD><TD>6.e-6</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/155/122/table5</TD><TD>recno=229</TD><TD>1.9607e+6</TD><TD>64.2e-6</TD><TD>4.9e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>13.571e+3</TD><TD>23.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>25.934e+3</TD><TD>70.9e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>65.172e+3</TD><TD>0.397</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>89.490e+3</TD><TD>0.597</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101700</TD><TD>-16.822800</TD><TD>J/AJ/156/102/table9</TD><TD>recno=640940</TD><TD>445.46e+3</TD><TD>0.236</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/156/137/sample</TD><TD>recno=68</TD><TD>65.172e+3</TD><TD>0.416</TD><TD>0.015</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.1017083</TD><TD>-16.8227500</TD><TD>J/AJ/156/137/sample</TD><TD>recno=68</TD><TD>89.490e+3</TD><TD>0.603</TD><TD>131.929</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.1016958</TD><TD>-16.8227694</TD><TD>J/MNRAS/389/585/table1</TD><TD>recno=120</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.1016958</TD><TD>-16.8227694</TD><TD>J/MNRAS/389/585/table1</TD><TD>recno=120</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.1016958</TD><TD>-16.8227694</TD><TD>J/MNRAS/389/585/table1</TD><TD>recno=120</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.10172889</TD><TD>-16.82277000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1888</TD><TD>138.55e+3</TD><TD>1.18</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.10172889</TD><TD>-16.82277000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1888</TD><TD>181.75e+3</TD><TD>1.45</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.10172889</TD><TD>-16.82277000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=1888</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>138.55e+3</TD><TD>1.18</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>181.75e+3</TD><TD>1.45</TD><TD>0.04</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>541.43e+3</TD><TD>75.4e-3</TD><TD>3.5e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>541.43e+3</TD><TD>75.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.101667</TD><TD>-16.822500</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=597</TD><TD>674.90e+3</TD><TD>23.4e-3</TD><TD>0.9e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.101688600</TD><TD>-16.822761100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4068070</TD><TD>541.43e+3</TD><TD>80.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.101688600</TD><TD>-16.822761100</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=4068070</TD><TD>674.90e+3</TD><TD>23.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" -- no connection"/>
<INFO name="Error" value=" Report from: stdb_interf,     Status: STDB_ERR "/>
<INFO name="Error" value="Invalid DBMS connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase tdates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for co0 with pgm =&gt; no limit"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increor computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase thes"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="QUERY_STATUS" value="ERROR">

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection

 -- no connection
 Report from: stdb_interf,     Status: STDB_ERR
Invalid DBMS connection
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
