<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-03-09T05:23:07 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx4061549"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=05:49:32.78-64:29:10.6
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="087.386583-64.486278,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S700118587" name="VizieR(2022-03-09T05:23:07)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/312/sample&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>087.38649800</TD><TD>-64.48628300</TD><TD>I/312/sample</TD><TD>PPMX===054932.7-642910 &amp;-c=087.386498 -64.486283,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.38649800</TD><TD>-64.48628300</TD><TD>I/312/sample</TD><TD>PPMX===054932.7-642910 &amp;-c=087.386498 -64.486283,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>0.179</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.38649800</TD><TD>-64.48628300</TD><TD>I/312/sample</TD><TD>PPMX===054932.7-642910 &amp;-c=087.386498 -64.486283,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.38645100</TD><TD>-64.48631200</TD><TD>I/317/sample</TD><TD>PPMXL===6653393389640194833&amp;-c=087.386451 -64.486312,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.38645100</TD><TD>-64.48631200</TD><TD>I/317/sample</TD><TD>PPMXL===6653393389640194833&amp;-c=087.386451 -64.486312,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>0.179</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.38645100</TD><TD>-64.48631200</TD><TD>I/317/sample</TD><TD>PPMXL===6653393389640194833&amp;-c=087.386451 -64.486312,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.386575900</TD><TD>-64.486268800</TD><TD>I/320/spm4</TD><TD>-c=087.3865759 -64.4862688,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.128</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.386575900</TD><TD>-64.486268800</TD><TD>I/320/spm4</TD><TD>-c=087.3865759 -64.4862688,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.179</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>087.386575900</TD><TD>-64.486268800</TD><TD>I/320/spm4</TD><TD>-c=087.3865759 -64.4862688,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.144</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>087.386575900</TD><TD>-64.486268800</TD><TD>I/320/spm4</TD><TD>-c=087.3865759 -64.4862688,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>32.0e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>087.386575900</TD><TD>-64.486268800</TD><TD>I/320/spm4</TD><TD>-c=087.3865759 -64.4862688,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>10.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>087.386585600</TD><TD>-64.486274800</TD><TD>I/322A/out</TD><TD>UCAC4===128-007203&amp;-c=087.3865856 -64.4862748,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.002</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.386585600</TD><TD>-64.486274800</TD><TD>I/322A/out</TD><TD>UCAC4===128-007203&amp;-c=087.3865856 -64.4862748,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>0.179</TD><TD>0.003</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.386585600</TD><TD>-64.486274800</TD><TD>I/322A/out</TD><TD>UCAC4===128-007203&amp;-c=087.3865856 -64.4862748,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.386588186900</TD><TD>-64.486288670100</TD><TD>I/339/hsoy</TD><TD>-c=087.3865881869 -64.4862886701,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.179</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.386588186900</TD><TD>-64.486288670100</TD><TD>I/339/hsoy</TD><TD>-c=087.3865881869 -64.4862886701,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.386588186900</TD><TD>-64.486288670100</TD><TD>I/339/hsoy</TD><TD>-c=087.3865881869 -64.4862886701,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>51.6e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.3864950000000</TD><TD>-64.4862520000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38649500000 -64.48625200000,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.3864950000000</TD><TD>-64.4862520000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38649500000 -64.48625200000,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.179</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.3864950000000</TD><TD>-64.4862520000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38649500000 -64.48625200000,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.144</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.3866400000000</TD><TD>-64.4863200000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38664000000 -64.48632000000,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.132</TD><TD>0.006</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.3866400000000</TD><TD>-64.4863200000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38664000000 -64.48632000000,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.182</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>087.3866400000000</TD><TD>-64.4863200000000</TD><TD>I/353/gsc242</TD><TD>-c=087.38664000000 -64.48632000000,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.125</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>0.124</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>0.173</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>0.177</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.146</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>087.38649500</TD><TD>-64.48625200</TD><TD>II/246/out</TD><TD>2MASS===05493275-6429105 &amp;-c=087.386495 -64.486252,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.44e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>6.31e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>63.0e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>0.177</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>45.3e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>36.0e-3</TD><TD>2.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/38/tic</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>0.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.44e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>6.31e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>33.5e-3</TD><TD>0.6e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>63.0e-3</TD><TD>1.3e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.128</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>0.177</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>45.3e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>36.0e-3</TD><TD>2.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>087.3865781671200</TD><TD>-64.4862780474600</TD><TD>IV/39/tic82</TD><TD>-c=087.38657816712 -64.48627804746,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>0.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>087.386585600</TD><TD>-64.486274700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=874034</TD><TD>541.43e+3</TD><TD>32.5e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>087.386585600</TD><TD>-64.486274700</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=874034</TD><TD>674.90e+3</TD><TD>11.5e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="11">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
