<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T06:22:20 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx22784"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=AP Col
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="091.217286-34.559937,rs=1.">
</INFO>

<RESOURCE ID="VizieR_S610438940" name="VizieR(2019-05-06T06:22:20)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>091.217283300</TD><TD>-34.560002800</TD><TD>I/297/out</TD><TD>NOMAD1===0554-0060886&amp;-c=\htarg{091.2172833 -34.5600028,eq=J2000</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217283300</TD><TD>-34.560002800</TD><TD>I/297/out</TD><TD>NOMAD1===0554-0060886&amp;-c=\htarg{091.2172833 -34.5600028,eq=J2000</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217283300</TD><TD>-34.560002800</TD><TD>I/297/out</TD><TD>NOMAD1===0554-0060886&amp;-c=\htarg{091.2172833 -34.5600028,eq=J2000</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21731900</TD><TD>-34.55999500</TD><TD>I/312/sample</TD><TD>PPMX===060452.1-343335 &amp;-c=\htarg{091.217319 -34.559995,eq=J2000</TD><TD>138.55e+3</TD><TD>1.21</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.21731900</TD><TD>-34.55999500</TD><TD>I/312/sample</TD><TD>PPMX===060452.1-343335 &amp;-c=\htarg{091.217319 -34.559995,eq=J2000</TD><TD>181.75e+3</TD><TD>1.41</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>091.21731900</TD><TD>-34.55999500</TD><TD>I/312/sample</TD><TD>PPMX===060452.1-343335 &amp;-c=\htarg{091.217319 -34.559995,eq=J2000</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21727300</TD><TD>-34.55996600</TD><TD>I/317/sample</TD><TD>PPMXL===2630927222667704084&amp;-c=\htarg{091.217273 -34.559966,eq=J</TD><TD>138.55e+3</TD><TD>1.21</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.21727300</TD><TD>-34.55996600</TD><TD>I/317/sample</TD><TD>PPMXL===2630927222667704084&amp;-c=\htarg{091.217273 -34.559966,eq=J</TD><TD>181.75e+3</TD><TD>1.41</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>091.21727300</TD><TD>-34.55996600</TD><TD>I/317/sample</TD><TD>PPMXL===2630927222667704084&amp;-c=\htarg{091.217273 -34.559966,eq=J</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217233900</TD><TD>-34.560077500</TD><TD>I/322A/out</TD><TD>UCAC4===278-009051&amp;-c=\htarg{091.2172339 -34.5600775,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>1.21</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217233900</TD><TD>-34.560077500</TD><TD>I/322A/out</TD><TD>UCAC4===278-009051&amp;-c=\htarg{091.2172339 -34.5600775,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>1.41</TD><TD>0.03</TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217233900</TD><TD>-34.560077500</TD><TD>I/322A/out</TD><TD>UCAC4===278-009051&amp;-c=\htarg{091.2172339 -34.5600775,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21731700</TD><TD>-34.56001700</TD><TD>II/246/out</TD><TD>2MASS===06045215-3433360 &amp;-c=\htarg{091.217317 -34.560017,eq=J20</TD><TD>136.89e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>091.21731700</TD><TD>-34.56001700</TD><TD>II/246/out</TD><TD>2MASS===06045215-3433360 &amp;-c=\htarg{091.217317 -34.560017,eq=J20</TD><TD>183.92e+3</TD><TD>1.39</TD><TD>0.02</TD><TD>Johnson:H</TD></TR>
<TR><TD>091.21731700</TD><TD>-34.56001700</TD><TD>II/246/out</TD><TD>2MASS===06045215-3433360 &amp;-c=\htarg{091.217317 -34.560017,eq=J20</TD><TD>239.83e+3</TD><TD>1.29</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>091.2172600</TD><TD>-34.5596700</TD><TD>II/297/irc</TD><TD>objID=200086752</TD><TD>34.819e+3</TD><TD>0.180</TD><TD>0.012</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/ApJ/754/44/targets</TD><TD>recno=252</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21731694</TD><TD>-34.56001694</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=3398</TD><TD>12.663e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/AJ/132/866/table1</TD><TD>recno=287</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/AJ/132/866/table1</TD><TD>recno=287</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/AJ/132/866/table1</TD><TD>recno=287</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21731611</TD><TD>-34.55999389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2362</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.21731611</TD><TD>-34.55999389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2362</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.21731611</TD><TD>-34.55999389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2362</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21731611</TD><TD>-34.55999389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2362</TD><TD>563.63e+3</TD><TD>20.7e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>091.21731611</TD><TD>-34.55999389</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=2362</TD><TD>713.28e+3</TD><TD>4.83e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>138.55e+3</TD><TD>1.21</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>181.75e+3</TD><TD>1.41</TD><TD>0.03</TD><TD>2MASS:H</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>380.16e+3</TD><TD>0.369</TD><TD>0.007</TD><TD>Cousins:I</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>463.43e+3</TD><TD>78.1e-3</TD><TD>1.4e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/147/85/stars</TD><TD>recno=45</TD><TD>541.43e+3</TD><TD>23.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>380.16e+3</TD><TD>0.369</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>463.43e+3</TD><TD>78.1e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/AJ/149/5/Mdwarfs</TD><TD>recno=356</TD><TD>541.43e+3</TD><TD>23.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600278</TD><TD>J/AJ/152/24/stars</TD><TD>recno=44</TD><TD>89.490e+3</TD><TD>0.659</TD><TD>0.042</TD><TD>WISE:W1</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600278</TD><TD>J/AJ/152/24/stars</TD><TD>recno=44</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>13.571e+3</TD><TD>30.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>25.934e+3</TD><TD>88.4e-3</TD><TD>1.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>65.172e+3</TD><TD>0.473</TD><TD>0.011</TD><TD>WISE:W2</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>89.490e+3</TD><TD>0.659</TD><TD>0.044</TD><TD>WISE:W1</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>136.89e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>380.16e+3</TD><TD>0.369</TD><TD>0.007</TD><TD>Cousins:I</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>392.66e+3</TD><TD>0.260</TD><TD>0.007</TD><TD>SDSS:i'</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>463.43e+3</TD><TD>78.1e-3</TD><TD>1.4e-3</TD><TD>Cousins:R</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>479.90e+3</TD><TD>43.2e-3</TD><TD>2.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>541.43e+3</TD><TD>23.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>091.21727500</TD><TD>-34.55996667</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2355</TD><TD>621.98e+3</TD><TD>12.2e-3</TD><TD>0.3e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>65.172e+3</TD><TD>0.474</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>89.490e+3</TD><TD>0.659</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/154/129/catalog</TD><TD>recno=51</TD><TD>326.80e+3</TD><TD>2.05e-6</TD><TD></TD><TD>Gemini/GMOS-S:z</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>541.43e+3</TD><TD>24.4e-3</TD><TD>1.1e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>563.63e+3</TD><TD>20.7e-3</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>674.90e+3</TD><TD>6.65e-3</TD><TD>1.28e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/155/180/table1</TD><TD>recno=571232</TD><TD>713.28e+3</TD><TD>4.83e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>380.16e+3</TD><TD>0.369</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>463.43e+3</TD><TD>77.4e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>091.2173333</TD><TD>-34.5600000</TD><TD>J/AJ/155/265/results</TD><TD>recno=16</TD><TD>541.43e+3</TD><TD>23.4e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=888779</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=888779</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217300</TD><TD>-34.560000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=888779</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/AJ/156/137/sample</TD><TD>recno=87</TD><TD>65.172e+3</TD><TD>0.468</TD><TD>0.009</TD><TD>WISE:W2</TD></TR>
<TR><TD>091.2172917</TD><TD>-34.5600000</TD><TD>J/AJ/156/137/sample</TD><TD>recno=87</TD><TD>89.490e+3</TD><TD>0.676</TD><TD>0.024</TD><TD>WISE:W1</TD></TR>
<TR><TD>091.217500</TD><TD>-34.560000</TD><TD>J/MNRAS/431/1005/table1</TD><TD>recno=2</TD><TD>541.43e+3</TD><TD>23.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>091.21727306</TD><TD>-34.55996611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2331</TD><TD>138.55e+3</TD><TD>1.21</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.21727306</TD><TD>-34.55996611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2331</TD><TD>181.75e+3</TD><TD>1.41</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>091.21727306</TD><TD>-34.55996611</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=2331</TD><TD>241.96e+3</TD><TD>1.26</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>138.55e+3</TD><TD>1.21</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>181.75e+3</TD><TD>1.41</TD><TD>0.02</TD><TD>2MASS:H</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>241.96e+3</TD><TD>1.26</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>541.43e+3</TD><TD>23.6e-3</TD><TD>1.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>541.43e+3</TD><TD>23.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217500</TD><TD>-34.559722</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=730</TD><TD>674.90e+3</TD><TD>7.01e-3</TD><TD>1.69e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>091.217233900</TD><TD>-34.560077500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2953638</TD><TD>541.43e+3</TD><TD>24.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>091.217233900</TD><TD>-34.560077500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2953638</TD><TD>674.90e+3</TD><TD>6.99e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for com): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 5"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed pgm =&gt; no limit"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="incase=1): 1 'local' updates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
