<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-23T16:53:25 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx9914"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=hl tau
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="067.910154+18.232681,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S570041605" name="VizieR(2018-01-23T16:53:25)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_1991.250" system="eq_FK5" equinox="J2000" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>067.910360</TD><TD>+18.232816</TD><TD>I/280B/ascc</TD><TD>recno=839714</TD><TD>138.55e+3</TD><TD>0.734</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910360</TD><TD>+18.232816</TD><TD>I/280B/ascc</TD><TD>recno=839714</TD><TD>181.75e+3</TD><TD>0.226</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910360</TD><TD>+18.232816</TD><TD>I/280B/ascc</TD><TD>recno=839714</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/289/out</TD><TD>2UCAC=38202581&amp;-c=\htarg{067.9102995+18.2327953,eq=J2000}\&amp;-c.rs</TD><TD>138.55e+3</TD><TD>0.733</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/289/out</TD><TD>2UCAC=38202581&amp;-c=\htarg{067.9102995+18.2327953,eq=J2000}\&amp;-c.rs</TD><TD>181.75e+3</TD><TD>0.225</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/289/out</TD><TD>2UCAC=38202581&amp;-c=\htarg{067.9102995+18.2327953,eq=J2000}\&amp;-c.rs</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/297/out</TD><TD>NOMAD1===1082-0072784&amp;-c=\htarg{067.9102994+18.2327953,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.733</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/297/out</TD><TD>NOMAD1===1082-0072784&amp;-c=\htarg{067.9102994+18.2327953,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.225</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910299</TD><TD>+18.232795</TD><TD>I/297/out</TD><TD>NOMAD1===1082-0072784&amp;-c=\htarg{067.9102994+18.2327953,eq=J2000}</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910291</TD><TD>+18.232777</TD><TD>I/300/pm2000</TD><TD>PM2000= 173552</TD><TD>241.96e+3</TD><TD>1.71</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910291</TD><TD>+18.232777</TD><TD>I/300/pm2000</TD><TD>PM2000= 173552</TD><TD>241.96e+3</TD><TD>0.338</TD><TD>0.014</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910291</TD><TD>+18.232777</TD><TD>I/300/pm2000</TD><TD>PM2000= 173552</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910291</TD><TD>+18.232777</TD><TD>I/300/pm2000</TD><TD>PM2000= 173552</TD><TD>541.43e+3</TD><TD>5.14e-3</TD><TD>1.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>067.910354</TD><TD>+18.232830</TD><TD>I/305/out</TD><TD>GSC2.3===NA42000002&amp;-c=\htarg{067.910354+18.232830,eq=J2000}\&amp;-c</TD><TD>468.43e+3</TD><TD>0.229</TD><TD>0.077</TD><TD>POSS-II:F</TD></TR>
<TR><TD>067.910354</TD><TD>+18.232830</TD><TD>I/305/out</TD><TD>GSC2.3===NA42000002&amp;-c=\htarg{067.910354+18.232830,eq=J2000}\&amp;-c</TD><TD>640.58e+3</TD><TD>0.193</TD><TD>0.078</TD><TD>POSS-II:J</TD></TR>
<TR><TD>067.910354</TD><TD>+18.232830</TD><TD>I/305/out</TD><TD>GSC2.3===NA42000002&amp;-c=\htarg{067.910354+18.232830,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>1.55e-3</TD><TD>0.51e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>067.910322</TD><TD>+18.232796</TD><TD>I/305/out</TD><TD>GSC2.3===NA42013245&amp;-c=\htarg{067.910322+18.232796,eq=J2000}\&amp;-c</TD><TD>468.43e+3</TD><TD>0.112</TD><TD>0.043</TD><TD>POSS-II:F</TD></TR>
<TR><TD>067.910322</TD><TD>+18.232796</TD><TD>I/305/out</TD><TD>GSC2.3===NA42013245&amp;-c=\htarg{067.910322+18.232796,eq=J2000}\&amp;-c</TD><TD>640.58e+3</TD><TD>341.e-6</TD><TD>135.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>067.910269</TD><TD>+18.232774</TD><TD>I/317/sample</TD><TD>PPMXL===2994656280108402978&amp;-c=\htarg{067.910269+18.232774,eq=J2</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910269</TD><TD>+18.232774</TD><TD>I/317/sample</TD><TD>PPMXL===2994656280108402978&amp;-c=\htarg{067.910269+18.232774,eq=J2</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910269</TD><TD>+18.232774</TD><TD>I/317/sample</TD><TD>PPMXL===2994656280108402978&amp;-c=\htarg{067.910269+18.232774,eq=J2</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>I/322A/out</TD><TD>UCAC4===542-009387&amp;-c=\htarg{067.9102998+18.2328014,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>I/322A/out</TD><TD>UCAC4===542-009387&amp;-c=\htarg{067.9102998+18.2328014,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>I/322A/out</TD><TD>UCAC4===542-009387&amp;-c=\htarg{067.9102998+18.2328014,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910312</TD><TD>+18.232763</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{067.910312+18.232763,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.733</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910312</TD><TD>+18.232763</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{067.910312+18.232763,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.225</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910312</TD><TD>+18.232763</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{067.910312+18.232763,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.9104460</TD><TD>+18.2327480</TD><TD>I/337/gaia</TD><TD>-c=\htarg{067.9104460113+18.2327479717,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.25e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>067.910392</TD><TD>+18.232816</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{067.9103920340+18.2328160070,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910392</TD><TD>+18.232816</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{067.9103920340+18.2328160070,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910392</TD><TD>+18.232816</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{067.9103920340+18.2328160070,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.25e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>067.910296</TD><TD>+18.232795</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{067.9103050+18.2327922,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.225</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910296</TD><TD>+18.232795</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{067.9103050+18.2327922,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910296</TD><TD>+18.232795</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{067.9103050+18.2327922,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>2.25e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>067.9100</TD><TD>+18.2333</TD><TD>II/237/colors</TD><TD>recno=670</TD><TD>541.43e+3</TD><TD>3.32e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>067.910153</TD><TD>+18.232681</TD><TD>II/246/out</TD><TD>2MASS===04313843+1813576 &amp;-c=\htarg{067.910153+18.232681,eq=J200</TD><TD>136.89e+3</TD><TD>0.709</TD><TD>0.011</TD><TD>Johnson:K</TD></TR>
<TR><TD>067.910153</TD><TD>+18.232681</TD><TD>II/246/out</TD><TD>2MASS===04313843+1813576 &amp;-c=\htarg{067.910153+18.232681,eq=J200</TD><TD>183.92e+3</TD><TD>0.282</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>067.910153</TD><TD>+18.232681</TD><TD>II/246/out</TD><TD>2MASS===04313843+1813576 &amp;-c=\htarg{067.910153+18.232681,eq=J200</TD><TD>183.92e+3</TD><TD>0.223</TD><TD>0.009</TD><TD>Johnson:H</TD></TR>
<TR><TD>067.910153</TD><TD>+18.232681</TD><TD>II/246/out</TD><TD>2MASS===04313843+1813576 &amp;-c=\htarg{067.910153+18.232681,eq=J200</TD><TD>239.83e+3</TD><TD>0.107</TD><TD>0.001</TD><TD>Johnson:J</TD></TR>
<TR><TD>067.910153</TD><TD>+18.232681</TD><TD>II/246/out</TD><TD>2MASS===04313843+1813576 &amp;-c=\htarg{067.910153+18.232681,eq=J200</TD><TD>239.83e+3</TD><TD>90.6e-3</TD><TD>3.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>067.91005</TD><TD>+18.23269</TD><TD>II/297/irc</TD><TD>objID=200057399</TD><TD>16.302e+3</TD><TD>14.8</TD><TD>0.8</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>067.91005</TD><TD>+18.23269</TD><TD>II/297/irc</TD><TD>objID=200057399</TD><TD>34.819e+3</TD><TD>4.69</TD><TD>0.11</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>13.571e+3</TD><TD>27.4</TD><TD>0.1</TD><TD>WISE:W4</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>25.934e+3</TD><TD>7.91</TD><TD>0.10</TD><TD>WISE:W3</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>65.172e+3</TD><TD>7.54</TD><TD>0.44</TD><TD>WISE:W2</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>89.490e+3</TD><TD>2.33</TD><TD>0.14</TD><TD>WISE:W1</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/311/wise</TD><TD>WISE===J043138.43+181357.5&amp;-c=\htarg{067.910150+18.232651,eq=J20</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910131</TD><TD>+18.232692</TD><TD>II/314/gcs8</TD><TD>-c=\htarg{067.910131+18.232692,eq=J2000}\&amp;-c.rs=0.004</TD><TD>136.21e+3</TD><TD>76.8e-3</TD><TD></TD><TD>UKIDSS:K</TD></TR>
<TR><TD>067.910131</TD><TD>+18.232692</TD><TD>II/319/gcs9</TD><TD>recno=23375711</TD><TD>136.21e+3</TD><TD>76.8e-3</TD><TD></TD><TD>UKIDSS:K</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>13.571e+3</TD><TD>27.6</TD><TD>0.2</TD><TD>WISE:W4</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>25.934e+3</TD><TD>9.77</TD><TD>0.23</TD><TD>WISE:W3</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>65.172e+3</TD><TD>7.30</TD><TD>2.27</TD><TD>WISE:W2</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>89.490e+3</TD><TD>2.45</TD><TD>0.27</TD><TD>WISE:W1</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>II/328/allwise</TD><TD>AllWISE===J043138.48+181357.6&amp;-c=\htarg{067.9103620+18.2326730,e</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910576</TD><TD>+18.232768</TD><TD>II/336/apass9</TD><TD>recno=23702680</TD><TD>392.66e+3</TD><TD>22.7e-3</TD><TD>1.6e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910576</TD><TD>+18.232768</TD><TD>II/336/apass9</TD><TD>recno=23702680</TD><TD>479.90e+3</TD><TD>11.0e-3</TD><TD>0.7e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910576</TD><TD>+18.232768</TD><TD>II/336/apass9</TD><TD>recno=23702680</TD><TD>541.43e+3</TD><TD>5.83e-3</TD><TD>0.30e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>067.910576</TD><TD>+18.232768</TD><TD>II/336/apass9</TD><TD>recno=23702680</TD><TD>621.98e+3</TD><TD>3.02e-3</TD><TD>0.16e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910576</TD><TD>+18.232768</TD><TD>II/336/apass9</TD><TD>recno=23702680</TD><TD>674.90e+3</TD><TD>1.88e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>2.9406e+3</TD><TD>139.</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>2.9406e+3</TD><TD>458.</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>4.8471e+3</TD><TD>68.4</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>4.8471e+3</TD><TD>77.8</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>12.554e+3</TD><TD>30.5</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>12.554e+3</TD><TD>30.3</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>16.302e+3</TD><TD>14.8</TD><TD>0.8</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>25.866e+3</TD><TD>10.0</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>25.866e+3</TD><TD>10.0</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>25.934e+3</TD><TD>8.64</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>25.934e+3</TD><TD>7.91</TD><TD>0.10</TD><TD>WISE:W3</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>34.819e+3</TD><TD>4.69</TD><TD>0.11</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>65.172e+3</TD><TD>7.60</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>65.172e+3</TD><TD>7.54</TD><TD>0.44</TD><TD>WISE:W2</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>89.490e+3</TD><TD>2.32</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>89.490e+3</TD><TD>2.33</TD><TD>0.14</TD><TD>WISE:W1</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>138.55e+3</TD><TD>0.724</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>181.75e+3</TD><TD>0.220</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>241.96e+3</TD><TD>89.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910150</TD><TD>+18.232651</TD><TD>II/338/catalog</TD><TD>recno=36937</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.91035</TD><TD>+18.23365</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043560</TD><TD>552.05e+3</TD><TD>247.e-6</TD><TD>20.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91035</TD><TD>+18.23365</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043560</TD><TD>1.2972e+6</TD><TD>52.6e-6</TD><TD>4.3e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91045</TD><TD>+18.23359</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043559</TD><TD>552.05e+3</TD><TD>262.e-6</TD><TD>15.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91045</TD><TD>+18.23359</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043559</TD><TD>1.2972e+6</TD><TD>55.8e-6</TD><TD>3.2e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91004</TD><TD>+18.23311</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043570</TD><TD>552.05e+3</TD><TD>285.e-6</TD><TD>14.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91004</TD><TD>+18.23311</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043570</TD><TD>1.2972e+6</TD><TD>60.6e-6</TD><TD>2.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91070</TD><TD>+18.23348</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043564</TD><TD>552.05e+3</TD><TD>221.e-6</TD><TD>18.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91070</TD><TD>+18.23348</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043564</TD><TD>1.2972e+6</TD><TD>47.0e-6</TD><TD>3.7e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91045</TD><TD>+18.23326</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043561</TD><TD>665.35e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>067.91045</TD><TD>+18.23326</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043561</TD><TD>665.35e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:B</TD></TR>
<TR><TD>067.91042</TD><TD>+18.23320</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043562</TD><TD>552.05e+3</TD><TD>245.e-6</TD><TD>19.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91042</TD><TD>+18.23320</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043562</TD><TD>1.2972e+6</TD><TD>52.2e-6</TD><TD>4.0e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91079</TD><TD>+18.23348</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043567</TD><TD>552.05e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91079</TD><TD>+18.23348</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043567</TD><TD>552.05e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91038</TD><TD>+18.23307</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043566</TD><TD>552.05e+3</TD><TD>248.e-6</TD><TD>18.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91038</TD><TD>+18.23307</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043566</TD><TD>1.2972e+6</TD><TD>52.7e-6</TD><TD>3.9e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91047</TD><TD>+18.23313</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043569</TD><TD>552.05e+3</TD><TD>223.e-6</TD><TD>21.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91047</TD><TD>+18.23313</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043569</TD><TD>1.2972e+6</TD><TD>47.5e-6</TD><TD>4.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91049</TD><TD>+18.23312</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043571</TD><TD>552.05e+3</TD><TD>220.e-6</TD><TD>16.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91049</TD><TD>+18.23312</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043571</TD><TD>1.2972e+6</TD><TD>46.8e-6</TD><TD>3.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.91056</TD><TD>+18.23310</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043568</TD><TD>552.05e+3</TD><TD>262.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>067.91056</TD><TD>+18.23310</TD><TD>II/340/xmmom2_1</TD><TD>recno=1043568</TD><TD>1.2972e+6</TD><TD>55.8e-6</TD><TD>2.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>067.910406</TD><TD>+18.232734</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910406270+18.232734330,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>58.5e-3</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>067.910406</TD><TD>+18.232734</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910406270+18.232734330,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>30.3e-3</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>067.910406</TD><TD>+18.232734</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910406270+18.232734330,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>9.09e-3</TD><TD>0.06e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>067.910406</TD><TD>+18.232734</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910406270+18.232734330,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>5.97e-3</TD><TD>0.13e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>067.910406</TD><TD>+18.232734</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910406270+18.232734330,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>1.62e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>067.910014</TD><TD>+18.233688</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910013580+18.233688060,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>400.e-6</TD><TD>10.e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>067.910014</TD><TD>+18.233688</TD><TD>II/349/ps1</TD><TD>-c=\htarg{067.910013580+18.233688060,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>233.e-6</TD><TD>2.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>392.66e+3</TD><TD>22.3e-3</TD><TD>1.6e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>479.90e+3</TD><TD>10.8e-3</TD><TD>0.7e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>541.43e+3</TD><TD>5.83e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>621.98e+3</TD><TD>2.88e-3</TD><TD>0.16e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>IV/34/epic</TD><TD>ID=210690913&amp;-c=\htarg{067.910300+18.232801,eq=J2000}\&amp;-c.rs=0.0</TD><TD>674.90e+3</TD><TD>1.88e-3</TD><TD>0.19e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>067.91016</TD><TD>+18.23304</TD><TD>V/73A/catalog</TD><TD>recno=119</TD><TD>541.43e+3</TD><TD>5.41e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>067.9115</TD><TD>+18.2324</TD><TD>IX/10A/cor_iras</TD><TD>recno=1271</TD><TD>2.9979e+3</TD><TD>458.</TD><TD></TD><TD>:=100um</TD></TR>
<TR><TD>067.9115</TD><TD>+18.2324</TD><TD>IX/10A/cor_iras</TD><TD>recno=1271</TD><TD>4.9965e+3</TD><TD>77.8</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>067.9115</TD><TD>+18.2324</TD><TD>IX/10A/cor_iras</TD><TD>recno=1271</TD><TD>11.992e+3</TD><TD>30.3</TD><TD></TD><TD>:=25um</TD></TR>
<TR><TD>067.9115</TD><TD>+18.2324</TD><TD>IX/10A/cor_iras</TD><TD>recno=1271</TD><TD>24.983e+3</TD><TD>10.0</TD><TD></TD><TD>:=12um</TD></TR>
<TR><TD>067.91017</TD><TD>+18.23269</TD><TD>J/ApJ/704/531/tablea1</TD><TD>recno=59</TD><TD>241.96e+3</TD><TD>89.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJ/710/1247/cores</TD><TD>recno=137</TD><TD>350.63</TD><TD>1.93</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJ/710/1247/cores</TD><TD>recno=137</TD><TD>350.63</TD><TD>2.39</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.91017</TD><TD>+18.23269</TD><TD>J/ApJ/731/8/table1</TD><TD>recno=146</TD><TD>138.55e+3</TD><TD>0.733</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.91017</TD><TD>+18.23268</TD><TD>J/ApJ/751/115/table5</TD><TD>recno=21</TD><TD>340.67</TD><TD>2.36</TD><TD>0.09</TD><TD>:=880um</TD></TR>
<TR><TD>067.91015</TD><TD>+18.23268</TD><TD>J/ApJ/751/115/table6</TD><TD>recno=49</TD><TD>340.67</TD><TD>2.39</TD><TD>0.09</TD><TD>:=880um</TD></TR>
<TR><TD>067.91007</TD><TD>+18.23256</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=821</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.91007</TD><TD>+18.23256</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=821</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.91007</TD><TD>+18.23256</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=821</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.91015</TD><TD>+18.23268</TD><TD>J/ApJ/769/21/targets</TD><TD>recno=60</TD><TD>59.601e+3</TD><TD>3.65</TD><TD></TD><TD>Johnson:M</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23264</TD><TD>J/ApJ/784/126/table1</TD><TD>recno=198</TD><TD>13.571e+3</TD><TD>27.5</TD><TD>0.3</TD><TD>WISE:W4</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23264</TD><TD>J/ApJ/784/126/table1</TD><TD>recno=198</TD><TD>25.934e+3</TD><TD>7.91</TD><TD>0.07</TD><TD>WISE:W3</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23264</TD><TD>J/ApJ/784/126/table1</TD><TD>recno=198</TD><TD>38.083e+3</TD><TD>4.32</TD><TD>0.12</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23264</TD><TD>J/ApJ/784/126/table1</TD><TD>recno=198</TD><TD>52.311e+3</TD><TD>4.29</TD><TD>0.12</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23264</TD><TD>J/ApJ/784/126/table1</TD><TD>recno=198</TD><TD>89.490e+3</TD><TD>2.33</TD><TD>0.15</TD><TD>WISE:W1</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23258</TD><TD>J/ApJ/801/91/table2</TD><TD>recno=311</TD><TD>4.5000</TD><TD>201.e-6</TD><TD>26.e-6</TD><TD>:=4.5GHz</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23258</TD><TD>J/ApJ/801/91/table2</TD><TD>recno=311</TD><TD>7.5000</TD><TD>329.e-6</TD><TD>46.e-6</TD><TD>:=7.5GHz</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=749</TD><TD>350.63</TD><TD>1.93</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=749</TD><TD>350.63</TD><TD>2.05</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=749</TD><TD>350.63</TD><TD>2.39</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=749</TD><TD>670.68</TD><TD>8.61</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=749</TD><TD>670.68</TD><TD>12.5</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=5866</TD><TD>350.63</TD><TD>1.92</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=5866</TD><TD>350.63</TD><TD>2.04</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=5866</TD><TD>350.63</TD><TD>2.39</TD><TD></TD><TD>SCUBA:850</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=5866</TD><TD>670.68</TD><TD>8.55</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>067.9096</TD><TD>+18.2322</TD><TD>J/ApJS/175/277/maps</TD><TD>recno=5866</TD><TD>670.68</TD><TD>12.5</TD><TD></TD><TD>SCUBA:450</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>38.083e+3</TD><TD>4.12</TD><TD>0.04</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>52.311e+3</TD><TD>4.14</TD><TD>0.04</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>66.724e+3</TD><TD>2.60</TD><TD>0.02</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>84.449e+3</TD><TD>1.88</TD><TD>0.02</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>181.75e+3</TD><TD>0.226</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.91012</TD><TD>+18.23269</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=653</TD><TD>241.96e+3</TD><TD>89.1e-3</TD><TD>3.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910293</TD><TD>+18.232787</TD><TD>J/A+A/438/769/pms</TD><TD>recno=233</TD><TD>138.55e+3</TD><TD>0.740</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910293</TD><TD>+18.232787</TD><TD>J/A+A/438/769/pms</TD><TD>recno=233</TD><TD>181.75e+3</TD><TD>0.219</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910293</TD><TD>+18.232787</TD><TD>J/A+A/438/769/pms</TD><TD>recno=233</TD><TD>241.96e+3</TD><TD>90.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910293</TD><TD>+18.232787</TD><TD>J/A+A/438/769/pms</TD><TD>recno=233</TD><TD>541.43e+3</TD><TD>5.26e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>067.910293</TD><TD>+18.232787</TD><TD>J/A+A/438/769/pms</TD><TD>recno=233</TD><TD>849.03e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>067.91005</TD><TD>+18.23269</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10676</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.91005</TD><TD>+18.23269</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10676</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.91005</TD><TD>+18.23269</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10676</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.9100</TD><TD>+18.2325</TD><TD>J/A+A/519/A83/tts</TD><TD>recno=73</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.9100</TD><TD>+18.2325</TD><TD>J/A+A/519/A83/tts</TD><TD>recno=73</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.9100</TD><TD>+18.2325</TD><TD>J/A+A/519/A83/tts</TD><TD>recno=73</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.909845</TD><TD>+18.232367</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41942</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.909845</TD><TD>+18.232367</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41942</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.909845</TD><TD>+18.232367</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41942</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.909845</TD><TD>+18.232367</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41942</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.909845</TD><TD>+18.232367</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41942</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.909967</TD><TD>+18.232636</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42009</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.909967</TD><TD>+18.232636</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42009</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.909967</TD><TD>+18.232636</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42009</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.909967</TD><TD>+18.232636</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42009</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.909967</TD><TD>+18.232636</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42009</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910019</TD><TD>+18.232963</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41970</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910019</TD><TD>+18.232963</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41970</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910019</TD><TD>+18.232963</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41970</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910019</TD><TD>+18.232963</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41970</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910019</TD><TD>+18.232963</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41970</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910146</TD><TD>+18.232595</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42119</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910146</TD><TD>+18.232595</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42119</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910146</TD><TD>+18.232595</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42119</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910146</TD><TD>+18.232595</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42119</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910146</TD><TD>+18.232595</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42119</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910152</TD><TD>+18.232848</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41994</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910152</TD><TD>+18.232848</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41994</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910152</TD><TD>+18.232848</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41994</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910152</TD><TD>+18.232848</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41994</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910152</TD><TD>+18.232848</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=41994</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910229</TD><TD>+18.232341</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42081</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910229</TD><TD>+18.232341</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42081</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910229</TD><TD>+18.232341</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42081</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910229</TD><TD>+18.232341</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42081</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910229</TD><TD>+18.232341</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42081</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910348</TD><TD>+18.232553</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42029</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910348</TD><TD>+18.232553</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42029</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910348</TD><TD>+18.232553</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42029</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910348</TD><TD>+18.232553</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42029</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910348</TD><TD>+18.232553</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42029</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910378</TD><TD>+18.232551</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42049</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910378</TD><TD>+18.232551</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42049</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910378</TD><TD>+18.232551</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42049</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910378</TD><TD>+18.232551</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42049</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910378</TD><TD>+18.232551</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42049</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910471</TD><TD>+18.232697</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42066</TD><TD>332.44e+3</TD><TD>43.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>067.910471</TD><TD>+18.232697</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42066</TD><TD>392.66e+3</TD><TD>21.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>067.910471</TD><TD>+18.232697</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42066</TD><TD>479.90e+3</TD><TD>9.94e-3</TD><TD>0.02e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>067.910471</TD><TD>+18.232697</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42066</TD><TD>621.98e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>067.910471</TD><TD>+18.232697</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=42066</TD><TD>851.92e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=1510585</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=1510585</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910300</TD><TD>+18.232801</TD><TD>J/A+A/564/A79/pm_ucac4</TD><TD>recno=1510585</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>12.663e+3</TD><TD>30.0</TD><TD>1.4</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>38.083e+3</TD><TD>4.12</TD><TD>0.04</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>52.311e+3</TD><TD>4.14</TD><TD>0.04</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>66.724e+3</TD><TD>2.60</TD><TD>0.02</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>84.449e+3</TD><TD>1.88</TD><TD>0.02</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>181.75e+3</TD><TD>0.226</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.91008</TD><TD>+18.23270</TD><TD>J/AJ/144/31/table1</TD><TD>recno=56</TD><TD>241.96e+3</TD><TD>89.1e-3</TD><TD>3.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=132175</TD><TD>138.55e+3</TD><TD>0.733</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=132175</TD><TD>181.75e+3</TD><TD>0.225</TD><TD>0.010</TD><TD>2MASS:H</TD></TR>
<TR><TD>067.910362</TD><TD>+18.232673</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=132175</TD><TD>241.96e+3</TD><TD>88.8e-3</TD><TD>3.4e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for J/A+A/368/845/table2.Fp=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="modify format to integer [cl] (fmt=%3R)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Cl] (fmt=%3R)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
