<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-02T20:21:50 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx48966"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=hr 8799
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=0.1
</INFO>
<INFO ID="Target" name="-c" value="346.869648+21.134251,rs=0.1">
</INFO>

<RESOURCE ID="VizieR_S570918110" name="VizieR(2018-02-02T20:21:50)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>346.869646</TD><TD>+21.134250</TD><TD>I/270/cpirss01</TD><TD>recno=35358</TD><TD>2.9406e+3</TD><TD>2.59</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134250</TD><TD>I/270/cpirss01</TD><TD>recno=35358</TD><TD>4.8471e+3</TD><TD>0.405</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134250</TD><TD>I/270/cpirss01</TD><TD>recno=35358</TD><TD>12.554e+3</TD><TD>0.344</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134250</TD><TD>I/270/cpirss01</TD><TD>recno=35358</TD><TD>25.866e+3</TD><TD>0.382</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/297/out</TD><TD>NOMAD1===1111-0631088&amp;-c=\htarg{346.8696458+21.1342506,eq=J2000}</TD><TD>138.55e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/297/out</TD><TD>NOMAD1===1111-0631088&amp;-c=\htarg{346.8696458+21.1342506,eq=J2000}</TD><TD>181.75e+3</TD><TD>8.11</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/297/out</TD><TD>NOMAD1===1111-0631088&amp;-c=\htarg{346.8696458+21.1342506,eq=J2000}</TD><TD>241.96e+3</TD><TD>11.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869645</TD><TD>+21.134253</TD><TD>I/305/out</TD><TD>GSC2.3===N0R6000334&amp;-c=\htarg{346.869645+21.134253,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>13.3</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>346.869647</TD><TD>+21.134251</TD><TD>I/305/out</TD><TD>GSC2.3===N0R6009940&amp;-c=\htarg{346.869647+21.134251,eq=J2000}\&amp;-c</TD><TD>674.90e+3</TD><TD>14.0</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/312/sample</TD><TD>PPMX===230728.7+210803 &amp;-c=\htarg{346.869650+21.134260,eq=J2000}</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/312/sample</TD><TD>PPMX===230728.7+210803 &amp;-c=\htarg{346.869650+21.134260,eq=J2000}</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/312/sample</TD><TD>PPMX===230728.7+210803 &amp;-c=\htarg{346.869650+21.134260,eq=J2000}</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/317/sample</TD><TD>PPMXL===1864712671511622191&amp;-c=\htarg{346.869650+21.134260,eq=J2</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/317/sample</TD><TD>PPMXL===1864712671511622191&amp;-c=\htarg{346.869650+21.134260,eq=J2</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869650</TD><TD>+21.134260</TD><TD>I/317/sample</TD><TD>PPMXL===1864712671511622191&amp;-c=\htarg{346.869650+21.134260,eq=J2</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/322A/out</TD><TD>UCAC4===556-139394&amp;-c=\htarg{346.8696462+21.1342514,eq=J2000}\&amp;-</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.10</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/322A/out</TD><TD>UCAC4===556-139394&amp;-c=\htarg{346.8696462+21.1342514,eq=J2000}\&amp;-</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>I/322A/out</TD><TD>UCAC4===556-139394&amp;-c=\htarg{346.8696462+21.1342514,eq=J2000}\&amp;-</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869649</TD><TD>+21.134252</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{346.8696489171+21.1342516355,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869649</TD><TD>+21.134252</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{346.8696489171+21.1342516355,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869649</TD><TD>+21.134252</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{346.8696489171+21.1342516355,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>13.1</TD><TD>0.0</TD><TD>Gaia:G</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>II/43/data</TD><TD>recno=361</TD><TD>541.43e+3</TD><TD>15.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>II/122B/merged</TD><TD>recno=75257</TD><TD>541.43e+3</TD><TD>14.6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>II/122B/merged</TD><TD>recno=75258</TD><TD>541.43e+3</TD><TD>14.9</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>59.601e+3</TD><TD>1.52</TD><TD>0.11</TD><TD>Johnson:M</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>88.174e+3</TD><TD>2.41</TD><TD>0.48</TD><TD>Johnson:L</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>136.89e+3</TD><TD>5.23</TD><TD>0.09</TD><TD>Johnson:K</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>183.92e+3</TD><TD>8.04</TD><TD>0.13</TD><TD>Johnson:H</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>239.83e+3</TD><TD>11.3</TD><TD>0.3</TD><TD>Johnson:J</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>563.63e+3</TD><TD>15.4</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>II/346/jsdc_v2</TD><TD>recno=454129</TD><TD>713.28e+3</TD><TD>12.7</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>346.869659</TD><TD>+21.134253</TD><TD>V/136/tycall</TD><TD>recno=481638</TD><TD>563.63e+3</TD><TD>15.2</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>346.869659</TD><TD>+21.134253</TD><TD>V/136/tycall</TD><TD>recno=481638</TD><TD>713.28e+3</TD><TD>12.3</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>V/145/sky2kv5</TD><TD>recno=290078</TD><TD>674.90e+3</TD><TD>14.0</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58419</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58419</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58419</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58419</TD><TD>541.43e+3</TD><TD>15.1</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58419</TD><TD>674.90e+3</TD><TD>14.0</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58420</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.09</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58420</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.13</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58420</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58420</TD><TD>541.43e+3</TD><TD>15.1</TD><TD>0.1</TD><TD>Johnson:V</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>B/pastel/pastel</TD><TD>recno=58420</TD><TD>674.90e+3</TD><TD>14.0</TD><TD>0.1</TD><TD>Johnson:B</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=91</TD><TD>136.89e+3</TD><TD>5.05</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=91</TD><TD>183.92e+3</TD><TD>7.89</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=91</TD><TD>239.83e+3</TD><TD>10.5</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=91</TD><TD>541.43e+3</TD><TD>14.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/771/40/table7</TD><TD>recno=91</TD><TD>674.90e+3</TD><TD>13.6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>13.571e+3</TD><TD>95.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>25.934e+3</TD><TD>0.239</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>65.172e+3</TD><TD>1.63</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>89.490e+3</TD><TD>2.57</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>138.55e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>181.75e+3</TD><TD>8.11</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=111</TD><TD>241.96e+3</TD><TD>11.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=559</TD><TD>4.1976e+3</TD><TD>0.610</TD><TD>0.031</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=559</TD><TD>9.6707e+3</TD><TD>72.0e-3</TD><TD>7.0e-3</TD><TD>:=31um</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=559</TD><TD>12.663e+3</TD><TD>86.6e-3</TD><TD>2.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=559</TD><TD>23.061e+3</TD><TD>0.296</TD><TD>0.003</TD><TD>:=13um</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/ApJS/212/10/catalog</TD><TD>recno=216</TD><TD>25.934e+3</TD><TD>0.233</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=113804</TD><TD>745.75e+3</TD><TD>14.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>346.869644</TD><TD>+21.134253</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=9385</TD><TD>541.43e+3</TD><TD>15.0</TD><TD>0.4</TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>1.8737e+3</TD><TD>3.48</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>2.1414e+3</TD><TD>0.260</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>3.3310e+3</TD><TD>0.480</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>4.6122e+3</TD><TD>1.12</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>13.571e+3</TD><TD>95.3e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>25.934e+3</TD><TD>0.239</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>65.172e+3</TD><TD>1.64</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>89.490e+3</TD><TD>2.57</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>138.55e+3</TD><TD>5.41</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>181.75e+3</TD><TD>8.11</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>241.96e+3</TD><TD>11.1</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>541.43e+3</TD><TD>14.8</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/AJ/148/3/table2</TD><TD>recno=74</TD><TD>674.90e+3</TD><TD>13.5</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=475564</TD><TD>136.89e+3</TD><TD>5.23</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=475564</TD><TD>183.92e+3</TD><TD>8.04</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=475564</TD><TD>239.83e+3</TD><TD>11.3</TD><TD>0.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=475564</TD><TD>563.63e+3</TD><TD>15.1</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=475564</TD><TD>713.28e+3</TD><TD>12.4</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=422</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.10</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=422</TD><TD>181.75e+3</TD><TD>8.11</TD><TD>0.15</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=422</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=422</TD><TD>563.63e+3</TD><TD>15.1</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=422</TD><TD>713.28e+3</TD><TD>12.4</TD><TD>0.1</TD><TD>HIP:BT</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=2</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=2</TD><TD>181.75e+3</TD><TD>1.18e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=2</TD><TD>241.96e+3</TD><TD>476.e-6</TD><TD>70.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=3</TD><TD>138.55e+3</TD><TD>3.78e-3</TD><TD>0.28e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=3</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.44e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=3</TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD>0.34e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=4</TD><TD>138.55e+3</TD><TD>3.85e-3</TD><TD>0.43e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=4</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.61e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=4</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.50e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=118</TD><TD>136.89e+3</TD><TD>5.05</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=118</TD><TD>183.92e+3</TD><TD>7.89</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=118</TD><TD>239.83e+3</TD><TD>10.5</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=118</TD><TD>541.43e+3</TD><TD>15.0</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.86965</TD><TD>+21.13425</TD><TD>J/MNRAS/454/2863/table1</TD><TD>recno=118</TD><TD>674.90e+3</TD><TD>13.8</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>13.571e+3</TD><TD>95.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>16.302e+3</TD><TD>0.119</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>25.934e+3</TD><TD>0.260</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>89.490e+3</TD><TD>2.59</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>541.43e+3</TD><TD>14.7</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>346.869646</TD><TD>+21.134251</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=103295</TD><TD>745.75e+3</TD><TD>14.4</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4810</TD><TD>138.55e+3</TD><TD>5.41</TD><TD>0.10</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4810</TD><TD>241.96e+3</TD><TD>11.1</TD><TD>0.3</TD><TD>2MASS:J</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4810</TD><TD>563.63e+3</TD><TD>15.1</TD><TD>0.1</TD><TD>HIP:VT</TD></TR>
<TR><TD>346.86964</TD><TD>+21.13425</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4810</TD><TD>713.28e+3</TD><TD>12.4</TD><TD>0.2</TD><TD>HIP:BT</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="+++ignored SESAME_SERVER (not http://?); use default"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
