<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-06-03T21:01:43 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx31164"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=pds70
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=1
</INFO>
<INFO ID="Target" name="-c" value="212.042310-41.397938,rs=1.">
Constraint -c.rs=1</INFO>

<RESOURCE ID="VizieR_S612910903" name="VizieR(2019-06-03T21:01:43)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>212.042550000</TD><TD>-41.397800000</TD><TD>I/297/out</TD><TD>NOMAD1===0486-0324737&amp;-c=\htarg{212.0425500 -41.3978000,eq=J2000</TD><TD>138.55e+3</TD><TD>0.259</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.042550000</TD><TD>-41.397800000</TD><TD>I/297/out</TD><TD>NOMAD1===0486-0324737&amp;-c=\htarg{212.0425500 -41.3978000,eq=J2000</TD><TD>181.75e+3</TD><TD>0.310</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042550000</TD><TD>-41.397800000</TD><TD>I/297/out</TD><TD>NOMAD1===0486-0324737&amp;-c=\htarg{212.0425500 -41.3978000,eq=J2000</TD><TD>241.96e+3</TD><TD>0.238</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>212.04228800</TD><TD>-41.39793100</TD><TD>I/312/sample</TD><TD>PPMX===140810.1-412352 &amp;-c=\htarg{212.042288 -41.397931,eq=J2000</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04228800</TD><TD>-41.39793100</TD><TD>I/312/sample</TD><TD>PPMX===140810.1-412352 &amp;-c=\htarg{212.042288 -41.397931,eq=J2000</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04228800</TD><TD>-41.39793100</TD><TD>I/312/sample</TD><TD>PPMX===140810.1-412352 &amp;-c=\htarg{212.042288 -41.397931,eq=J2000</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.04232800</TD><TD>-41.39788400</TD><TD>I/317/sample</TD><TD>PPMXL===5787776268756069040&amp;-c=\htarg{212.042328 -41.397884,eq=J</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04232800</TD><TD>-41.39788400</TD><TD>I/317/sample</TD><TD>PPMXL===5787776268756069040&amp;-c=\htarg{212.042328 -41.397884,eq=J</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04232800</TD><TD>-41.39788400</TD><TD>I/317/sample</TD><TD>PPMXL===5787776268756069040&amp;-c=\htarg{212.042328 -41.397884,eq=J</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.04231500</TD><TD>-41.39793500</TD><TD>I/319/xpm</TD><TD>recno=285829085</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04231500</TD><TD>-41.39793500</TD><TD>I/319/xpm</TD><TD>recno=285829085</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04231500</TD><TD>-41.39793500</TD><TD>I/319/xpm</TD><TD>recno=285829085</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.042324800</TD><TD>-41.397903000</TD><TD>I/320/spm4</TD><TD>-c=\htarg{212.0423248 -41.3979030,eq=J2000}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>0.258</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.042324800</TD><TD>-41.397903000</TD><TD>I/320/spm4</TD><TD>-c=\htarg{212.0423248 -41.3979030,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.310</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042324800</TD><TD>-41.397903000</TD><TD>I/320/spm4</TD><TD>-c=\htarg{212.0423248 -41.3979030,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.238</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>212.042324800</TD><TD>-41.397903000</TD><TD>I/320/spm4</TD><TD>-c=\htarg{212.0423248 -41.3979030,eq=J2000}\&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>71.3e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>212.042324800</TD><TD>-41.397903000</TD><TD>I/320/spm4</TD><TD>-c=\htarg{212.0423248 -41.3979030,eq=J2000}\&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>10.8e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>212.042307400</TD><TD>-41.397942300</TD><TD>I/322A/out</TD><TD>UCAC4===244-066074&amp;-c=\htarg{212.0423074 -41.3979423,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.042307400</TD><TD>-41.397942300</TD><TD>I/322A/out</TD><TD>UCAC4===244-066074&amp;-c=\htarg{212.0423074 -41.3979423,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042307400</TD><TD>-41.397942300</TD><TD>I/322A/out</TD><TD>UCAC4===244-066074&amp;-c=\htarg{212.0423074 -41.3979423,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.004</TD><TD>2MASS:J</TD></TR>
        <COOSYS ID="H_2015.000" system="ICRS" epoch="2015.000"/>
<TR><TD>212.042145994500</TD><TD>-41.398037440600</TD><TD>I/337/gaia</TD><TD>-c=\htarg{212.0421459945 -41.3980374406,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>79.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>212.042306940800</TD><TD>-41.397930772200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{212.0423069408 -41.3979307722,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042306940800</TD><TD>-41.397930772200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{212.0423069408 -41.3979307722,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.042306940800</TD><TD>-41.397930772200</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{212.0423069408 -41.3979307722,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>79.3e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>212.042309270</TD><TD>-41.397932658</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{212.0423256 -41.3979222,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>79.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
        <COOSYS ID="H_2015.500" system="ICRS" epoch="2015.500"/>
        <COOSYS ID="H" system="ICRS"/>
<TR><TD>212.0423104739923</TD><TD>-41.3979379582378</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{212.04214022974 -41.39804052828,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>0.136</TD><TD>0.001</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>212.0423104739923</TD><TD>-41.3979379582378</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{212.04214022974 -41.39804052828,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>76.6e-3</TD><TD>0.2e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>212.0423104739923</TD><TD>-41.3979379582378</TD><TD>I/345/gaia2</TD><TD>-c=\htarg{212.04214022974 -41.39804052828,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>39.2e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>136.89e+3</TD><TD>0.256</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>136.89e+3</TD><TD>0.250</TD><TD>0.005</TD><TD>Johnson:K</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>183.92e+3</TD><TD>0.285</TD><TD>0.008</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>183.92e+3</TD><TD>0.307</TD><TD>0.011</TD><TD>Johnson:H</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>239.83e+3</TD><TD>0.243</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.04229700</TD><TD>-41.39792300</TD><TD>II/246/out</TD><TD>2MASS===14081015-4123525 &amp;-c=\htarg{212.042297 -41.397923,eq=J20</TD><TD>239.83e+3</TD><TD>0.243</TD><TD>0.005</TD><TD>Johnson:J</TD></TR>
<TR><TD>212.0421600</TD><TD>-41.3979300</TD><TD>II/297/irc</TD><TD>objID=200285942</TD><TD>16.302e+3</TD><TD>0.210</TD><TD>0.013</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>212.0421600</TD><TD>-41.3979300</TD><TD>II/297/irc</TD><TD>objID=200285942</TD><TD>34.819e+3</TD><TD>0.201</TD><TD>0.026</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>13.571e+3</TD><TD>0.377</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>25.934e+3</TD><TD>0.150</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>65.172e+3</TD><TD>0.140</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>89.490e+3</TD><TD>0.189</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04222800</TD><TD>-41.39799000</TD><TD>II/311/wise</TD><TD>WISE===J140810.13-412352.7&amp;-c=\htarg{212.042228 -41.397990,eq=J2</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>13.571e+3</TD><TD>0.375</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>25.934e+3</TD><TD>0.149</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>65.172e+3</TD><TD>0.140</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>89.490e+3</TD><TD>0.187</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042187500</TD><TD>-41.398002800</TD><TD>II/328/allwise</TD><TD>AllWISE===J140810.12-412352.8&amp;-c=\htarg{212.0421875 -41.3980028,</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.04218300</TD><TD>-41.39799100</TD><TD>II/336/apass9</TD><TD>recno=54986298</TD><TD>392.66e+3</TD><TD>0.128</TD><TD>0.009</TD><TD>SDSS:i'</TD></TR>
<TR><TD>212.04218300</TD><TD>-41.39799100</TD><TD>II/336/apass9</TD><TD>recno=54986298</TD><TD>479.90e+3</TD><TD>76.1e-3</TD><TD>7.4e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>212.04218300</TD><TD>-41.39799100</TD><TD>II/336/apass9</TD><TD>recno=54986298</TD><TD>541.43e+3</TD><TD>46.5e-3</TD><TD>5.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>212.04218300</TD><TD>-41.39799100</TD><TD>II/336/apass9</TD><TD>recno=54986298</TD><TD>621.98e+3</TD><TD>25.6e-3</TD><TD>3.2e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>212.04218300</TD><TD>-41.39799100</TD><TD>II/336/apass9</TD><TD>recno=54986298</TD><TD>674.90e+3</TD><TD>17.1e-3</TD><TD>2.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>2.9406e+3</TD><TD>2.48</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>2.9406e+3</TD><TD>2.11</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>4.8471e+3</TD><TD>0.884</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>4.8471e+3</TD><TD>0.915</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>12.554e+3</TD><TD>0.348</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>12.554e+3</TD><TD>0.427</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>13.571e+3</TD><TD>0.380</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>13.571e+3</TD><TD>0.377</TD><TD>0.007</TD><TD>WISE:W4</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>16.302e+3</TD><TD>0.210</TD><TD>0.013</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>25.866e+3</TD><TD>0.251</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>25.866e+3</TD><TD>0.269</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>25.934e+3</TD><TD>0.164</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>25.934e+3</TD><TD>0.150</TD><TD>0.002</TD><TD>WISE:W3</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>34.819e+3</TD><TD>0.201</TD><TD>0.026</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>65.172e+3</TD><TD>0.141</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>65.172e+3</TD><TD>0.140</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>89.490e+3</TD><TD>0.188</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>89.490e+3</TD><TD>0.189</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>138.55e+3</TD><TD>0.255</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>181.75e+3</TD><TD>0.303</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>241.96e+3</TD><TD>0.240</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>212.04222806</TD><TD>-41.39799000</TD><TD>II/338/catalog</TD><TD>recno=137205</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>241.77e+3</TD><TD>0.244</TD><TD>0.013</TD><TD>DENIS:J</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>379.48e+3</TD><TD>0.156</TD><TD>0.004</TD><TD>DENIS:I</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>541.43e+3</TD><TD>46.5e-3</TD><TD>5.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>212.0424167</TD><TD>-41.3978333</TD><TD>III/279/rave_dr5</TD><TD>recno=89361</TD><TD>674.90e+3</TD><TD>17.1e-3</TD><TD>2.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>212.0421600</TD><TD>-41.3979300</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10837</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.0421600</TD><TD>-41.3979300</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10837</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.0421600</TD><TD>-41.3979300</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=10837</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
        <COOSYS ID="G" system="galactic"/>
<TR><TD>212.0421400</TD><TD>-41.3980400</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=3632</TD><TD>445.46e+3</TD><TD>70.4e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>212.042187400</TD><TD>-41.398002800</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=36423</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.042187400</TD><TD>-41.398002800</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=36423</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.042187400</TD><TD>-41.398002800</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=36423</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.0422917</TD><TD>-41.3979167</TD><TD>J/MNRAS/461/794/table1</TD><TD>recno=232</TD><TD>138.55e+3</TD><TD>0.258</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>212.0422917</TD><TD>-41.3979167</TD><TD>J/MNRAS/461/794/table1</TD><TD>recno=232</TD><TD>181.75e+3</TD><TD>0.310</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>212.0422917</TD><TD>-41.3979167</TD><TD>J/MNRAS/461/794/table1</TD><TD>recno=232</TD><TD>241.96e+3</TD><TD>0.238</TD><TD>0.005</TD><TD>2MASS:J</TD></TR>
<TR><TD>212.0422917</TD><TD>-41.3979167</TD><TD>J/MNRAS/461/794/table1</TD><TD>recno=232</TD><TD>541.43e+3</TD><TD>46.5e-3</TD><TD>5.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>212.042307500</TD><TD>-41.397942200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2532541</TD><TD>541.43e+3</TD><TD>49.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>212.042307500</TD><TD>-41.397942200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2532541</TD><TD>674.90e+3</TD><TD>18.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<INFO name="matches" value="22">matching records</INFO>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
