# APT Output Product
# 
# APT Version: Version 2021.2  JWST PRD: PRDOPSSOC-037 
# Date: Tue Aug 03 01:23:51 GMT 2021

JWST Times Report for JWST Approved Proposal 1069 (Unsaved)

Note: Glossary of terms and column headers at bottom of this report

========================================
* Module B at center, FGS2 (Obs 1)
  Science     Total Time
  Duration    Charged
      2328          9908

  Exposure Specifications:
    Exp     INSTRUMENT       SUBARRAY   READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
      1     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      1     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103
      2     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      2     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103
      3     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      3     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   184            0             0        2482
        2    59.64      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   180            0             0        2478
        3    61.77      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   175            0             0        2473
        4    71.64      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   177            0             0        2475

========================================
* Module A at center, FGS1 (Obs 2)
  Science     Total Time
  Duration    Charged
      2328         11530

  Exposure Specifications:
    Exp     INSTRUMENT       SUBARRAY   READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
      1     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      1     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103
      2     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      2     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103
      3     NIRCAM           FULL       BRIGHT1          10.737      5      1      1      1        96.631     2         2        1      1     193.262              166              103
      3     FGS              FULL       FGS              10.737      2      4      0      1        85.894     2         2        1      1     171.788              117              103

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   184            0             0        2482
        2    59.64      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   177            0             0        2475
        3    61.77      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)  1800            0             0        4098
        4    71.64      582       1716 (  324) (  428) (    0) (  321) (  442) (  109) (    0) (    0) (   92)   177            0             0        2475

========================================
* Module B, SUB160 (Obs 3)
  Science     Total Time
  Duration    Charged
       888          2771

  Exposure Specifications:
    Exp   SUBARRAY      READOUT       FrameRead Groups NFrame GrpGap   Ints PhotonCollect Diths PrimDiths SecDiths NumExp TotalPhoton ExposureDuration ExposingDuration
      1   SUB160        SHALLOW4          0.279     20      4      1      4       110.341     2         2        1      1     220.682              166              113

  Visit Durations:
          Pointing Science  Instrument           (GS     (Targ  (Exp                                   (Visit   Slew  Observatory  Direct Sched  Total Time
    Visit Dist     Duration Overhead    (SAMs)    Acq)    Acq)   Ovhd)  (Mech)   (OSS)   (MSA)  (IRS2)   Ovhd)  Time  Overheads    Overhead      Charged
        1     0.00      888       1710 (  456) (  428) (    0) (  316) (  274) (   88) (    0) (    0) (  148)   173            0             0        2771



========================================
Glossary
========================================

   Exposure Specifications Glossary:
       FrameRead = Frame Read Time                       
       Groups = Number of Groups per Integration         
       NFrame = Number of Frames per Group               
       GrpGap = Gap between groups, based on readout pattern
       Ints = Number of Integrations per Exposure        
       PhotonCollect (sec) = FrameReadTime * ((Groups * NFrame) + ((Groups - 1) * GrpGap)) * Ints
       Diths = Number of Dithers                         
       PrimDiths = Number of Primary Dithers             
       SecDiths = Number of Secondary Dithers            
       NumExp = Number of Exposures                      
       TotalPhoton = PhotonCollect * Diths * NumExp      
       Exposure Duration = Photon collect time + reset overhead + exposure setup + exposure cleanup
       Exposing Duration = Photon collect time + reset overhead

========================================
   Visit Durations Glossary:
       Instrument overhead = (sum of all items in parentheses)
       SAMs = Small Angle Maneuvers                      
       GS Acq = Guide Star Acquisition time              
       Targ Acq = Target Acquisition time                
       Exp Ovhd = Exposure Overheads                     
       Mech = Mechanism motion overhead                  
       OSS = Onboard Script overheads, compile time, etc.
       MSA = MSA configuration change overhead           
       IRS2 = Overhead for changing IRS2 status          
       Visit Ovhd = Visit Overheads                      
       Observatory Overhead = 0.16 * (Science Duration + Instrument Overhead + Slew Time)
       Direct Sched Overhead = Tight Timing / Rapid Target Of Opportunity overhead
       Total Time Charged = Science Duration + Instrument Overhead + Slew Time + Observatory Overhead + Direct Sched Overhead

       NOTE: Total Exposure Time as seen in the APT GUI has not been added to this report at this time.

