# APT Output Product
# 
# APT Version: Version 2021.2  JWST PRD: PRDOPSSOC-037 
# Date: Wed Aug 04 22:39:57 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1069 (Unsaved)

========================================
* Module B at center, FGS2 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.095  -64.193  +51.894 -557.056  -52.095  -64.193 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.295  -58.193  +52.082 -551.056  -52.295  -58.193 DITHER     SCIENCE        0      0  6.003          
  1    1   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.095  -64.193  +51.894 -557.056  -52.095  -64.193 FILTER     SCIENCE        0      0  6.003          
  1    1   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.295  -58.193  +52.082 -551.056  -52.295  -58.193 DITHER     SCIENCE        0      0  6.003          
  1    1   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.095  -64.193  +51.894 -557.056  -52.095  -64.193 FILTER     SCIENCE        0      0  6.003          
  1    1   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -140.295  -58.193  +52.082 -551.056  -52.295  -58.193 DITHER     SCIENCE        0      0  6.003          
** Visit 1:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    2   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -141.826  +53.948  +53.392 -438.913  -53.826  +53.948 TILE       SCIENCE        0      0  0.000 (base)
  1    2   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -142.026  +59.948  +53.580 -432.912  -54.026  +59.948 DITHER     SCIENCE        0      0  6.003          
  1    2   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -141.826  +53.948  +53.392 -438.913  -53.826  +53.948 FILTER     SCIENCE        0      0  6.003          
  1    2   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -142.026  +59.948  +53.580 -432.912  -54.026  +59.948 DITHER     SCIENCE        0      0  6.003          
  1    2   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -141.826  +53.948  +53.392 -438.913  -53.826  +53.948 FILTER     SCIENCE        0      0  6.003          
  1    2   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 -142.026  +59.948  +53.580 -432.912  -54.026  +59.948 DITHER     SCIENCE        0      0  6.003          
** Visit 1:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    3   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.295  +57.993 -222.737 -435.410 +222.296  +57.993 TILE       SCIENCE        0      0  0.000 (base)
  1    3   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.095  +63.993 -222.548 -429.409 +222.096  +63.993 DITHER     SCIENCE        0      0  6.003          
  1    3   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.295  +57.993 -222.737 -435.410 +222.296  +57.993 FILTER     SCIENCE        0      0  6.003          
  1    3   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.095  +63.993 -222.548 -429.409 +222.096  +63.993 DITHER     SCIENCE        0      0  6.003          
  1    3   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.295  +57.993 -222.737 -435.410 +222.296  +57.993 FILTER     SCIENCE        0      0  6.003          
  1    3   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +134.095  +63.993 -222.548 -429.409 +222.096  +63.993 DITHER     SCIENCE        0      0  6.003          
** Visit 1:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    4   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +136.026  -60.148 -224.236 -553.553 +224.027  -60.147 TILE       SCIENCE        0      0  0.000 (base)
  1    4   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +135.826  -54.148 -224.047 -547.553 +223.826  -54.147 DITHER     SCIENCE        0      0  6.003          
  1    4   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +136.026  -60.148 -224.236 -553.553 +224.027  -60.147 FILTER     SCIENCE        0      0  6.003          
  1    4   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +135.826  -54.148 -224.047 -547.553 +223.826  -54.147 DITHER     SCIENCE        0      0  6.003          
  1    4   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +136.026  -60.148 -224.236 -553.553 +224.027  -60.147 FILTER     SCIENCE        0      0  6.003          
  1    4   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  +88.000   +0.000 +135.826  -54.148 -224.047 -547.553 +223.826  -54.147 DITHER     SCIENCE        0      0  6.003          

========================================
* Module A at center, FGS1 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.366 +120.843 -529.094 -121.100  -36.366 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.371  -37.016 +120.843 -529.094  +81.914 +170.705 TARGET     PARALLEL       0      0                 
  1    1   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.366 +121.032 -523.094 -121.300  -30.366 DITHER     SCIENCE        0      0  6.003          
  1    1   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.690  -31.022 +121.032 -523.094  +81.595 +176.700 DITHER     PARALLEL       0      0                 
  1    1   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.366 +120.843 -529.094 -121.100  -36.366 FILTER     SCIENCE        0      0  6.003          
  1    1   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.371  -37.016 +120.843 -529.094  +81.914 +170.705 FILTER     PARALLEL       0      0                 
  1    1   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.366 +121.032 -523.094 -121.300  -30.366 DITHER     SCIENCE        0      0  6.003          
  1    1   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.690  -31.022 +121.032 -523.094  +81.595 +176.700 DITHER     PARALLEL       0      0                 
  1    1   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.099  -36.366 +120.843 -529.094 -121.100  -36.366 FILTER     SCIENCE        0      0  6.003          
  1    1   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.371  -37.016 +120.843 -529.094  +81.914 +170.705 FILTER     PARALLEL       0      0                 
  1    1   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -33.299  -30.366 +121.032 -523.094 -121.300  -30.366 DITHER     SCIENCE        0      0  6.003          
  1    1   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -32.690  -31.022 +121.032 -523.094  +81.595 +176.700 DITHER     PARALLEL       0      0                 
** Visit 2:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    2   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.061  +29.267 +121.676 -463.459 -122.061  +29.267 TILE       SCIENCE        0      0  0.000 (base)
  1    2   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.635  +28.585 +121.676 -463.459  +79.649 +236.306 TILE       PARALLEL       0      0                 
  1    2   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.261  +35.267 +121.864 -457.458 -122.261  +35.267 DITHER     SCIENCE        0      0  6.003          
  1    2   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.955  +34.580 +121.864 -457.458  +79.330 +242.301 DITHER     PARALLEL       0      0                 
  1    2   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.061  +29.267 +121.676 -463.459 -122.061  +29.267 FILTER     SCIENCE        0      0  6.003          
  1    2   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.635  +28.585 +121.676 -463.459  +79.649 +236.306 FILTER     PARALLEL       0      0                 
  1    2   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.261  +35.267 +121.864 -457.458 -122.261  +35.267 DITHER     SCIENCE        0      0  6.003          
  1    2   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.955  +34.580 +121.864 -457.458  +79.330 +242.301 DITHER     PARALLEL       0      0                 
  1    2   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.061  +29.267 +121.676 -463.459 -122.061  +29.267 FILTER     SCIENCE        0      0  6.003          
  1    2   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.635  +28.585 +121.676 -463.459  +79.649 +236.306 FILTER     PARALLEL       0      0                 
  1    2   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  -34.261  +35.267 +121.864 -457.458 -122.261  +35.267 DITHER     SCIENCE        0      0  6.003          
  1    2   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  -34.955  +34.580 +121.864 -457.458  +79.330 +242.301 DITHER     PARALLEL       0      0                 
** Visit 2:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    3   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.166  +60.314 -462.680  -60.701  +30.166 TILE       SCIENCE        0      0  0.000 (base)
  1    3   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.695  +30.703  +60.314 -462.680 +140.979 +238.424 TILE       PARALLEL       0      0                 
  1    3   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.166  +60.502 -456.680  -60.901  +36.166 DITHER     SCIENCE        0      0  6.003          
  1    3   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.376  +36.697  +60.502 -456.680 +140.660 +244.419 DITHER     PARALLEL       0      0                 
  1    3   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.166  +60.314 -462.680  -60.701  +30.166 FILTER     SCIENCE        0      0  6.003          
  1    3   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.695  +30.703  +60.314 -462.680 +140.979 +238.424 FILTER     PARALLEL       0      0                 
  1    3   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.166  +60.502 -456.680  -60.901  +36.166 DITHER     SCIENCE        0      0  6.003          
  1    3   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.376  +36.697  +60.502 -456.680 +140.660 +244.419 DITHER     PARALLEL       0      0                 
  1    3   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.299  +30.166  +60.314 -462.680  -60.701  +30.166 FILTER     SCIENCE        0      0  6.003          
  1    3   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.695  +30.703  +60.314 -462.680 +140.979 +238.424 FILTER     PARALLEL       0      0                 
  1    3   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +27.099  +36.166  +60.502 -456.680  -60.901  +36.166 DITHER     SCIENCE        0      0  6.003          
  1    3   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +26.376  +36.697  +60.502 -456.680 +140.660 +244.419 DITHER     PARALLEL       0      0                 
** Visit 2:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    4   1    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.261  -35.467  +59.481 -528.316  -59.739  -35.467 TILE       SCIENCE        0      0  0.000 (base)
  1    4   1    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.960  -34.899  +59.481 -528.316 +143.244 +172.822 TILE       PARALLEL       0      0                 
  1    4   1    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.061  -29.467  +59.669 -522.315  -59.939  -29.467 DITHER     SCIENCE        0      0  6.003          
  1    4   1    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.641  -28.904  +59.669 -522.315 +142.925 +178.817 DITHER     PARALLEL       0      0                 
  1    4   2    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.261  -35.467  +59.481 -528.316  -59.739  -35.467 FILTER     SCIENCE        0      0  6.003          
  1    4   2    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.960  -34.899  +59.481 -528.316 +143.244 +172.822 FILTER     PARALLEL       0      0                 
  1    4   2    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.061  -29.467  +59.669 -522.315  -59.939  -29.467 DITHER     SCIENCE        0      0  6.003          
  1    4   2    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.641  -28.904  +59.669 -522.315 +142.925 +178.817 DITHER     PARALLEL       0      0                 
  1    4   3    1 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.261  -35.467  +59.481 -528.316  -59.739  -35.467 FILTER     SCIENCE        0      0  6.003          
  1    4   3    1 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.960  -34.899  +59.481 -528.316 +143.244 +172.822 FILTER     PARALLEL       0      0                 
  1    4   3    2 NRCALL_FULL               2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000  +28.061  -29.467  +59.669 -522.315  -59.939  -29.467 DITHER     SCIENCE        0      0  6.003          
  1    4   3    2 FGS1_FULL                 2 LMC-ASTR  +80.48750  -69.49750 +114.284 +207.721  +28.641  -28.904  +59.669 -522.315 +142.925 +178.817 DITHER     PARALLEL       0      0                 

========================================
* Module B, SUB160 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.428   -7.655   +8.350 -499.356  -95.429   -7.655 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.207   -7.575   +8.128 -499.276  -95.207   -7.575 SUBDITHER  SCIENCE        0      0  0.235          
  1    1   1    3 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.287   -7.434   +8.209 -499.135  -95.288   -7.434 SUBDITHER  SCIENCE        0      0  0.162          
  1    1   1    4 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.628   -1.655   +8.548 -493.356  -95.629   -1.655 DITHER     SCIENCE        0      0  5.789          
  1    1   1    5 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.407   -1.575   +8.327 -493.276  -95.407   -1.575 SUBDITHER  SCIENCE        0      0  0.235          
  1    1   1    6 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.487   -1.434   +8.407 -493.135  -95.488   -1.434 SUBDITHER  SCIENCE        0      0  0.162          
  1    2   1    1 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.637   -7.647   -0.715 -499.351  -86.364   -7.647 TILE       SCIENCE        0      0 11.039          
  1    2   1    2 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.858   -7.566   -0.936 -499.270  -86.142   -7.566 SUBDITHER  SCIENCE        0      0  0.235          
  1    2   1    3 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.777   -7.425   -0.856 -499.129  -86.223   -7.425 SUBDITHER  SCIENCE        0      0  0.162          
  1    2   1    4 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.437   -1.647   -0.517 -493.350  -86.564   -1.647 DITHER     SCIENCE        0      0  5.789          
  1    2   1    5 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.658   -1.566   -0.738 -493.270  -86.342   -1.566 SUBDITHER  SCIENCE        0      0  0.235          
  1    2   1    6 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.577   -1.425   -0.658 -493.129  -86.423   -1.425 SUBDITHER  SCIENCE        0      0  0.162          
  1    3   1    1 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.628   +1.455   -0.710 -490.249  -86.372   +1.455 TILE       SCIENCE        0      0  2.881          
  1    3   1    2 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.850   +1.535   -0.931 -490.168  -86.151   +1.535 SUBDITHER  SCIENCE        0      0  0.235          
  1    3   1    3 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.769   +1.676   -0.850 -490.027  -86.231   +1.676 SUBDITHER  SCIENCE        0      0  0.162          
  1    3   1    4 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.428   +7.455   -0.511 -484.249  -86.572   +7.455 DITHER     SCIENCE        0      0  5.789          
  1    3   1    5 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.650   +7.535   -0.733 -484.168  -86.351   +7.535 SUBDITHER  SCIENCE        0      0  0.235          
  1    3   1    6 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   +1.569   +7.676   -0.652 -484.027  -86.431   +7.676 SUBDITHER  SCIENCE        0      0  0.162          
  1    4   1    1 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.437   +1.447   +8.355 -490.254  -95.437   +1.447 TILE       SCIENCE        0      0 10.950          
  1    4   1    2 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.215   +1.527   +8.134 -490.174  -95.216   +1.527 SUBDITHER  SCIENCE        0      0  0.235          
  1    4   1    3 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.296   +1.668   +8.214 -490.033  -95.296   +1.668 SUBDITHER  SCIENCE        0      0  0.162          
  1    4   1    4 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.637   +7.447   +8.553 -484.254  -95.637   +7.447 DITHER     SCIENCE        0      0  5.789          
  1    4   1    5 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.415   +7.527   +8.332 -484.174  -95.416   +7.527 SUBDITHER  SCIENCE        0      0  0.235          
  1    4   1    6 NRCB5_SUB160              2 LMC-ASTR  +80.48750  -69.49750  -88.000   +0.000   -7.496   +7.668   +8.413 -484.033  -95.496   +7.668 SUBDITHER  SCIENCE        0      0  0.162          


