<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T04:53:16 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx19701"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J05413787-0153137
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.407792-01.887139,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572590396" name="VizieR(2018-02-22T04:53:16)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106334&amp;-c=\htarg{085.4077919-01.8871572,eq=J2000}</TD><TD>138.55e+3</TD><TD>76.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106334&amp;-c=\htarg{085.4077919-01.8871572,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.127</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106334&amp;-c=\htarg{085.4077919-01.8871572,eq=J2000}</TD><TD>241.96e+3</TD><TD>31.0e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.408058</TD><TD>-01.886064</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106335&amp;-c=\htarg{085.4080583-01.8860639,eq=J2000}</TD><TD>138.55e+3</TD><TD>80.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.408058</TD><TD>-01.886064</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106335&amp;-c=\htarg{085.4080583-01.8860639,eq=J2000}</TD><TD>181.75e+3</TD><TD>67.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.408058</TD><TD>-01.886064</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106335&amp;-c=\htarg{085.4080583-01.8860639,eq=J2000}</TD><TD>241.96e+3</TD><TD>28.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.408052</TD><TD>-01.886472</TD><TD>I/317/sample</TD><TD>PPMXL===2592312337691607559&amp;-c=\htarg{085.408052-01.886472,eq=J2</TD><TD>138.55e+3</TD><TD>80.5e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.408052</TD><TD>-01.886472</TD><TD>I/317/sample</TD><TD>PPMXL===2592312337691607559&amp;-c=\htarg{085.408052-01.886472,eq=J2</TD><TD>181.75e+3</TD><TD>67.8e-3</TD><TD>2.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.408052</TD><TD>-01.886472</TD><TD>I/317/sample</TD><TD>PPMXL===2592312337691607559&amp;-c=\htarg{085.408052-01.886472,eq=J2</TD><TD>241.96e+3</TD><TD>28.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4079460</TD><TD>-01.8864960</TD><TD>I/337/gaia</TD><TD>-c=\htarg{085.4079460253-01.8864960190,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>832.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>136.89e+3</TD><TD>89.7e-3</TD><TD>1.9e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>136.89e+3</TD><TD>77.9e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>183.92e+3</TD><TD>84.0e-3</TD><TD>2.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>183.92e+3</TD><TD>67.1e-3</TD><TD>2.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>239.83e+3</TD><TD>34.9e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.407914</TD><TD>-01.886465</TD><TD>II/246/out</TD><TD>2MASS===05413789-0153112 &amp;-c=\htarg{085.407914-01.886465,eq=J200</TD><TD>239.83e+3</TD><TD>28.9e-3</TD><TD>1.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>II/246/out</TD><TD>2MASS===05413787-0153137 &amp;-c=\htarg{085.407792-01.887157,eq=J200</TD><TD>136.89e+3</TD><TD>73.6e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>II/246/out</TD><TD>2MASS===05413787-0153137 &amp;-c=\htarg{085.407792-01.887157,eq=J200</TD><TD>183.92e+3</TD><TD>0.126</TD><TD>0.012</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.407792</TD><TD>-01.887157</TD><TD>II/246/out</TD><TD>2MASS===05413787-0153137 &amp;-c=\htarg{085.407792-01.887157,eq=J200</TD><TD>239.83e+3</TD><TD>31.7e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>085.40811</TD><TD>-01.88647</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072310</TD><TD>552.05e+3</TD><TD>128.e-6</TD><TD>14.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.40811</TD><TD>-01.88647</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072310</TD><TD>552.05e+3</TD><TD>128.e-6</TD><TD>14.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.408139</TD><TD>-01.886164</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.408139330-01.886163770,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.408139</TD><TD>-01.886164</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.408139330-01.886163770,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.408139</TD><TD>-01.886164</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.408139330-01.886163770,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.408528</TD><TD>-01.886899</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.408527670-01.886899050,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>2.03e-3</TD><TD>0.16e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.407836</TD><TD>-01.886094</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407836390-01.886094480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>2.77e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.407836</TD><TD>-01.886094</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407836390-01.886094480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>2.04e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.407836</TD><TD>-01.886094</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407836390-01.886094480,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>2.81e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.407946</TD><TD>-01.886496</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407945920-01.886495600,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>8.40e-3</TD><TD>0.11e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.407946</TD><TD>-01.886496</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407945920-01.886495600,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>4.08e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.407946</TD><TD>-01.886496</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407945920-01.886495600,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.407946</TD><TD>-01.886496</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407945920-01.886495600,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>67.6e-6</TD><TD>6.6e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>085.407946</TD><TD>-01.886496</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407945920-01.886495600,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>41.8e-6</TD><TD>8.3e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.40879</TD><TD>-01.88649</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1265</TD><TD>138.55e+3</TD><TD>0.145</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.40879</TD><TD>-01.88649</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1265</TD><TD>181.75e+3</TD><TD>95.6e-3</TD><TD>3.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.40879</TD><TD>-01.88649</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1265</TD><TD>241.96e+3</TD><TD>24.0e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.40812</TD><TD>-01.88614</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=77</TD><TD>4.5000</TD><TD>610.e-6</TD><TD>180.e-6</TD><TD>:=4.5GHz</TD></TR>
<TR><TD>085.40812</TD><TD>-01.88614</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=77</TD><TD>7.5000</TD><TD>600.e-6</TD><TD>170.e-6</TD><TD>:=7.5GHz</TD></TR>
<TR><TD>085.40796</TD><TD>-01.88647</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6804</TD><TD>66.724e+3</TD><TD>33.9e-3</TD><TD>1.6e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.40796</TD><TD>-01.88647</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6804</TD><TD>84.449e+3</TD><TD>44.8e-3</TD><TD>2.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>52.311e+3</TD><TD>29.5e-3</TD><TD>7.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>66.724e+3</TD><TD>33.9e-3</TD><TD>1.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>84.449e+3</TD><TD>44.7e-3</TD><TD>1.7e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>136.89e+3</TD><TD>77.9e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>183.92e+3</TD><TD>67.1e-3</TD><TD>2.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1645</TD><TD>239.83e+3</TD><TD>28.9e-3</TD><TD>1.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=139</TD><TD>136.89e+3</TD><TD>77.9e-3</TD><TD>2.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=139</TD><TD>183.92e+3</TD><TD>67.1e-3</TD><TD>2.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.40794</TD><TD>-01.88648</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=139</TD><TD>239.83e+3</TD><TD>28.9e-3</TD><TD>1.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4079460</TD><TD>-01.8864960</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=960506</TD><TD>445.46e+3</TD><TD>832.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.40795</TD><TD>-01.88650</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=503638</TD><TD>138.55e+3</TD><TD>80.5e-3</TD><TD>2.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.40795</TD><TD>-01.88650</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=503638</TD><TD>181.75e+3</TD><TD>67.8e-3</TD><TD>2.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.40795</TD><TD>-01.88650</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=503638</TD><TD>241.96e+3</TD><TD>28.4e-3</TD><TD>1.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.40795</TD><TD>-01.88650</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=503638</TD><TD>445.46e+3</TD><TD>832.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
