<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T04:47:53 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx44530"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J054140.39-015220.5
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.418292-01.872361,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572590073" name="VizieR(2018-02-22T04:47:53)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106381&amp;-c=\htarg{085.4177858-01.8723842,eq=J2000}</TD><TD>138.55e+3</TD><TD>17.7e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106381&amp;-c=\htarg{085.4177858-01.8723842,eq=J2000}</TD><TD>181.75e+3</TD><TD>7.66e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106381&amp;-c=\htarg{085.4177858-01.8723842,eq=J2000}</TD><TD>241.96e+3</TD><TD>957.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106388&amp;-c=\htarg{085.4188000-01.8725761,eq=J2000}</TD><TD>138.55e+3</TD><TD>10.3e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106388&amp;-c=\htarg{085.4188000-01.8725761,eq=J2000}</TD><TD>181.75e+3</TD><TD>3.50e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106388&amp;-c=\htarg{085.4188000-01.8725761,eq=J2000}</TD><TD>241.96e+3</TD><TD>405.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>136.89e+3</TD><TD>22.2e-3</TD><TD>0.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>136.89e+3</TD><TD>17.1e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>183.92e+3</TD><TD>9.18e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>183.92e+3</TD><TD>7.58e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>239.83e+3</TD><TD>998.e-6</TD><TD>117.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.417786</TD><TD>-01.872384</TD><TD>II/246/out</TD><TD>2MASS===05414026-0152205 &amp;-c=\htarg{085.417786-01.872384,eq=J200</TD><TD>239.83e+3</TD><TD>976.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>136.89e+3</TD><TD>19.1e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>136.89e+3</TD><TD>9.97e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>183.92e+3</TD><TD>7.52e-3</TD><TD>0.33e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>183.92e+3</TD><TD>3.46e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>239.83e+3</TD><TD>731.e-6</TD><TD>141.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.418800</TD><TD>-01.872576</TD><TD>II/246/out</TD><TD>2MASS===05414051-0152212 &amp;-c=\htarg{085.418800-01.872576,eq=J200</TD><TD>239.83e+3</TD><TD>413.e-6</TD><TD>39.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>13.571e+3</TD><TD>3.62</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>25.934e+3</TD><TD>0.123</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>65.172e+3</TD><TD>47.2e-3</TD><TD>2.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>89.490e+3</TD><TD>32.9e-3</TD><TD>2.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>138.55e+3</TD><TD>17.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>181.75e+3</TD><TD>7.66e-3</TD><TD>0.37e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.418301</TD><TD>-01.872378</TD><TD>II/311/wise</TD><TD>WISE===J054140.39-015220.5&amp;-c=\htarg{085.418301-01.872378,eq=J20</TD><TD>241.96e+3</TD><TD>956.e-6</TD><TD>48.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87178</TD><TD>II/340/xmmom2_1</TD><TD>recno=2073595</TD><TD>552.05e+3</TD><TD>126.e-6</TD><TD>29.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87178</TD><TD>II/340/xmmom2_1</TD><TD>recno=2073595</TD><TD>1.0309e+6</TD><TD>34.5e-6</TD><TD>7.9e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>085.417793</TD><TD>-01.872391</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.417792810-01.872391380,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>57.8e-6</TD><TD>5.9e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.417793</TD><TD>-01.872391</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.417792810-01.872391380,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>228.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.417793</TD><TD>-01.872391</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.417792810-01.872391380,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>44.7e-6</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.417793</TD><TD>-01.872391</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.417792810-01.872391380,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>4.72e-6</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>085.417793</TD><TD>-01.872391</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.417792810-01.872391380,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>136.e-9</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.41809</TD><TD>-01.87235</TD><TD>IX/48/xgustwra</TD><TD>recno=52054</TD><TD>136.89e+3</TD><TD>17.1e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41809</TD><TD>-01.87235</TD><TD>IX/48/xgustwra</TD><TD>recno=52054</TD><TD>183.92e+3</TD><TD>7.58e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41809</TD><TD>-01.87235</TD><TD>IX/48/xgustwra</TD><TD>recno=52054</TD><TD>239.83e+3</TD><TD>976.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.417804</TD><TD>-01.872394</TD><TD>J/ApJ/787/108/table1</TD><TD>recno=710</TD><TD>181.75e+3</TD><TD>7.68e-3</TD><TD>0.35e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.417804</TD><TD>-01.872394</TD><TD>J/ApJ/787/108/table1</TD><TD>recno=710</TD><TD>241.96e+3</TD><TD>959.e-6</TD><TD>44.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41779</TD><TD>-01.87233</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7082</TD><TD>38.083e+3</TD><TD>47.3e-3</TD><TD>3.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41779</TD><TD>-01.87233</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7082</TD><TD>52.311e+3</TD><TD>38.4e-3</TD><TD>1.8e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41779</TD><TD>-01.87233</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7082</TD><TD>66.724e+3</TD><TD>34.6e-3</TD><TD>1.6e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41779</TD><TD>-01.87233</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7082</TD><TD>84.449e+3</TD><TD>32.4e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41879</TD><TD>-01.87258</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7105</TD><TD>38.083e+3</TD><TD>25.3e-3</TD><TD>2.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41879</TD><TD>-01.87258</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7105</TD><TD>52.311e+3</TD><TD>24.2e-3</TD><TD>1.8e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41879</TD><TD>-01.87258</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7105</TD><TD>66.724e+3</TD><TD>19.0e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41879</TD><TD>-01.87258</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7105</TD><TD>84.449e+3</TD><TD>18.2e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>38.083e+3</TD><TD>47.5e-3</TD><TD>4.4e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>52.311e+3</TD><TD>38.4e-3</TD><TD>3.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>66.724e+3</TD><TD>34.5e-3</TD><TD>1.6e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>84.449e+3</TD><TD>32.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>136.89e+3</TD><TD>17.1e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>183.92e+3</TD><TD>7.58e-3</TD><TD>0.35e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41785</TD><TD>-01.87234</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=327</TD><TD>239.83e+3</TD><TD>976.e-6</TD><TD>45.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>38.083e+3</TD><TD>25.3e-3</TD><TD>2.3e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>52.311e+3</TD><TD>24.2e-3</TD><TD>2.2e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>66.724e+3</TD><TD>19.0e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>84.449e+3</TD><TD>18.2e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>136.89e+3</TD><TD>9.97e-3</TD><TD>0.46e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>183.92e+3</TD><TD>3.46e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41885</TD><TD>-01.87258</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=332</TD><TD>239.83e+3</TD><TD>413.e-6</TD><TD>38.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>38.083e+3</TD><TD>25.3e-3</TD><TD>2.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>52.311e+3</TD><TD>24.2e-3</TD><TD>1.8e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>66.724e+3</TD><TD>19.0e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>84.449e+3</TD><TD>18.2e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>136.89e+3</TD><TD>9.97e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>183.92e+3</TD><TD>3.46e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1709</TD><TD>239.83e+3</TD><TD>413.e-6</TD><TD>39.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>38.083e+3</TD><TD>47.5e-3</TD><TD>2.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>52.311e+3</TD><TD>38.4e-3</TD><TD>1.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>66.724e+3</TD><TD>34.5e-3</TD><TD>1.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>84.449e+3</TD><TD>32.4e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>136.89e+3</TD><TD>17.1e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>183.92e+3</TD><TD>7.58e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1703</TD><TD>239.83e+3</TD><TD>976.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=210</TD><TD>136.89e+3</TD><TD>9.97e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=210</TD><TD>183.92e+3</TD><TD>3.46e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41880</TD><TD>-01.87258</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=210</TD><TD>239.83e+3</TD><TD>413.e-6</TD><TD>39.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=204</TD><TD>136.89e+3</TD><TD>17.1e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=204</TD><TD>183.92e+3</TD><TD>7.58e-3</TD><TD>0.36e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41780</TD><TD>-01.87239</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=204</TD><TD>239.83e+3</TD><TD>976.e-6</TD><TD>49.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>38.083e+3</TD><TD>24.6e-3</TD><TD>2.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>52.311e+3</TD><TD>23.4e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>66.724e+3</TD><TD>23.3e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>84.449e+3</TD><TD>21.2e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>138.55e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41875</TD><TD>-1.87256</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3029</TD><TD>241.96e+3</TD><TD>403.e-6</TD><TD>37.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>38.083e+3</TD><TD>52.9e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>52.311e+3</TD><TD>42.1e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>66.724e+3</TD><TD>37.2e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>84.449e+3</TD><TD>34.3e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>138.55e+3</TD><TD>17.8e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>181.75e+3</TD><TD>7.68e-3</TD><TD>0.35e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41767</TD><TD>-1.87233</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3030</TD><TD>241.96e+3</TD><TD>959.e-6</TD><TD>44.e-6</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
