<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T05:13:32 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx14019"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J054137.75-015351.7
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.407292-01.897694,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572591612" name="VizieR(2018-02-22T05:13:32)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.407506</TD><TD>-01.898083</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106332&amp;-c=\htarg{085.4075056-01.8980833,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.334</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.407506</TD><TD>-01.898083</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106332&amp;-c=\htarg{085.4075056-01.8980833,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.237</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.407506</TD><TD>-01.898083</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106332&amp;-c=\htarg{085.4075056-01.8980833,eq=J2000}</TD><TD>241.96e+3</TD><TD>78.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>136.89e+3</TD><TD>0.310</TD><TD>0.006</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>136.89e+3</TD><TD>0.323</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>183.92e+3</TD><TD>0.236</TD><TD>0.007</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>183.92e+3</TD><TD>0.234</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>239.83e+3</TD><TD>80.0e-3</TD><TD>0.9e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.407252</TD><TD>-01.897624</TD><TD>II/246/out</TD><TD>2MASS===05413774-0153514 &amp;-c=\htarg{085.407252-01.897624,eq=J200</TD><TD>239.83e+3</TD><TD>80.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>25.934e+3</TD><TD>54.5</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>65.172e+3</TD><TD>0.198</TD><TD>0.008</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>89.490e+3</TD><TD>0.273</TD><TD>0.012</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>138.55e+3</TD><TD>0.334</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>181.75e+3</TD><TD>0.237</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.407299</TD><TD>-01.897697</TD><TD>II/311/wise</TD><TD>WISE===J054137.75-015351.7&amp;-c=\htarg{085.407299-01.897697,eq=J20</TD><TD>241.96e+3</TD><TD>78.8e-3</TD><TD>2.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>25.934e+3</TD><TD>933.</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>65.172e+3</TD><TD>0.171</TD><TD>0.008</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>89.490e+3</TD><TD>0.247</TD><TD>0.012</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>138.55e+3</TD><TD>0.334</TD><TD>0.010</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>181.75e+3</TD><TD>0.237</TD><TD>0.006</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.407280</TD><TD>-01.897748</TD><TD>II/328/allwise</TD><TD>AllWISE===J054137.74-015351.8&amp;-c=\htarg{085.4072804-01.8977484,e</TD><TD>241.96e+3</TD><TD>78.8e-3</TD><TD>2.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.40756</TD><TD>-01.89771</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072238</TD><TD>552.05e+3</TD><TD>56.2e-6</TD><TD>14.1e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.40756</TD><TD>-01.89771</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072238</TD><TD>552.05e+3</TD><TD>56.2e-6</TD><TD>14.1e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.407051</TD><TD>-01.897370</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407051290-01.897369930,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.407051</TD><TD>-01.897370</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407051290-01.897369930,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>4.10e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.406692</TD><TD>-01.897580</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.406691660-01.897580320,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>3.54e-3</TD><TD>0.23e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.407263</TD><TD>-01.897659</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407262940-01.897658700,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>16.5e-3</TD><TD>0.2e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.407263</TD><TD>-01.897659</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407262940-01.897658700,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>6.87e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.407263</TD><TD>-01.897659</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407262940-01.897658700,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>2.14e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.407263</TD><TD>-01.897659</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.407262940-01.897658700,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>36.9e-6</TD><TD>6.0e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.40729</TD><TD>-01.89764</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=80</TD><TD>4.5000</TD><TD>1.26e-3</TD><TD>0.13e-3</TD><TD>:=4.5GHz</TD></TR>
<TR><TD>085.40729</TD><TD>-01.89764</TD><TD>J/ApJ/790/49/table2</TD><TD>recno=80</TD><TD>7.5000</TD><TD>880.e-6</TD><TD>160.e-6</TD><TD>:=7.5GHz</TD></TR>
<TR><TD>085.407263</TD><TD>-1.897662</TD><TD>J/ApJ/834/142/table4</TD><TD>recno=183</TD><TD>5.0000</TD><TD>480.e-6</TD><TD>98.e-6</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.407265</TD><TD>-1.897662</TD><TD>J/ApJ/834/142/table4</TD><TD>recno=184</TD><TD>5.0000</TD><TD>373.e-6</TD><TD>68.e-6</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.407264</TD><TD>-1.897663</TD><TD>J/ApJ/834/142/table4</TD><TD>recno=185</TD><TD>5.0000</TD><TD>1.55e-3</TD><TD>0.10e-3</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.407265</TD><TD>-1.897662</TD><TD>J/ApJ/834/142/table4</TD><TD>recno=186</TD><TD>5.0000</TD><TD>382.e-6</TD><TD>67.e-6</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.407263</TD><TD>-1.897662</TD><TD>J/ApJ/834/142/table4</TD><TD>recno=187</TD><TD>5.0000</TD><TD>574.e-6</TD><TD>69.e-6</TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.40725</TD><TD>-01.89761</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6787</TD><TD>52.311e+3</TD><TD>0.116</TD><TD>0.005</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.40725</TD><TD>-01.89761</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6787</TD><TD>66.724e+3</TD><TD>0.157</TD><TD>0.003</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.40725</TD><TD>-01.89761</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6787</TD><TD>84.449e+3</TD><TD>0.233</TD><TD>0.004</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>38.083e+3</TD><TD>44.0e-3</TD><TD>10.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>52.311e+3</TD><TD>0.116</TD><TD>0.005</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>66.724e+3</TD><TD>0.157</TD><TD>0.001</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>84.449e+3</TD><TD>0.233</TD><TD>0.001</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>136.89e+3</TD><TD>0.323</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>183.92e+3</TD><TD>0.234</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1637</TD><TD>239.83e+3</TD><TD>80.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=130</TD><TD>136.89e+3</TD><TD>0.323</TD><TD>0.010</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=130</TD><TD>183.92e+3</TD><TD>0.234</TD><TD>0.006</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.40726</TD><TD>-01.89765</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=130</TD><TD>239.83e+3</TD><TD>80.5e-3</TD><TD>2.0e-3</TD><TD>Johnson:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
