<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T04:35:31 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx34781"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J054139.13-015207.3
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.413042-01.868694,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572589331" name="VizieR(2018-02-22T04:35:31)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.412947</TD><TD>-01.868683</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106355&amp;-c=\htarg{085.4129472-01.8686833,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.668</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.412947</TD><TD>-01.868683</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106355&amp;-c=\htarg{085.4129472-01.8686833,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.242</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.412947</TD><TD>-01.868683</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106355&amp;-c=\htarg{085.4129472-01.8686833,eq=J2000}</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.413094</TD><TD>-01.868679</TD><TD>I/317/sample</TD><TD>PPMXL===2592312375535381328&amp;-c=\htarg{085.413094-01.868679,eq=J2</TD><TD>138.55e+3</TD><TD>0.668</TD><TD>0.017</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.413094</TD><TD>-01.868679</TD><TD>I/317/sample</TD><TD>PPMXL===2592312375535381328&amp;-c=\htarg{085.413094-01.868679,eq=J2</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.413094</TD><TD>-01.868679</TD><TD>I/317/sample</TD><TD>PPMXL===2592312375535381328&amp;-c=\htarg{085.413094-01.868679,eq=J2</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4130323</TD><TD>-01.8687331</TD><TD>I/337/gaia</TD><TD>-c=\htarg{085.4130323132-01.8687330783,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.413067</TD><TD>-01.868672</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4130673588-01.8686717897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.413067</TD><TD>-01.868672</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4130673588-01.8686717897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.413067</TD><TD>-01.868672</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4130673588-01.8686717897,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.413059</TD><TD>-01.868699</TD><TD>II/246/out</TD><TD>2MASS===05413913-0152073 &amp;-c=\htarg{085.413059-01.868699,eq=J200</TD><TD>136.89e+3</TD><TD>0.646</TD><TD>0.016</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.413059</TD><TD>-01.868699</TD><TD>II/246/out</TD><TD>2MASS===05413913-0152073 &amp;-c=\htarg{085.413059-01.868699,eq=J200</TD><TD>183.92e+3</TD><TD>0.245</TD><TD>0.007</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.413059</TD><TD>-01.868699</TD><TD>II/246/out</TD><TD>2MASS===05413913-0152073 &amp;-c=\htarg{085.413059-01.868699,eq=J200</TD><TD>183.92e+3</TD><TD>0.240</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.413059</TD><TD>-01.868699</TD><TD>II/246/out</TD><TD>2MASS===05413913-0152073 &amp;-c=\htarg{085.413059-01.868699,eq=J200</TD><TD>239.83e+3</TD><TD>35.4e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.413059</TD><TD>-01.868699</TD><TD>II/246/out</TD><TD>2MASS===05413913-0152073 &amp;-c=\htarg{085.413059-01.868699,eq=J200</TD><TD>239.83e+3</TD><TD>35.0e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>13.571e+3</TD><TD>45.7</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>25.934e+3</TD><TD>1.51</TD><TD>0.11</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>65.172e+3</TD><TD>2.13</TD><TD>0.07</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>89.490e+3</TD><TD>1.08</TD><TD>0.04</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>138.55e+3</TD><TD>0.668</TD><TD>0.017</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.413049</TD><TD>-01.868697</TD><TD>II/311/wise</TD><TD>WISE===J054139.13-015207.3&amp;-c=\htarg{085.413049-01.868697,eq=J20</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>25.934e+3</TD><TD>0.962</TD><TD>0.370</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>65.172e+3</TD><TD>0.334</TD><TD>0.087</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>89.490e+3</TD><TD>0.875</TD><TD>0.073</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>138.55e+3</TD><TD>0.668</TD><TD>0.017</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.413068</TD><TD>-01.868492</TD><TD>II/328/allwise</TD><TD>AllWISE===J054139.13-015206.5&amp;-c=\htarg{085.4130681-01.8684922,e</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.413034</TD><TD>-01.868731</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.413034280-01.868731310,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>2.86e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.413034</TD><TD>-01.868731</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.413034280-01.868731310,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>736.e-6</TD><TD>27.e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.413034</TD><TD>-01.868731</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.413034280-01.868731310,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>89.0e-6</TD><TD>5.6e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.413034</TD><TD>-01.868731</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.413034280-01.868731310,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>129.e-6</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>085.413034</TD><TD>-01.868731</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.413034280-01.868731310,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>3.72e-6</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.41308</TD><TD>-01.86876</TD><TD>IX/48/xgustwra</TD><TD>recno=52031</TD><TD>136.89e+3</TD><TD>0.646</TD><TD>0.016</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41308</TD><TD>-01.86876</TD><TD>IX/48/xgustwra</TD><TD>recno=52031</TD><TD>183.92e+3</TD><TD>0.240</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41308</TD><TD>-01.86876</TD><TD>IX/48/xgustwra</TD><TD>recno=52031</TD><TD>239.83e+3</TD><TD>35.0e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41299</TD><TD>-01.86896</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1267</TD><TD>138.55e+3</TD><TD>0.668</TD><TD>0.017</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41299</TD><TD>-01.86896</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1267</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41299</TD><TD>-01.86896</TD><TD>J/ApJ/756/27/table4</TD><TD>recno=1267</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41304</TD><TD>-01.86869</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6949</TD><TD>38.083e+3</TD><TD>1.95</TD><TD>0.05</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41304</TD><TD>-01.86869</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6949</TD><TD>52.311e+3</TD><TD>1.76</TD><TD>0.03</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41304</TD><TD>-01.86869</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6949</TD><TD>66.724e+3</TD><TD>1.55</TD><TD>0.03</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41304</TD><TD>-01.86869</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6949</TD><TD>84.449e+3</TD><TD>1.20</TD><TD>0.02</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>38.083e+3</TD><TD>1.95</TD><TD>0.18</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>52.311e+3</TD><TD>1.76</TD><TD>0.16</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>66.724e+3</TD><TD>1.55</TD><TD>0.07</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>84.449e+3</TD><TD>1.20</TD><TD>0.06</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>136.89e+3</TD><TD>0.646</TD><TD>0.030</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>183.92e+3</TD><TD>0.240</TD><TD>0.011</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41310</TD><TD>-01.86870</TD><TD>J/ApJS/209/31/table3</TD><TD>recno=314</TD><TD>239.83e+3</TD><TD>35.0e-3</TD><TD>1.6e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>38.083e+3</TD><TD>1.95</TD><TD>0.03</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>52.311e+3</TD><TD>1.76</TD><TD>0.01</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>66.724e+3</TD><TD>1.55</TD><TD>0.00</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>84.449e+3</TD><TD>1.20</TD><TD>0.00</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>136.89e+3</TD><TD>0.646</TD><TD>0.016</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>183.92e+3</TD><TD>0.240</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1677</TD><TD>239.83e+3</TD><TD>35.0e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=176</TD><TD>136.89e+3</TD><TD>0.646</TD><TD>0.016</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=176</TD><TD>183.92e+3</TD><TD>0.240</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41301</TD><TD>-01.86873</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=176</TD><TD>239.83e+3</TD><TD>35.0e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4130323</TD><TD>-01.8687331</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=897450</TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.41303</TD><TD>-01.86874</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=471071</TD><TD>138.55e+3</TD><TD>0.668</TD><TD>0.017</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41303</TD><TD>-01.86874</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=471071</TD><TD>181.75e+3</TD><TD>0.242</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41303</TD><TD>-01.86874</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=471071</TD><TD>241.96e+3</TD><TD>34.3e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41303</TD><TD>-01.86874</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=471071</TD><TD>445.46e+3</TD><TD>115.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>12.663e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>38.083e+3</TD><TD>1.72</TD><TD>0.02</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>52.311e+3</TD><TD>1.47</TD><TD>0.01</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>66.724e+3</TD><TD>0.884</TD><TD>0.008</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>84.449e+3</TD><TD>0.684</TD><TD>0.006</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>138.55e+3</TD><TD>0.669</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>181.75e+3</TD><TD>0.243</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41287</TD><TD>-1.86874</TD><TD>J/AJ/144/31/table1</TD><TD>recno=377</TD><TD>241.96e+3</TD><TD>34.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>12.663e+3</TD><TD>5.99</TD><TD>0.17</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>38.083e+3</TD><TD>1.72</TD><TD>0.02</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>52.311e+3</TD><TD>1.47</TD><TD>0.01</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>66.724e+3</TD><TD>0.884</TD><TD>0.008</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>84.449e+3</TD><TD>0.684</TD><TD>0.006</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>138.55e+3</TD><TD>0.669</TD><TD>0.018</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>181.75e+3</TD><TD>0.243</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41292</TD><TD>-1.86875</TD><TD>J/AJ/144/192/table4</TD><TD>recno=3036</TD><TD>241.96e+3</TD><TD>34.2e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
