<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T05:18:36 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx37835"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J05414249-0154097
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.427042-01.902694,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572591916" name="VizieR(2018-02-22T05:18:36)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.426958</TD><TD>-01.903211</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0104553&amp;-c=\htarg{085.4269583-01.9032111,eq=J2000}</TD><TD>138.55e+3</TD><TD>20.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.426958</TD><TD>-01.903211</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0104553&amp;-c=\htarg{085.4269583-01.9032111,eq=J2000}</TD><TD>181.75e+3</TD><TD>10.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.426958</TD><TD>-01.903211</TD><TD>I/297/out</TD><TD>NOMAD1===0880-0104553&amp;-c=\htarg{085.4269583-01.9032111,eq=J2000}</TD><TD>241.96e+3</TD><TD>1.68e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>136.89e+3</TD><TD>25.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>136.89e+3</TD><TD>19.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>183.92e+3</TD><TD>13.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>183.92e+3</TD><TD>9.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>239.83e+3</TD><TD>2.95e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.427043</TD><TD>-01.902712</TD><TD>II/246/out</TD><TD>2MASS===05414249-0154097 &amp;-c=\htarg{085.427043-01.902712,eq=J200</TD><TD>239.83e+3</TD><TD>1.72e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.42613</TD><TD>-01.90167</TD><TD>II/340/xmmom2_1</TD><TD>recno=2074760</TD><TD>552.05e+3</TD><TD>961.e-6</TD><TD>11.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.42613</TD><TD>-01.90167</TD><TD>II/340/xmmom2_1</TD><TD>recno=2074760</TD><TD>552.05e+3</TD><TD>961.e-6</TD><TD>11.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.427040</TD><TD>-01.902775</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.427039700-01.902774790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>148.e-6</TD><TD>3.e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.427040</TD><TD>-01.902775</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.427039700-01.902774790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>35.9e-6</TD><TD>3.1e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.427040</TD><TD>-01.902775</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.427039700-01.902774790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>73.2e-6</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.427040</TD><TD>-01.902775</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.427039700-01.902774790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>7.75e-6</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>085.427040</TD><TD>-01.902775</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.427039700-01.902774790,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>223.e-9</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.426926</TD><TD>-01.903979</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.426926020-01.903978880,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>51.1e-6</TD><TD>10.2e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.426926</TD><TD>-01.903979</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.426926020-01.903978880,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>30.7e-6</TD><TD>5.7e-6</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.42700</TD><TD>-01.90275</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7339</TD><TD>38.083e+3</TD><TD>0.166</TD><TD>0.015</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.42700</TD><TD>-01.90275</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7339</TD><TD>66.724e+3</TD><TD>16.5e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.42700</TD><TD>-01.90275</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=7339</TD><TD>84.449e+3</TD><TD>22.7e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>38.083e+3</TD><TD>0.165</TD><TD>0.015</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>52.311e+3</TD><TD>43.2e-3</TD><TD>12.6e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>66.724e+3</TD><TD>16.5e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>84.449e+3</TD><TD>22.6e-3</TD><TD>1.4e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>136.89e+3</TD><TD>19.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>183.92e+3</TD><TD>9.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1768</TD><TD>239.83e+3</TD><TD>1.72e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=267</TD><TD>136.89e+3</TD><TD>19.4e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=267</TD><TD>183.92e+3</TD><TD>9.93e-3</TD><TD>0.67e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.42705</TD><TD>-01.90273</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=267</TD><TD>239.83e+3</TD><TD>1.72e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.42713</TD><TD>-1.90293</TD><TD>J/A+AS/39/379/table3</TD><TD>recno=382</TD><TD>5.0000</TD><TD>51.6</TD><TD></TD><TD>:=5.0GHz</TD></TR>
<TR><TD>085.4271</TD><TD>-1.9029</TD><TD>J/AJ/77/405/table2</TD><TD>recno=115</TD><TD>1.4000</TD><TD>58.2</TD><TD>1.2</TD><TD>:=1.4GHz</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
