<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-22T05:06:39 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx31840"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=J054138.49-015323.8
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="085.410375-01.889944,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S572591199" name="VizieR(2018-02-22T05:06:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.410672</TD><TD>-01.889617</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106345&amp;-c=\htarg{085.4106722-01.8896167,eq=J2000}</TD><TD>138.55e+3</TD><TD>0.253</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.410672</TD><TD>-01.889617</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106345&amp;-c=\htarg{085.4106722-01.8896167,eq=J2000}</TD><TD>181.75e+3</TD><TD>0.187</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.410672</TD><TD>-01.889617</TD><TD>I/297/out</TD><TD>NOMAD1===0881-0106345&amp;-c=\htarg{085.4106722-01.8896167,eq=J2000}</TD><TD>241.96e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889684</TD><TD>I/305/out</TD><TD>GSC2.3===S1MJ009170&amp;-c=\htarg{085.410794-01.889684,eq=J2000}\&amp;-c</TD><TD>382.54e+3</TD><TD>2.07e-3</TD><TD>0.78e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889684</TD><TD>I/305/out</TD><TD>GSC2.3===S1MJ009170&amp;-c=\htarg{085.410794-01.889684,eq=J2000}\&amp;-c</TD><TD>468.43e+3</TD><TD>49.3e-6</TD><TD>19.0e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>085.410739</TD><TD>-01.889605</TD><TD>I/317/sample</TD><TD>PPMXL===2592312331584150230&amp;-c=\htarg{085.410739-01.889605,eq=J2</TD><TD>138.55e+3</TD><TD>0.253</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.410739</TD><TD>-01.889605</TD><TD>I/317/sample</TD><TD>PPMXL===2592312331584150230&amp;-c=\htarg{085.410739-01.889605,eq=J2</TD><TD>181.75e+3</TD><TD>0.187</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.410739</TD><TD>-01.889605</TD><TD>I/317/sample</TD><TD>PPMXL===2592312331584150230&amp;-c=\htarg{085.410739-01.889605,eq=J2</TD><TD>241.96e+3</TD><TD>69.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4107945</TD><TD>-01.8897029</TD><TD>I/337/gaia</TD><TD>-c=\htarg{085.4107944730-01.8897028611,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.410807</TD><TD>-01.889612</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4108065726-01.8896123424,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>0.187</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.410807</TD><TD>-01.889612</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4108065726-01.8896123424,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>69.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.410807</TD><TD>-01.889612</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{085.4108065726-01.8896123424,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>136.89e+3</TD><TD>0.243</TD><TD>0.004</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>136.89e+3</TD><TD>0.244</TD><TD>0.005</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>183.92e+3</TD><TD>0.188</TD><TD>0.007</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>183.92e+3</TD><TD>0.186</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>239.83e+3</TD><TD>71.3e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.410779</TD><TD>-01.889656</TD><TD>II/246/out</TD><TD>2MASS===05413858-0153227 &amp;-c=\htarg{085.410779-01.889656,eq=J200</TD><TD>239.83e+3</TD><TD>71.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>13.571e+3</TD><TD>230.</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>25.934e+3</TD><TD>682.</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>65.172e+3</TD><TD>0.152</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>89.490e+3</TD><TD>0.292</TD><TD>0.006</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>138.55e+3</TD><TD>0.253</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>181.75e+3</TD><TD>0.187</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.410412</TD><TD>-01.889956</TD><TD>II/328/allwise</TD><TD>AllWISE===J054138.49-015323.8&amp;-c=\htarg{085.4104122-01.8899558,e</TD><TD>241.96e+3</TD><TD>69.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41105</TD><TD>-01.88965</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072696</TD><TD>552.05e+3</TD><TD>54.6e-6</TD><TD>13.0e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.41105</TD><TD>-01.88965</TD><TD>II/340/xmmom2_1</TD><TD>recno=2072696</TD><TD>552.05e+3</TD><TD>54.6e-6</TD><TD>13.0e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889703</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410794430-01.889702890,eq=J2000}\&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>16.4e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889703</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410794430-01.889702890,eq=J2000}\&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>6.71e-3</TD><TD>0.04e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889703</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410794430-01.889702890,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889703</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410794430-01.889702890,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>132.e-6</TD><TD>6.e-6</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>085.410794</TD><TD>-01.889703</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410794430-01.889702890,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>39.7e-6</TD><TD>4.0e-6</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>085.410375</TD><TD>-01.889860</TD><TD>II/349/ps1</TD><TD>-c=\htarg{085.410374860-01.889859630,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>3.51e-3</TD><TD>0.25e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>085.41083</TD><TD>-01.88964</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6880</TD><TD>52.311e+3</TD><TD>90.5e-3</TD><TD>5.8e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41083</TD><TD>-01.88964</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6880</TD><TD>66.724e+3</TD><TD>0.130</TD><TD>0.002</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41083</TD><TD>-01.88964</TD><TD>J/ApJS/209/29/table3</TD><TD>recno=6880</TD><TD>84.449e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>52.311e+3</TD><TD>90.2e-3</TD><TD>5.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>66.724e+3</TD><TD>0.130</TD><TD>0.000</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>84.449e+3</TD><TD>0.167</TD><TD>0.001</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>136.89e+3</TD><TD>0.244</TD><TD>0.005</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>183.92e+3</TD><TD>0.186</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/mpcm</TD><TD>recno=1666</TD><TD>239.83e+3</TD><TD>71.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=163</TD><TD>136.89e+3</TD><TD>0.244</TD><TD>0.005</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=163</TD><TD>183.92e+3</TD><TD>0.186</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.41079</TD><TD>-01.88969</TD><TD>J/ApJS/209/32/table7</TD><TD>recno=163</TD><TD>239.83e+3</TD><TD>71.3e-3</TD><TD>1.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4107945</TD><TD>-01.8897029</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=1331714</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.41080</TD><TD>-01.88970</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=693922</TD><TD>138.55e+3</TD><TD>0.253</TD><TD>0.005</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.41080</TD><TD>-01.88970</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=693922</TD><TD>181.75e+3</TD><TD>0.187</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.41080</TD><TD>-01.88970</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=693922</TD><TD>241.96e+3</TD><TD>69.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41080</TD><TD>-01.88970</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=693922</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="+++meta_fill(III/77/stars) SED search(colid=8(!=7 DEJ2000) not found!"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [Stage] (fmt=%3R)"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
