\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\citation{beic12,kris07,riek05,gree07,gree17}
\citation{schl17}
\citation{bele08}
\citation{perr12,perr14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Structure}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposure Time Calculator}{2}{section.3}}
\citation{perr18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Realistic PSFs}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add references}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{21414962}{21140275}
\pgfsyspdfmark {pgfid4}{36943133}{21155020}
\pgfsyspdfmark {pgfid5}{34993437}{19837747}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Major Zernike and WFE RMS differences between coronagraphy and imaging.}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{8433163}{17994547}
\pgfsyspdfmark {pgfid9}{36943133}{18009292}
\pgfsyspdfmark {pgfid10}{34993437}{11565252}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add image of OTE OPD.}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{24351984}{13800243}
\pgfsyspdfmark {pgfid14}{36943133}{10568044}
\pgfsyspdfmark {pgfid15}{34993437}{8569528}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Simulations}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMC Astrometric Field}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HR8799 Coronagraphy}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Debris Disk Coronagraphy}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{section.6}}
\bibdata{refs}
\bibcite{beic12}{{1}{2012}{{{Beichman} {et~al.}}}{{{Beichman}, {Rieke}, {Eisenstein}, {Greene}, {Krist}, {McCarthy}, {Meyer}, \& {Stansberry}}}}
\bibcite{bele08}{{2}{2008}{{{Beletic} {et~al.}}}{{{Beletic}, {Blank}, {Gulbransen}, {Lee}, {Loose}, {Piquette}, {Sprafke}, {Tennant}, {Zandian}, \& {Zino}}}}
\bibcite{gree07}{{3}{2007}{{{Greene} {et~al.}}}{{{Greene}, {Beichman}, {Eisenstein}, {Horner}, {Kelly}, {Mao}, {Meyer}, {Rieke}, \& {Shi}}}}
\bibcite{gree17}{{4}{2017}{{{Greene} {et~al.}}}{{{Greene}, {Kelly}, {Stansberry}, {Leisenring}, {Egami}, {Schlawin}, {Chu}, {Hodapp}, \& {Rieke}}}}
\bibcite{kris07}{{5}{2007}{{{Krist} {et~al.}}}{{{Krist}, {Beichman}, {Trauger}, {Rieke}, {Somerstein}, {Green}, {Horner}, {Stansberry}, {Shi}, {Meyer}, {Stapelfeldt}, \& {Roellig}}}}
\bibcite{perr18}{{6}{2018}{{{Perrin} {et~al.}}}{{{Perrin}, {Pueyo}, {Van Gorkom}, {Brooks}, {Rajan}, {Girard}, \& {Lajoie}}}}
\bibcite{perr14}{{7}{2014}{{{Perrin} {et~al.}}}{{{Perrin}, {Sivaramakrishnan}, {Lajoie}, {Elliott}, {Pueyo}, {Ravindranath}, \& {Albert}}}}
\bibcite{perr12}{{8}{2012}{{{Perrin} {et~al.}}}{{{Perrin}, {Soummer}, {Elliott}, {Lallo}, \& {Sivaramakrishnan}}}}
\bibcite{riek05}{{9}{2005}{{{Rieke} {et~al.}}}{{{Rieke}, {Kelly}, \& {Horner}}}}
\bibcite{schl17}{{10}{2017}{{{Schlawin} {et~al.}}}{{{Schlawin}, {Rieke}, {Leisenring}, {Walker}, {Fraine}, {Kelly}, {Misselt}, {Greene}, {Line}, {Lewis}, \& {Stansberry}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
